vocunsonAEcauuu. :3¹³5

‚Heba 7:2y. 'Ep ἡμέρᾳ, Hebr· Θεατρίζεσθαι, nebr. 103 33.

83 9 , ’2 Petr. 2: 13: Πρός Θέατρον γίνεσθαι, 1 Cot. 4: 9 ‚

ἡμέρας ὀλίγας, Hebr. 12310. Hebr. 103 33.

Ἡμέροβᾳπτιςὴς, Μ211Ῐ1.1532, Θεῒον , Luc. 173 29.

Marc. 73 4. · Θειότης, Rom. 13 20.
·”Ημερος, Matth. 33 16.. &ii-nv, cum accusativo cun,
ξΗμιαὶριον, Αροο. 831. in amandi notione, Matth.
&A Ην, vice cn‘iusvis praeteriti, 27: 43.

Luc. 7: 37 ‚ 1011. 6: 22. Ἠν &flamm-Mum. 18314, 1011. 13

ἂν, Hebr. 83 4. ³Hv βαπτί- 13, Rom. 12: 2 , 1 Petr. 3317.

  
  
    

ζων, 1011. 13 28. Kato} τό θέλημα τοῦ Θεοῦ..
”Ηπιος , 1 Thess. 2: 7, 2 Tim. 1 Petr. 4: 10. .
d 23 24, 1 Petr. 2: '18- Θέλω, Marc. 6: 25 , 48, 10:35,

ρως, Matth. 13 20, 83 20. 1011. 17: 24, Rom. 7² ¹5·
Ἡσυχία, 2 Thess. 3:— 12, Θέμα, Luc. 4: 18. 3
,1 Petr. 33 4. . Θεμείλια, Matth. 27³ 2.
—· “Hm-mm , Matth. 5340,Ι Rom. Θεόδρομυς, Matth. 103 2 ‚
113 12, 1 Cor. 63 7. Phil. 2: 25. . .
· Θεομάχειν et θεομάχος, Aac.
53 39 , 1 3 9. -
ΘεοπρεπῶςΒ, Μεὶῑὼ. 213, 37 ,
¹ Θάλασσα, Apoc. 12: 12, 133 15 Ioh. 13 1. , “
163 3. Θάλασσα ὑελίνη , Apoc. Θεοπρεσβεύτης ,ῃ Μαῑῒῐι. 103 2.
1532. Θάλασσα τῆςΤαλιλαί- Θεὸς· , Matth. 133 23, Luc. 72
ας, 1011. 6: 1. ’ 29. Θεὸς α’γοὲπη· ἱςιι, Ξ lob..
Θάλπω, Eph. 5: 29, 1 Thena. 43 8. ssede παῦ’ αῗόνοσ τού-
23 8. Ι του, Inh- 123· :31³ 9εό el·-
Θαμβεῒσθαε, Matth. 173 6. ρῆνης, qu. 153 23,- ‘bn
Θανατηφόρος, Iao. 33 8. 133 20. Θεόο ῥυτίδας, Βσω.
Θάνατος,- Matth. 16318, 243 7., 153 13. Θεὸς ΐσῄυρὸσ, ιΙῖ.1133.
1011.Δ 113 4 , Apoc. 20: 13. 1: 32.· Θεὸς ὑπομονῇ. καὶ πα-
Θάνατος , pestis , Matth. ρακλήσεως, Bam* 153 5. Θεοῦ,
24: 7. Θάνατος δεύτερος, ¹A· θέλοντος , laea ’43 15. Ἀπὸ
poc. 203 6, 14 ,ι 213 8. Θα- Θεοῦ ζῶντος, He‘br· 23 12.
φάτο-υ Ῥοἶπόκριμιὲι ,3 2 Cor. 1: 9· Θεὸν ἔχειν, Rom. 13 28. Θεοὶ,
Ἐκ ’θανάτου , Hebr. 5: 7. Matth. 13 20. &eol λεγόμενοι,
Θανατὸῦν , Rom. 82 13. 1 Gor. 83 5.
Θαῤῥεῖν, Hebr. 133 6. Θαῤ- Θεοφεβεία, Matth. 123 7.
ῥεῖν κελεύειν, Matth. 9² 2. Θεοςυγής et< ’θεθςύγης, Rom.
Θάρσει ,, Matth· 93 2, 22, 13 3ο. ’
’1011. 163 33· x , Θεοφόρητοι, 2 Petra 13 21.,
Θαυμάζειν, Marc. 63 51 , Θερὰπεία, Matth. 4: 10. < ·
1011. 73 21, 93 30. Θαυμά· Θερισμὸς, Μαιίίι. 93 3¹7.
ζειν πρόσωπον δυναςοῢ, lac. Θερμαίνειν, Eph. 5: 29. &eo-
259 . 180. 16. Θαυμασθῆναι, μαίνεσθαι, Iac. 23 ⁴160·
2 Thesm- 1: 10·. Θέρμῃ, Act. 283 3.

Θ.’

Θαυμαςὸς·,’ Ioh. 9: 30 ‚ 1 Petr. Ofoeqav, non adrvisum modo ..
23 9, [110. 13 32.κ · sed etiam ιὰ alios sensns
Θέαμα, Matth. 17: 2. , ’κεῖθι-1111, Luc.. 24: 393 cum

