ff indicium tacitae allusionis,

, ν21 19, loh. 7:28, 200r·3· α91 15, 221 21.

TROPORUM u flcURARuM. 265

  
  
 
 
  

tivo, ibid, 15. Imperativis Vehementeraffirmans, 1 1011.
[passivis cur Iesus plerum- 2: 22, 5: 5. Α

que ad miracula sit usus, Ironia, Matth. 27: 9, 1 Cor.
,Matth. 8: 3. 4: 8, 2 Cor. 12: 13.
Imperfectum ex plusquam- Iteratio vocum affectum tes..
perfecto explicationem acci· tatur, Marc. 14: 36.

‘pit ‚ Marc. 6: 2ο. Imperfec-
tum pro optativo, Rom. 9: 3.
Impersonaliter usurpantur ter
tiae personae verborum plu>- Latinismus' , Luc. 41, 38, 12:
ralis numeri, Matth· 27: 16· 58, 14: 18, 18: 5, 241 17.
Indefinite dictum, Luc. 23129. κατὰ Λέξιν ἐχηματισμένην ,
Indefinite dictum quod ma· Matth. 1: 22. Kato} λέξιν
73111111110 parti convenit, 1011. wlatth. 42‘14, 6: 12. Koa-02
⁷ ‘lxiiiigitivua proverbiali locu· Z{lv32t,fftgg?tzgtlgl;l,Matth-
tioni magis conveniensem, Literae interdum fini dictio-
Matth· 26: 31. Pro poten· num adiiciuntur, Luc. 13: 4.
tiali sumitur, Luc. 17: 2, Litotes, Matth. 12: 20, 32,
ΕΡΙι. 51 15. Pro subitum·- 18: 14, 22: 8, Rom. 13: 4.,
tivo, Ioh. 8: 16, 16: 30 ‚ 1 Cor. 11: 17,.15: 58, 2 Cor.
ἱ 212, 18, Rom. 8: 24, 9:18, 11:10, Phil. 2: 16, 1 Thess.
, 2 Cor. 5, Philem. 1. Pro 5: 20, lac. 5: 6, 1011. 51 18,
subiunctivo adiecta copula, Apoc. 31 5, 12: 8.

Ioh. 71 34. Locorum notae ad* temporis
infinitivus ponitur vice no· significationem* referri so·-
minis aut participii, Luc. lent, Rom. 51 2ο.,

12, 15, Rom. 11²: 8, 2.Cor. Loci castigati, Act. 25: 12,
8: 11. Pro imperative, Rom. Rom'· '16: 22 , 1 Cor. 2: 4, 9 ,
12: 3, Phil· 3: 16. Saepe 2 Cor. 3: 1, 5: 10, Gal. 2: 1.
vice ’ἵνα cum' potentiali, Locutio Hebraea,Matth. 1125,
Rom. 10: 6. Pro get-undio, 12131, 32, 18: 17, 19: 3,
Act· 15: 24, 21: 25, Rom. 231 15, Luc. 20: 37, Hebr-
2121, Col. 4: 6, 1 Petr. 2: 5. 51 1 , 7‚'1‘1:26, 1Petr. 2: 6,
Interpretatio addita vocibus, Apoc. 131 3. Inversa, loh.
19: 35. Attica, Rom· 3: 19.
Proverbialis, Rom. 16: 4.
compendiosa, 2 Cor. 31 3,
Eph· 4³ 28, 6: 21. In qua
permiscetur significans et
significatum, Apoc. 8: 3.
Loc'utiones impropriae ‚ Act2

16: 23· ,

1011. 9: 7. Interpretatio καθ’
ὑπεξαίρεσιν seu per exceptio·
nem , 1 Cor. 15: 27. η
Interrogatio‚ Mat'th. 16: 26,
1 Cor· 11: 22, Gal. 3: 2.
Cum negatione Hebraeis ve-
! hementissime affirmat‚Matth.
Δ241 69, Marc. 12124. Sub-
iecta responsione vehemen-
tius affirmat, Luc. 121 49.
Interrogatio vim ’ 'negandi Μετάβασις , Matth. 61 28 ,
71111110111, Matth. 216, Marc. 24: 9, Marc. 2: 23 ,x Luc·

Μ.

- M:-

