345, . 3¹:12⁸. 1³ lun ,Ε x*

,β ⁸ . ⁰⁹
poc. ⁸³·- 10. Δι’ &opeda ὑψηίοῒς, Hebr. 83 ι.
ebt. 12: ι. ,Ἐκ ὑπομονῇ, Ὑψηλοφροηῖν, Rom· ιιι 20,
Luc. 21³ 19· · ι Tim. 6: ιγ... .
Ὗπόκοκ, Ron. 9: 8· ‘Ym'mae, Ὕψος, Ιιο. 1Ῑι 9· Ἐξ ὕψους,
, unuh. 26: αι , 28ι 2ο. Ὗπό- Luc. 24: 492 (Ὗψιςυς, Μαι.
,νοω puteum), ἰαιιοι. ιι 41. :- 52 7. Ἐν ὑψίςῳν, loh- ιρι 1 ι.
‘'Prte'mqooe, Luc· 11:44. , Ὑψοῦν, Luc. 1252, 1011. 8ι 28,
‘Tm ω, inultm, ὖπω- 12ι 33, Ιιο.4ε 10. Ὗψοῦσθαι,
παίζω ,; ι Cor. 9: 27. 1011. 3: ¹4· ·· -

’Τποπίπτειιη Μίῑώ· 5: 5· ‘'Ytpoepoe, Rom. 8:239, 2 Con*
’Τποττνεῖν, Act· 27: 13· Ιοι 5⁸⁸ ,,
‘Ta-dmm, 1011. ιι 2, Hebr. ,

ιι 3, 3ι14, ιιι 5, 2 Petr. ἢ φ,

1. 4. , , ‚
‘Tucca-Zur, Act· 20: 20, Gd· Φαγεῒν, matth. 26: 26, Hebr-
,αι 12. .‘Ynnc622ae00oet , Hebr. ¹3² 10. (Doeyei‘n ἐνώπιόν τινός,

10: 38. , ’. . Luc· 13: 26- Φιίγεσθαι, Lum',
’.Τποσεολῆς τέκνα, ibid. 5: 39, lac. 5: 3. .
‘Tuoroimam Rom. 8‘: 2ο. ‘Yuo- Φοὶγος, Matth. 112: ¹9· ,
,τάσσεσθαι , Rom. 13: ι , ι Cor. walum , Ioh. 5: 35. Φαί..

16: 16 , flebr. 1229, lac. δι 6,- mistae, Rom„ 7: ¹3· Φαι-

1 Patr. 2ι 18, 3ι 1 , 5ι 5. νόμενα, matth. 22 7. Ι ,
‘Tuon-coine: τὸν τράχηλον, Rom. Φανεροῦν , 1 Cor. -1 2ι 7. ‹pa-⁴

15: 4. ’Τποτίθεσθαι,. ι Tim. -νεροῦσθαι, Maro-4: 22, 1011.

4: 6. ,, ιι 31, 2 Cor. 3²> 3, 5: mg
’Τποτύπωσις , Luc. 16: 19 , , Hebr. 9² 24, 26, ι Petr. 1: 20.
-1 Τίῳ. ιι 16, 2‘rim. 1:13. Φανέρωσις, Luc. ιι 5, 19133
‘'I’novpydc, 1011. 1: 3, · , ⁸17: 6, 2 Cor. 12: ,7.
’Τποφέρειν , 1 Petrz 2ι 19. Τὸ φανταζόμενον, Hebr. 12:¹ 21·
. Ὑποχθόνια, Luc. 16: 23. ψαυτασιοσιιοπεῒν,,Αοῑ. 25ι 23.

Tamum, 1 Cor-»92 26· Φάντασμα, Matih.4=8 ,4142 26, ¹
‘andtom Luc.. 18: 5. · 17.ι 9, Luq. 24: 37.
. Ἳὲσέωὲξς, Matus- 26: 48, 1 1011. dgoclqpogafei'oe , Gal. 5: 20, Apoc-

Ὺςερεῖν , ὖςερεῗσθαι , Matth. mapmnolj ibid.
13² ια, 19: 20, 1011. 2ι 3, Φάσμα, φάσματα, ΜαυῙι. 8ι 28.
¹ ⁶Bx'wm. 3: 23, 1 Cor. ιι 7, Φάσμα ὄρνιθος, Matth. 3³ 113.
,82 ’8, 12: 24, Hehr. 4: 1, Φείδεσθαι, Act. 2οι 29, Cois
,12ι 15. ' 2: 2 .
’Τςέρημα, Marc. 12, Phil. 4. «maga, Maith. 26: 18.
11, Heln-11: 37. Φειὸωλία, Μα4111. 63 19⁴.=
‘Tequmffi Mare, 12: 44, Phil· Φιλόνής, 2 Tim-⁸4². 13· ι ·
4: 110 Φέρειν, Ηοῑηή. 1: 3, 9ι4 28,
· ‘wesema-rnatu. 16: 14 , 1011. 1Petr.1= 13. Φέρειμ ἁμαρτίας,
. 13: 36.. . ⁷ ⁷ 1 Patr. 2324..Φέρεσθαι, Hebr.
’.Τςεςοφημίοεν ῐξ Gor· ¹3: 3· 9: ⁶? Φερόμενοιμιι Pon-„12 ’-
Ὗρυωματαιλιυα-,Μιιὼ 27ι 59· 21. , ‚ . ‚ ,’
¹ ‚rhod-

