· 11111011 n 11111110111111. ⁸45

sophi dixerint, Rom. 11 32. ponere quid 111, 2 Cor. 51 19. “
Verax pro fideli, Rom. 31 4. Verborum oblationes purio-

¹ Verbum vetus quid, Matth. 101 quam victimarum, Hebr.

, 15: 2. Verbum 010011 unica 131 15. 1701110111οι 1011101
eat· ad 11101010 via, Act. figuratus minime vetitus ‚
10: 3. Verbum Dei gladio Lue- 241 29. ,Verbis nemi·

. comparatur , Apoe. 21 27, 110111 offendere viri egregii

. 1115, 191 15. Dicitur lumen 011, 110. 31 2. De· verbis
10011110 , Luc. 11 791. Panis pugna nihil utile habet, 2
000101111,1011. 6133. Verbum Tim. 21 14. “

Dei factum per divisionem , Verbera quadraginta 1011111101
11011 per 111101111011001, 1011. infligi Lex ferebat, non iu·
1: 1. Verbi Divini vis et bebat, 2 Cor. 111 24.
excellentia ‚ Rom. 31 23. Verberati quinam ex Veteri.
Verbi 1000001111 puritas, 1101, 110111·- 111 36.

Matth. 3: 12, 1. Veritas vocatur aperta 100οσ

Verbum aeternum 'dieitur tio ‚ Hebr. 61 18. Veritaa
Christi Divina natura, Marc. baltheo comparatur, Eph.
21 8. Verbum cur Caro fae- 61 14.’001111·1ᾶ1011011001 11011
tum, 1011. 11 14. Verbum patitur, Lae. 211 15. Om-
Dei fecit mundum primo om· 1111 per 10 amari digna 011,
nium emissum, 1011. 11 3. quanto magia quae Deum
Quod et gentes sciverunt, auctorem habet, 1011. 8140.
ibid. 1. Verbo Deus ’011111- Odium parit apudfalti amanq
dum creavit, et Verbo mun· 101 ,, 1011. 181 37. 1011110111
dum reformavit in melius ‚ magis magisque piorum ani-·
Apoc. 19113.. Verba 01111111 mis, sanctificat 001, 1011.
1111011111 vicem supplent 10 171 17. Veritas et salutaria
conserando 2 1011. 151 11. sapientiae studium omnibus

11111011 amicius 1101111 0110

debet, matth. 10137. Veri·

111 eminenter dieitur Euan· =

gelium, 110. 51 19. 110010-

1110 01 columnae innititur,

1 Tim. 31 15. Veritat Euan-

gelioa quaestui habenda non

011, Μ11111. 1018.,Ἷο1·111111 ,

Christianae probatio, Hebr.

21 3. Veritatis abditae ean-

    
 
  
    
    
  
    
    
  
  

Verba 010 01 consuetudine
. 1010111 habere significationem
certam, Luc. 241 28. Non
ita semper usurpanda, quo-
modo sciuntur aut putantur
intelligenda ,‘ Lue. 24: 28.
Quaedam 110ρο 11011 tam ae-
tum quam officium signifi·-
eant,‘ 1 Cor. 5: 13. Saepe
1001011101· 111 101110 duratio-
1111, Rom. 111 11. Verba
Prophetarum a ,Christo et
Apostolis de 1011 temporibus
usurpata, Rom. 31 10. Verba 11110010 ambulare, 1011. 6144.
diota quis repetens etiam Veritate 0101011101 0110 ob·-
0000001 'censendus 011 in· aequiumj Matth. 18: 15. v
1101110 , 1011. 151 3. Verba Vermie cadaveribus adhae-
eadem usurpata rei gestae 11- rere 10101 donee plane tint
militudinem denotare, Marc. absumpta, Marc. 9: 44.

21 2ο·. Verba in ore 11100101 170ιόἰὲ Arabica, Latina, 01511.
2..

commendatio , 11111111. 51 37.
'Veritatem faeere , *id 011 ,

11,“Μ11111. 13111. Veritatis ”

