*11301013οΜ u messanum. 267

actuum pro potentiae nomi·- versa, leh. 14323. Oratio
nibus ponuntur, Hebr. 1 1328. obliqua, 2 Cor. 23 12. Oratio
Nomina Hebraica ponuntur Nominis Substantivi locum
vice pronominum, 2 Petr. obtinens, Marc. 53 15.
13 2. Nomina duo saepe po·
nuntur, hebraeum et Grae· P.
cum , in yusum Hebraeorum
‘ot Gentium, Apoc. 123 9. Parsphruis, Luc 73 47, matth.
Nomina propria Hebraeis 53 22, 153 11.
saepe mutantur in alia eius· Ρ neumenia ‚ -Mnssh- 23: 29 ,
dem· aut vicini significatus Luc· 73 47, loh. 23 9, 439,
Matth. 23: 35. Nomina in· 113 15, 193 42, Rom-2: 13,
¹ terdum subticentur, uti ver· 33 6, 53 12, 73 25, 83 36,
ba ultro citroque mutantur, 113 8 ‚ 1 Cor. 53 13 , 7316,
Luc. 193 26. 11: 3, 143 33, 2Cor. 1: 5,
Nominativi usus singularis, 32¹ 4, 53 7, 83 3, 4, 19 ,
ΙΙ.330. 17:29. Nominativus plu· 10: 4, Gal. 2: 6, 17, 53 17,
¹ralis non semper magnitudi- Eph· 23 1 ‚ 5, 33 ,2, 53 9,
nis, sed saepe modestiae ha« 2 Thess. 3: 12 , 1 Tim. 33 12,
bet significationem,Act.15:7, 4: 9 ‚ 2 Tim. 13 4 ., Iac· 43 14.
1 Ioh. 13 4. Nominativum paronomasia, Rom. 13 31 ,
ν“011)ο congruentem subau- 123 3, 1 Cor. 6: 45 ‚ 7: 19 ‚ ¹
diri frequens apud Hebraeos ‚ 2Cor. 23 2, Hebr. 53 8, 2Petr.
Act.2*7:x1. Nominativus inde· 23 15. Α
clinabiliter usurpatus Marc. Pars posterior ,in priore 10-
63 40, 143 19, Hebr. 103 7. petenda, loh. 143 16.
Pro dativo, Phil. 13 10. Pau-titio, loh. 103 12·
Numerus certus pro incerto, Participium a Graecis usur-
Matth. 13 6. patum loco nominis et pro-
nominis absolute positorum,
Ο. Apoc. 17: 8. Participium
, interdum de persona loquitur
Οἶκοῂομικῶς dicta, Luc. 24: 44, non de tempore , Marc. 163 9.
loh. 17: 13, 22· Participium praesens pei·
Ὀιόματοπσὶᾱ, 1 Cor. 133 1. complexionem continet et
Ὀξύμωρομ, Rom. 13 20, 23 14, futurum , Eph. 13 21. Par-
43 18, 103 19, 1136, 1 Cor. ticipium praesens pro plus-
7: 22· quamperfecto', Rom. 93 30.
oppositio vide Antithesis. Pro praeterito, Gal. 1: 23,
oppidorum nomina ponuntur Eph· 43 28. Pro verbali,
in ablativo cum praeposi· Manli. 133 3, 21311 , Rom.
·tione , Act. 43 1. .93 22, 1 Thess. 33 5, 2 Petr.
Oratio adscendens , Iob. 8340. 23 14 ‚ Iac. 33 4. Ρ10 nomine,
3 Oratio brevis ubi pars reti· 1 Cor. 93 24. Pro plurali,
cetur, Matth. 23: 24, Luc. Apoc.21:8. Participii prae-
103 39. Oratio dii-ecta et sentis emphasis, Matth. 2: 7.
indirecta, loh. 6: 14. Oratio Participia pro verbalibus u-
ι directa pro indirecta, loli. surpantur ab Hebraeis, Luc.
4· 39, 103 36. Oratio in 133 27, 173 7, Rom. 13135.
1“0

s

