244 j “’ tun-nx· ,ν

mm, ”astho imdpt‘ TW, Act· 272'140‘ ⁸
Τράχεις τόποι, Act. 27: 29. m, 1 Tim..3g 6,
γραχηλίζειν, Hebr· 4: 13· Τύχη meum ‚ τύχη Καίσα-
Τραχωνῖτις, Luc. 3: 1· ρος, unuh. 51 34.

Τρὲμειι, 2 Pett- 2² 10· Τυχόν, unuh. 162 18, Act.
Τρέχειν οξνῶνα, Hebr. 12: ι. 19: ιι, Tit. 1: 9.
,Τρίζειςῃ Maro· 9² 18· ' ..

,β’ρίςεγον, Act. 29: 9.
Τ (ue, Mutila} 122 32‚-··Luo.

   
   
 
   
   
 
     

Τρίωρος, matth. 27: 45.
Τριξμος, unul}- 28: 8.⁸

Τροφὴ, Μιῑὼ.. 6: 11 , '253 7² 17, Ἰ

pro cibo , ventqtu et habxtn- Υἱὸς, Μιῑὼ. '1 ἶ 1. ,Υἱὸς (τσῦ
stone 9 ibid· ¹⁰³ ¹⁰¹ {3² 307, ἀνθρώπων , matth. 83 20 ,
, 12t :8 , Δ163 13 , Marc· ⁴3² 28,

53 27, 83 28, 12: 34.- Τὶὁς
ἄπωλεὶας,1011. 17³ 12 , 2 Thess.
2: 3· Yt‘de ἄρ’ῥηνς Apoe· 123
1³·5· -Τῖὁς τῆς «βασιλιίας ,.
matth. 81 12· Τῖὁς βροντῆς,
Act. ηπ ο. Υἱὸς Δαβὶδ,
Μαίη-93 27· Τῖὁς εἶρηνης,
Matth. ιιι 139 , Luc. 1026.
Τῖὁς θαλάμου, Matth. 8: 12.
’Υἱὸς Θεοῦ, Mauh. 14² 3⁴3⁴, κ
- ²6³-532 27: 40, 43, Marc.
1² .1, ²42 1⁰¹¹· 1: 1, 34³492
9¹ 35», Βοῦν. 3,- 6, 4: {4⁴
’Υἱός ὁψίςου, Luc. 12 32.
Τὶοὶ τοῦ αῖῶγοε τούτου, Luo.
162 8 , no: 34. Υἱοὶ τῆς ἄκρας,
Matth. 9: 16. ’Υἱοὶ τῆς α’να- ’
goim, Luc-¹ 203 34· Υἱοὶ
ἀπειθείας, Eph. 2: 2· -Ttot
ἄποςόλων , 1 Potr- 53κ 13.
’Υἱοὶ τῶν ἡρώων. Moab-8³ 20.
’Υἱοὶ Θεοῦ, matth-5: 9, Luc,
15: 29· Τῖοὶ τοῦ νυμφῶνος, ¹
Mutila-92 15· Ys‘ol τῶν προφη-

T Ἄττης, Matth. ilz 21.
Τυγχάηιν, Hebr. 8: 6.
Τυμπαμίζειν, ‚Helu-- 113 35.
romanon . ώῑᾶ· .
- Τόπος, Μιῐὼ. ι3 -οο, lqh.
202 25, Act. 233 25, Pjul.
3:17, 1Theu. 1:7- Τηπος
’ τοῦ μέλλοντος , Matth- ·¹²1²·²‘
· Τύποι, Hehr· 9224· ,Τυποι
τοῦ ποιμνίου, 1011. '10243
1 Potr- 52 3.· Ἐν nmo? δια
τύπον, Luc. 3: 5, “1 Cor. 10:60
Τυπικῶς, Matth. 13 22·
mamm, 1 Cor. ,. 8: 12. Τύπ-
em ἐν γαςρὲ, Marc. 122 4.
Τυπτόμινος aaziae, Luc· 12²
, Τύραννος , Matth. 10: 28. . s
Ίνρβάζιιν, Luc. 10: 41„ Luc. 162.8.‚ 1011. 132. 36·
rapam, 1³⁰0· 4¹18» 10¹¹· 9³ Υῖοθετιῖα et υἱοθεσία, Rom.
41⁹ · . 8: 15 ,*Gal‚ 4: 5, ‚ ; „ γ
’ ’ Ὕλην-ἰαῦ· 225 , 2 Petr. ὃς 5.
· ⁴ ‘'⁹²5⁰'’ EPh· ³² ³9· &aa

τῶν, Luc-1:72· Τὶὅὶφωτός, ⁷

