¹44 ’. INDEXx

septuaginta Ad 00000100 Pon· Eximium 011 effectum po·- ’
tineis Romani, et cur, ibid. tentiae Divinae 011 conver-
Libye vocatur Graecis Africa, 10111100 gentes, Eph. 3: 7.

Act. 21.1α. . [0110011110 putuit, Maro. 161 7.
Licere quid 11100101,Μο1111. Serviebat 011 agendum 10011
5131,Ιο11.19110. 00110001,1011.15126. [111-

[10111 01 illiciti 11100111111110,81101·11111 poena dispertit ho·-
Rom. 21 18. [10110 melius 11111100,Αο1.2; 3.
aliquid 001,1 Cor· 71 38. Linus Pauli 0011100, Phil. 41
[18 are et solvere, 011101· 1)00 21.
etg Christo, 011101· Αροο10110 [110111 lite resolvere, Matth.
tribuitur, matth. 16: 19. sin· 211 24. Litem pertinaciter
811110 Christiania attribuitur, prosequi ‚ damnosum , Luc. .,
Manth. 181 18.[1801·0 et 12114.[1100οι1]111111100011-

· tolvere 111 terre, quid 018- aie nascantur, 1 Cor. 6· 7.
nifioet, ibid. . Litium morae, odii nutri-

Lig 110 viridi· vocentur. viri. 000, Luc. 121 14.

110111,01 111011 arida, opud Liter’ae sunt secundariae vo·-
Hebraeos, Luc. ’123 31. · oum 110100, Μο1111. .11 22.

,Linea veste induti cubare 0οε[1101-00 pro chirographis,
lebant Ιιιά001,Μο1·0.14151.[110.1616.[110100 He-
[11181111 quere tentum 11110, 01 11101000 quaenam ab Esdrae
auree (11100 nobit 110100 sint, temporibus 111 usu, Matth.
he. 1119. [1118110 igni 51 18. [110100 vetustae οο·-
compernri 00101, leo. 3: 6. lent evanescere, Rom. 7. 6.
[1118110 001 ree optime simul [110101110109100090111,Μο1111.
et ρεο111110,1111ᾶ.- Lingua 5:18. - -

, Christi ex Hebraeo et Sy· Liturgiae Iudueorum ,cum ie-
rimo 11111110,Μο1111.27·46.1, 11111110 01 precibus quos imi-
[1118110 01 [01111101 apud He ’ teti Christiani, Luc. 2137.

-.breeos loquelam 0181116001,[1νί0 01 -Liviua 1110111 nomen,
1 Cor. 141 21.[111811001·0000 Rom. ,161 3. Livia omnem

, quo tempore maxime com· Augusti domum evertit, ut

-22munit, Λο1.21137.[111· 01100 proveheret, Rom. 1: 29.
guarum [0111100 et Graecae [000 aride 01νο infructuosa, “
.111101011110 pateat, Rom. praes. Luc. 8· 6. Loca ’00111111οι11ὶο

urbibus accensentur, Apoc.

11: 8. [000 11111100 frequen-

Linguae extraneae 11οωί1100
,111101- versari poena 001,1
Cor. 11.4 21. Linguam ulie-' 110 tutam vitam praestant,

110111 domare nemo potest, Apoc. 121 6.

,ε :1300 31, ,8. Lingua populari? [000 Veteris Testamenti ad

ν . ξονι) menes 01111011ιὶ1εο,οοἰεῖ Christum οωοᾠωοἀοἱῖ,οἷιᾶ

4011180118ἒέιοοἶΡῖ (ἑοῖ. 1.1Σοιι1ῗ1. ἲζῗὸῗΐίῐῗιῖα εῧῖῗὲἧο '1⁴:332-

Linguarum donum dispersos menti (1001101010 ab ipsiu

,111 unum populum recollegit, ludaeis. explicata, Matth- 1: r
:Act-„n- 3. Non: ad omnes 22, 211, 91·2·ῐ, 10: 34,

„ling 1100 se extendebat nisi 141 33,.16114,21.5,· 22· :143-

in gApottoliu„ ,1 Cor. -.ι2 ’[000 ‚Veteris Teettmentid
a

 

 

 

