116 · ’,18111111

  
   
 
 
   
   
  

Christi meritum ,Hebr. 11128.
Sparti ex lanceae signo im-
Roma 1128. 50101118 de va· presso corpori genus suum
1111818 regalis pompae Croesi noscebant, Rom-8: 16. ¹
dictum, Matth. 61 29. Spaster quale instrumentum,
Solvere praeceptum dicitur 1 Cor· 7. 18.

qui facit contra praeceptum, Spectaculum et visum, Divi-
loh. 101 35. narum apparitionum species,
Somnus in aegrotante signum Matth‘. 11 2ο.

ad salutem, lob. 101 12. Spectrum nocturnum,Matth.
Somnus pro 1110118,1011.111 141 26.

11.50111110 et 1110111 com· Speculatores, Marc. 61 27.

arantur vita 111 peccatis, Lanceas habere solebant, “
Eph. 51 14. 1011. 191 34. ·
Somnia virorum principum Spelunca, 11111 Dominus natus
habita semper suntin preti0, est, suit iuxta muros Bethe-
Ιο11.111 51. 181111, Ι.118.2129. Ε1118 situs
Sontes vinciuntur ne elabi qua versum, ibid.
Ι9011111111,Α[108.2011. Extra Spes pro re sperata, Rom.
castra et urbes morte affici 8124,Η8111.6118,Ε[111.414.
1110118 Hebraei et Romani, Spes firmaquaenam‚ Tit. 112.
Matth. 271 32. Sontium spo· Spes maximum hominum in
lia sibi vindicabant milites vita 1101111111, 1 Τ1111. 418.
supplicii exactores 'ex more Spes quam fortiter retinen-
Romano, Μ81111. 271 35. da, Rom. 1514. Nostra
8010188 appellare uxores suas omnis ad resurrectionem ten·
8111 solerent Iudaei et Chris· dere debet, 1 Thess. 4: 18.
tiani, 1 Cor. 9· 5. Spes a fide gignitur, Col.
Sortes hominum varias esse -1: 23, 2 Thess. 114; a spe
Deus voluit et quemque sua persev’erantia , ibid, col.
contentum vivene, col. 3: 22.·’ 11 23. Spe amissa concidit
Sortes quomodo dabantur, perseverantia, ibid. Spes
'Act.1: 26. 5011111118 crea· in Dei promissis fundata.
bantur 011111 Sacerdotes et non fallit, Rom. 5. 5. Spes
Pontifices apud Iudaeos et vocationis Divinae vocantur
apud Gentes, Act.13 26. bona coelestia, et cur, Eph-
5011111118 functiones Sacer· 11 18. Spei nomine voca-
dotum distribuebat David, tur Religio Christiana, 1
ibid. Petr. 3: 15. Spei nostrae
Sosipater et Sopater idem causa Christus, 1 Tim. 111.
nomen, Act. 2014, Rom Eius effectus quis, Rom. 81
’ 16121. 25. Spem implere dicitur,
50881118 urbem Hierosolymam qui conditionem implet sub
obsidet, Matth. 24116.Ι qua res speranda proposita
'Sospitator quis, Matth. i: 21· est, Hebr. 6. 11.
Sosthenis nomen unde, Act: Spicarum maniputixmffereba-
18117. , tur postridie paschatis, di-
Spar-sio facta ad [108188 111 cis cansa et alpicis virenti· Ἴ
’ Aegypto significat passionis 11118, Luc. 6· ’

501011 cuins criminis accu-
satus fuerit a Plutarcho,

spi-

