VOcUu GRAEcAlnuu. 1175

Ἀγρός , Maro. 161 12, Luc. ‘218ng et ἄδρότης, acor-8:⁴20.
12: 16. · Ἀδυυατέἴυ , sumitur pne-ive ,
Ἀγών,εοίἰίοἰιᾳᾱο,, preces ae·- Matth. 17: 20.
εἱάιιαο , coi. 21 13 careus , Ἀδύνατος τοῖς ποσὶν , Act.

  

. 1 1. 1 .
.ἔὲἒ;ἠ,ῑζίνοηιίἰ ratio, 2Tim.›0{1l3v?oe‚ δᾶβατα καὶ φοβεροὶ, ’0
1 10. ‚ poc. 1 1 11.

Ἀδοὲντανος , ¹ 00¹·- 92 18· ”Αζυμα, Matth. 261 17 ‚ 18, 19.
ὶΑδελφὸς, alter quivis, Matth· Ἀθετεῒν, parvifacere, Marc.

52223commilito‚ibid.18kl53 61 26, 7: 8, Luc. 10: 153 .

frater, eodem patre natus , reticere, Lao. 7³ 303 ,ἆρο-
ibid. 211 243 discipulae, ibid· nere ‚ abscondere ‚ 1 Cor.
281 10. Ἀδελφοί, cognati, 11 19, Hebr. 71 18, 101 4.
Marc. 3: 31. Ἀδελφοὶᾶγιοι, Ἀθη-εἴν νόμον , Hebr. 101 28.
Hebr. 31 1. Ἀδελφοὶ κυρίου, Ἀθετεῒγ τήν πρώτην ulem ,
Ioh. 7: 2. Ἀδελφοὶ Χριςοῦ, 1 Tim. 5: 12.
ibid. 201 17. ’ Ἀθέτησις ἁμαρτίας, Hebr, 91
’ᾼδελφότης , grex fratrum, 26.
1 Petr. 21 17. a . Ἀθυμεῒυ , animo concidere,
Ἀδημουεῒυ, Matth. 26: 37, col. 3: 21. Χ ’
Helm-5: 7· ¹ · Αἷμα, caedes, caediapomffi
⁶A6qg, Matth· 16: '189 Luc. Matth. 23: 30, 35, 272 253
8: 31 , 161 25, 26, 23: 43, more violenta, ibid. 27:465
Ioh. 111 4, Apoc. 201 13. pro vulgat-i σᾷρξ ,καὶ αἷμα,
Ἀδιοὲλείπτως, inde-vineant, [011. 11 15, Hebr.. 21 14. ’
Lac.- 181 1 , 211 56, 1 These. Αἷμα διαθήκης, Mmh. 26; 28,
51 ι .
Ἀδικζῖν , laedere, imminue-
rg’d Alpoc.56: 63 opprimere,
1 ι . 11 .

   
  
 

Hebr. 91 20, Luc· 323 20.
Αἷμα facetior, 1912· 4: 2ο.
Αἷμα ἐπὶ τήν amastrin , Act.
181 6.· Αἷμα τοῦ ἀρνίου,
Ἀδικεῒσθαι, aeg-uc animo in· Apop. 121 11. ,Αἷμα ,ἄρχόγς
,iuriae perpeti, 1 Cor· 617. των, Apoo, 19: 18. Αἷμα
Ἀδίκημα, Act« 18: 14, ῥαντισμοῦ, Ηᾳδιὴ. 1121 23, ,1
, Ἀἆιικίᾳ , opponitur τῇ ἄλη· Petr. 11 2. Αἷμα χςαφυλῆς,
osia, loh. 7: 183 tam late Ioh,15x 1. Αἷμα Χρρςοῇ ζωή,
usurpatur ab Hellenisti⁸‚ ut matth. 26: 28. ψ
Α notet facta omnia *comt-*a Αἶνος, fabella, Matth, 131
acquum, Rom. 11 183 vita ,5, 10,,35;· ἰᾳμε , ibid-21:16,
extra leges, 2Petr. 21 12, 15, Luc. 5183 432. .
2³The28. 2: elo ‚ Hebr. 8: 123 Αἲρειυ , ΜΦ. 101 382, Marc.
refertur ad actiones, ἆμαρ· 161 18, Luc. 6.· 30, Ioh. ’
seandqualitatem, Rom-6:13, 101 24 , 111 45 , 1 Petr. 2124.
Iac. 3: 63 latius sumitur, Λὶόεινμηδὲυ εἷς ὀδὼν, Marc.
1 loh. 5: ¹7· 6: 8. Albe-⁶832 ἄχθος. Luc.
Ἀδόκιμος, maculae, 1 Cor. 9: 111 52. ‘stowam φορτίον ,
Α 273adulcerinuc,.2cor.13:253 Luc, 111,52, ,Αἶρε φοῦτον,
inutilis, Tit.1:16;diaplicens, Matt'h. 271 23 , Luc. 251 18.
..Hebr- 62. 73 ἀδόκιμος υοᾷς, Αἷρεῖσθαι, Mfflhn27= 43.

Rom. 11 28. Αἵρεέις, secta Graecis, ‹ljitlale
2 ‚ e -

