,330 · 111, D Ε Χ
Παρᾳίην, Heba-.- 33 8,.16, Hidros», Μι1111.2436, 27362,
Αροο. 103 9. 2 Cor· 63 8, 2 1011. 6. ,
Πικρασμὼ, flebr· 3: 8· , maeel λόγω, 2 Petr· 13 16.
Πικρίῦες, matth. 263 19. Hidros, Luc. 63 35, Ap0002oz9.
Πίκρὼ.) Matth· 273 ³4· Hle‘ss, Πλατῦς, Masth. 72 13·
matth. 3 2, Iac. 3: 14. Πλατύιξσθαι , 2 Cor. 63 11.
Πίναξ, Βῖιῑὼ. 273 37. ἱ Humum, 1 Tim. 23 9, ,
Πίνειν, 1011. 7: 7. Πίνειν ,το 1 Petr. 3: 3. f
ποτήριον, unffi. 263 52. uhtu τόπους, Act. 273 2.

  
  
 
 
 

Hieme, Rom· 113 17. Hieron, unuh. 63 25 , Marc,
Πίκτειν, Luc· 263 17, Rom. 123 33.

113 11. nim-m πρὸς πόδας, Πλιίων , Hebr. 1134. .
Matth. 8: 2. mmm ἐπὶ abnuitur, 2Petr.1:8. Πλευ-
πρόοωτων. Mtsth· 8² 2, ι7ς 6· roiam καὶ περισσεύσαι, ιΤίιοεε.
nim-ear εἷς πρόσωπον, Luc. 33 12. ’.

223 44. Πλεονέκται, 1 Cor. 539, 63 10.
Haedum matth. 143 31, 213Πλεονέκτημα, Luc. 6: 35,
21, 32, lob. 23 12, 22, 1 ,Cor- 53 9. .

33 12, 63 5, 93 35, 11315, amaretur, Marc. 73 22,
¹9³ 35. Πιςεύειν ἐπί, τινος 1 Cor. 5: 9‚'2 001·.23,10,
vel ἐπί τινα, unuh. 273 24. 2 Theos. 4: 6.

Πιςεύειν τινὶ, Matth. 27: 42, Πλωνεξία, ΜιηΙι. 5340, 6: 19,
Marc. 1: 15, Ioh. ⁸5: 45. 193 23, Marc· 7: 22, Luc.
Πιςεύειν εἷς τινὰ, Μαι-0. 1315, 123 15, Rom. 13 29, 1 Cor.
1011· 7: 382 14: ¹· Πιςεῦειν 53 9, 2 Petr. 2: 14.

ἔν tui„ Marc· 1.3 15. He- Πλοκὴ, 1011. 33 31. ,
’ ‹gg-bour αὐτοῦ, 1011. 73 38. Πλοῒον, Matth. 12: 2, 24: 38,-
Πίςὶς, Matth. 63 30, 83 10, Πληγή, Apoc. 113 6.

143 31 , ‚232 23, Lucy 18²8, Πλῆθος, Luc-23: 1, Act. 2327,
Rom. 143 22, 2 Tim. 33 10. Πληθυνῶ, Hebe. 6: 14, 2 Petr.
Πίσης, quid significet apud 1: 2.

Paulum , proleg. in Ep. ad Πλημμλήματα, Luc. ‚1: 6,
Rom. ’ Πίςις νεκροὶ , Matth. 112229, Manli. 113 21 , 183 7 ,
7: 21 , Iac. 2: 26. Πίςις δι’ Luc. 10311, 19327, 22: 21‘·
ἀγάπης ἕνεργθνμὲνη, ΜᾶῒῑῙΙ· Πληροφορία, Heba& 11· Πλη-
7²21 ‚ Gal.4: 6· Πίςις Θεοῦ, ροφόρία συνέσεως, Col. 2: 2.

prp εἷς τόν Θεὸνῑ Marc. 11: Πληροφορία πίςεως, Hebr. 103

22, Rom. 3322. Πίςις δόξῃς, 21, , Α
1⁸⁰· 2² Ῑ· Πίςιῖ ἐν Χρῑςῷ, Πληρῠφορεῖν, Hebr. 63 11.

Iao. 2: 1· Πίςεος, τέκεα, Πληροφορεῒσθαι, Rom. 4: 19,-
Hebr. 103 38. 14: 5. , .

Πιςὸς, Matth. 173 20, lob. Πληροῦν, Luc· 9· 31 ‚ Col. . ἡ

203 27, 2'rim. 23 13, Hebr. 4: 17.. Πληροῦν; τόνδρόμσν,
23 17. Πιςοὶ, Eph. ις 1, Act. 13: 25. Πληροῦσθαι,
Πλανᾶσθαι, Tit· 3: 3, Heblg. Matth. 1: 22, 2: 15, 4:14,
5: 2· Πλανᾷνὶ lae, 13-22, 5: 17, 7²·12n.8² 17513: 14,
2Petr.2= 15. Πλᾶνη,1Τ11οω. Luc. 9: 51 , 1011. 73 7, 153
,23 3, Hebr. 13: 9, 2 Petr. 11, 25 ,. Act-⁴ 1: 16, col.
3317.Πλανόμυος,1011.1135,2., 23 10, lac. 2: 23· Πλὴρού-

t

