a. ‚fRFINDEx'

Antichristus et Adversarius Avidis cultus.npud Aegyptios
'quo'modo diffie'rantj ι Tim· valde vetu89‘Act. 3: [μ.

’ ’2. 18. Antichr'isti cui-'dicti Apoealypsis 'ubi et quaudo
‘quidam ⁸impostores? ι Ioh. 11, scripta, Apoc. ¹²8· De eius ⁸
1 Ioh. 2. Antichmsto appli- §tuciora et (qttctoritqte diu
' cari ‘solent quange Gog ᾳι du-bigattxmd, prpes. ad ι Thena.
M'agdg exagant, Meum-17:11. et ad Αῃρφ. Cur afflultis
‚ Antichristorum quaenam ae· Cerintho adsscripta 2³- Apoc.
]tsa]s, fuerit feracissima , Δ1 ἀοι 4, A Iohanne, Apostolo
'21th ῥα. ’ · sc'ript'a ‚' a Iohanne Presby-

t

Antiochus vocatur r'adix Pec- ‘tei-05 custdditp Est. [Cur et
pan-ix, Hebru. 1'2} 15.}·In &eliqua eg inprimis cap. 17
''templo pimulgcrtim ,Iovist'y- {spu m pancopu‘musqerint mg..
{lympii «collocavit, Mam!- .n}b1‘·18,¹ prqess} ‘nd Apoc.,
24: ⁶15. Antiochi , vexatissc) *Apom ,ηρ 3 ἢ ρςιςμ 9. Libri
,duravit per, nnnoetres et ”argumentum praecipuum,A-
dimidium, Lu'c. 4525, Apoc. ,poc-„st ‘12- ,

1'1: 2, 13: 5. Antiochi et Apocssstlypfis Megia, Gn1,]6;15‚
Domitianihomparatio,Apoc. ’.Ιιίᾗᾶμιίρξ 1 Η ε

,ιᾶ 2. ., . - ,, , ΑΡοΠο Ρτφρτίψφ Qemibu·

Antiochia. duplex ι Pisidiae et numeni, eiuqque *gn-omim—
δ’ riae, Act„ 15:14. Antioss ‘val-ia, ‚quu-‚ff ιιΑ
c ἰὴ sedbfi‘fiegni'qubd Magog Apollofnifl Urbssssubi Sita, Aci}-

· ‘Eidchieli3 ebex‘rers'um ante 1'7:,‘1 , Rbni. 15: ¹9·- ι,
’ᾆᾶνειιωω chriseu 'seeundum Apolldnfds Tyaissaeas 1)er ad.-
’oia-culfi, ‘Aptg ης 26. An· or'abat μ’ Αρος.. ¹3²³}ss ssphe-
‘tiochengb Ecclesfae insti'tu· ·sum ὗγεμιὶέζ Lirivf'iqtessadhuc
‘tum ,de Natyaliquomini ‚ Luc. Τίυηςπίιεο,ι ’ᾳς-Τίηῑξζρ μῗ Ρὲφ
''22'' 8³. ‘ · ², , ἢ Deo„habi.tu§1-Ap99÷ 13: 14.-

Autippsser Herodis fflius quau· Amicus‘ Νβῑῐῗαθ pt Traiani
ἆῤ οραίεαὲξΜειῌΙῚ. 2: 15. ,ultra „199³an Yixfiss „Apocq

¹ Λξῃζίρᾲῐὶί ‘53ss Alptssipae ‘lj‘dem 13: 15. Pe1·secnt{oneni,in

Romeqa Moab-‘1‘ z 5. Ϊαυομ. Chrigtianos dxci-{ffiyjb Appe-

Auxjppanei'iii Stenae-0¹ emqnss 35: 1-6. 'Christo oppa-{itus μ
uatus, Matth. ὃς, Ιβ. Ν ι’ gqis Selcssassol'ibssW, Apoc. 133

Antisthssnis -,dict'‡¹'¹¹1·‚ ., ,Etiam- 1.1..,. Vin-Q, animalium epu et
‚nh'edici σφω aegmtimj Matth· Venere.abspiuuitmpncaz:11.
922· ...με . .. ,. . Αρου.οιιῆῑ.ετ,δὲωωιῑε Magi

Αῐὶέθῑξίςὲ §‡5¹÷.}.›N,1411k‘'25=,4‘7sss2 sqqmparatiq, Arm· ,2322 ιι..
ᾼρῒ. ‘2154ss .· ⁴ ἢ Α . Apoll-98 Con·i111hiisgratup cur

AJpJ'ellesfiqua θιῃρηιρὶί; Rom.f‡1‚exfssss‚ μιμῦοιῖ. 26: 1221&de-
1162 ¹02 ’ - . f . Ἴ »102⁸ quale nomen, Act-1832&

Ape'rire' corrquonio-db} Reus Apbstassia multorum praedi·-
glliqa‘turaonh, 16; ,57 ,Η 'Atat- fitur, ΓΜειῑιῑι. 24. Apostatq.
„¹5² 14. Aperire la'bia qitan- susbrdinis pessimus, opat,
gli) Deus meatur, Eph. δὲ 19. ιμ’ᾖΐίηι.ἲ ιεΙ 20„- , , »· -
*Apessirimter'fia , ηαιίᾷο dina-„- Aaostmamm ἕ οιμᾷεᾙῒᾳε ²:-
tuq-,¹149e42'22 Mau‘hff 24: ¹20.{.3<.1‹.³ss»0‡.i1›tis>
³ - :dm ‚Philonea, Ro . 1531. η.. .

- ’ ’ ’ ΑΡΜ-

