272 INDEX.·

4: 3, Phil. 1: 6, HeBr·1=6,1o,
0310. τ.» 2523:- 3 :³2
, {poc- 737, 133 8 , 1ᾆ,4203ἴ3ἶ
Τιίιισροει txo commatum vitio
exscriptorum quorundam ‚
Luc. 3: 8. Verborum, Luc.
2: 32 , 38. Transpositio El-
liptica, Apoc. 2: 13.

‚V.

Universalia vox aequente ne·-
gativa apud Hebraeos est prov
ssffi‘z‘ssttff'izzffss'ssffsssss‘f‘
unuh. 10: 221), 12: 15, 143 36ζ
18: 19. Universalca voces so-
lent restringj ex materia
nubimenta, 1012. 153 15 ,
1 Cor. 13: 7. 3

Vocabula augentia vide Aue
gentia vocabula.

Τ.

    
  
   
 

⁸Verba tertiae personae nub-
iunguntur primae aut ae-
cundae personae post pro· ‘Ynoessoeyrj, Hebr. 3: 14, 4: 11,
nomen relativum aut parti· Apoc. 18: 16. ,
cipium iu Linguie Οτὶειιῑι-’Τπέρβατοή Rom. 53 12.
lium , Matth. 23³ 37, Apoc. ‘Tneessolvj‚ Manli-6: 12, 12: 42,
2: 24. Verba neutralia Hel· 19: 23, Luc. 8: 42, 19: 44,
leniatis geminatam siguifi— 1011· 9? 34, 21² 25, 1 Cor.
cant actionem , Mauh. 53 45. 1: 28 ‚ 53 10, Gal. 1: 15 ,
Deponentia verba in aenan 4: 14, 1Tim. 1: 5, Iac.3: 16,
passivo usurpari possunt et 21011. 2, ἈΡοο. 63 14 ‚ 143 2ο,

usurpata suut , Hebr. 13: 16. 16: 3.

 

Ι

ἲ

· 1

Verba transitiva et pagsiva Ὑπόθεσις, Matth. 123 25, 15317. . ¹

promiscue usurpari posse ‚ ’Τποκοριςικῂ Luc. 4: 18, Rom.-
Matth. 13315. Verbis duobus 16: 3.

circumloquamur Hebraei ς’1’1ιτόνοιοι, Matth. 1: 22, 4314,
verbum cum adverbio auo, Luc. 5:10, 13: 12, lob-1: 28,

“ . Luc. 6:48. Verbis verbalia 23 22, 83 37, Rom· 6³ 7,

addita vehementiam signifi· 163 2ο.
cant, Iac. 53 17. Verbum ῩΤςερον πρότερον, Matth.142 3,

, medium aenan activo, 2 Petr. 223 45, 1011. 11: 2 , Λο1.7;.3. ν’

13 3. Verbum pro partini-‘Tnorvnmac, Matth. 20: 14,
Pio» 1⁸0· 5216· V00²tivi Viss 24:17. Comparationum, Luc.
additis vocibus expressa ‚ 14² 28 , 16: 19 ‚ Apoc. 12: 2·
Marc· 52 41· Vlde et Acti· ‘tho'cfvypoe‚ 1 Cor. 10216,
vum ‚ Pasaivum. ,
Verbalia cum Verbis 001101111-
gere Hebraeorum est, leh.
13 7. Verbalia potentiam non Zeugma ‚ Hebr· 83 21 , 2 Petr-
aempersignificantia,10h·8=7· 3: 5.·

 

7--0-3-

