3⁶

praecipue colebatur Venus ,
·multaeque erant meretrices,
1 Cor-1: 1.
Corinthum non cuiusvis na-
”vigatib est, 1 Cor. 1· 1.
cot-*ih'thii Christiani cur initio
pauxillum contulerint ad' iu·
vandos in Iudaea fratres,
·2 Cor. 8: 103 plerique Pauli
· tempore momine Christiani,
· intus Graecanici Philosophi,
‹ scor. 8: 1. Corinthii magni
’ mercatores et navigatores ,
*²2 Gor. 10: 155 quibus vitiis

‘obnoxii 818-,111 scortationem

pro re illicita non ducebant,

’ ·1 Cor. 1. Eorum arrogantia

et divitiae, 1 Cor, 1: 26,

·’4ι· 12. Eorum arrogantia,
>schismatum et seditionum
causa, 1 Cor. ιε 1. Eorum
ope sperabat Paulus aliquam
⁵ 'Euangelii famam ad exteros

perventuram, 2 Cor-10: 16.

'Eos victui et diebus legalibus
quidam volebant subiicere ,

·’2 Cor. 112· 20.

cornelius incircumcisorum
primitiae, Ξ.Αο1 8. 273'·et
011188,Αο1.10·1. ·
(Bor-nu Hebraeis onmem po-

 

lflDEx

1 Τ11888.4ε 45 durius 1180-
tandum ne animo male pa·-
reat, 1 Cor. 9: 273 honorat
qui caste id habet, qui ali- ς
181, dehonestat, iTlie‘ss. 4: 43
mortale esse p'otest, etiam

’quod non moritur, 1 Cor.

15: 53 ,·‘ onustt'un hesterni-s
vitiis animum quoque ‘degra-
vat, 1 Cor. 6: 125 quale ha·-
buit Adamas, tale et in pos-
18108 sevit, 1 Cor. 15: 483
sepultum grano comparatur
frequenter a Rabbinis, 1 Cor.
161 36. Corpus tribuitur con-‘-
suetudini peccandi , Rom. 6:
6, col. 31 55 Ecclesiae et
omnibus collegiis, Rom. ι2ε4,
Eph. 2:·16, 42‘4, 180. 3: 2,
31 6, morti, accidentibus
etiam, Rom. 6: 6. Corpus
pro doloribus corporis, Hebr-
91 11, pro materia, n‘Petr.
52 103 pro ‘perpetuo vitae
tenore, Luc.11= 36. Cor-
pus lucidum animae a Pla-
tonicis et aliis tribuitur,
11801828. 9,,2 Cor. 4. 7.

Corpus spirituale quale sit,

in hac vita non possurnus
assequi, Luc. 24. 313 vice

tentiam denotat, praecipue animae habet spiritum im-

regalem, Luc. 136‘9, Apoc.
·5·6,12:3,13:1‚17:.⁷›.
,ξξῖῗιῗῗ pro' 'Yirtutibus, ,Apoc-

Corona aurea signum victo-
0 riae, Apum· 14· 14. Corona

regni,vitae',iustitiae31¹a‘c.
1;12.- Corona pro ‘vita im-
mortali et 008Ϊ881ἲ52 Tim.

4· 8. Coronae duae, 811111-

ss'tionis et 0118118,Ι’80.1.22.
Coronarum genera, 1 corz 9.
25 1¹Petr. ’.5 4
2’Diis iuis imponebant G-en-
188, A¹cts 1413. ἶ· · “

Oui-pus animi carcer, {Pena

Coronas

mutabilem 81 nunquam ¹ ab·
scessurum , 1 Cor. 152 43.—
θοι-110118 deiectio signum ve-
nerationis regiae, et nivini .
vultus, Luc 4. 22, 1 ·.Cor
,14.25.0011ιοι·ἰ8 membra et
actus ad animum transferri
solent, 1· Petr. -211 155 mor-
talis species· alia ³e1t, ·· :alia
immortalis,-'1 Coi-e 15 42.
Corporis vitia interdurn poe-³·
na sunt peccatorum, ioh.
9. 2 (301ρο1811ιὶ1ιί1 initimu-

dum, κ animo eibi bene con·-

scio, Luce-:11 405 :non ul·-
tra indulgendum qaam natu-

3. 195 animi instruzne‘ntuln, m exigit, Rem} δὲ ’.’12.’ θῦμ’ ᾗ

‚po-

