348 · wrm-nst:

Φρόνημυ, ⁸Belus 8⁴5· Φρόόηρια 62'22· Ἔν φωτὶ μένειν, [ιτα.-
τῆς· capuces Μιωι. 26: 41, 11: 36.ν (Mira, ioh. 1'o: 22.
¹⁴9⁰· 2: 34. Φωςῆρος, Phil. 2: 15, Apoc-

Φρονησις δικαίων, Lno. 1: ¹7· 21: 11·

Φρουτίζειν, Luc. 10: 41. Φωταγωγὸς, 2 eor. 11: 14.

maestior, Matth. 4: 23. Φωῐεινὸς, ’Μ-ιῑὼ. 6: 22.

Φροῦδα πάντα, Apoo. 18: 18. Φωτίζειν, Eph. 3: 9, hebr,

Φρουρά, Phil. 4: 7. . · 6: 6. Φωτιοθῆναι, ΗΘΜ. 10:

Φρύγανοι , Act. 28: 3. 27· · .

Φυλῆ,·ΜιῑῑῙιι 12 16, ‚Apum Φωτισμός, unuln 28: 19, loh.·

ὧλέἑὴ Luc Ι 5 1 Peu· ἵε {5 ΗΘΜ. 6: 6, 2 Petr-

‚ . z , ‚ . .

mfflzaefczfflz x.

Φυλακίζω, Act. 22: 19.-

Φυλαιιὲήριοι, matth. 23: 5, Χάριν, Lao. 16: 26.

Φυλάρχης, Matth. 19: 28· Χαίνειν, ibid. · ,

emanue, matth. 1: 16. Χαίρειν, Iac. 1: 2, Apo&-

maumam-Luc. 11:28, 1012. 11: 10.· ·

12: 25, 2 Tim· 4: 15. Φυ- Xon-acu μεγάλη, Αροο. 16ιὶ21.
λα’σσειν νόμον, Iac. '42 11· Χαλάζειν, Act. '92 25· xam-
Φύραμα, Rom. 9: 21, 11: 16. ξεσθαι, 2Cor. 11: 33. Χα-
Φυσιιιὴ ἀκρίβεια , Matth- 12: λᾷν, Μαῖα, 1: 4,‘Luc· 94,-
34. Φυσικὸν ἄνθος , Matth. Act. 27: 17. ’

6: '290 Φυσικὰ w& νόμον, Χαλινός , lac· 2: 3· ,
matth. 5: 17. - Χαλιναγωγέω , Iac. 1: 26, 2: 2¹·

Ἡδέως, Rom. 2: 14, -2 Petr, Χαλιιίον, Marc. 7: 4.
ᾖξ’ σῙ·“Ῑ’ ³ ταῖς. ‘Memfi ⁰⁶³} '‘⁰⁵3'‘ss ²·- Μῗὲοὲῗ ‘5¹1‘ {32
ΕΡΙΙ.. ὲζζ, 2 εἰπεῖν.. 2:412, ’κεῖ aaz, Iam-5:323..

«Φύσει, οὔ βουλήσει, nuth. Χαλκολίβανον, Apoc. 1: 1570} ·

9² 21· · Χαμευνία, Matth. 6: 16·
Φυσιοῦσθαι, 1 cor. 42 ’6, Χάὸς, Luc. 16: 26. ‚

cola 2: ‘190 ἵ · , Χάραξ, Manli-'252 21, Luc.
ῥυτὰ, Muth- 62 30, Luc. 24: 41 ‚ loh· 16: 22, 2 Cor.
χιι 78. , 1: 24, Hebr· 12: 2, 13: 17,
Φνῐεία , doctrina , matth. lac. 1: 2. Χαρά ἡ ἐμή, 1011.
· 15: 13. .“ · · 15: 11, 17: 13. Χαρᾴ·χαι’-

ωὴ,”ΙοῙι. 318, 52 24, Act. ’ρειν , [oh. 3: 29·
2: 6. Quom} νυμφίου, 1011. Χάραγμα, Alme-13² 17, 14³9»
3229· ‘dmm ῥημάτων, ΗΘΜ. 19: 203 20: 4· -· a ‘
12: 19· ,Φωνὴ σάλπιγγος, Χαρακτὴρ, Matth. ρος-15) ⁷

ΗΘΜ. 12: 19, Ἀροο. 1: 10. loh.,1,=‘ 1, Hebr. 1: 3, ¹ ’
mmai βρωτῶν, Apdce162187 Χαριεντῖζὲιν, Rom. 3: 3.

‚mmai τῶν προφητῶν, Act. Χάρις, Luc. 2: 40‚J52‚ 6: 325
<¹3² 27. ¹ , ·14= 12, loh. 1: 14, 1'6,‘
Φῶς, Marc..14; 54, Luc· 16: Act. 25: 3, Rom. 4:4, 5:153*
‚230 εἰει 5ῥ, 1 Ρρα. 2:9016213, 1125, l'«‹›=112.12:4‚}3,⁴
,Φῶς η ἐντος mum, matth. 15: 15, ΗΘΜ. ‘22 9, 42:16, x
· · 12ἕ·.

