‘RERUM n vssnssonuu. u

·appellere non demissis sup· Alleluia, laeta exclamatio,
paris, Act. 27: 6. Alexan· Apoc.19: 1.
drina classis Niliacus cata· ΑΙοό0 usus in pollinctum,
plus Martiali, Act. 2716. 1011. 19: 39.
Alexandrini Synedrii caput Alon, 1100 est, altissimus,
praeerat Aegypto, Libyae et nomen summi Dei, Marc.
eis proximis, 1 Petr.1: 1. 527, Hebr.7: 1.
Alexandriae unus modo, 111- Altare pro loco altaris, Apoc.
de ab antiquissimo tempore, 11: 1. Abraham} prope Sici-
erat Episcopus, 1 Tim.5: 7. mum, 1011. 41· 2ο. Altare
Aliena vocantur sub onere suffituum quatuor 0011100110-
dispensationis credita, Luc.bebat,Apoc.9·13.Alta1-i
16: 12, prima imponebantur caput ·
Alienigena septum lapideum 01100111·Βο111.1212. Altaria
templi transgressus, ‘etiam primitus strui solebant in
Romanus, occidi poterat, Act. locis coelo proximis, 1011.
21:28‚P1'1ilem.15.Alienige— 4120.
nae nou poterant 110110ΐο0 ‹Altissimi et omnipotentis ‘a'p-
capere nec pro civibus ha- pellationi 01111110, etiarn Dae-
beri, Eph. 1.· 12. Non mi- monia, subiecta sunt, matth.
·nus im'ptiri Iudaeis crediti 12127.
‘quam cadavera, Marc. 7. 3. Altitudo dignitatem significat,
Alienigenae quinain intelli· Apoc. 211 16.
gantur in causa foenoris, Arnan dicitur Diabolus, 1013.
Luc. 6: 35·- Alienigenaruni 6: 70.
genera, Matth. 5: 433 Act. amantibus sui tantum se pa·-
10128.Δ1101118’011111·11111 010111·- tefacere vult (1111101110,1011ι
mercio uti lege 'vetitum non 14125.
init, 1011. 4: 9. Aliegenarum Amare Deum se, quando quis
commercio quando abstineri maxime 0010111101,11011.216,
coeptum, Μο1111.6; 43, Act. 1 1011. 4: 12. Amare de facie
15:20: Alienigenas diebus non cognitum multum e'st,
sacris et praeparatoriis ad 1 Petr.1:8.Ama1-e 'verbo et
sacra publice alloqui licebat lin'gua qui dicantur, 1 1011.
Iudaeis, privatum accedere 3. 18. Amenda Deo frui pos-
nou licebat, 1011. 181ι 28. sumus, 1 1011. 4· 12.
Alienigenis salutis conse· Amaritia'e nomen de ira spe·
quendae datur ampla sp'es, cialite'r usurpatum , Hebr.
Luc. 13: 30. 12116. Am‘araa‘qua salsam
ΑΒΗ-1011111111 infanti 1005101710- ‘sub se comprehendit, lac.
ni, panis, caro, vinum, 3: 12. Amarum Hebraeis 0111-
Hebr. 5: 13. Alinientum et nequodmalum, Hebr. 121 16.
tegumentum opes quas, na· Ambigue dicta pro ambiguo
tura postulat, 1 Tim. 6. 8. relinquenda donec sensum
Alimenta ex terra naso-un declarat, 1011. 211 23.
·tur vi siderum, Hebr. 9: 2. Ambrosii sententia de Natali
⁸Omnia sunt munda natura Domini, Luc. 21 8.
sua et Christi permissu, ‘Ambulare pro operari, Luc.

Rom. 14:20. 13: 335 pro sequi cei-turn
vi-

