vocnu‘ autemnon. '1 343

32 8 , 62 17. :moe τῶ, ᾱ. Tama», Matt‘hz 5: ³9·
· meandum„ 1 Patr.. 4: 17.Τιμωριά, Matth. 53 38—40,
,Τέλος nicam, 1 Petr. 1: 9. Lao. 1: 18. ΙΤιμωρίοιι ἀσεβῶν,
,Εἷς τέλος, Luc. 183 5, 1041. Luc. 163 23. ,
13: 1. Τέλη «fairwu, 1 Cor. Τίς, Ioh· 12: 38³, Τίς inde· ,
10: 11, flebr. 9: 26„ Α · finitum in oratione deficit
Τελωνεῖν, matth. 53 46. quandoque, Matth. 27: 9,
Τρλώγης , Matth. 5: 46, 92 9 ‚ Maro· 6² 43· Τίς ὑποθετικὸν

   
    
  

183 17, Luc. 3: 12, 7: 29· Matth. 24345. Τίς pro πός’.
Temnon, Matth. 9: 9. τερος, 1 Gor. 4: 21. Τίς·Ρι·ο

Tegeac, ‘Matth -122 38 ‚ Ioh. εἰ quis, Matth2'7: 9. Τίς, τί,
4,. 48, Heln-‚³21 4. Τέρατα Luc. 63 9. Τίς vel τί sub-
ψεύδουε, 2 Thess. 2: 9. ’ intellectum ‚ Matth. 9: 16,.

Τεράςιος, ΑΡΟΩ· 11: 7ο 189 33, 10: 52 183 23· To·

Τέρμα, Phil, 3²* 14. . ·· τίς ἂν εἴη, Luc. 9: 46. Τὲς

Τετραγράμματον, Matth. 1023, &bob Marc· 4² 41 ‚ Luc. 12342-
12': 27 , 22: 44, Τίςὸ λόγος οὗτος, Luc. 4-3 36.

Τετράγωνος, Apoc- 21: 16.ι Tiamou, Matth‘. 43 6. Τί,

:meam-u, Act. 12³ 3· Marc. ὅτ “6. 1 core-32 τε “

Τιαραηλοῦμ, Lue- 15: 8. - , ρι”ο ὃ, fito. 14: 365 pro ’

Τεφρόω, 2 Petr. 23 ’6. « ποσον, Luc. 12:493 pro πόσα,

quassuffim', ibid, ψ Man-uh: 162-2'634 pro πότερον,

Τέχνη, Am, 17² 29. Tium] Phil. 1³ 22 ς’· pro ὥς, ΜᾳῑΙι.
τῶν ἀνθρώπων οἷκειωτικη ,
‚Mattlh 4: ¹9· Ίῖεχνιὲῑᾶ» Marc·
13 32.

12: 14. Τί ἄρα, [ιω. 13 65. ,
Τι’ γέγονεν, ΙοΙι. 143 22. Τί
. . ἐμοὶ καὶ σρὶ, ΙοΙι. 23 4.ρ Τί ,
Τεχνίτης, Act· 192 242 Hebr· ἡμῖν καί σοι, Matth. 8: 29, ¹ “
¹9² ιο. ’ Marc. 1: 2²42. Τί ὅτι, Αοῐζ
Τήκεσθαι, 2 Petr. 3: 12. 53 4. Τι’ οὖν, Luc. 20317.
Τηρέῖν , lac. 1: 27, 1 Petr. 1:4- Τολμᾷν, 2 Cor. 1 13 21, Tost-
Τηρῆμ ἐντολάς, Αροο. 123 17· μᾷν πρόσωπον , Luc. 93 51.
Τηρεῒμ νόμον , Iac. 23 10 , Τολμήσας ,π Marc. 153 43, ’
4311. Τηρεῗσθαι, lPetr·-1=4· Τολμηρότερον, Rom. 153 15.
Τήρησις, ·Aot. 4: 3. 1 Τολμηταὶ, 2 Petr. 2: 10.
Τιθέναι, Luc. 23 34, wIoh.1⁷0'm‚<‚·‚ Matth.-5: 16, 263 52,*
(153· 16 ‚ 1'· Petr. 2: 8. Τιθέ- 28: 6, Luc. 4:17, Ioh. 11:48,
vm εἷς τοὶς κριρδίας et ἐν καρ- 193 41 , 203 25 , Act. 63 14 ‚
δίᾳ, Luo. 213 14. Τιθέναι Ηοῐπ. 53 6. Τόπος καταπαύ-
χάριν, 1 Cor. 93 18: σεως Θεοῦ, Matth. 5: 35.
Τίλλειν, Matth. 123 ι.
Τιμᾶν, Μιῐὼ. 153 4,. Eph. σοῦτοι, Ioh. 63 9, 213 11·
6: 2, 1 Tim. 52 3· Τιμᾶσθαι, Τοσοῦτον, Hebr. 7: 20.
Act. 7: 60. Τετιμημένος, Τότε ) Matth. 24: 9, 26: 3,
Maetthl27: 9. ΙοΙι. 133 38.

Τοσαῦτα, Ioh. 12: 37. To- ’ .

Tam), Matth. 15: 4, 27: 9, Τοῦτο, Luc. 93 48‚·10h; 83 4ο. „

« Rom. 13: 7· Τιμὴ καὶ δόξα, Τράπεζα, Matth· 18: ’6, Luc'.

¹n Petr. 13 17. Τιμὴ σαρκὸς, ¹ 193 23. ‚ ω

’ Col. 23 25. Τιμὴν ἔχειν, Luc. Τραπεζίτης , Man h. 25: 27 ‚

4: 243 1 Pctt. 3:,7. ff Luc. 19: 23. Ἰᾈαττεζίι-αιιδό-
, Y 4 « κι-

