. Παραλλαγὴ, Iac. 1: 17.

{ocum GRAECJARUM. 327

Πορακρλονθεῒν ,, Luc.. 12 3, Ἰθνδαῖων, 101²· 192 42.. Πα.. ’
Marc. 16: 20, 2 Tim. 4: 6. quamq* τοῦ πάσχα, 1011. 19:
Παρακύπτειν, Malth· 28: 5, 42·. ·
Luc. 24: 12, Ioh. 20: 5,Παραςοὲτης, Aet. γε 56. Πα..
Iae. 1: 25, 1 Petr. ιε 12. ραςάτις, Rom. 16: 2·
Παραλαμβάγειμ, Matth. 1: 18, Παρατηρέω, Luc. 2οε 20. .,
152 2, 24: 40, Marc.4: 36, Παρατιθέναι, Matth. 26: 25,
7²4» Luc. 17:.34‚10h. 1812, Luc. 23: 46 , Aeta 16: 54,
3: 33, col. 2: 6., , 1 Cor. 10: 27, 1 Petr. 4: 19.
Παράληψις , Matth· 1: 8. Παρεδρεύειν et πάρεδρος, ι Co'r.
, Hamil-coc, Marc· 3: 8, Luc. 7: 35. .
Παρεῒναι, (301. 1: 6.
Παρεισᾶγειν, 2 Petr- 2: 1.
Πᾳρείσακτοι, Gal. 2: 4, 5.
Παρελθεῒν , Matth. 26: 42,
Ine. 1: 10. Παρελθὼν, Luc.
12: 37. ,
Παρέλκειν, Matth. 5: 24, 6: 26.

    
 
    
    

Παράλλαξις, Iac. 1: 17.*
Παραλογίζεσθαι, col. 2: 4.
ῘῙαράλυσις, Matth. 42 24.
Παραλυτικὸς, matth. 4: 24.
’Παραμυθέομαῃ 1011. ιιι 19.
Παρᾶνοια, 2 Petr. 2: 16.
Παρανομεῗν, Act· ²3³ 3.
Παρανομία, mamb. 14: 4, 11: 345 13: 13.

23: 25. - Ποιριετιτίδτφμος,Δ Ηθδτ. 11: 13,
Παράνομος, Matth. 5: 46. 1 Ρθῑπ. 2: 11. “

ff Παραυτίκα τῆς θλίψεως, L'nc. quzqyov*‚÷ Matth. 6: 3³.

17: 7, 2 Cor· 4: 17· . Παρέρχεσθαι, Matth. σε 18,
Παραχαροὲγματα, Luc. 4: 31. Act„ 24: 7 , Helm ιε 10 ,
Παραχειμάζεσθαι. Act. 28: 12. 7: 24, 2 Petr. 3: 10. ,

Παραχειμάσαι, Tit. 3: 13· Παρεςηκαὶς, Matth. 18: m,
Παραχρῆμα. Marc.5:29, Aet. Luc. 1: 17. Ν
, ¹5³ 33· · Παρέχειν τινὶ κόπους , matth.
Παραπὲμπεσθαι, Hebr. 72 24. ,26ε 10.

Παραπορεύομαι, Marc-91 30 , Παρθέμενοιῑ κεφαλάς, 1011. 10:

11: 20. „ γ 11. .
Παραφέρεσθαι, Hebr. 13: 9, Παρθένοι χεῖρες, Apoc. 14: 4,
Παραφρᾶζειν, Matth. 13⁸ 6, Παρθένθθ,’ Matth. 13 23,

Apoc. ¹42 4· Παρθένος ᾰγνὴ,

Luc. 1: 27. .
Παρθενών, matth. 1: 23⁵·
Παραφροσύνη, ibid· · Παρηγορία, col. 4: 11.
Παράπτωμα ,- Matth. 62* 14, Παρήλιος, Ηοδτ. 1: 3>

Rom„ 5: ³5, 112, 12„ ν Παριςᾶν , Act. 23: 33. Ham-.-
Παραφύλιακες, Act. 23: 23. ςᾶναι, Rom. 16: 2, 1 Cor.
- Παραφύλακες τοῦ Θείου νόμον, 8: 8· Παριςοὲνειν, Rom. 6:13,

Matth. 10: 2. ¹ . Παρίςασθαι ,- Act. 24: 130,
Παραρρεῒν, Hebr. 2: 1.“ Παραςῆναι, Act. 25: 7 ‚ 27:
Παράσημον , Act. 28: 11. 23, Rom. 12: 1, 2 Gor. 1122,
Παρασιωπᾷν, Luc. 1: 2ο. Col. 12‘22. - ·
Παρασκ-ευὴ, Matth. 262- 2, 17, Πάρνωπες, Apoc. 92⁷ 3.

Marc. 15: 42, Luc. 23: 54 Παροικεῒν, Luc. 24: 18, Act.
, 1011. 19; 51. Παρασκευή τ” 2: 5, Ηὶεὲῢν. ¹¹³9· IIeroaelm'oe‚n

· . 4 ,um

15: 1⁴1, Luc. 1: 17.
Παραφρονία, 2 Petr.. 22: 16.
Παραφρόνησις , ibid.-

Παρεμβολή, Act· 21: 34, Hebr. ’

