2 Concubitus 01111118 ante. nupti-

’52 :.·.·: ·1- NJD‘z-P, X·

¹(kinnim-utimiis scopus intuenae tudinem Mundi callum ob·-
dus est, non singu-lae par- ducentis ad pietatis prae-
·tes premendae, Matth. ·:24 1·, cepta, Luc. 8·· 51
Luc-12:37.) Comparatio· Concupiscentia abstrahimur
· nibus 812111ἱὸ118 res simi· ut pisces esca, Iac..1: 14·
·les Christus saepe illustnat, concupiscentiis indulgentes
, Matth. 225 14..00111ρ21·2110·81) aliis vitiis tantum poe-
-nes easdem diversis recita· nae metu abstinent, Rom.
. vit Christus temporibus, 7. 6. .-
-·:Matth. 22: ..1 Concupiscere quid. in Lege
Compendium ad omnia vitia significet, Rom.. 7²⁴ 7.
exscindenda, Rom. 3. 22, Concursus sine iusta causa
praeceptorum est imitari di- auctores capite puniebantur,
lectionem Christi, 1011. 6ε 53. Aen-1:53 4ο.. , . .
-Compendia dictionum amant Concussio et concutere, Luc.
110111201οῒΗο1101118180,11121111. ,ε3 14.. . ..
26: 25. compendia scriptu- Condemnat alios, qui osten-
.1-20 in libris saepe causa dit sacto suo quid. facere
vitiorum, Iud. 5. . deberent, Hebr. 11· 7.
Complementum iniquitatis, Conditio impossibilis dicitur
-·.Matth. 25: 32.. complemen.. quae honestatirepuguat,10h.
tum Musis et Prophetarum 6: 52. conditio tacita *iu
est Christus, Matth. 17: 5. 'promissis et minis Dei,
complementi eius qnodvde Matth. 1οε 33, 1011. 16222-3.
· Messio. dictum erat speci· Cond'olere iis qui ignora-nt et
men ‚ Ioh. 4: 39. comple· errant, non exigua par-sest ⁷.
„menta dictorum quorundam muneris Doctoris Ecclesiae,
- et promissionum· Christi, Matth. 26: 35, 5: 41. ,
.Μ21111.9;38·.0011(101121;10 an consequens sit
conatibus dari solent nomen dilectionis, Luc. 7147,0011-
‘³effedus, Act. 53 3, 7. 26, donatioduplex‚Ma.tth. 18· 21-
macor. 1'3: 1, -2 Thess. 2. 4. Utraque vel privata. vel pu-
''Conceptacule apud scaturigi blica, ibid. ·=5 22. .-
1108 aquarum fieri soient, Confessio bona, Ioh. 218: 37.
·1.0h 8. 38. “ Confessio culpae in mediis
concio quid,· Act. 191 32. 1112118 poena {improborum ,
Gonnoidiae commendatio , Luc. 716: «23. Confessio fidei
Matth. 12: 25, 110111. 131ῐ2ο. seu symbolum oli-m ei ordi·-
Concorporationis nostrae cum ni :et serbis non suit ad·- ·
· Christo signa, Luc.- 22: 16. strictum, quibuapostea scrip-
ssoncuffiuae stupri lege vel tum, Mauh. 28· 19. 0011-
’ ‘infamia ap'ud Hebraeos 11011 :fessio perire ,volentium ad-
tenebantur, Metili. 5. 62. mittenda 11011 est, Matth. ’
Earum et matrum familias fi ,271 14.- >confessionis pecca· .
“flavumque discrimen, Μ2ῐΐ11. torum necessitas , Iac-'‘5:- 16.
-52321 Α· · · -ConseSsionepcopriaiem con-
demnati sunt qui :Euangeli-
’88 inhonestus, Matth. 5. 127. um contempsere, Mauh. 25:

Conculdqtiosigniiicatconsue-- 03‘23 Iob.. 3· 1181 .„,f.2.. C .
'im- υ .·. 011·-

 
  
  
 
  

