’11101011οΜ 21· 1100010011.-

Anthropopsthioe diets, Matth.
6112, 16127, 25132, Luc.
15: 7, Marc. 8: 12.

Λνθυποφορα Matth. 28120,
2515, Act. 15121, Rom. 5,
1 Cor. 14152, acor. 1124,

259

1116οο11011οω augens , 2 Petr.
2: 17.

Argumentum 0 11101011, Μι1111. ’

6126,12156,151 12, 18·
8, 11. Α minori, Matth.
6127,121 30.

· 2 Tim. 1, 110111. 4· 3, Apoc. Articulus abundans, Hebr.

11118.

¹· 7

Aoi-istus significare solet quod notans totum genus, Marc.

unte contigerat, 1101110271 2,
28: 1, Marc. 6. 17, 161 1,

” Luc. 11 17, 1011. 181 24,
Abt. 23: 27.
praesenti, 1011. 201 2’9, Hebr-
2: 10, 1319, ΑΡο0. 181 1.
Pro plusquamperfecto, Matth.
141 3, 281 1, 1 Cor.15: 24,
«2001. 218, Hebr. 1: 2, 101
29, Apoo. 19: 19, 201 15.
Pro futuro, 11111. 12. Pro
quovis tempore ,- 100. 11 11,

’ 216, 1 1011. 514, lud. 2.
Interdum 0131116001 tempus
durans, Marc. 16. 2, Luc.
22· 66. Quid fieri soleat,
0131116001,1011. 1516. Sig-

’1116001 notam certitudinis,
Hebr. 41 10. Ηο1101110110 ef-
fert quae Hebraeis in Hiphil
dicuntur, Luc. 241 2ο. Ao-
ristus passivus in significa-

, tione Hitphael, Hebr. 9: 16.
’Λπό κοινοῦ, vel-fx ,κοινοῦ ,
Matth. 5122, 13122, Μο10.
8112. ,

,ΑΡοᾶο010, Μο1111. 6110, Marc.
4. 20, 7· 56, 1011. 3: 29,
1001. 3. 12, ΕΡ11. 4. 16,
Phil. 2. 16, Apoc. 141 20,

Positus pro

 

2128,3126.Α111111110 He-
braeorum nominibusp propriis
indeclinabilibus ad noscen-
dum 00011111, 1 Petr. 3: 6.
Ad significationem generis
0111111110,ΑΡο0.15115.811Ρ-
plens vicem omissi 0111101011-
tivi, Matth. · 28: 1. Arti-
culus vice nominis, 1 Cor.
7. 37. Articulus aliquando
vim habet pronominis in-
definiti, 1111110241 3. Α1-
tioulus demonstrative vel
relative usurpatus, Matth.
411. Artioulus saepe sig-
1111111 generalitatis, Matth.
12: 52, Μο10.2128, 51
26.Α1·110111110 postpositi-
vus pro demonstrative, Eph.
11 13. Articuli in Novo Tes-
1011101110 saepe ponuntur 1101
omittuntur 01100 1100000110-
tem, Tit. 21 13. Articuli
omissio, Μο10.·81 26, ΑΡο0.
151 11, 141 ¹5 repetitio,
1011. 201 19. ,Articulos Graeci
urgent, 1011. 1121. Α111011100
cur noluerit declinare 1011011-
1100, ΑΡο0.114.Α1·11011100

00οΡ0 commutant Apostoli

15: 7. comparationi mixta, sicut Poetae, Rom. 1317.

,1.110. 9: 62.

Δο01111110110, Act.3: 19.

Aposiopesis, Maith. 15: 5, Asyndeton,Eph.3:1„8 Ι-Τ1111.

1011. 61 62, Αο1. 31 21,

1: 17, 61 16.

161 -37 , 191 4, Col. 21 25 , Augens dictio, Maith. 16: 26,

2 Thess. 2. 3.

Apostrophe, Luc. 6: 39, 12:
20, Phil. 5· 5, Apoc. 18: 14.
<Ar-positio, Mare. 4: 37, Luc.
2. 14, 1 Petr. 3: 21. sig

Luc. 41 18, 241 29,1 Cor.
2: 3,ΑΡο0.5117.Δ113011110
vocassula amplius augere quo
modo Paulus 011101, 1 Thess· Α
2. 17.

R 2 Aug·

1011.18115.Α1110111110 ι

