264 INDEX

vi· 1110111111· Hebraei ,ιᾶ ex· 63 39,50,52,53 ,63 57, 58,
primendon comparativo· 11111 73 4 , 34 , 38 , 83 16 , 37 ‚ 44,
superlativus, Hebr. 9: 3. 93· 39 , 41 , -113 26 , 48, 56,
Glossema, Matth. 63 1. 123 1 , 143 13 , 16, 22, 153
Γνώμη,Μα1111.534,7,8,37, 5, 6,16,16316,20, 1732,
11325, 12326, 133 3, 12, 46, 18:17 , 19: 12,203 2, 213 23,
163 26, 193 23, 30, 22314, Act. 23 27, 438, 73 20,40,
23324,26,32,2437,Ῑ.ιιο. 83 7,·9315, 10336, 1233,
133 32,14310,28, 16310, 13325,32,1537,36,1633,
18312, 193 4, 41, 213 18, 1732, 1327,19321,20325,
233 31,1011. 33 11, 20, Rom· 235,634,17,73 6,

43 37 , 53 31 , 73 17 , 22 , 9318, lcor. 33 14, 43 3, 6316,
9: 31, 12316,32. 836, 14316,4316,8324,
Gradatio vide climax. 103 6, Gal. 1 , 2210, 33 1 ,

Gutturnlon Hebraeorum omit· 43 6 , 14 ‚ Eph. 1: 7 , 43 15,
tantur ι Graecis , 1012. 53 2. 001. 13 13, 43 17, 1 Thess.
23 5, 1 Tim.5: 5, 2Tim. 1,

H. 33 12 , Hebr. 13 10, 9: 2 ,

· 1239,15, 133 21, Ino-128,
Hebraei nepe id reticent cu· 11 ‚ 17 ‚ 26, 23 23, 33 4 ‚
iun rei ratio additur, Matth. 5³ 17 , 1 Petr. 23 3 , 6, 23 21²,
Hffiraessrum ent eandem ten· ¹ 3433? 1119„ ³81²? tXplgcf {3 ἑὲ,
tentiam verbi· mutatio re· ’ 33 -7, 617, 73 2, 17, 83 12,
petaso, Marc. 43 22. 113 11, 123 6, 133 1, 12,
hebraismus, Matth. 111, 33 2, 143 12 , 163 9, *17: 9, 18: 19,
12,17,431,3,10,5315,16, 193 19, 203 2, 3, 4¹, 8„

. 18,22,29,31,32,34139. 2136, 8.

63 4, 11, 23, 71 9, 23, ΗοῙΙοιιὶεωιιο, Act. 4: 24.

83 9 , 93 14 , “30 , 103 13 ‚ Hiphil quid significet ,Matth-
38 , 39, 113 26, 123 31 , 63 13. ‘Eius verba saepe ad
13: 22, 24, 27 , 143 10, effectum referuntur, 2 Cor, ,
153 5, 163 17 , 22, 26, 183 123 9.

19 , 21 , 22 , ‘lg-⁶ 5 , 203 12, Hitpahel forma apud Hebraeos
213 42 , 223 37 , 33 32, 2811 , 11011 actionem semper signi-
Marc. 1: 15, 23 15, 3² 26, fient,- ned et passionem intra
4318,536,14,20,25,40, 11033,1011.113 33.

83 19, 93 11, 103 8, 1238, Hyperbole vide ’Τπερβολᾴ
13: 34» 14¹ 36, ¹5³ 432 ‚ ’

Luc. 132,5,’36,38, 2: I.

15, αι, 35, 47» 3³19‚232

63 6, 22, 36, 39, 43, 483, I vocalis in Y permutatio, ν

73 12,35‚ 83 31 ,’62”, 10: Ioh. 43 5. ³

1, ⁸20, 113 173 47,49, 12: Imperativus pro indicativo
33, 131 11, 143, 1, 8, 17: vel pubiunctivo, Matth. 132
4, 7, 18, 18³ 34, 213 33, 14, 15. Pro optativo, ibi-d.
223 32, ’233 31, 46, 24:17, 26: 39. Pro [101011112Ιί, loh.

¹ 18, 31, Ioh- 13 3, 34, 3: 2: 19. 1118011111 pdrmittendi,

34ae 35, 4⁸1» 35, 50, 537, nauh. 233 32. ΞΥΟ muntii-a

