IND'Ex

Taoponmu ET FleunARUM

Εἰ· hommum cenenum Mutus

USITATORUM.

[A. ⁸ nali, Matth. 7: 16, Luc.

243 21, Apoc. 123 6, 163 151 '

Abstractum pro concreto, Activum pro passivo, Luc.
Luc. 23 30, 43 6, Rom. 5: ι 123 2ο, Iac. 5: 2. Activum
19, 103 6, 1 Cor. 12: 28, simplex pto frequentativo,
15: 48, 2 Cor· 53 21 , Apoc. Matth. 93 14. Activum pro
5: 10, 123 3, 133 1. reciproco‚Act.7:42, 10:20,
Abusus vide Κατοίχρησις. 113 21 , Ρ11ἰ1. 23 19, col. 23 19,
Accusativus sensu ablativi, 2 Petr. 23 8. Activa saepe
Hebr. 13 8, ’ 2 Ioh. 12. sensum haben‘t passivum vel
Accusativns durationis , 1* ,absolutum, 1011. 53 16, Act.
Penus 13 17. Accusativus 133 29, ΑΡοο. 63 14. Activa
pro genitivis absolute posi· sumunt Graeci pro dupliciter
tis , Act. 263 3. activi³,2C01-. 93 8. Activa et
Actionis simplicis pro duplici passiva verba apud Hebraeos
vox, Eph. 23 17. promiscue usurpantur pro'
Activae voces interdum tacite reciprocis, 2 Tim. 2.
‘includunt effectum, Act. 163 Acutifatuum vide Ὀξύμωρον.
14. Activis verbis saepe per· Adiectsvum neutrumvel foemi-
minionem tantum indicari, ninum additum substantivis
Matth. 83 13. “ foeminino et neutro derebus,
⁴ Activum neutraliter positum, non de personis, Hebr. 9² 10.
Luc. 2: 17. Activum per· Adiectivum neutrum pro ‹le-

conale pro passivo imperao· manstrativo , Rom. 93 ¹322.
m

