. Νυμφίας ἐςὶα, Ioh. 3 29.

μα · 1114) Ε x ··

Navoa-a„ 1 Gor. 43 14, Ξηρὸν, lob. 1632. Ξηρὸ, faofi,
2 Thou. : 15. ’ Luc. 23: 31.

Novo-erynug, Matth. 12: 39. Ξηροφαγίαι, Luc. 6: 22. -

Νοῦς , matth. 273 42, Rom. Ξ ύλον, matth. 6: 30, 26355,

 
    

13 28, Apoc. 17: 9. Act. 16: 24, Apoc. 2: 7,
Νυμφαγωγος, utu-h· 93 15, Ξύλον ὑγρὸν, Luc. 23: 31.
1011. 2: 1. ¹ ο Ξυλρπέὸη, Act. 1631 24,

Νυμφὴ, Αροο. 213 9. Ξυλοφόρια, Μειῐῑὶι. 213 9.
¹ Evno'e λόγος, matth. 53 40.
’Νυμφοληπτοσι Μ’* · 42 292 ,
Ἴ Cor. 12: 2·

Νυμφῶν, Matth. 223 10. ’
Νῦν, lob. 4: 23, 113 8,
·Act. 4: 29, Rom. ’53 u , Ο pro τί, Marc. 14: 36.
¹11:31 ι Hebr· 9: 26, 1ῑὲ Ῑ6· “05⁶3'‘ 303³ uum& 32 1⁴⁰⁰·
Νὕν δὲ, Luc. 11339, 163 25, 83 5. , ·
Ioh. 8: 40. Ὀ, ἦ, τὸ, vim habet Prono-

ο.

Νυνὶ, 1 Cor. 6: 10, 14: 6, minin ίιιᾶείίιιίῑί,ΜὶιίιΙι. 2¹4³ 2. .

- Νυνὶ δὲ, Hebr. 8: 6. Habet vim vocativi, Rom.
Νὸξ, Luo. 17: 34 ‚ 1011. 8: 15. Signum generalitatis,
9: 4. Matth. 122 32, 41. Emphasiu
Νυχθήμρροφ, ΜιῐῐΙι. 13: 4ο, vel* relationem designat,
L'uc, 4: 2, 1011. 4: 19, 2 Cor. Matth. 4: 1, 3. Subintelli-
113 25. Νυχθῆμερον τῆς πα·- εῖῒῑῑτ, Mutth. 103 23. ‘0 302»
·ρασκέυῆ·ς, 1011· 133 1. ἐξ ἐμοῦ, matth. 153 5.
Νύω , μύξαι, νυςᾶζω, Rom. Ὄγκας, Hebr. 123 ι’. ·
‘11=8. · · Ὁδὸς, Μιῐὼ. 7: 13, Hebr. ·
93 20, Iac. 1: 8, 2 Petr. 23 2.
Ὁδὸς ἀληθείας· , 2 Petr.f2: 21·
‘0669 ὅικαιοόύνης , Matth. 213
33, 21Petr. 22 21. Ὀὅός
εὐθεῖα, -n Petr- 2: 15, 9.Ῐὲ
Εἷς ὁδὸν, Marc. 62, 8. “ ”
Ὀδοποιοὶ, Luc. 3: 5.
Ὀδύρομαι et ὀδυρμὸς , 2 Cot.

   

’ Νωθρὸς , φαιδρότερος , Hebr.
figqussafsffiss 2 Cor. 6. 7.·
Ξ .’

Ξενηλασία, Matth. 5: 43.
Ξενία,Α91. 283 23, maneam. 7: 7. ,
Ξενίζεσθαι, 1 Petr. 4² 4, 12. *Ὀθεῃ Hebr. 33 ’1. . ὁ
Rhoe, Matth. 5: 27 ‚ Luc. ’oodmdodmom matth. 27359, ’
’243 18, Rom. 163 23, flebr. Act. 93 11. omma, 1011.
113 13, 1 Petr.4212. Ξίφος 193 4ο,·2ο3 5.

κόσμου, Luc. 24 17. Ebot, Οἶκεῒοι, chamuel, Eph.‘2: 19.
Matth. 27: 7, Eph. 23 19. Οἶκέται, 1 Petr. 23 18. · ,
Ξένᾰ δαιμόνιοι, Hebr. 13: 9. Οἰκία, Matth· 10: 13 ‚ Ioh.
Ξενοὸοχεῖν, 1 Tim. '52 10. ·4= 53. ·' Α ’ ,
Ξέςης, Marc. 7⁸: 4. Οἷκοὸομεῖν, Matth. 16: 18, ,
Ξηρᾶ, Μᾶῑῦι. 23: 15, Hebr. 1 Cor· 142 3. Οἷκοδομεῒυ,

·ῐ23 26, 113 29. τάφους,’ΜειιιΙι. 223 29. 012..
Ξηραίνεσθαι , unffi& 6, Ioh. κοδομεῒσθοει , Act. 93 ⁴31.
15: 5. . Οἴκοθεν μάρτυς, ΙοΙι. 5: 31.·

ot. ,

