326 11301311

ἔπι κορῗηᾳ, Malth 263 67. Παραβιᾶζεσθαι, Luc. 143 23,-

Παίων 1.,ίγας Luc. 123 47. 243 28.
Παῖς, matth. 8. 6, 133 23, Παραβολὴ, αἶνος, παροιμία
183 4. Παῖς pro υἱῷ, Act.. quo modo inter te differant,
33133111οὅονλφ,Αο1.4325.· Matth. 133 3, Marc. 12: 1,
Hoeita’y, 1 Cor· 10: 7· Luc. 4: 23, 143 7, 1011. 103 6,
nalal, Matth. 113 21, Hebr· 163 25, Hebr. 9: 25, 11: 19.
Παρᾶγειν et παράγεσθαι, [oh.
Πάλαιος λόγος, Matth. 15: 2. 9: 1,1 Cor. 7: 31, 1 1011.
- Παλιγγενεσία exspectabatur 93 8.

cum ab aliia, tum ιΙιιᾶαείε,Παράὸ..γμα, Matth, 5: 40,
qai putabqnt eam fore tem· 1011. 13 10.

pore Menai ae, Matth. 143 2, Παραδειγματίζειν, unuh. 1319,

163 14, 193 28,1011. 3. 3, Hebr. 6: 8.
1 Petr. 13 ‚ 33 21. Πα-
λιγγεινεσίας πρὸ, , 1121111.
Πάλιί,1011.16328,18333,
203 10, 213 1, 110111. 1: 5,
2: 13. Πάλιν ’δεύτερ ον, Iob.-
21: 16. naamam, 1011. 8. 12.
Πᾶνὸ 10¹¹· 6² 37. ³9‚1⁷=2·
narnuhoe,Eph 6: 11‚’.1P0t1·
431. δοθεῖσα uis-ac, 2 Petr. 23 21.
Παπαχοῦ, Marc, 16: 15. Εἷς Παράδοξα, Matth. 5. 30, Luc.

Hebr. 123 6.
Παράδεισος, Μ21111. 53 20, Lu'o.

123 22, 23: 43, Hebr. 123

 

153 2, 173 22, 1011. 63 51,
Rom. 13 29, 83 32. 1³quoe-

 

τὸ παντελὲς, Hebr. 73 25. 53 26· Παρ ἄδοξοι, Luc. 53 26. -

Πᾳατοκράτωρ, 2 Cor. 6: 18, Παράδρσις, ‘’Matth. 5. 20,143 15,
1123233 ,Ι 5121913. 223 22, 1 Cor.
Ιῗανέτῗργία, 1 Cor. 3319. .
Πανουργότατος . Luc. 23: 32, Παραθερις, matth. 1 3: 3.
Παρὰ, Luc. 17: 14. 111 com· Παραθήκη et· παρακαταῦνκη,
310111ῐί0110 11011 raro significat· 1 Tim. 6: 20.

ιδ, quod rectum non ost Παραιτεῒν, Hebr.12:9.5.

1 Tim. 6: 5, Hebr· 3: 3, Παραιτεῒσθαι, 1 Tim. 43 7,

20122Ι.20.132,1001·.1132,

ungenti, 621. 13 4.

 

93 23. Παρα κγρίου,[ι29. 5.11,Τ13.3310, 110111.

13 45. Hae& τόν κτίσαντα, 12319.
Rom. 13 25. Παριὶ τῷ πατρὶ, Π αμαζηλοῢν 1 Cor. 103 21.
1011.131 Παρὰ πατρὸς, Παρακαλεῖν, Tu. 13 9, Philam.

“ 1011.1314,15326. - 1,10,Ηο1)ι·. 13322. Πα-.’
Παραβαίνειν, Luc-162 29, ρακαλεῖ σθαι, Luo. 6· 21,⁸

1011.83 31, 11011127 94, 233 43.
2 101¹· 9. 11. Παράκλησις, 12103233 43, 1011.

amedeum, Rom. 23 23 , 4315 11:24·11oe902n2nme 0³¹&wa

nebr- 23 2, 93 15. 2 Thess. 23 16.1

Παραβᾶτης, 1101122325, 011.Παρᾴκλητος,1011. 141 16,·

23 18.15:26,16’= 8.
Παραβσᾶζειν, Act. 16· 15 Παρακο.η,1;101)ι·.232. Ha

Παραδέχεσθαι· , Marc. 43 20 ,.

Παραδίδοναι , Matth. 5. 25, ,

δίδοσθαι, Luc. 12. 1. Παραψ·

dogmb,15:2, 17· 11,42,-

2 Thess.2215. Παραὸόσειο· ⁸

