RERUM 01· VERBORUM. 77

Thess. 51 9. Doctrina per· Dominus in domo, 01 Rex in ·
111010010οἰωο quaenam 011, regno pares sunt, 1 Cor.
Tit. 11 103 salutaria nobis 11: 34, Ρ11110111. 15. Do-
datur, ut luceat in nobis minus honoris appellatio,

per sacta pietati 0011001110-
nea, Maio. 4: 213 vera 01110
vitae totius conformatione
nihil prodest, Luc. 6147.
Doctrinae 0001001111 compen-
dium dicitur Oratio Domi-
nica‚ Luc-11: 1. Doctrinae
Iudaicae quales , Hebr. 131 9.

Dogma qualis vox , Eph. 21 12.
Dogiua Herodianorum quale,
Marc. 8: 15. Dogma nullum
reparat 000 qui a christi
disciplina deficiunt, Marc.
9: 50. Dogmata vitanda eo·
rum ¹quibus pietas summa est
rituum observatio et reguum
11111110 mundi, Matth. 161 6.

Dolona qnid Pollux vocet,
Act. 271 40.

Dolor nimius quando 0000 11011
possit, Luc. 19: 41. Dolor·
aeoundum Deum quis ‘voce-
tnr, 2 Cor. 7: 9. Dolorem
gravat felicitatis alienae con-
spectus , 2 Thess. 11 10. Do-
lores christi 1100 0 vitiis
quomodo sanaverint, 1 Petr.
21 243 parturientis maximi et

1111110811, 1011.4114, Act.
161 3ο. Domini nomen Im-
peratoiibna non negatum 0.
Christianis veteribus, Luc.
4: 273 ab Augusto et Tiberio
recusatum , posteriores Im·-
peratores receperunt} Act.
25: 26. Domini honor 001
011111 servi officium bene fa-
ciant, 2 Cor. 81 19; erga
servos officium , Luc. 7: 2.
Domine mi, blanda compel-
latio, Apoc. 71 14. Domini
servia Romae ministrabant
Saturnalibus , Luc.· 12: 37.
Servos olim indicta 001100

poterant occidere, Matth.

51 31. Plures 11111110 possunt ⁸

0000 cervi ,- non tamen in
solidum, Act. 161 19. Do-
miuorum imperium iu 001·-
vos non tollit doctrinaEuan-
gelica, Philam. 15. Domi-
nornm duorum, peccati et
vitae secundum Euangelium
electio nostra 001, Rom. 61
16. Dominos viros 01100 vo-
cabant uxores olim, 1 Petr-

maximis comparandi, Matlh. 31 6.

241 8.

Domnula vocabatur filia fa-

Dolosi 011111 duplices, Rom. 11111100, Hebr. 3: 6.

12: ,8.
Dominae vocantur 0 maritis
uxores , 1 Petr. 3: 6.
Dominium hominum in bes-
1100 1111 minutum , non penitus
‚ablatum, Hebr. 21 7; in 1·οε
muudi inferioris‘ Adamo 01
. posteris eius datum , dominii
Christi in mundo supremo
imago , Hebr. 21 6. Dominii
continuatio 111101· parentes 01
01100 haeredes, Luc. 15: 31.

Domitianus Calvus Nero et

portio Neronis de crudeli-
tate, Apoc. 171 11., Domi-
num et Deum semet primun
Imperatorum, dum viveret,
vocari voluit, Apoc. ·113 6.
Octavus Principum qui Chris-
tianos afflixerunt, Apoc. 171
11. 00 ferae vocatur, Apoc.
13· 2, 5, 171 8. Patre et
fratre absente imperavit,
Apoc- 117 8 Eius simulatio

Dominici quinam dicti sue· et pessimus 01111110, Apoc.

rint, 1011. 7: 3.

Eventus 01110 idollo-
g..

17: 8.

