334 ffnnssx

Προληφθῆναι , θαι. 63 1· Προσπαλεῗν, Aet. 132 2, Πρω.
Προνωὸν., Bebr. 9² 2. amcam, Matth. 173 2.
Προνοεῖν , 1 Tim. 5² 8. Προ- Προσκαρτερεῒγ τινὶ , Maro. 3: 9 ‚

νοεῖσθαι, nauh. 10:29, Rom. Act. 8: 13. ·

1²² 17· Προσκληροῢοθαι, Act. 17: 4.
Πρόνοια, matth. 10129· 1106- Honestumne, 1 Cor· 13 12. .

νοιαν ποιεῖν , Rom· 13· Πρόσκομμα, Matth. 5³ 29, Act,
Προορέζειν, Luc-22, Act-4228, 24³ 16 , 1 cor, 8: 9¹

Rom. 8: 29. Προοκοπή, Act. 24: 16 ‚ 2 Cot,
Προπᾶθεια, Matth. 52 αα. 63 3. ·

Q

Προπαρασκευη, Marc· ¹: ²⁸. Προσώπων, 1011. 73 17 ‚
Προπέμπειν, Act· 153 3, Tit· 11: 9.

3³ 13, ὅ Iob. 5. Hpouxvu‘fu, matth. 22 2, 4:
Προπεμπτικᾶ, 'Aeto ¹58 3· 9, 10, 82 2, Maro. 10:17,
Προπετὴς , Act. 192 δόμα Tim. Iob. 4: 20 , 9: 38 , Apoc, 3: 9,

3: 4. · 11:16, 13: 4, 20: 4. Προσ-
Προσποιεῒσθαι, Luc. 24² 28. κυνεῖν τό θηρίον, Apoc. 13¹
Προπομπὴ, Acta 202 38. 12 , 14: 9. ·

. Προπύλαιον, Matth- 19² 8, Πέίοσκύνησις, umh- 133 2, ·
Ῑῗέὀοςῗιίἶοωᾰ 42 2, 102 21 5 1Ῑρθῦυοῆγοὸἐίαιῗ.Μ8ῒῒῙΙ. 22: 44· ι
1 Cor. 63 ἱ1 , Hebf. praefi, Προσήλυτος, elath. 53, 43,
‘⁴²5 ¹³40⁴¹33⁰²132¹J2w³⁸46332223² {222¹ss 3¹⁰⁰⁶⁰²m⁸ mmm,
{lein-12: 17⁰· Πρὸςρκοοξιρόν ὢραῖζ Προσῆλοέοέοῗιο, 1011. 20: 25. ‘
1 These. 22 17. Πρὸς ὥραν, Προσθήκη, Matth. 63 33. ·
2 Con-⁵²7: 8, Phil· 1: 15· Προολαμβᾶνειν, Rom. 113· 15,
Προσᾶββατον, &inuh-25, Mss'c· 143 1. Προσλαμβᾶνεσθαι)

15: 42 , Joh- 193 14·- matth. 16: 22, Philam. 1, η’.
mundym et προσανωγῆ, Eph· Προςάτης , Act. 13 13.

2248, 1 Petr- 33 18· - Προςάτις , Rom. 163 2·
Προσαγορευθεὶς, Hebr. 5² 10. Προσφάγιον, loh. 212 5. v
Προοαιτεῒν , Luc· 163 3· Hodmpoemejflebr.9z 20,10='19.
Προσαίτης, Ioh- 9² 8· Προσφέρειν, 1011. 173 19, Hebro

Προσέλεωις, Matth. 8³ δι’ · 7: 27, 93 7, 25, 28. Προσφί..
Προσέχειν τινὶ, 1 Tim. ’33 8, -ρεσθαι, Luc. 128 11 ‚ Hebr-
Hebr. 7² 13, 2 Petr- 13-19· 12: 7. ᾗ
Προσέχετε ἑαυτοῖς , Μαι-ο. 13² Προσφιλὴς , Phil. 4: 8. ·
’9, Luc. ¹7? 3, 21: 34. ⁷ qumpopd3 Marc. 9: 4951011·
Προσευκτήριον, Matth. 63 23. 16: 2, Eph.‘5: 2, Hebr·⁴
Προσεῦχεσθαι, Matth.-5:·44>‚ 103 5gh14. , · ἵ
26: 25, Luc. 183· 11. quczfmae, H'ebr. 112 28.-
Προσευχαί , Matth. 43 23⁴, Luc. Πρόσχυσις, ibid. .
18: 11 , 21: 36, Act. 16:13 ‚ Προσωπολ εἴν, lat-,4 2: 9.
’ Eph. 6: 18, ‚1 Tim, 22 1· Heomoffiqu‚ffigtth022g16,
Προσέρχεσθαι, Matth. 5343, Ιειο.4 2: 9. Προωοποληψία,
83 5, Act. 103 28, 1Tim.623. Rom. 2: 1‘1, lae. 2: 1.
Προσέρχεσθαι ’Θεῷ , Hebr. 7 a qu'mmron , omne id quod ex-
* 10: ι’, 1 Petr. 2: 4', 3: 18; terim spectatur, nint iudi-
· “ cl·

 

