2282 INDEx

Ἀπλοῦς, Matth. 6: 22 , 10341,

Ἀποδοχῆς ἄξιος, 1 Tim. 1:15·-
Ioh. 1: 47.

, , ’Λποθηκη, Matth. 2: 11 ‚ 13²
Ἀπό, matth. 25: 34, 27: 9,

52.
loh. 4: 7 , lac. 1: 13, Apoc· Ἀποθνήσκειν , ἁμαρτίᾳ, non
14: 3. — Ἀπὸ pro ὑπὸ , amplius vivere in peccato ,
Matth. 11: 19. - Ἀπὸ pro Rom.6: 2'3 ἐν κυρίῳ, Clu-inei
upraefixo Hebraeorum, Act. cama mortis pericula ad-
103 30.- Ἀπὸ et παροὶρω· ire, Apoc. 14: 13.⁴
mirone usurpantur, 2 ioh. Ἀποκαθιςοί-ναι, Matth. 17: 11.
13 4. — Ἀπ’ amirae, Luc. Ἀποκαθιςοένειν, Act. 1: 6.
1: 70, Act. 33 21. — ’An' Ἀποκαθίςαοθαι, Act. 3: 21ω
ἄρτι, matth. 9: 18. —- Ἀπ’ Ἀποκαθίςημι, Marc. 23 5 ,
ἀρχῆς, 1011. 63 64, 73 44, j 3: 5, 8: 25, Luc. 6: 10.
15: 27 ‚ 2 1011.5, lac. 1: 18· Ἀποκαλύπτειν, Luc. 203 37.
Ἀπ’ ἀρχῆς κτίσεως» ΜΕΓΟ· Ἀποιςαλύπτεσθαι ,1011. 123 38,
· 103 6. ·- Ἀπ’ αὐτῶν, Luc. 1 Patr. 1: 7. ·
24: 310- Ἀπὸ roes-90⁸3, Luc. Ἀποκᾶλυψις , Luc. 2: Δ32 ,
13 15.-Ἀπὸῦιετοῦς,Μαῐῑ11. Rom. 8: 19, 2 001. 123 1,
23 16. -- Ἀφ’ ἑαυτοῦ, 1011. 1 001. 143 6, 2 Thess. 1,
, 5: 19, 11:51, ¹5²42.1⁰² 13, Apoc. 1. Ἀποκάλυψις Ἰησοῦ
lac. 2: 17. Ἀφ’ ἑαυτῶν, Χριςοῢ, 1001. 13 7, 1 Petr.
Luc. 21: 30. Ἀπ’ ἐμαυτοῦ, 1:=13. ,
loh. 17: 17 , 83 42, 10: 18. — Ἀποκαραδοκεῖν, Ῑιῑὶθ- 21: 28.
. ’.Αφ’ ἧς , 2 Petr. 3: 4. - Ἀπὸ Ἀποκαραδοκία , Μ asth- 24: 38,
μέρους, Rom. 15: 24, 2 Cor. Rom. 8: 19 , Phil. 1: 2ο. ·
13 14. - Ἀπὸ μήτρας.» Luc. Ἀποκατάςασις , Matth. 173 11 ,
1: 15. — Ἀπὸ μιᾶς, Luc.- Ant„ 3: 21. '
14: 18. Ἀπὸ μιᾶςῄὥραςβΑποκεῖσθαιῑ 1 Patr. 1: 4,
Luc. 16: 16. -·- 'Aa’ οὖρα· 2 Tim. 4: 8, Hebr. 9: 27.
φοῦ, Rom. 1: 18.¹ - ,ἈπὸἈποκρίνεσθαῃ Matth. 12: 38, ι
τοῦ ὄχλου, Luc. 19: 39. -- 11011. 23 18, Act. 253 9.
Ἀπό προσώπου, Act.. 73 45, Ἀπόκρυφος , Matth. 1: 23 ‚
2 Thess. 13 9. - Ἀπο υἱῶν, Col. 2: ’3. - .
Matth. 27: 9· ·-· Ἀφ’ n‘m„ Ἀποκύειν, Iac. 13 15.
Hebro 5: 8. Ἀπολαμβάῃμ9, .Luc‚ 62 34, ⁷
Ἀποβλέπειν, Hebr. 11: 26. 16: 25·
Ἀπογίνεσθαι, 1 Petr. 2: 24. Ἀπολαύειν, 1 Tim. 6: 17.
Ἀπογράφεσθαι ,nl-„nm 23 1 ‚ ·Ἀπολεῖσθαι, Matth. 18: 14.
Hebr. 123 23, ’Amol-:amram Luc· 23 29,
Ἀπογραφῆ, Matth. 223 17. Marc. 3: 4, Luc.⁴ 63 10.
Ἀποδεικνύναι , 2 Thena. 23 4. Ἀπολλύων , Maro· 12 24 , Ioh-
Ἀποδεῖξαι, 1 001. 4: 9. 123 25. Ἀπολέσαι ψυχήν,
Ἀποδιδόναι, Matth. 53 33, Luc. 18: 33, loh. 12: 25.
, 21: 41 , 223 21. Ἀποδιδόναι 1Απολλωμένη βρῶσις, 1011. 63
λόγιέν, Hebr. 13:17 , 1 Patr. 27. Οἱ ἀπολλύμενοι, 2 001.
3 . 23 15. .
ῗὲποδοκιμοὶζειν, Mate. 83 31, Ἀπολογία, 1 Petr. 3:‚i5.
Hebr. 123 6. Ἀποδοκιμοὲ ’Λπολογεῒσθαι , 2 001. 73 11,
hostat, Hebr. 123 17. Act. 22: 1, 2 Τιίιι. 43 16.-¹

  
 
 

 

