ιδο · INDEX⁴

Ἀηεεωςος, uma. ι’». 36. unam„ Lu.. 222 25, Tit,
Ἀνεξίκακοσ, antemi«, α’νε- 33 3·

ξικακεῒν , 2’Τ3”ω. 3: 24. ’'Anocoe, Luc. 63 11.
*Alrfgaffi 2 Cor. 23 12, 2 Thess. ,εἷῖῗίζεγιν ῧῖῖἷγὲἑξὲῗς ’ux-t·
. ⁶ . · “ 2 ⁸

Ἀνετοέζειν μᾶςιέιν, Act. 223 24, 7: 3³⁵, Luc, 13- 64· ,
Ἀνεν unm, 1 Petr. 3: 1 ’Ἄνθεια ἔργα. 2 Petr. 2: 7.
''Auv amatim, lac. 23 22. Ἀνομῖα fluum. 23:25 , Rom.
Ἀπόθετος, Act. 263 12. 63 19, 2 cor, 6: 14, ·
Ἀνέχεσθαι , Eph. 43 2, Hebr. ’'Aropoe , Matth. 26: 45 , Marc.
133 22. 15: 28, 1 ⁰⁰¹⁸·92 21, 1 Tim',
Ἀνέψιος, col. 4: 10. · 1: 9.
Ἀνὴρ, 1 Cor. 112 12, T1t=
13 5, Iao. 23 2, Apoc. 213 2.
¹ ’Λνῆρ κατὰ τὴν καρδίαν, Act.
3: 22. Ἀνὴρ λύτρον , Matth.
203 28. Ἀνὴρ τέλειος, Eph.
43 13. ’'Am‘pae ἡγουμένω ,
Act. 153 21. ”Ανδρες τέλειοι,
matth· 10: 41·
Ἀνθομολυγεῖσθαι , Luc. 23 38.
’Λνθῠῖι ΜῦῐῖῙῑ· 63 3⁰³ 1²0· Απερανίζειν , Luc. 63 34.
13 10. ”Ανθος χόρτου, 1 Petr. Ἀπέρω, ΛΡΜ, 19² 20· ¹ ⁴
13 23. ’Anagnia-7019, Matth. 21: 24.
Ἀνθρωπᾶρεσκοι, Eph. 63 6. , ’Λντέχειν, 1 Tlffess. 5: 143,
’Avflpoenoowa'm Matth.4=19. ἶΑντέχεσθαι , Tu. 1: 9.

Ἀντὰδικεῒν, matth. 5: 39. ·’
Ἀνταλλαγὴ, Luc. 63 35.
'Ancillam-a, Matth. 16: 26.
Ἀνταπόὸομα, Luc.·14: 12.
Ἀνταπόῦοσις, Matth. 13: 3,
53 27 , 203 14, 1 Petr'.
1: 9.

Ἀνταποδοῦναι , 2 Thess. 6.
Ἀγταποκρίνεσθαι , Rom. 93 2ο.

    
  

α , *Ανθρωποω Matth· 10: 17‚‘Avrl, nauh. 23 22, 17:¹57, ⁷

13: 24, 53 26, 193 3, Maro. 202 28, Hebr. 123 m· ’Avi-2
33 26, ΙοῙι. 23 25, 33 19, τούτου, Imo- 12: 3· «Ἀντί
53 41 , 73 46, 83 44, 10⁸· 332 χάριτος, Io-h. 13 16. Ἀνθ’ὧν’,
Apoc. ι3315.--”Ανθρωπος, Luc. 1: 20, 4: 18, ⁴·
aliquts‚10h.5: 7 , Gal. 63 13 19: 44, 2 Petr. 3: 6..
νὴ· , 1 Cor. 7: 23 pro οἷν-ι’Λντίῦικος, 1 Petr. 5: 8.
&pedu-mv τις, Hebr. 133 6.- ’Animo-14¹, 1 Tim. v6: 20.
Ἀνθρώπου vox abundat,Luc. 'Am-maleth, Luc. 14: 12.
22· 15. ’‘Arstewvws· ὁ ἴσω, Ἀντικείμενθθ» Ῑ· Tim· 5² 14·
Malth· 263 41 , 1 Petr. 3: 4· Ἀντιλαμβοὶνεσθαι, Matthr12:
Ἀνθρωπος ὅ ἔσω et δ ἔξω, 18, Luc.1: 54, 1 Cor. 12328,
· Rom.7:2‘2.’⁰Auopmnoc κρυπ- 1 Tim. 63 2· > ,
, τός τῆς καρδίας , 1 Petr. 33 4-z'Am-alae'yew, Lum20: 27 , Ioh-
’ ”Avastomates παλαῖος et καινός , 193 12 , Heln». 12: 3. ’Am-
Rom. 7: 22. Κμι·’ ἀνθρώ. λεγόμενον, Luc.2= 34, 4319.
nove, 1 Pessr. 4: 6. Ἀντιλήψεις, 1 Cor. 123 28- '
'Av'flopoloye‘sffloec ‚ Lao. 23 38. 'Amul-osta, ΗΘΜ. 63 16, 123 3,
”Ambrae χεῖρες, Marc. 7¹ 5. Iud. 2· >
’Λνίςημι , Mat-c. 3: 26. Ἀνα- Ἀντιμισθ-ία , Rom. 13 27 ,
enum ἐκ νεκρῶη Marc. 9: 10. 2 Cot. 63 12. ,
’ Ἄρκης, Matth. 283 9, Marc Ἀντιςῆααῃ- Maub- 5: 39,
τοι 50, 163 9, Luc. 43 29. Gal. -22 11..
· Av-

