¹³4 .11111111

-veteriTutmontopoenm, 1111111 et amn locum ’111111
Rom. 9² 1. 1111211111112 uera lubet, Luc. 173 7. lna-ad
et rosana 111 re gravissima, haereditqtem coelestem, non
,2 or. 13 23. Iun-umentorum eet ipsa coelesti· haeredita,
-intet Iudaeos abusus, naoth. Ιο11. 13 12. Ius ad futuram
143 7. lnrnmentotnm obli-
«gatio , vide obligatio.
lurore· por. 2112 qum per
Deum ‚ 1111111 vomam ent ,
Mutua. 53 34. Iuravit Pau-
1111 , ned 11011 nisi 111 canna
Dekbatqu· salutis, nuth.
1⁸⁸1 pro· Tribnntli capitur ‚
1011. 19313. lutetiam id
«linitur qnod quamvis 1111-
qnum ferendum tamon est,
Mmh. 263 52. 1112 et· 2ο-
quum 1111112 de 21111111 vio-
1211111121 ent, matth. 273 24. 2113 39.
za. canonicum vocantur mo· Iusiurandum quid ‚ uatth. 53
ro· veterum Clu-iugulorum, 34. Aliud testimonium ali-
Luc. 63 35. lu· 2112111211-
thi, Matth. 53 38. 1111 rituale
-nive Pontificum Indaeorum,
vido Lex mimalia. 1111 sum-
mum, vide Summum 1111.
Im Naturale· iure civili Iu-
dacorum abrogatum non eut,
Luc· 10: 370 0 ³ ⁸
1111 Naturae* Graecus Lex 111-
vina, Rom. 13 32. Iura na·-
tut-alia praeponderent oon-
finitatis, Matth. 233 23. Νι-
turalis 1ο civilis differentia,
Matth. 53 17. Iuris diutino·
tio , Rom-1 23 14. Iun con-
stitutum unde ortum habere
soleat, Mane. 23 26, Luc.
13- 6, lus oon-titutum, sive
civile ludaeorum, quptuplex,
2222?- οἶ1111117.0111111ῗ111111·η1811. bezillitntia subsidium, Luc·
Reiigioue (3111311112112 conti- 13 72.
nent-ur, Tit. 33 12. 1111111131- 1111111111211111 rarus 111111 apud
› tur ex promisso, Rom. 2: 6. Romanos veteres 111 contrae-
1111 aliquod est etiam inter 1111111, Matth. 53 33. 111111-
1112111112111, 0015 43 1. 1111 iurandi ‘ficem 1111111 apud
ott-loto (1ιο111111 mter 1101111- Romanoa ιωΡΙονετιι, Mau}-

  
    
    
     
     
    
   
   

lntet‚ 1 Petr. 53 ι. lna 211
rem habens rem habere vi-
detur, 1011. 63 47 ‚Eph. 13 1 1,
col. 33 3, Hebr- 43 12, 103 34,
.1 loh. 33 14. 1111 ad reci-
piendum idem genere vice
dominii eat 111 rebus quae
genere recipiunt functionem,
Luc. 63 36« 121 idom valet
11111 eadem ent ratio, matth.
53 32. 1111 utendi· legibue
11111 eoncessum 111111111 civi·-
121111111 11111 Romani· , Aet.

1111 promissorium, Mum-52
33. Testimouiale illicitum
11111 ,011111 necessariae et
egregiae quae 2111110111111111·
nequeant‚.Matth. 5: 34. Pro-
missorium similiter idque
multo magis ‚ ibid. 1111111-
randum 211 prorsus 2 Clu-isto
vetetur ‚ matth. 53 37, Luc,
243 28. Ερίοοοροτιιω’ςι10-.
randum , 'Matth 53 34. Μο-
nechoram, ibid. Omne fieri
respectu Dei, Matth. 53 36.
Iusiurandum , fides maxim·
211 Aegyptiis vocatum, Hebr-
63 16. ,Iusiurandum Deus
aole‘t‘ adiicere promissioni-
11111 quae 111 omne. tempus
1ο extendunt, Luc. 13 72.
Iusiurandum Dei nostrae 1111-

7

gloriam habemus , 1311 spu ,

