vocum anssoARoM. 323  

Οἶκονομία, Lac. 24: 28, Eph· 'Oic‘yoe'oam Hebr. 12: 6.

3: 2. Ὄλοθρευτὴς, Luc. 22: 16,
Οἶκονομικῶς, 1011- 2οτ 17· 1 Cor. 103 10, Hebr. 11: 28.
Οἷκονόμος , Matth· 20 8, 14: 45, Ὀλοθρεύων , Hebr. 113 28.

Luc. 5: 5, 16: 1 ‚ 1 Cor. 4: 1, ‘Ol-oxoev'twpoe ‚ Marc. 9² 49,

Gal. 4: 2, ι Petr. 4: 10· 12: 33, Luc. 23 24. ’

Οἷκονόμος τῆς ἀδικίας, Luc· Ὃλοκληρία, Act. 33 16.

16: 8. Οἷκονόμος τῆς πόλεως, Ὃλόκληρος, 1 Thess· 53 23 ,

Rom. 16: 23. Iac. 1: 4. ’

Οἶκος , Matth. 232 38 , HLuc. ’Όμμα τῆς ψυχῆς , Matth. 63 22,
{- ἓ, Iolao? 243}AEss ‚ 10ξέ.’ὅμιὸόῖῐαιὶ116115,ὄέ3ι’ἰριιρ5; Matth.
2: 16. Οἶκος· ἐπὶ οἰκον, Luc. 5: 34», 14² 7, ‚ .
103 17. Οἶκος Ἆκῃςῶν, 1011. Ὀμοακοεῒον, Matth. 383 ¹7·
³ 23 16. Ὁμογένεα, Luc. 93 56.

Οἶκουμὲνη, Matth. 243 7 , Hebr. Ὅμογενὴς , Matth. 6: 1.

13 ’6, 'Apum 33 10, 63 5,Ὃμ“όζηλος, Matth. 18: 15.
’113 15, 13: 8. ΟἷκουμένηὋμοθνμαὸὁν, Rom. 153 6.
⁴ μέλλουσα, Hebr. 2: 5. “Ouotocs, Matth· 53 45, 113 16.
Οἶκουροὶ, Tit. 18 5. Ὅμόὶδπαθής, Act. 103 26 ,
Οἶκτιρμὸς, οἶκτιρμοὶ, Matth. 14: 15, Iam 5: 17·

Α 14: 14, Rom. 12: 1 , Phil. Καθ’ ὁμοιότητα, Hebr. 43 15.
2: 1., Οἷκτιρμοὶ καὶ σπλάγχνα, Ὁμοίωμα εἰκόνος , Rom. 1: 23.

. Luc. 13 78. Οῖκτίρμων, Matth. Ὃμοὶωμυι τῆς σαρκὸς ἁμαρτίας,
53 48,‘Luc. 6: 36. · Lu&- 23 22³ 2

¹ Οζμοι, matth. 18: 7· Ὁμοίως, 1 Petr. 327· Ὁμοίως

Οἱνος τοῦ θυμοῦ , Apoc. 143 8 , noas-tv, 1011. ,53 19.

‘16: 19, 193 15. Οἷνος τῆς Ὁμολογεῖν, Lucan: 6,· Hebr.
ὀργῆς, Apoc. 16: 19. Οἶνος 133 15.
κρίθινος, Matth. 27: 34. ‘op-naariae, 2001.9313,Ηε111·.

Οἷνοποσία, Luc. 213 34. 33 15 4: 14.

Οἶνοπότης, Matth· 113 19. ίΟμονοέἴν, Matth. 183 20·

Οἶνοφλυγεῒν , οἶνοφλκυγῖαι, οἶ- Ὅμόφρων ,η 1 Petr· 32 8.
νόφλυξ, 1 Fen-„42 3. , Ὀμόχρονος, Luc. 33 23.

Οἶος ἐξ οἵου. Act· 8² 1· ’0νᾶ ιον, ΙοΙι. 132 14.

Ὂκγηρὰς, Μιῐῑίι. 253 26, Phil. ’ohassa'lgam Luc. 63 22.

33 1. ’ , , Ὀνειὸισμὸς , ι Tim. ᾗ 7!
Ὀκταήμερος , Phil. 3: 5. ’.Ονειΰιάμὸσ Χριςοῦ , «31)1.

 
 
 

Ὀλίγον, 1 Petr. 13 6, 5310, 113 26. .
, 2 Petr. 2: 18. Ὀλίγον ὅσον, ”Ονει,ὅος, Luc. 1: 26.
,Ηεὺικ ,103 3'37. . ’'opopan, Matth. 7: 22, 10: 22,
’Ol-aymam, Matth. 63 25, 12: 21, 24: 5, Marc. 6: 14,
83 26, 143 31 , 17: 17, 283 7. 1011.. 5: 455. 17: 6, 11, 26,
fozaydaetagoe ‚ Matth. 62 30 , Act. 26: 9⁸. ’Ὁνομα ρηρίου,
8: 26. ι , Apoe. *13² 17. Τῷ wopan, ,
Ὀλιγοψυχεῒν , Heln. 10: 38. ἐν ὀνόματι , ἐπὶ τῷ ὀνόματι ,
Ὀλιγοψυχοὶ 1 et· ὄλιγοψυχιά , Matth. 73 ‘225 Luc. 242 47,
1 Thess. 4: 14. Iac. 5: 1)((3, 1 Petr. 43‘014.
‘ 2, pt:-

