13113011 n 1111102011. ⁵

Apoc- 3320. Actiones Deus 111121,Ῐ.ιι(3. 3: 38, Boni. 8. 14.
aestimat ex animo, 'lit.1: 15. Figura Christi, Rom. 53 14,

Actiones plerumque nequiao· Hebr. 23 6. lniago Dei, aed

lent animi constitutionem, valde 10111111,
Rom. 8: 5. Actiones lege non

vetitas finis praecipue dia-
criminat,Matth.26:1o. Ac-
tiones ex 1010 fine aestiman-
das non 0110, Luc. 223 22.

Actiones vitae aeternae prae-

mia 1ιιιι1, non opera , Apoc.
213 6. Αο11011ιιιιι aestiman-
darum canon certus , Μ21111.

263 11. Αο11011111ιι1 nomina
aliarum actionum , quarum
, parea effectus , tribui 1010111 ,
Act. 133 46. Αο11011111111 110-
minum 01112111 ad eventurn

utitur Deus , Luc. 223 22.

Activae' voces nepe nihil ali-
ud quani permissionemindi·
³ paruisset, et· nobie et 1011
Actum nihil videtur, quam-
diu superest quod agatur ,

cant, Matth.·8· 31.

s Luc. 9: 62, Ρ1111. 33 14, Α-
poc. 3: 2.

Col. 1315.
Adam secundun Christus di-
citur, Luc. 13 35, icor. 153
27, Apoc. 123 17. Adam 1ο-
cundua quantum priori prae-
1101, Eph. 1: 22, Hebr. 2. 7,
5. 8.Α(12011 1101101· et gloria,
Hebr. 23 7. Adami quiea,
Hebr. 43 3. Adami peccatum
symbolum prudentiae pietati
non vacantia , Luc. 233 43.
In corde Adami scripta fuic-
10 praecepta, quis dixerit,
Rom. 23 15. Adamo 0011021-
1ιι1 100111 abundaverat deli-
eii· omnibus , Luc, 233 43.
De Adamo quid constitutum
suisset 11 praecepto Divino'

incertum , Rom-5: 12. Ada-
ιιιο vaticinium de futuro
mundi incendio adscribit 10-
cephan, Matth. 273 9. Adar-

Actus et acta synonyma, mum decepit non ipae Dia-

Λ(3.311 ι.

Αο1ι11 secundi holerum princeps, aed 211-

saepe intelliguntur sub ver· quia ab eo submissus, 1011.
bis 201ιι1 primi, Rom. 53 10. 83 44.

Actus corporei animis 2001·- Ad astra tolli pro florere,
pore s‘olutia adscribuntur, Matth. 113 23.

Actum 001111-

Luc. 16323.

Adclavari, 1011. 203 25. .

nuum significans locutio, Αᾶᾶ21,211211ιι(121(110121,Ηο-

1011. 13 28.

braeorum magister quando

Aculeus mortis quid, et cur vixerit, Matth. 153 2.
in homines praevaleat, 1 Cor. Adducere de victimis proprie

15355.
Adad quid et unde,

¹9·17·

dicitur, 1 Petr.3:18.

Μ21111. Adeodatua, 1011. 13 45.
Adhaeresne Christo, solem-

Adam natura terrenus, Rom. 1111 Β2ρ1111110 interrogatio,
5312. Contraria gessit, quam 1 Petr. 3: 21.

quae Christus gerere debuit, Adiabenorum Rex Izates 11111
Rom-5: 12, Quod priua for· sidia mittit Tiberio Alexan-

matus fuerit quam Eva, dig-

dro Procuratori, Matth. 243 7.

11112111 virilis signum, 1Tim. Aditus ad Euangelium per
2. 13. Quo die erat conditus prornisaa Patribus olim sac·
lapsus dicitur in crimen, 12, Apoc. 21312. Aditus
loli. 83 44. Cur (1101111 Dei in sanctuarium per legalem

ΑΒ

mun-³

