82

Eleazarus 1110111 nomen qnod
Lazarus, Luc. 16: 20. Elea
zari Ananiae filii salsum
dogma, Apocs 9: 1.
Elegisse Dens dicitur, qui-
bus eximie benefecit, Rom.
ιι· 28.

’ ”Electa nomen proprium, 2
1011.1.

Electus Messiae titulus,
·23: 35⁸.- E’lecti vocabantur pri·
· mum Iudaei, deinde Chris·
113111,Μ111111.24.22,1Ρο11·.
ιε 1.

Electio comitum Christi, ea
quae est ad Iidem, Patri
adscribitur, 1011. i3: 18.
Electio et unctio Regis ad

Luc.

²quos ‘pertinebann Act. 6: 6.·
'Electio Ministrornm in 'pri-¹

ma Ecclesia qualis, Rom.
12: 3. Ε100110 quaenam fi-

dem sequatur, 2 Thess. 21 13.

Electionis 31111 nomine quae-
nam beneficia veniant, Eph.

. ‘ 1: 4. Ε100110111301111311 0111-

1113 exclusa a Christo 111 eli-

{erudis Apostolis,Ma1-c.3:13.j

² ectionem eornm, qui pe-

cunias administrabant Pau-

1113 Synodo permittebat, 2

· Cor.8. 19. Electionem suam:

 

'INDEX

· libri Regum, quae res Eline

continet, Rom. 11: 2. Elius

· Legis interpretum³Pri1iceps,

Luc. 9: 31. Ex traditione
Hebraeorum Messiam erat
uncturus eum'qne populo 1ιό-
tum facturus, Matth. 17: 10,

Marc. 9· ¹9· Igne coelitus

‘delapso interfecit duos mili-

tum Praefectos, an. 9: 54.
Eliae dictum de suturae vitae
gaudiis, Matth. 27: 9. Eius
et Christi comparatiO, Luc.
23: 2, Act. 1: 9. Eius preces
siccitatem et imbrem Divi?
nitus impetrarunt, Iac.5: ¹7·
Temporum 01113 siccitas cur
duraverit tres annos et di·-
midium , Apoc. 11: 2. Elium
rediturum vetus fama apud
Iudaeos , Matth. 28: 47 2 Ioh.
ιε’ 21, 4: 25. Eliam quo-
modo Baptista referat, Matth.
3: 4. Eliam post tempora
Messiae occultatum iri, rur-
sumque se patefacturum 111
diebus Gog et Magog Iudaei
dicunt, Matih. 17: 11. Eliam
venisse in Spiritu Phineu,
Matth. 1¹: 14. De Elia qnod
dici solebat Iohanni Baptis-
tae aptatur, Ioh. 5: 35.

Iudaei ab Abrahamo ant ab Eliakim dictus Rex Ioiakim,
'exitu ex Aegypto auspican Μ31111. 23· 35.

tur, Eph. 1: 4. Electionem Eliezer servus Abrahami re-
nuam per bona opera ratam quiescere dicitur in sinu A- ³
facere,oportet 2Petr.1·1o. brabanti, Luc. 16: 22.

Eleemosynae commendatiO, Elizabet mater Iohannis Bap-
Luc. 3· 11, 11. 41, 121- 33 tistae, modestiae exemplum,
Eleemosynis dispensandis Luc. 1: 43. Praefignrata per
Hebraei tres Praeficere so· Elizab‘et Aaronis uxorem,
lebant} 2 Cor. 8: 18. “ Luc. 1: 46. Quoo gradu pie-
Elementa artis dicuntur eius tatis illustris, Aet. 22: 12,
1011111101110,631.4;3,-Ηο111·.1111111.3·9.1111101113 eius,
»5. 12. ·’·’ {amnne 11011111111111310, 0111113
Eleusinae Sacerdotes qua· --ab rei indicium 1110111,- Luc. 1:
stinentia 0010111011111111,Βο111.15.Νο111011 01113 per ius-

14. 2. ’ iurandum explicatur, l'n‘c.
Elias dicitur metonymice pars 1172.-

’1111- ’

