‘ Περίβολος, Matth. 28: 2.

ἰ ἰ’χνεσι, 1 Petr. 2: 21.

VOCUM GRA-EGARUM· - *329

’ Περιάγειῑν, 1 Cor. 9: 5,
Περίαπτον, Matth. 123: 5.
Περιαερεῒν, Hebr410: ιι.
Περιαυτολογία, ῙΑῑιο. 18: 14·
Περίβατου, Luc· 6: 22.

Περισσεία κακίας, Ῑέιο. 1:411-
Περισσεύειν, Matth. 5: 20 , 47,
13: 12, Marc. 12: 44, Luc.
12: 15, Rom. 3: 7, 5: 15,
1 Cor. 8: 8, Eph. 1: 8. Πε-
ρισσεῦον, Matth. 14: 20. Τὰ
περισσεύοντα, Luc. 3: 8.
Περισσὸν, Μιῐῐὴ. 5: 47. Πε-
ρισσὸν. ἔχειν , ΙοΙι. 10: ιο.
Περισσότερον, 1 Cor. 15: 10,
2 Thess. 3: ιι. Hebr. 7: 15. Περισσοτὲρως,
Α Περιεργία, Luc. 3² 5· Marc. 6: 51. Περισσοτέρως
Περίεργος,1011.21;22,2Τ11ωε. μᾶλλον, 2 Cor. 7: 13. ,Πε-
3: ΙΙ. ρισσοτέρως παρακαλῶ, Hebr-
Περιέρχεσθαι, Ιιῐιο.ο 15: 29. 13: 18. Περισσοτέρως,ᾰφόβως,
Περιρρχόμιυοι, Act. 19: 13· Phil. 1: 14. .
Περιέχει, 1 Petr· 2: 6. Περιὲ· Περιΐζάσθαι, 2 Tim. 2: 16.
χειν, Luc. 5: 9· ' Περίςασις, Matth. 9: 1‘3· Ἐκ ‚
Περίθεσις χρυσίων, 1 Petr. 3: 3. περιςάσεως, Luc. 2: 34.
Hg-thdflaqpoe ‚ περικαθαίρειν , Περιςέλλω, Act. 5: 6.
Matth. 20: 28 , 1 Cor. 6: 13. Περιςελῆ, Act. 5: 6.
Περικεφαλαία τοῦ σωτηρίου, mearam), Matth. 17: 24, Act.

  
    
    
 
 

Περὶδρομος, Matth. 14: 5.
Περιελεῒν, Hebr. 10: ιι.
Περίεργα, Act. 19: 19. ·
Περιεργοξζεσθαι, Luc. 24: 31 ,

‘Eph0 6: 16· 10: 45, Rom. 2: 26. Περι..
Περικοπὴ, Matth. 23: 29, Luc.⁴ τομὴ ἅχειροποίητος, Roma: 28,
6: 43. col. 2: 11· Περιτομὴν ἐπι-

Περιλαμβᾰνειν, Marc. 9: 36. καλύπτειν, 1 Cor. 7: 18..
Περιλιμπανόμενος , 1 Thess. meamhoc, Matth. 6: 9, Tit.
4: 15. 2: 14, 1 Petr. 2: 9.
Περίοδος, Luc. 2: 21. Περιφέρεσθαι, Hebr. 1319.
- Περιοδευταῖ, LUC- 10: 1· ι Περιφοροὶ, ibid.
Περιοχῆ, Luc· 3² 16, Act· Περιφρονεῖν, Tit· 22 15.

8? 32, Hebr. 52 611 Petr· Περίχωρος, Matth: 3: 5, Marc.
2: 6· ἡ 1: 28. Περίχωρος τοῦ Ἰορδά-
Περιπατέἵν, Marp· 72 5, Iob. νου, Luc. 3: 3. ·
7: 1 , 1 Gor· 7² 199 Eph. 2² 2, Περίψημα , 1 Cor. 4: 13.

5: 2, 1 lffetr. 5: ὃν, Περιπα- Περπερεία, 1 Cor. 13: 4· Περ- ,
· τεῒν κατα σάρκα, εν σαρκὶ, περεύομαι, ibid. - ‚A
2 Cor. 10: 3· Περιπατεῖν ’τοῖς Πέρυσι, 1 Cor. 8: ιο.
Πέτρα, Μαῑὼ. 16: 18 9 · Ioh.
· Περιπείρω, 1 Tim. 6: 100, 1:42'. Πέτρα σκανδάλου, Luc.
Περιπλοκαὶ τῶν τριχῶν, sLuc. 2: 34, 1 Petr. 2: 7.
“ 72 38· η’γνυσθαι, Hebr. 8: 2.
Περιποιεῖσθαι, Matth. 10: 9. Πηδάλιον, Act. 27: 40. 2

ο Περιποίησις, Eph. 1: 14, C,ol‘· Πηλίκος, Hebr. 7: 4.»

5: 9, 1 Petr. 2: 9· Περιποίησις Πήρα , Matth. 2: *11 , Luc.
’ψνχῆςθ Hebr· 101· 38· 22: 56, · ·
Περιρῤηγύειν, Act. 16: 22.
Περιῤῥαντήριον , Hebr. 9: 19.

2 Cor· 11: 32. Πιέζειν, Luc· ’
Περισπᾶσθαι , 1 Gor. 7: 35:

5’2 39· ἶ
. Χ 5 Πα-

‘s‘

Πιάζειυ, Act.-3: 7. Πιοὲσαι, ¹ ν

