” · Ἑσπέρη, omne tempu· pome-

μ- ·’11«11111.

, Ἔρωςᾷα, 121ῑὶαῶ 63, Luc. Εὐεργέτης, matth. 201 235·
4⁵138h’ 1011. 4² 31, 50, 141 16. 221 32 , Lae. 221 25, Hebr:
2 ο ⁸ 4⁶ ΕῙῦῙζὶυνῙοῗ, Luc. 121 35. “
Εὒθετος, nauh. 9: 37, 13: 52 ,
Act. 27: 11, flebr. 61 7.

 
  
  
 
  
 
 
 

ridiamxm , Luc· 24: 29.
'Equitum Hebr. 91 4.
’Eugeia-m ἡμέραι, Act. 21 17· Εὐθέως, Matth. 31 16, Luc.
Ἕσωτεριιιὸς, matth. 281 20, 91- 62 , Iac. 12 24.

loh- 1: 38. Εὖθυὸρομεῒν , Act. 161 11 ,
Ἔταιρικός, Luc. 7² 38. “211 1.

*Εταῒρος,Μαῑὼ.201 13, 22122, Εἰθυμεῒν, Act.'27= 25, Iao.
, Hebr. 1: 8. 52 13, Ioh. 11 23. , ·
(Έτερος, Act. 171 7, 1 Gor. Enmoetassm, Luc. 28: 13.

101 2 , lac. 41 12. Εὖθύςῑ Matth. 3116, 12121,
Ἔτι, uo. 11 15. Maro. 11 12. ' -
Ἔτοψάζειν, Matth. 3² 3, 201 Εὐκαὶρειν, 1 Cor. 161 12.
Ἐτοιμασία, Eph· 61 15· Εὔκαιρος, nebr. 41 16.
“Ει·οιμος, Marc· 141 15, Til· Etssxoelqoffilauc. 141 23,2Tim.'

. Ι. . . 2.
2335, Mat²1²· 25² 21· Εΐῖλᾶβεια, Luc.' 51 8, Hebrs
Βῦαγγελίζειν, matth. 111 5, 12: 28. ,
21: 23, Act· 8: 252 1Βέ 32, Εὗλαβεῒσθαι, Ηθδτ. 517, 11:7-
1 Petr. 11 12, A oc. 101 7· Εὕλαβὴο, Luc. 21 25. ·
Εὗαγγελίζεσθαι, ἔξω· 3² 18, Εὐλογεῖν, Matth. 5: 44, 14119,
Rom. 101 14, 1T1m· 3² 69 151 36, 191 15, 261 252,-
’ 1 Patr. 1: 12, quu. 141 6· Lae. 241 50, loh. 61 11 ,
Egoeyyfzm, matth. macript. Act. 5² 3, Rom. 16: 18,
, ‘Marco 1²1· Βῦᾱῖνέλων κατά 1 Gor. 141 16, Eph. 1: 2,
«Εβραίουςι, Matth.,in⁸0ript, Hebr· 62 7, 72 1 5 9: 19,
Εὐαγγελιςης, Luc. 42 21. 121 3, 1 Patr, 31 9. ’
Εὖαρεςεῒνῑτῷ Θεῷ, ΗΘΜ· 11² 6, Εὗέογεῒν τινα v‘el τι, Matth.
1‹: 16. 2 1 2.. ‘
Εὗὲἔρεςος , Rom. 121 2, 141 18, Εὖλογηῗιένοι , Matth. 251 34.
Hebr. 131 21·. Εὐλογημένυι ωὕπατρὸς ,1011.1
Εὖαρέςως, Hebr. 121 26. . 61 45. . ·
Εὐδιάβλητον , Matth. 26: 61. Εὐλογία, Matth. 51 44. 261 .
Εὗδοκεῒν, Matth. 121 18‚:27: 25, 26, Luc. 24150, Ῑὶοιιι.ε
.43, 1 Gor. 1=·21 , 101 5, 15129, 1 Cor. 1611,2001·.
.Gal.1= 15, Eph.1:5,w,1 915. , ¹ “· ·
, ..nem 218. Edam& τινι, Εὖμενέθης, nauh. 201 16. ·
Μιηὶι. 3: 17. Ἐν τινα vel Εὔνοια, 1 cor. 71 3.
εἷς τινα, Matth. 3: 17, Luc. Εὐμετάδοτος, 1 qu. 7: 3.
21 14. . · Εὗοδοῢν, Rom. 11 10, 1 cor.
Εὖὸοκία, Ma'tth. 3: 17, 51 17 ‚ 16: 2. .
111 26, 181 14, Luc. 21 14. Εόορκεῒν, Matth. 51 33, 34.
,Εὕὸοκία καρδίας, Rom. 10: 1. Εὕπάρεδρος, 1 cor. 72 35.
Εὐεργετῶν, Mal-th· 121 12. Εὐποῒα, Ηθδτ, 131 16.
· Εὕα

