330 ·-·-'‘rn‘nssx.-·.·

..Χρηςόι-ης, Rom. 11399, 2 contunde,- lhtth« -272 40. · · j

6: 6, Gal. 5² αα. Ψευῦεῒς, Apoc. 913 8. ’Ψωδὲσ
Χρηςότηται ποιῶν, Rom. 33 12. ουνεῦμα, 1011. 83 ’44.
Χρηςόλογος, Rom. 16: 18· Ψεῦδος, Rom· 1: 25, 1 Iob.
Χριςιανὸς, '1· Petr- 42 6. 2:21. τΨευῦῆ, matth. 52 33,
Χριςὸς, Μιιὼ. 13 16, 93 27, Ψεύδος ἐρεῖν, Luc. 24:⁴28.

202 16 ‚ 26: 63, 27: 17 ‚ ΗΘΜ. wedam· αρνλή, unt ,

138.·Χριεόσ fidaei-ebe, Luc. 12: 19.

232 α. Χριςόι· Κύροοῖ, 1⁴⁰⁰· Ψευδᾶὅὲλφθῑ, ,2 001·- 11'2'26.
· 2: 11. Χριςῴ Ἰησοῦ, 1 Patr. Ψευδαπόςολοι , unuh. 242 11,
‘fivilga' ‚ unuln.⁸ 24:- 48 , Ἰῗευέἷξιῦᾶξῐξοίιλὶἓ, matth. 7² 13,

2² ·‘ -α e·r.221. - κ ¹·
Χρῗὶγος , Lao. 282 4 , Αροο. Ψευδομαρτυρὲῖν, matth. 5³ 335'

12: ιη. Χρονός ἱκανὸς , Luc. Ψευδᾳμαρτυρία, Matth. 153 11. ·

20.- ‘9⁶ Χρόνον ποιεῖν, Act. Ψευὸϋπροφῆτης, Matth. 7² 1'55

25² 33· Kedron, 1 Thea-‚5² 1· 2 Cora 11: 13 ,“ ,2 Patr, 2: 1.,

Χρόνοι ἀγνοίας, Act. 173 30. Ψευδόχριςοι,“ Μιῑῑὴ, 24² ¹5, ,
Anxium αὲώηοι, Rom·- 163 25. Wzvdopxaei'v3 Matth. 53 33³* .
,Ἐκ χρόνων ἱκανῶν, Lao. 22: 8. Ψεύδω, Luc. 24³ 28. -Mthpni-
Χρυσοὸακτῦλιος, Ιιο. 2: ει. amm και-αὶ ’τῆς &zamam-‚2
Χωλὸν, Hebr. 122· 13· lac. 3² 14. Ψεύδεσθαὶ, ·
Χωνευτῆριον, matth. 27: 10. Hebr. ⁶³: 18. Διαψεύδεσθᾳι,
,hiemum-o. 1228‚i. q. α’γρός, Act-252 3. '. · ’-

Luc. 122 16, 162 26, 21221 ‚ Ψευδωνυμα, Luc. 12: 18,
tloh. 3: 22· Ψευδώνυμος ymmo , matth.-
, Χωρεία, Luc. 153 25· 24: 11 ‚ 1 Tim. 6² 20. j
Χωρίον ,· Luc. 4² ιγ. mevam, ψευδὴς, Rom. 33 7⁶·
Χωρεῗι, matth. 193 11‚·10h.' Ψεῑῢςαι, Apoc. 212 8: ⁴ ἓ ,
²5: 38, 82 37. , Ψηλαφᾶω, Act. 173 27. Ψη..
Romu-laneum Luc. 1‘2: 16. λαφώμενος, naht. 122 18.
Χωρίζειν, Rom. 8: 35. Ψηλαφητός, ibid. ,
Χωρὶζεσθαι , Μιιὼ. 52 31 ‚ Ψήφισμα ,, Matth. 13 1 , 103 17.

1 Cor. 73 10. Ψῆφον φέρειν, Act. 163 9.
Χωρὲς, loh. 12 3. Χώρας dn· Ψιθυρισμός,“ 2 Cor. 12: 20. ⁴
“castoria-3, Hebr. 7: 7, ·Χωρὶς Ψιθυριςής·, Man-0:72 22, Rom.
«ἐμοῦ, ΙοῙι. 1535. Χωρὶς τοῦ 1: 30, 2 Gor. 122 20. ,
ιῖι, Marc. 63 4⁰,- · ιθψίζειν, Rom„ 13 3ο.

 
   
  
   
  
 
  

Χῶρος, Lao. 153 24. Ψιλὸς ἄνθρωποςνΜιιο. 13 1, ·
Xoepmpo'c, matth. 5: 31 , Act. loh. 13- 6. ’ · -
27: 12. · Ψυχοὶρια, Apum 182 13. ' -
· Ψυχή, Matth. 63 25, 10: 28,

162 255 222 29, Maro. 3: 4}
’ὑ Ἴ. ’ 12:— 302 Lao· 9: 56, Ioh- f
Ψάλλειν, ῐιο. 53 3. - -122 2-5, Aes. 22 43, Ἴ183 10 ,.
²{feel-,uol‚31211‹=.²1‘4: 44, Eph.- Rom. 2: 9, Ήφὴι. ,43 12 ,
‚4543‘1‘225023 Luc} 43 9οη. , . .‘ ᾧῖἷῖἓθὲνέιζᾷ,ᾼῦῗὲἃὴιέ. {5133 ·
*mam-andam}- Apoc. 202 8. Ψυχὴ toa κόσμου, 1011. 1: 2.

Ψϋ

Ψ.-

