34
poue , Matth. 5: 43. cha-

’ ritatis regula in causa usu-
rarum, Luc. 6: 55. Vide
etiam Amor et Dilectio.

Chartae Hebraeorum in or-
biculum convolvi solebant,
Hebr. 101 6. .

cherubini quid significent,
Matth. 27: 51 , Hebr· 9: 5.
Cherubinorum oculi versus
propitiatorium spectabant,
1 Petr. 11 12. ι

Chochebae pro Barchocheba,

Apoc. 11: 7.
1 Cor. 10: 93 dignitatis,

Matth. 16: 20, Ioh. 10124,
Act. 2: 303 appellatur Iesus

etiarn a gentibus 1110111018,ι

Matth. 11 161 pro Ecclesia
Christi‘, Rom, 9: 33 pro
populo Israelitico, Matth.
2: 15, Hebr. 11: 265 pro

EuangeliO, Rom. 9³ 323 ge· ι

1101011101· pro vindice liber-
tatis, Matth. 241- 5.
Christus Adam secundus, Luc.
1155, ι Cor. 15: 27 , Apoc.
12: 17. Adumbratns in agno
Paschali , Matth. 11 211. Aac·
tor novae creationis· ek mun-
di meh‘oris, 1011.ν 1716. Cir-
cumcisionis minister, Manli.
101 Β, Rom. 15118. ‘Cogna-

.1 N n Ε- 11.

Dei Spiritus, Marc. 2: 8.
Divino solio proximus, Hebr-
4: 16. Dominus noster quo
inre sit, loh. 151 15, Rom«
6¹: ιι. ‚Dominus per excel-
lentiam vocatur, Marc. 161
20, Luc. 1:43,1ac. 5:10,
2 Petr. 2: 1, Apoc. 111. 15.
Dominus gloriae per Arcam
praefiguratus, 1 Cor. 2: 80

'Donorum spiritualium et vi·-

tae aeternae dator et dispen-
sator, Phil. 4: ¹9· Dux nos-

* ter omni ex parte, Luc.24:26.
Christus test nomen hominia, ²

Ecclesiae caput et cor,1Eph.
4: 16., Ecclesiae Dominus,
Ephe 4: 5. Eccleqiaee patrem
familias , se xt'eetatm· , Ioh.
21: 15. Facilis est acco-
mis‚ Luc. 7:35. Filius Da-
vidis ‚ Matth. 11 ι , Ioh. 7:
42, Aet. 2: 5ο. Filium ho..
minis quomodo ne« diceb,
Matth. 8: 20. Finis Legis
et ministerii* Legaiis, Rom.

· 51 51 , .2 00115115. frater·-

nitatis novae princeps. per

ε mortem et resurrectionem ‚

Matth. 28: 10. Galilaeus et
Nazaredus dictae disci-imfi-
nis causa, Matth. 26: 69. ·
Heres omniurn. et *cum eo
Ghrietia'ni, Rom. 41 15. Im*-
mortalis Spiritu et corpore

tus omnibus Israelitis,Matth. post morte-m et evectionem ,
1: 2. complementum Moais Gal. 1: 1 , Hebr. 7: 16, 9: 14.
et Prophetarum, Matth. 1715.. Iacobus- a propinetis dicitur,
Concordiae causa inter 0011- Matth. 2: 16 ,· 27: 57. Iohan- κ

’ versos ex Iudaeis et genti·
bus , Eph. 2: 14,'Marc. 2: 7 ,
Ioh. 2: 24, 61 15. Cordium
introspector, Matthi 26: 50.

*Deus sub Legis observa·
tione a Nazaraeie f credi-

” ·tus,' Matth. inscript. Dei

filius, Iob. 5: 18, 61 69,

· Act. 9: 20, ’1 1011. 51· 6.

Dei imago , 2 Cor. 41 4, Iob.

ni ‘Baptistae praefatus desti-
nationeDivindz, ioh. 11 15.
Israelita secundum carnem,
Act. 1: 7. Iudex verm, loh.

5: 5ο. Legatis se annume-
rat, Matth. 23: 54. Legis-
lator noster est, iac. 41 12.
Mosen multum dignitate
praecedit, Hebrff 51 5. Ma·-
gisker eet docendo, ioh. 13:
1:' 1 , ¹4: 7ῒ, ι Tim. 11 16. 15. Nazarenuret Iosephi f·-

lius

