ὲνοόυςΜ,(313113031131111. 313 -

Κληροῦν τούς viche , E ph. 13 u. Kouxlvq χλαμύς, uatth. 27³ 2&
Κληρωτὸς , Act. 1: 26. Δ Κόκκυνον , ioh. 193 2.

7 Κλῆσις, 1 (ξονς 13 26, 2 Tim. Κόκκον σινάπεως, Luc. 17: 6.

, Κνησμός, 2 Tim. ι.. 5.

...33 ΚΜ ...ω’ ΚΚΚΚΚ
mimae, Hebr. 3: 1? Κολαφίζειν , Μιῑῒῇ. 263 67,
Κλήτρρες ,, 1 Cor. 10: 27. 1 Cor. 4² 11. Κολαφίζεσθαι,
Κλητός, Matth. 10: 41 ,⁹ 203 16, 2 Cor. 11: 7.

1011262 37 ,* Rom. 131 ,· 83 21 ‚ Κολεὸς [matth.- 263 52.
¹ 1 Cor. 1: 24. Κολλᾶσθαι , matth, 5: 43, 1011.
Ιςλίβανος , Μιῄὼ. 63- 30. 4: 9 ‚' Act. 9: 26, ε 10: 28,
Κλῖμα, Rom. 15: 23. 17: 34, 1 Cor. 6: 16.
Κλίνειν , Hebr· 1¹2 34· Kuvm Κολλούριον , Apum· 3: 18.
¹‘1‘13w050'15cwm0v εἷς tn& γῆν 2 Luc· Κολλυβιςὴς , καλλυβος, r. Matth.
. ·24= ..3 - 213 12. = ·
· Κλινίδιον, Maro. 23 4. Κόλπος, Io‘h. 1² 18 ,, 236.
Κλινικοὶ, Mat-th· 3: 6· Κολωμβᾷν, Act· 27: 43. κ
Κλρπῆ, Matth. 15: 11 ,,. Marc. Κολυμβήθρα, Act. 16: 33. ΚΟ, ,

 
  
  

. e 7³ 22. η ⁴ λυμβήθρα τοῦ ἄπεςαλμένου ,
1(de» ‚Eph 4: 14 , Iao. 13 6. Ioh. 19:k 7. ·

Κλυὸωἷνίζεσθαι , Ε ph. 43 14, Kolobon, κόλουσις, ι loh. 4:
Κιοῗίζμα , Hebr. 10³. 36, 1 Petr.

. Iac.. 13 6.

Κοόράντης, Μιηὶι. 53 26.
Kouma, 1011. 7³ 38. ptcfoeoecffiatth· 12 18, 25227.
Κοιλιοδαίμονες, Phil. 3: 19. Hebr. 11: 39, 1 Petr. 1³ 9,
Κοιμᾷν, 1 Thess. 4: 13. Koa- 5: .
1 μάσθαι, soh, 11: 11 , 1 Cor. Κοπαζμφ , Matth. 14: 32, .
7² =39⁰· Μαι-ο. 63 51. -
χΚοίμησις τοῦ ὕπνου, loh. 10:13. Κοπιᾷν , Iob. 4² 38 9 Act,
Kowoel χεῖρες, Mare. 73 5. Κοινὴ 203 38. Κοπιᾷν ἐν τῷ λόγῳ , ’
, ἔννοια, Act. 4: 19, Rom. 1: col. 4: 12, Hebr. 13: 7,
18. Κοινοὶ συλλογοὶ, Matth. 1 Petr. 43 10. . ,
28: 17. Kowdv , Hebr. 93 13. Κόττος , Ioh. 4: >38 , 2 Cor. 6: 5,
⁸ Κοινοῦγ, Matth. 15: 11‚· Maro. 1 “Thess. 239. Κόττος ἀγάπης,
’ 7: 15, Act. 10: 15, 213 28, Hebn6: 10. Κόπος ἐν κυρίῳ,
Hebr. 9: 13. 1 Cor. 15: 58. · ¹.
Κοινωνεῒν , Gal· 63 6. Κοινω- Κόπτειν αὐτὴν , Luc. 8: 52. ’
νεῖν ἔργοις πονηροῖς , 2 1011. 2. Κοράσιον , Matth. 9: 24. Κο-
“ Κοινωνεῒν ,παθήμασι Χριςοῢ , ράσια ἀποδεδειγμένα , Act. 23
1 Petr. 3» 1 . 22. ’ ⁷
ΚοινωνίαὲΜαῗιΙι. 263 28, Aet. Κορβᾶν, Matth. 153 5, 23: 16,

1:13, 2 Petr. 23 13. Ka.. ἱ

> 23 42, Rom. 15: 26, Hebr.: Luc. 21: 4. Κορβανᾶ, Luc. ⁴,
’ '. 13: .16. ’Κοινωνίαν ἔχειν, 213 4. ·

1 loh. 1: 3. , Κορβονᾶς, Matth. 273. 6· N

· Κοινωνὸς γίνεσθαι, 1 Cor. 10: Κορίνθια κόρα, proverbium ‚
ι 2ο. ’ , „ . 1 Cor. .

Κοίτη, Rom. 9: 210, 13: 13. Κορινθιάέεσθαι, proverbium ‚
A'ot'm] ἀμίαντος , 2 Petr. 23 ιο. 1, Cor. 1.

 

Κο-

