VOOUM GRAEGARUM. 331

μενος ‚· Eph. 13 23, 1 Petr. πνεύματι, roh. 4313, Αροο.ι
23 4. 73 3, 213 10. Ἐν τῷ πνεό-

Πλήρωμα, Matth. 13 22, 9² 16, ματι, Luo, 421. Πνευματικαὶ

’ Ioh· 12 16, Rom· 11: 12, θυσίαι, Apoc. 113 8. Huw-
1 Cor. 103 26, Ερ11. 13 25. ματικᾶ πονηρίας, Lue. 83 '31 ,
Πλῆρωμα καιρων, Eph. 13 10. Eph. 6: 12. Πνενματικὸν εἶ-
Πλήρωμα τοῦ νόμον, Matth. δος, Μαιὼ. 283 20.

53, 19. 131 λήριόομα τῆς Πεντε- Πνευματοφορεῒσθαι , Act. 153
κοςης, uc. 3 1. 29.

Πλησίον , Matth. 53 43, 93 15, Hm> ριαία, Luc. 143 23.
223 39, lac. 23 8,’ 43 12. Ποὸηνος, Act. 9: 8.

Ποδήρης, matth. 283 3, Maro·

3 12: 38, Apoc. 13 13.

Πλοῦς ὅ δεύτερος, Matth. 5: 23. Ποὸοριοὶκη , ποδροςρά-βη , Act.

Πλούσιος,·1..ιιο.6324, 143 12, ’163 42. . ,

laesa: 5. Πλουσίως, 2Petr. Πιόιῖεν, Marc. 8: 4, 12: 37,
ῙῖῙῙι , 0072275922·

Πλουτεῒν, Luc. 12321 ’, 1 Cor. Ποῖα, Luc. 243 919. Ποίαν
13 5, 1 Tim. 63 18. ὥραν, Apoo. 3: 3.

Πλοῦτος, Mattb. 5: 3, 133 22, Ποιεῒν, Matth'. 53 38 , 73 21 ,
19: 23, Rom. 2: 4, 9: 23, ,113 24, 1534, 20312, Marc.
2 Cpr. 8: 2, Eph. 13 8, 33 14, Luc. 6: 47, 103 28,
Iac. 23 5. Poni solet cum 113 ‚28,' 15: 19, ’173 7,
adiectivis neutris, Eph. 2: 7. 223 22, Ioh. 63 30 , 4 , Rom.
Item in neutro genere,Phil. 9: 20, 2 Cor. 13: 7, 0010·

, 4: 19. “ , 33 17, Iac. 11: 13, Apoo.

Πνεῦμα, Matth. 5: 3, 103 28, 133 5. Ποιεῒν ἁμαρτίαν, 1011.
123 18 ‚ 223 25 , 263 41, Marc. 83 34· Ποιεῒν δικαιοσύνην ,
8: ¹25 Ioh- 32 59 6, 6: 63, 120. 3: 18 , ,ι- Pet?- 2: 24,
11‘2 33 ‚.Act. 19=·21, 1 Cor. Ποιεῖν εῗρήνην, Iac. 3: 18.
143 14,ὶ2 Cor· 123 18, Phil· Ποιεῖνῑ ἐλεημοσύνην, Luc. 113
13 27 ,“ 2 Thess. 23 2, Hebr-
4: 12, Iac. 23 28, 1 Petr. 7319. Ποιεῒν πόλεμον, Apoc-
3:4‚ 18, Apbc. 2²7 ‚ 133 15. ’ ’1Ιὲ 7. Ποιεῒν καὶ· διδάσκειν,
Πνεῦμα ἀκάθαρτον, Marc-522. Matth. 5: ¹7·

Πνεῦμα ἀληθείας καὶ πλάνης ‚ Ποίησις ,’ Iac. 13 25.

’ loh. 14: 17, 153 26, 11011.Ποιητὴς ἔργον, lae, 12 25,
4² 6, 1 Tim· 4: 1· Πνεῦμα Ποιητής νόμου, loh. 73 19,
δόξης, 1 Petr. 43 14. Πνεῦ- Iac. 4: 11. Ποιητής καὶ πατὴρ
μαοῖσθενείας, Luc. 13: '113 τῶν ὅλων, Μειῑιὶι. 53 34.
Πνεῦμα ζωῆς, Rom. 8: 2. Ποιμαίνειν, Μιῑὼ. 9: 18, 1011».
Πνεῦμα κατανύξεως, Luc. 92 213 15, 1 Par-5: 21 , Apoc-
δᾷ, Rome 11: 8. Πνεῦμα κρί- 193 1 . ’ ·
σεως καὶ καύσεως, Act.. 1: 5. Ποιμήν,- Mat‘th. 93 36. Ποιμήν
Πνεῦμα πρόθυμον, 1011.13310. μέγας, 1 Petr. 52 4.
Πνεῑμα Χριςοῢ, 1 Patr. 1311. Ποῒος , Matth. 19: 18, 1011.
Πνεύμαῐα, Luc. 93 55· Πνεύ- · 103 21 , 2 Petr. 3: 11.

“ ματα λειτουργιὴοέ, Helue. 13 -Ι-ίι· ξΠόλεις, Luc. 4: 43 , 73 17.
Πνὲύματιμῖιυο. 10: 21. Ἐν ολεμεῖσθαι, Apoc. 203 4.

Πό-

   
   
 
  
 
   

⁷ Πλησίον γεγονέναι, Luc. 10:

41. Ποιεῒν τόν νόμον, loh-

