¹ Ἐὐροακύλων , Quadam et

· Εὐφροσύνη, Luc. 153. 23.

vocum anssoARvm. μη

Εὖπορία , ᾼοι, 123 25.

Ε’ὖπρέπεια τοῦ προσώπου, lae.
13 11. · -

Εὕπρόσωπος , Gal. 63 12.

Εὐώδία, 2 Con-2⁸ 15.
Ἐφήμερα, Luc. 103 42.
Ἐφημερία, Luc. 1: 5, 103 32.
’Eqsmu-ngj Luc. 1: 5· -

  

Εὖρίσκειν, assequi, Matth. 7: Ἐφιςᾶναι , Matth. 283 2, Luc. ’

14, servare, ibid. 10: 39 , 4³ 39- ’ans-oin«. τό πρόσωπον,
, Marc. 83 35, consequi, sive Luc. 9: 51.
fitadio, sive. citra studium, Ἐφφατὰ, Marc. 7: 34. . ⁴
Luc. 13 3ο, Aet. 83 4ο,”Εχειν, Μειῑὼ. 1¹3: 12, 1424,
Rom. 4: Ι, 73 21, Hebr. 15: 29, Ioh. 53 5511: „17,
10:38. Εὑρίσκω κατηὸορίαν, 63 9, 8: 35, Rom. 83 9,
LUO. 6: 73 Ειὺρίσκειν ψυχήν, 1 Cor. 5: 1 , 7: 2, 111οᾊ13 1·
Matth. 24: 13, Luc. 21319· ’Ἐχειν δαιμόνιον , Maro. 3: 22.
Εὑρίσκεσθαι, apparere, Luc. ’Ἐχειν {nol-occ, 1011. 14: 21.
217: ῐ18. Εὖρεθῆκαι, - Phil. ''Exeur ζωὴν affluar, Ioh. 5:
3: 9, 2 Petr. 3: 14. - 14.‚6:47-. ’Ἑχειν κατά τινος,
Εὕρυκλεῒται, Act. 16: 16. Marc. 6: 19. ’Ἑχειν κατηγον-·
Εὕρύχωρος, Matth. 7: 13. ρῆσαι, 1011. 14: 30· ’'Exfwi
λόγον, 1011· 14: 21. ’Ἑχει- ’
ἐὕροκύὸωιι, Aut. 273 14. ’ τήν μαρτυρίαν , τοῦ Ἰησοῦ,
Εὐσέβεια, 2Petr. 136, 33 11. Apoo. 123.17. ”Elem χάριν,
Εὕσεβεῒν , 1. Tim. 5: 4. Hebr. 123 28· Ἐχομενα amq..
Εὐσεβής, Matth. 153 22. Εὐ· plag, ΗΘΜ. 6: 9.
,σεβῃς κατὰ. τὸν νομων , Aot. ”Ε(’;χ11)ραΘεοῢ,Ιειο.434.Ἐχθραι,
22: 12. x a . 53 20· .
Effffiffa'oexmt EPh· ⁴4² 32,
,1 Petr. 33 8.
mammam οἳ εὐσκηεῐόνως· ,
1, cor. 7: 35, 14: 40.
Εὕσχήμωα, Mau-h. 273 57. ’
Εὗτακτος, 1 Thess. 5: 14.
Εὐτωξία, Matth..1m 3,,183 17,
283 20.
Midum.- , Luc. 232 Ios, Aet.
-283 28.
Εὕτρωπελία, Eph. 5: 4. Ι
Εὕφημοῤ et εὐφημία ἱ, Phil. ⁷ '- . 3 ,.
43 8. * · Ζειῖγλοιι ἄφωνοι, 2 Petra: 4.
Εὗφρωίκεσθαι , Luc. 1³5: 23 , Ζεῦνος τρυγόνων, Luc. 23 23.
Δροο. 113 1ο. 14² 18· Ζεῦγος ὑπόπτερον, ,
Εὐφράτης, Apoo. 16: 12. Matth. 28: 19· =
Ζενκτηρία, Act. 27: 4ο.
Εὗχαριςεῖν, Matth. 153. 36 , Ζῆλος, [olum-17, Act.5·5: 17,
262‘25-27, loh. 6:211. Rom. 13: 13, 2-Cor. ’73 17,
Εὐχαριςία, Matth. 26: 26, Gal..5; 20, lan. 3: 14. Ζῆλος,
1 Cor. 10:16, 1 Tim. 231. πυρὸς, flebr. 9: 27.
Εὐχή, Aet. 18318. Εὗχῆτῆς Ζηλοῦν, 1 Cor. 123 30, Gal.
πέςεως, Iac. 5: 15. Εὐχή τῆς ⁴4: ¹7· .- ⁷ “
ὠφελείας , Matth. 15: 5.. Ζηλωτὴς, Matth. 1οῖ 4, 18515,
> 1 ΝΡ.

   
   
    
     
 

Ἐχθρὸς, Μαῇὶι. 53 44.

9Ἐως, Matth. 53 18, 12: 34,
263 38, 283 120. εἝως ἂν,
M-atth. 103 23, Iac. 53 9.»-

’Ἐως ἄρτι, Μιηὼ. 93 18,
101ι. 53 27. ⁸

Z.

1

