292 'iunnx

25. Δίκαιος lun-leem· ζήσεται, Aminneae , Luc. 243 17.
Hebr. 103 38. Δίκαιος μόλις Διοπετῆς, Act. 193 53.
σώζεται, Luc. 233 31. Διορθοῦν, Tit. 13 5.
Δικαιοσύνη, MatthL 1: 19, Διόρθωμα, Act. 24: 3. .

: 16, 153 6, 10, 20, 63 1. Aaou») καρδία, Μαῐὼ. 143 31.

uc. 203 20, 1011. 16: 8, Accitur, Matth. 143 31 , 213

.Βο01. 63 13, 2 Cor. 63 14, 21 , Rom. 4: 20, Ine. 13 6.
2 Tim. 4: 8, Hebr. 53 13, Δι’ςομος μάχαιρα, Eph. 63 17.
-122 11 , 1 Petr. 33 14, 2 Petr. Δια-οὶ α’γαθοὶ, ΜιίῑῙι. 63 33.
22 21. Δικαιοσύνη, 11101101ιὶ- Λιυλίζειψ , Matth. 23: 24.
tate oen misericordia, Rom. Λι οςασία, Gal. 5: 20, Rom·
33 25. Δικαιοσύνηῆἰκ νόμον, 163 17. ·
Luc. 13 6 , Phil. 33 9 , Rom. Αιχοι-ομεῖγ , matth. '132-41·
10: 5· Δικαιοσύνη ἡ ἐκ πί· Διχοτομεῒν, ΜᾶὶῑῙὶ· 24² 51 2
em Χρῑῖθῧι Phil· 3² 9· Δι- Luc: 12: 46·

modun Θεοῦ, Rom. 13 17, Anpo'ir, matth. 53 6, Luc.
103 ’3, jao. 13 70. ’Eu δί- 6: 21, Iob. 4: 13, 7: 37,
modyn ἐνώπιον Θεοῦ, Luc. 193 29.

13 6. Λίψυχος, Iac. 13 7, 43 8.
Δικαιοῦκ, matth. 11: 19, Luc. Λιώκειγ, matth. 5: 10, 44·,
103 29, 183 14 , Rom. 83 30· 103 23 , 133 21 , Phil-3: ¹2,
-Δικαιοῦκ τὸν Θεὸν, Luc. 7: Matth. 233 34, 1011. 53 16,
29. Δικαιοῦπεςὲαυτούς, Luc. Rom. 8: 35, 93 30, ¹2² 13·
⁸ ·16: 15. Δικαιοῢοθαι, Rom. Δόγμα, Matth. 153 2, 'Ephe‘
·1 et 23 13, Ine. 23 21. 23 15, ,CoL 234. Aoum,
·Δικαιὀὕσθαι, approbari , praeceptum, decretum,

1 Tim. 33 16. Δικαιοῦσθαι Act. 163 ’4. “

α’πὸ ἁμαρτίας, Rom. 63 7 ‚ Δογματίζεσθαι, Col. 2: 20.
‘1 Petr. 4: 1. Δικαιωθῆναι, Δοκεῖν, Matth. 13 23, 33 9,
Rom. 33 4, 4: 2. ι 53 48, 63 1, Marc. 10342,
Aindoma, Matth- 22: 11, 1 Cor. 83 2, Rebi-..4:15
23: 23, Luc. 13 6, Rom-'52 103 29, Iac. 1: 26.

-1’6. Δικαίωμα τοῦ Θεοῦ , Rom. Δοκιμοέζειν, Matth. 2739, Roma
1332. Δικαιώματα, Luc-1:6- 1: 23. Δοκιμάζειν, edm iu·-
Δικαιόματα accende , Hebr. finitive voluntatem rei effi-
·113 10. ciendae significat, 1 Thess.

, Δικαίωσις , 1431111353 20. Aa.. 23 3. Δοκιμᾶζειν τοὶ διαφέ-

καιαόσεις ὑποχθόνιοι, Luc. 16: ροντα, Phil. 13 10.
233 Δοκιμασία, matth. 5: Δ22 , ³⁹1
Δικαςήρια fimi γῆν, Luc. ’163 Tim. 33 10.

Ι

23. Δικαςήριοκ duodeni-or , Δοκιμὴ , 2 Cor. 23 8 , Iac.

fMatth. 27: 19. ἠ 13 3.
Λικαςῆσ» Matth. 53 22. Δοκίμιον, Rom. 53 4, 1 Pe'tr.
Δίκη, Act. 27: 4. Δίκην ἐν 13 -7, Iac. 13 3.
ᾗχίὶῖσὶν ἕχξιν ⁰1⁹· ‘Mag‘ 8153 28. Δόκιμοὲ, Rom. 14318,’2Ὀοι. .
Am· ,7313an 23η1η, -Iieb}. 33 9, ΔΙοῗιοῦινι-ἕς Ῑῦῗὲχῗιιν, Metth. ’103

μ -113 12, Iec- 13 21. q 42.

Δ..

