VOCUM GRAEGARUM. 335
, einim praebet, Luc. 9². 53, 13=v1‘2.-· Πρῶτον ὖμῶν, 1011.
3 loh. 7: 24, Αροο. 43 7, 153 18. Πρωτόπρωτος, Luo,

Πρόσωπον τῆς γῆς, Act. 17: 6: 1. ·

26. Ιλρόσωπονχρωματίζεσθαι, Πρωτοτόκα, Hebr. 112 28.

Matth. 17: 2.. Πρωτοτόκια, Matth. 1: 25.

x Προτείνειν. Act. 23: 25. ’ neandrum, Luc. 23 7, :32 23,

Προτεραῖος, Luc. 213 34. Hebr. 12 6, 122 23, . ’
Προτίθεσθαι. Eph. 33 ⁶11· Πταίειν, Rom. .11= 9, Iac, 22, ⁸
Προπομαὶ, Matth. 24: 15. 10, 3³ 2, 2Petr. 13 10.
Πρόφασις, Matth. 23: 16‚10h· Πταῖσματα, Matth. 63 12.

15: 22, P13il· 13 18 , Apoc· Πτερύγιον, Μάιῑῑι.43 5, Luc.
3333.. 53333333313333 15252223023‘1032233312Y· ,9333
¹ 12: 40, Luc. 19: 47· Προ- θέντες, Luc. 242 37, .
φάσεως ἐπιλαμβανεσθαι, Luc· Πτόησις, 1 Petr. ⁴3³ 6.
ᾖ ’193 20. Προφάσει μελλόντων Πτύρομαι, Phil. 1: 28,

. ἐκτείνειν οἷγκύρας,Αοῐ.273 30· firdonem-Luc. 43 17.·
Προφέρειν , —Matth. 9: 38. Πτύω ‚ Marc. 7: 33.
Προφητείαί ΜαῒῐΗ. 133 10, Πτῶμα, Marc· 6: 29 ‚ Luc,

3324AEAE λόῒνῖο 281325, ,ῥηιμῖἵὲἒῖῑ ΠΙτῖχΞίΊα. εἷς τὸ βάθος ‚ 2 Cor·
, et προφητεία διαὶ τοπου, nive 8: 2· ’

 

γπραγμᾶτρον, Matth. 13 22. Πτωχὸς, πτωχοὶ, Muth- διδ, ι

Προφήτης, Mum-2³ 23» 10=41‚ 31, 42, 233 5, 263 11,
133 35, 22343, 24: 11, Luc. Luc. 43 18, 14: 13, 21 ‚
1: 76 ,2² 36, 73 16‚10h. 4: 19, Rom. 15: 26, 2 Cor. 83 2,
73 40, 2 Petr. 23 16. Ἐν lac. 2: 2· Πτωχοὶ τοῦ κόσμου,
προφῃτῇ, Hebr03= 16. Προ- lac.. 23 5. ..
φητενειν , matth. 263 68 , Aet. Πυγμῆ , Marc. 73 3.

82317. προφῆτις,ΜαῑιΙι.1.322,,Πυθόληπτοι, Αοι.Δ 16: 16.
Luc. 36. Πυθομάπεις, Act. 16: 16,

Προφητοκτόνος, Matth. 23: 29. 1 qu. 123 2.

Προχειρίζεσθαι, Act. 22: 14. Πύθων, Act. 16: 1¹6.

Προωρισμένος, Matth. 13 22. Πυκτεύω, 1 Cor. 9: 25.

’Πρωὶᾈ Matth. 28: 1f‚9‚Mnro. Πύλαι ᾅδου, Matth. 16: 18.
’163 9. Πρωὶ· ἔννυχον λίαν, Πύλῃ, Matth. 7: 13. ’Ἐξω

-Marc, 1: 35. , πύλης, Hebr. 13: 2. Α

Πρωτεῒα , Matth· 20: 25. Πυλῶν , Matth. 263 71 , Apoc.

 
   

¹. Πρῶτος, loh. ,13 15, 413 ιιι- 213 12.

mitur pro πρωτερος, Act, 1:01 ‚ Πῦρ , ,Apum 203 9. Πῦρ οἴνα..
73 12, Hebr. 83 7, 93 2. aanor, Marc. 9: 49.'- Πῦρ
Πρῶτος καὶ ἔσχατος, ΑΡοσ. τὸ ἄσβεςὸν , Matth. 5: 29, ’
13 17. Πρῶτοι τῶν Ἰουδαίων, Πῦρ κεκαυμένον, Hebr. 12319.
’ Act. 252 2. 1 Πρῶτοι τῆς πό- Πῦρ φλογὸς, 2 Thess, 1: 8,
λεως, Marc. 63 21 ‚ Act. 133 Hebr. 1'0: 27. Πῦρ ‹pl-5707,
50. Πρῶτοι τοῦ λαοῦ, Luc. Hebr. 1: -7. , ’
193 47. Πρῶτον, Ioh..12= 165 Πνρεῒον, Hebr. 9: 4.
‘191 39, Rom. 13 83 2Tim. Πνριᾶ ,, Marc. 9: 49.
2: 6, 2?etr. 12 20, Apoc. Πυῤῥὸς, Ὰροο. ,123 3. .
Πύ-

