> Bibere sanguinem filii homi-

1 28 ” = '‘ 1: N ’Β E‘· X·

Bestia pro magia, Apum-13: Blasphemare pro 1118101110οη ‚

11· , pro religione idololatri- 1 Petr. 4: 4. . ·.

ca, Apoc.13: 14. Bestiae 08 blasphemandi vox in Graeco

dicitur Domitianus, Apoc. etiam sermone proprie re-
,23z 5. Bestiae sedes} Apoc. fertur ad Dei iniuriam ‚

161 10. Bestiam adorare, Μ81111. 9. 3. ,

Apoc. 13: 4, 2111 4. Bestiae Blasphemiade commentis ido-
, vocari solent quae venenis lolatriae novis, Apoc. 13: 5,
uincent„ Act. 281 4. Bestia- 18:3- Blasphemiae 110011818-

rum nominibus-Reges descri- pidat-io ,- 1011. 10: 39.

bi solent a Prophetis, Luc. Bona agenti bono animo laus

13232.. . . dabitur a Deo, 1 Cor. 4:25.
Bethania sita ad montem O· Bona communia ethominum
..liveti‚ Luc. 24: 50. *Betha- peculiaria, Luc. 15: 12. Bo·-
-niae distantia ab Hieroso- na exspectata pios gaudio

lymis‚‘Act. 1: 12. peffundunt, 1 Petr. 1. 6.
Bethabara locus in Peraea Bona futura, Heln-9:11,
,ad traiectum Iordanis ubi 10: Ι. Bona opera 9118011111-
baptizavit Iohannes, Luc.

3-·3,1011.1;,28 10:40.
Βο11101 quid significet, Matth. '

&hl-{gem paterna domus Da-

.vidis‚, Luc. 214, Ιο11. 7: 42.
,Ε1118 ager valde pascuus,
‚Luc- 2· 8. Extra Bethlehe-
‚mi muros Christus natus est,
-Luc. 2: 7. ξ

Bethsaida vicus cum oppidi
iure, Marc. 8. 23.

   
    
   
 

dis aut gratiae humanae stu-
dio fiunt non placent Deo ‚
Matth.6:1. Bona parentum
dicuntur etiam ‚posterorum
bona in iure, Hebr. 7.· 8.
Bona quo iure vocentur *di-
vitiae, Luce 12: 18. ¹ Bona.
Christianis confert Deus-ob
Christum, 1 1011. 2· 12. Βο-
na terrena cum salute ae-
terna nequeunt comparari ,
Phil. 2: 4. Bona vera 11011
sunt quae ab iniustis maximi
fiunt, Luc. 16: 9. Bonorum
terrenorum 11011 sumus pro-
prietarii sed *dispensatores ,
Luc. 16: 9.· Bonorum et ma- ·
lorum ordo conversus, Luc.
16: 25.. Bonorum est omnia

,1118 , 1011. 61 53. Bibere ter·
‚ra dicitur cum irrigatur,
Hebr. 6: 7. Bibebatur in
coena, 01 post in orbem
saepius, Matth. 26. 27, Luc.
Bitnliyiiia, Act. 16: 7, 1 Petr‘.
Blanldiri sibi non oportet ob
dona a Deo accepta, 1 Cor.

experiri, 110 ‘mali bonis aliis
noceant, 1 Cor. 16: 103 no·-
mine omnia chara huius vi-
tae continentur, Luc. 14: 53.
10: 1. Blandientium mos re- Bonorum temporalium fallax
petere voces easdem aut pa· felicitas , Luc. 16: 25.
ris significatus, Rom. 8. 15. Βο111 cur malis exosi, Matth.
Blandimenta sponsi ad spon·- Io: 22. Metu vel malis ex..
sam, 1011. 31 29. Blandi· emplis interdum mutantur,
menta verborum ipse Chris·- 2 Tim. 4: 9. Bonos mala ’
1118 adhibet 111 moerore gra· passos bonis aliquibus Rec-

vissimo, 1011. 13: 33. , tores solari debent, Ioh. 16.
10.

