266 ’ ιΝυιεκ

Μετάληψις, matth. 133 21 , 13 18, 23 2, 33 6, 2Theu.
193 28, Rom. 1316, 2314, 23 10, 2 Τίωμυ, 9, 2313,
3: 31,538,637,23,833, Tit.1=14,2=1o·‚12,3:5,
9310, 1 Cor. 1324, acor. Hebr. 1: 2,8, 2318, 33ι,6,

¹7³ 73 Almo· 2² 11, 27, 4:1,5=7,6:8,18,9:8,11‚

6: 4, 19: 15. ⁸ ⁶ 133 ιο, Iac. 2: 16,19, 331,

Men-dmm,- vide Trancpouho. 4² 5, 5: 5 , 6 , 9³ 23 , 1131,

Metaphora matth. 43 6, 24, 29, 12: 4, ¹7 , 1 Petr. 2: 19,
6: 12, 103 34, 123, 36, 44, 3: 21, 2 Petr. 1311, 2310,
133 9, 20, 16321, 24, 1 1011. 13 7, 23» 10, 27,
183 5, 20, 19: 28,213 13, 16, 331, 53 3, 17, 21011. 138,
22344 , Luc. 13 36,43 16 ,18, lud. 3, 12, Apoc. 1: 2, 12,
11: 41, Act· 23 27, 17318, 23 26, 3:10,4:11, 638,11,
Rom. 2² 5, 4² ΙΙ» 6³ 62 7: 10, 11: 1, 12310, ι333,
7:24, 8322, 15: 29,1Cor. 4, 13, 28,

33 6, 43 ιι, 53 6, 73 35, Μίμησις, Matth. 27: 43,Μιι·σ.

'8² 72 9³ 92 25, 12: 25, 9: 1‘2, Luc. 213 8, loh.
2 Cor-8: 20, Eph. 23 21, 233 13, Rom. 3:⁴5, 6: 15,
Phil· 3³ 14, 901· 1: 23» 1 Cor. 12: 3, 15332, 20013.
2: 13, 2T110·⁸·3=1‚ 1 Tim· 10: 1 , 001. 2: 21.

33 16, Hebr· 43 ¹2, 53 11, Medi potentialis vio, Hebr.
1Petr.2=1·1, 21, ι lob-2:11· 13': 5· .
Metaplxora ex comparatione, Modus precativus, Marc. 5323. -
Marc. 9: 37· Metaphorae ·
mutatio, Iob. 83 35, 19:37.

Metonymia, Matth. 9: 17, -
133 38, 213 25, 223 17, Negatio duplex pro una, '1
233 21, 263 41 , 56, 273 4, Cor. 16. Negatio oppositi,
Marc. 5: 35, 7: 29, 133 8, lob. 1: ’3, 20. =
Luc. 1: 2, 5 , 223 32 , 233 Negativa comparate inteni-

,5, 40, Act. 5² 20, 103 45·, genda, Matth.9= 13, 10: 20.
13: 43, 16: 14, 16, 24, Niphnl pro Pie15Matth.24:2,
19: 2, 27, 203 27, 213 24', Pro Hitpahel, Rom. 133 1 ,
Rom. 13 27, 23 8, 33 5, 2 Cor. 13: 11, Gal. 6: 6,

ll: 76„ 5934 ,1093 161362 fell: Nffiahgnffpssg 'ntimli‘tjxoe demon}-
12, ’133 3, 143 17, 153, ι, ninnive, Rom. 4: 12. Pro

1 Cor. 13 27, 43 9, 53 2, relativo ‚ 1 Cor. 134, pr.

6: 3, 19, 73 14, 20, 83 7, 23 21.· Vice Pronomim's re·

9: 23, 103 16, 33, 113 ιο, petitum, Luc. 3: 19. Factum

163 18, 2 Cor. 23 9, 10, ειε”α(1νει·1>ἰο, Apoc. 3: 14.

··3: 2, 2312,7, 43 3,4,11, Nomen apud Hebraeon'in

63 1, 7: 4, 14, 8: 19, 23, verbis saepe subauditur,

9, 10: 14, 12: ’21, Gal. 13 23, Rom. 3: 4. singulare pro

2: 3, 4, 4: ·17, 53 5, 63 13, plurali cnr Apostolus inter-

Eph· 1318, 23 2, 15, 3316, dum usurpet, Rom. 6: 6.

⁴4: 19, 5: 8, 63 17, Phil. Nomina pro pronominibus

1: 92 13,·3:14, 4² 72

Col. 1311 ,3.·4, 24, 1 Thess,

 
   
 
 
 
  

1όὲ 26, ι 1011353 ιο. Nomina

saepe ponunt Hebraei, Rom. ³

10· ,

