262 , ’15111511

0³³18' 15:45³, 1 ‘'E‘'ss‘ 15,Ε19111151011, ιωιιι. 5· 27, ι5, 5, ’

2 251 251, ιο 14.

Phil. 159 18, 3001. Ῑ’15 ιο, Ἑπιμύξὴον, Matth- 13· 44, 49,
ι Τ11555. 35 5, 55 27, 2Τ11555. Luc. 145 10,28, 15512,
ι5,7 ιΤίιιι,4,Η5111·.5,168, 1757.

45 ιι, ι2, ιο· 17, · ιι· 4, Epiphonema Μ21111. 5. 48,
22· ι5, 23, 135 5,120.1512, 135 43, 20514, 24551,
23, 25 5, ι P’etr. 2· 6, Luc. 6· 1, 1011.- 125 37.

35 ι, 8, 4· 8, ιο, 2 Petr. Ἐρώτησις vide lutet-rogatio.
15 16, 2. 16,11011. 35 ιι, Eventus. Ex eventu dictum
ΑΡο0.1156,8,9, 13510, 2158. vide Ἐκβαι-ικόν.

Εωμιιιιίι,11151111,2518·,45 ιο, Ειιρὶιοιιιί5ιιιιι5, Μ21111.95 24,
8511,ι7, 125 25, 17: 5, Luc. 235 43,1011.11511,
Μαι-(5.71520, 2. 7, 5. 29, Rom. 11: 17. ’

Luc. 547, 9. 5ι, 13³ 16, Exaggeratio, 1 Cor. 8. 13.
16122,25,23543,Ι’011.53 16, Exceptio πρὸς τὸ σιωπωμενον,
45 14, 55 18, 42, 75 2,Ἰ.110,95 13.

8: 37, 9. 32, 52, 135 2 ,Exceptiva particula loca 211·-
17. 8,18524,20529,21523,251551ῑί525, Aet. 27· 22.
Rom.1: 18, 252 ,27, 95 3,Ε110121112110, Rom. 7. 24.

1 Cor. 165 24, ph. 15 14,Ἐξήγησις,Μ21111.3511, 165 22 ..,
Hebr. 15 3, 11011.151, 205 28, 225 37,1011,1516,
Amo-527, 145.7 Αο1.5227,1·0538, 13536,

’Ἕν διὰ δυοῖν, matth. 45 16, 1 Cor. 1: 12, 45 5, 2 Cor.'
24531,11110.15525,1011,5,ι,19,Η5111·.65’6,754,’
11352528†‹³t2<>⁷: 2133, 123³ 38» 11891435151Ῐι {gn-62: 1:5⁶,
Βοιιι.155,255, 11:17, Apoo.13: 12, 14: 6, Apoc-

2 cor. 105, col. 25 5, 16:18. '
1Τ11555.4516,”.2Τ11555 15 4, Ἕξοχῆ Μ21111. 15 16, 55 22,
1 Tim. 55 17, 2Τίιιι. 15 10, 11:18,Marc.16:1’5, Luc.
4:1,Apoc. 154, 25 2. 10· 20, 1011. 7· 11, 85 27,

  
 

ι Ε2211235,Μ21.111.958,25·8,10519,13τ38,1()01ζ·4·95

Marc. 35 11, Luc. 135 32, Gal. 45 5, Hebr. 13: 7.

1011, 6· 28, 57, 14· 19,

15527, 16510, 22, 2Τ11555. 1, ’1·,

1 Tim. 2, Apoc. 95 16,
8,165 13. ’ Fallacia 5511 Error secundum

Ἔπάνοδος· vide Retrocessut· non 02115201 ut causam , Rom.

Ἐπανόρθωσι,, Luc. 115 28, 25 24. ·

ῗιῖἐῗὶιῗῖῗδὲ 133ζῖῗί {1²³3 ³25⁰”3:33:25‡‘:5¹5..‡}1‚2‘2¹;⁰5‡;

θ

   

2 Cor. 3: 3, 1 Tim. 55 13, 5οᾶ511151111111111111·, Apoc. ι25 3. -

2 Petr. 15 9, 1 1011. 25 8.

ζΕπανᾰφορα, Rom. 3· 22. Matthzzg, 165 8.

Ἐπένθεσι· ,Mamm 6: 13. Frequentativo. Graeci ιιοιι 112-

Ἐπεξῆγησις , 1011. 1513, 55 beat, Luc. 18· 3. ’

21 , 30 , 6· 54 , 165 14, Futu'rum in significatione 51115

17: 8, Phil-1· 7. 111οᾶ oportet fieri, Matth.
215 ·’

Figuratum loquendi genus,

 

