298 ‘INDEX

“0251‘2} {5²³⁰}..5'2322222.², ¹5:15: β ‘²2⁴2' ⁶⁸23, ¹2¹ ἕ. ῗὲἶ ἵζ’ ,
Luc. 2924, 1011. 169 8, Hebr. Apoc. 159 ι. ·

79 27 1096, 15911. Ἀναβλέπειν, Marc. 8: 24,
Ἀμαρτωλος, unuh. 5: 46, ,,109 51, Luc. 19: 5, 1011. 9: 11.
ἓξ ἒῗ’ ¹⁸37? 19²⁶ 9⁴⁵ ὶῖἑῗῖ. 21522532‘510225‘, 201¹ 899 17.
2915, Luc. 129 2, Gal. 29 17, Ἀναγαγεῒν, Luc. 4: 5, Act.
1 Tim. 19 9,1 Petr. 4: 1·.8 129 4. Ἀνάγριᾳ, Hebr. .:9 28.
Ἀμαχ ος, Matth. 22912, 1 Ἀνάγεσθαι, Manum 1,179

Timz. 59 5. Ἀναγγέλλειν, 1 Petr.1: 12.
Ἀμελῶ, 110111. 89 9. Ἀναγεννοέω, 1 Patr. 19 5.
’,Αμιμπτοω Luc· ¹2 6 Ph11·'Awyudcm, de ρει-9011010110,
59 6, 89 7. quae vi 01 efficacia rationum
’Λμίριμνον muer τίνα, Mttth· peragitur, Lae. 149 25 ,

28914. 2

'A μετάβολος, matth. 5. 45 ’201713ιῖοέ φ,ίλοι Aet. 109 24.

Ἀμεταθετον, Hebr· 7· 12. ’A- Ἀνα rufae, Matth. 6· 52..

perdonet τῆς 6(Ξουλῇς, Luc. Ἀνάγκη , obligatio ex prae-
:,73 Hebl‘· scripto speciali, Luc. 179 ιο;

Ἀμεταμέλητα χαρίσματα τοῦ catamitae gravior, angue-

Θεοῦ, 11111219 55. tia, ibid. 21. 25, 1 Cor.
Ἀμετανόητος, Luc. 17. 29, 72 26.
110111.295.Ἀναγνώςης,19110.4916,20.

Ἀμήν, natans: 18, Βησ.Ἀναδει’κνυμι,ῐ.110. 1091.
249 55, Rom. 99 5, Ηο61.Ἀνάδειξις, 19110. 19 5.

159 21,1 Ρο11·.5914.’ᾼμὴν,Ἀναζωπυρεῒν, 2 Tim. 1. ⁷
ἄμ ην, '10h. 69 26. Ἀμήν ἄλ· Ἀναθάλλειν, Phil. 49 10.
λη μλούια, Apoc. 199 4. Vide Ἀνάθεμα, Luc. 69 22, 1011.
etiam Indicam Rerum 011701·- 99 22, Rom. 9: 5. Ἀνοέθεμα

borum in voce Amen. μαραναθα, Ι,110. 69 22. Ἀνα-
’Λμίαὼτος,Ηο111·.7926, 1594, θε sauricem, Matth. 26: 74,
»1 Petr. 19 4. Αο1.2·’59 12. Vide etiam Α-
’Λμοιβοὶς ἀποδιδόναι, 1 Tim.- methema in Indice primu.
5: 4· Ἀναθήματα, mattha& 17,
ΞΑμπεῖουργ ὃς, 1011· 15: 1. Luc. 199 5.

’A μόναν, ‘Md-th· 5· 39· Ἀναίδεια. ω·- ¹¹² 8·

Ἀμωμοςι (Ῑθ ''mmm” 1011. Ἀνακαινίζειη, Hehr· 6. 6. .
1929,Ηο111·.9.14, 2Ρο11.Ἀφαχᾰμπηιμ, Hebr.11: 15.

2. 15, 5. 14. ’ ’Avoexdmpm‚ ΩΡΘῐΓ. 2921.
Λν. A'ct· ¹⁵² ¹7· ' Ἀνακασθαι, 119111.. ·.ι5 55,
, Ar pro ἐάν, Act. 2. 21. Marc. 5. 40.

Ἀνοὶ, sensu distributiva, Ἀνοέκείμε-νος, Maro. 5940.
Matth. 20. 9· Avoe δυο , Ἀνακεφαλαιοῦν, Matih. 22: 40,
·.Luc 1091. Ἀναεῖς, Apoc Eph. 19 10. 'Ama-:wethm-
21921. 'Ami ἑκατόν καὶ ciro} οὕσθαι et ἀνακεφαλαίωσιῖ 2
nummum, Marc. ·:6 40. Rom. 15. 9.
Ἀνὰ μέρος, 1 Οοῐ.14127.’ᾼνακλινειν, 1111110· 69 59,
Ἀνὰ μέσον, 1 Cor. 69 5. Luc. 9: 15 'Amatur-:ostam
Mauh.

