vocum ῦκᾼεοΑΒυΜ. · μς

Kytaia, Marc. 9: 6, 133 19, ’ Λ.
16315, Rom-8: 9, Hebr. 4: 13. · ’ ,
Κτίσις ἀνθρωπῖνη , Matth. in·- Λ apud Graecos nunquam ont
script„ ι Par-2:13. ⁷ finale, Matth. 13, 16. ·

Κτίσμα , Marc· 1οῖ 6, Iac. Λαγ ἄνειν, 2 Petr. 1. .,
’13 18. λ Λαί ψ ἀνέμου, Marc. 43 57·-

Kvssei‘oeg Eph. 4: 14. Λάκκος, Αρόο. 203 15. Acim-

Kvffleernrvs· ‚ Act· 27² 11. κος συντετριμμένος, Marc. · ’

Κύκλορ, Marc. 63 35, 13314, 143 3. - ' »

’ Λαλεῒν, Ioh. 82‘25, 15: 17,
16: 13, Hebr. 9: 19· Λαλεῒν
ἐκ τῶν mim, 1011. 83 44.
Aul-orm μεγάλα, Iac. 33 53

' Λαλίοὲ, Matth. 263 73, 1011.

  
    

Rom. 153 19.
Κύματᾱᾶγρια, Iud. 13·
eroe'qtov, Matth. 153 26. ·
Ἐπὶ κυνὶ, Hebr. 9: 17.
Κυριξύειν, ·Matth. 20: 25,

Rom. 7: 1. · 43 42, 83· 43.
Κυριολεκτῶς, Matth· 2² ¹8· Λαμβᾰνειν , ΜιῑῑΙι. 163 24, ,
Κύριος, Matth. 14: 4, 2836, Mapo- ’43 2ο, Iob. 1: 125

Maro. 163 20, Lam· 1² 43 3Γ 23 11,24, 33 33, 53 34,43·,

5:5,Act.17=17,Rom·10=12, ’123 48 ‚· Hebr. 5: 1, 7: 6,
·1 Petr. ’33 6, 2 Petr. 23 1 ‚ Iac. 13 7, 1 Iob. 53 9. Λαμ..

iac. 53 10, ΛΡΜ· 11: 15· βαίνειν εἷς τοὶ ἰ’δια, Matth.

, .

⁷ Κύριος εἶναι. Matth. 12: 8· ιε 15. Λαμβᾰνειν τήν ἐπι- “

Κύριος μεθ’ ὖμῶν, ⁹2· Thes& ςήμην , Luc-31 1: 53. Λαμ-
3² ¹6· Κύριος Σαβαωΐ, Rom· βανειν ἱκανὸν, Marc. 15: 15.
93 29 , Iac. Ἴ 53 4· Κύριος Λαμβοὲνειν τό ψώμιον, Matth.
· Χριςὸς, 1 00¹·- 72 (ὶ- Κύριοι 27: 23. ·
κατὰ σαρκᾶ , ΕΡῙΙ· 6² 5· Λαμπρὸς
Κυριότητὲς, 2 Pet-r- 22 10· 22 “2-
Κῦρος, Matth· 22² 44· Λαμπρῶς, Luc. 233 11. -
,Κέιροῦσθαι ,’ 2 cor-2² 8, Gal· Aoevdv5ssu109a50uetv‚ Αροο.
· 3 15. 1 3 1 .
Λοῗὸς, Matth 13 21, 63 7,

‚ Lue- ,233 11, 120.

   
   
  

KQ} ας, Marc. 13 7.
,Κῶ ν, Hebr. 33’17.·.
Κωλύειν, Act. 103 47. x

Περὶ τοῦ λαοῦ, Hebr. 5: 3.-
Κώμη, Marc. 13 38, 83 23,

Λᾰρναξ, Matth. 243 38, Hebr-

Luc.'7: ιι, 37, 93 52, 24313, 11: 7² ³

Ioh. 7:- 42. · ·· Λατομεῒν, Motu». 1¹7: 80.
,Κῶμοι , κῶμοὲζειν , ”eupaterio ι, „Am-pelo: , matth. 43 10 , leh·

Rom. 133 13, ι Petr. 43 3. 153 2 , Rom-9:4‚ Hebr. 921.
Κῳμόπολις, Marc. 13 38, Luc. Λατρεύειν , · matth. 43 10 ,
, 43 43. . · lob. 153χ 2· Aoerqedovrae'g-
Kmmgimefv, Marc. 63 48. Ηεδτ. 103 1.

Roman, Luc( 1: 20. Λάχμα, Matth. 6: 11· -
Λέγειν, Matth. 15: 5, Luc.
' 6: 46, Ioh. 93 41, 1036,
113 31 , Phil. 3: 1·8. Λέγειν
ἀπὸ μνήμης, Luc. 103 53.
, Λέγειν ἀπὸ ςόματος, Luc. 103
53. Λεχόμενος , Mathe 1:x 16.

Λει-

’ 9: 37, 16: 18, Luc. 7: 29, ·

