328. int-'DEX

· ..· · ’ 15. 2, Luc. ιι. 47„ 1012.
1 Petr. ι. ¹7· Πάροικος, 41. l30. Πατέρες τῆς σαρκός ,
2 ο 2 μ e r· 122 ο

Eph· 2: 19, 1 Petr- 2: 11. ΙΙατρωὲ, Μιῖῦι. 1: 16, 2: 6,
Παροιμίά) matth. 13. 3, Luc. Luc. 2: 4, Act, 7² 8, Eph.
4: 23, 1011. 1ο. 63 omnin 3. 15, Hebr. 7: 4.

nermo , qni audientibus θεῖ Πατριάρχης , Luc. 4. 20, Hebr-
obacurus, loh. 16: 25. 7: 4. γΠαι-ριάρχω, Matth. 1:
Παροξύηιν, Ηοῖπ. 10. 24. 16, 2: 6, .
Παροξύνειν ἐπὶ μάχην, Hebr· Παύειν, 1 Petu„ 3: 1ο. Παύ-
1ο. 24. Παροξύνεσθαι, 1 Cor· εσθαι, 1 Petr. 4. '

   
 
  
 

ιο. 24· Παχύναι, Matth. 13: 15. 11oe-
Παῤῥησία ‚ uenenistis plura χυνεσθαι, ibid. ι 3: 15, Act„
significet, qnam Graecis, 28: 27. Ι

matth. 28. 14, Marc. 8: 32, Παχύτης, Luc. 24. 31.

loll. 6: 4, 13 , 7. 26, 10:24, Πεζεύειν , Act. 20: 13.

ιι. ι4,54, 18: 20, Eph. 3. Πειθαρχεῖν, Aet. 5² 29.

12 , 6. 19, Philem. 8 , Πείθειν, Μιῑῐὶι. 28. 14, Luc,
Hebr. 3: 6 ‚ 9: 19, 6. 16. 4. 22, Gal. 1. ιο, Act. 19: 8 ‚

Παρθυαία, Matth.24: 3, Luc. 28: 23. Πείθεσθαι, Matth.
17: 24, 2 Petr. ι. 16, 3:12· 21. 32, Hebr. 13: 18, lac.
Παρουσία κυρίου, Ito. 5. 7· 3. 3., ’ .

,Ham-mica , πᾶν, Matth. 2. 32, Πεῗραυ λαμβάνειν, Hebr. 1 1. 29.

. Luc. 16. 16 , 1 Tim. 1. 16. Πειράζειν, Matth. 4: 3, 6¹: 13,

Πᾶς, σίγα, Helm 2. 9. ῌᾶσα [oh. 6: 6, 1 Τῂοοε. 3.’ 5 ,

εἰ... Ι.. {3205'332 {¹33’2312323325555530502122‘3232

Hebr. 2: 10· Πάντες, Rom· Πειρασμὸς, Matth. 6. 13, Luc·

3: 9, 1 Cor. 8: 1, 9: ιο. 22: 28, 43, Gal-,4² 14,

Διά παντὸς, Luc. 24. 53. Hebr. 32'8, 11: 17‚*11·Petr.

⁶ Παςοφόρια, Marc-⁸ 12: 41· 4: 12. Πειρᾶσμὸς ἀνθρώπινος,

Παςοφόροι, Matth. 8: 4. 1 Cor. 1ο. 13. ·

Πάσχα, Moab. 25: 2 , Luc· 2: Πέμπειν , Matth. 2: 8 , 8: 31 ‚
'412 22: 1, 16, 1⁰¹²· 18:28, 1 Petr- 2. 14. Πέμπειν δι’
1 Cor. 5. 7· Πάσχα τῶνἸου-· ἐπιςολῶν, 1 eor. 1¹6: 3⁷. ⁹
δαίων, Iob. 5: 1 ‚ 11. 55. ssepa-rafae, Ioh. 11:³39. ⁶

Πασχαποιεῖν, Μβῒῐῌι 26. 18. Hasta„ , Luc. 6. v'21 ‚ 1 Cot.

Πασχατίζειν, ibld· 5: 2, 2 Cor. 12. 21 , Iac.

naam, 1 Petr· 4=19· 43 9. ,

Πατάσθειν, Matth· 21: 44· Πένητες, Μιῒὼ. 5. 3ο, Luc.

Πατεῒν, Lue- 21. 24, Apoc. 4= ⁴13, . Η
11. 2. Πέραν, Matth. 4..15, Marc·

Πατήρ, matth. 5. 16 , Rom. 10.ἱ 1 , ΙοῙι. 3. 26, 5. 1 , 22, .
4. 11, 1 Petr. 1:18. Πατὴρ ιο. 4ο. ·
τῶν φωτῶν, Iac. 1. 17. Ha· Περὶ, Ich-11:⁸19, 1 Petr. 3:15.
σέρις, Μιῑὼαο. 41, 13. 23, ,Περὶ αὐτὸν, Mate. 4. 10.

. - , Πε-

