266 ’ rnnssx

Μετάληψις, 1131312133 21 ‚ 13 18, 23 2, 33 6, 2Τ11οω.
19; 28, Rom. 1316, 2314, 23 ιο, 2 Tim-13 9, 2: 13,
32 319 538, 6373933 8³3, Til· 1²14» 2² ¹⁰⁸2 122 335)ν

9310, J Cor. 13 24, 2001*- Hebr.1:2,8, 2:18, 321 6,
'72 7, Apoo. 2311, 27, 431,537,638,18,938,11,
63 4, 19315. 133 ιο, lamae 16,19‚ 331,

Merulam,- vide Tranepositio. 4² 5, 5³ 5, 6, 9² 23, 1121, Α ἱ

Metflpbora Manb- 4: 6, 24, 29, 12: 4, 17, 1 Patr. 22 19,
6312, 10334, 123, 36, 44, 33 21, 2 Petr. 1311, 2310,
133 9, 20, 163 21, 24, 11013. 1: 7, 2310, 27,
183 5, 20, 193 28,213 13, 16, 331, 53 3, 17, 21011. 138,
22344, Luc-1:35,4:16,18, lud. 3, 12, Apoc. 13 2, 12,
113 41, Act· 2327, 172182 23 26», 3310,4311, 638,11,
Rom. 23 6, 43 11, 6: 6, 7: ιο, 1131, 12310, 1333,
7324, 8322, 153 29,1001·. 4, 13, 28,

33 6, 43 11, 53 6, 73 35, Μίμησις, Matth.27:43,Mu-c.

·8: 7, 9: 9, 25, 123 25, 9: 1'2, Luc. 21: 8, loh.
2 Cor-*82 20, Eph. 23 21, 23: 13, Rom. 335, 63 15,

- Phil. 33 14, 901. 13 23, 1 Cor. 12: 3, 15332, 20013.
23 13, 2 Theos-3: 1, 1'Tim. 10: 1 , 001. 2: 21.
33Ρ1ῗ, Ηιῗέπ. Ξ43 1123153 11, Μοᾷί potentialia vis, Hebr.
ler.2=1,2,10.2=11· 1: . ,
Melaplxora ex comparatione , Μέᾱηξ precativus, Maro. 5323. .
Marc. 9: 37. Metaphorae ·
mutatio, lob. 83 35, 19:37. N.

Metonymia, Matth. 93 17,

133 38, 213 25, 223 17, Negatio duplex pro una, '1

, 233 21, 263 41 , 56, 273 4, Cor. 16, Negatio oppositi, .

Marc. 5:- 35, 73 29, 133 8, 1011. 13 3, 2ο. ,
Luc. 13 2, 5 , 223 32 , 233 Negativa comparate intelli-
ν5, 40, Acte 5² 20, 103 45·, genda, Matth. 9: 13, 10320.
’133 43, 16: 14, 16, 24, Niphnl pro Piel ,Μ’31111132432,
193 2, 27, 203 27, 213 24, Pro Hitpahel, Rom. 133 1 ,
Rom. 1327, 23 8, 33 5, 2 cor. 13: 11, Gal. 6: 6,
4373 5²42 9, 636,737, Ερ11.5321,631.0. .’
83 6, 9: 10, 11: 2, 11, Nomen pro nomme demon-
12, ’133 3, 143 17, 153,1, atrativ0, Rom. 4: 12. Pto
1 cor. 13 27, 43 9, 5: 2, relativo ‚ 1 Cor. 134, Eph.
6: 3, 19, 73 14, 20, 83 7, 23 21.· Vice Pronomim'a re-
93-231’8 ¹⁰²2 ¹33r332'· ¹¹² {3³ {2¹322‘323533· ³²1330ffift‘1'm
‚33:02, 2} 12, 7, 43 3,94„ 11, Nomen apud, Hssbraegs Γ1411
63 1, 7: 4, 14, 83 19, 23, verbis saepe subauditur,
9, 103 14, 123 21, Gal. 1:23, Rom. 3: 4. singulare pro
2: 3, 4, 43 ·17, 5: 5, 63 13, plurali cur Apostolua,inter-
Eph· 1318, 23 2, 15, 33 16, dum usunpet, Rom. 63 6.
43 19, 5: 8, 6: 17, Phil. Nomina pro pronominibus
· 13 9 , 13, ’33 14, 43 7, saepe ponunt Hebraei, Rom.
Col. 1311 , 3.· 4, 24, 1 Thess, 16: 26, 1 loh..5:1o. Nomina

80· .

