voco! ⁸1A10A308.345

mnh33¹n²oe·fl¹e'·m Aet-17· 18.
1⁰314· Phil-3:16. ὢν... Ιιο.3· 6.

1129, Iac-4:5:1Petr-21. 1: ··.
mmffil521ffl1QQ,02wqfft,1Tim.5=13,

luuh-not 15. abb-19· obque, 1Τὶιι1.
Φθυρσ, Ιιιιὶαοεειο, 22132, 51 13.

2 Petr. 114, 21 19. minim, 1 Petu-‚4 ·.3
*km22’1’t- 3.3 Qum, flebr.5=.7
*aideb-'m 1'0011· 11 22, msto, ibid. 1111) φοβοῢ,
318, al’etr. 11 ··. - 1011. 12115.

Φιλάδελφος, 1 Petr.3: 8. ww, Utre- 1218, Luc.

Φίλανδρᾳψιληδρὶῃΐίιιη. 21111.
Φιλανθρυιιίε,ῒ11.314.ῷόβος,1.ιια. 1165, 51 26,-

Φιλωργυριι, nauh. 6: 19, 7116, Ριο-.131,7 1.Ρ611·.1
3, Luc. 12: 15, fleur. Φόβοςκαὶτρὸμος, Phil-2: 12.

131 5.· Φόβος, Θεοῦ, 1Ρο11.31 2, 15.
wem, nauh. 6124, Ἔνωτιφόβο, 1Ρ211. 21181
·1-15 5,1813. «harah, 1 Patr. 4: 15, Apoc-
Qcioee1t'oe,hhtffi. 1813, 19113. 211 8,15111.

minutia, Luc. 181 9. (θυνος-,1111118 231 3ο, Rom·
Φίλιππος, ssauh- 26124, 11 29, Apoe. 211 8.-
2Τ1111.312. Φορὲ, Luc. 241 31.

onufr, 1011. 211 15. Φάρος, ssauh- 221 17, Luc.
Φίλω,1ι121111.9.15. 20122.- Φάρος· Qun,
aunem, nauh. 31 16. 1111111271 24· *⁶9⁰⁸ utar·-
Φιλῆδονος, 2Tim. 31· 4. μένοι, Lae. 21 1·
Φιλημαᾶγᾶπης,ὶῖι1ιώ.26ΐ49,ψραγίλλιον,1011.21 15.

1 Petr. 5: 14. Φραγελλοῦν, unumne 26,
Φιλία,Μ11111.221 39. unse. 151 1-5, 1 Cor. 19125.

«vamme, Mmh. 20: 16. φραγμός, Luc. 14. 23.
mauguin, Hebr. 1-3: 2. Φράσιν, ’hittun 13135.
Φιλόξενος, 1 Tim-322,1P0b‘· Φρᾰσσειν ςόμα, Rom 3119,
418. 2661.111ιο,,1112111·.1113·31
Φιλυπατρις, 8121111. 161 3. Φρατρία, naith-26: 18, Ant.
Φίλος Θεουι, lac. 4.· 4. Φίλρς 2. 45.

- τοῦ νυμφίου, Iob-31 29. Φρέαρ, Luc. 14· 5.
Φιλόςθρῖθὲ φ’λθςόρῖως, 8·οω Φρεναπατᾷν ,φρεναπάὶ-αι, 6211

12· 9. - 6⁴ 3,Τ1ἷ. 1! ΡΟ·- ·
Φιλότεκνος, Tit. 1: 4. Φρενήρης, 1 Col-310· 13.
Φιλοτιμεῖν, 2 0012519. Φὶ-Φρίσσω, φρικτὸν “, φρικῐῶς ,
lampacem, Rom. 15: 2ο, φρικῶδες, lao- 2819.

1 Thess 4. 11. . mearat, Mnuh 16. 23,8·41111.
Φιλότιμος, Matth. 18: ·,3 2316. 82 5, 111 .,20 14. 6, 2·ch
‘52‘ ιλάφρων, 1 Petr.3:8. 13: 11. Φρονεῒν vo αΰῐδ,

‹mlafflqpoera'oe, Μ11111.61·24. Rom„ 12116. Φρονεῒν εἴσω

Ψ. διφῦιν, 1 ··Cor 9· 9, 1Petr. σωφρονεῖχ, Rom. 12 3. Quo«
21 NS. Φιμοῦμαι , ibid. 2115. refluus· τα (utrave, [ιο. 31 15.

wop-f

