vocum GRAREGARUM· 333.

Προγινῶσκειν , Matffi. 15 22,
Rom. 82=29‚ 11³: 1, 1 Petr-
- 1: 20, 2 Petr. 3: 17. ”

- 26139· Πρᾶξεις τῶν ’Am-
ςόλων, Act. 1'2 1.

,Πράττειη Μαῒὼ. 25: ²7·
Πραὶἰπαθεία, 1 Tim. 6: 11. Προγόνεις, 2 Tim. 1.

Πρᾳύτης nomiae, Iac. 3: 13. Πρόγνωσις, Luc. 7: 30, 22:

Πρέπον, Marc. 4: 33, ι cor, 1 Petr. 2.

11: 13. , Πρόδηλον, Hebr. 7: 15.
Πρεσβεύειν, 2 Cor. 52 2ο. Πρόδρομος , Hebrv. 6: 2ο. HQ&-
Πρεσβύτεροι, Matth.2= 4, 52 22, ὅρομος ὅ ἔξω, ΙοΙι. 102 1.

9: 18, 15: 2, 16221‚-Ma1·0‚ Προδοσία, Luc. 23: 14. .

υτ 27, Luc. 19:47, 22:26, Πρωὶ-δρία, Iac. 2:¹⁸3·

Act. 4: 5, Hebr. 11: 2, 13: 7, Προέδρος, Μαῒὼ. 9: 18.

1 Petr. 5': 1, Apoc. 132 3, Προεόρτιον, Marc. 15: 42.

, Πρεσβύτεροιτῆς συναχωγῆςτῶρ ροετοιμᾶζειν , Rom. 92 139
υἱῶν Ἰσραήλ, Matth. 26: 47, Hebr. ιιι 16. -
ῚΠρεσβυί·.εροιτῶν πόλεων, ibid. que'xetv, Rom· 3² 9·

. 26: 47, Luc. 19: 47. Πρω.. Πρφηγεῖσθαι, Rom. 122 10·
βύτεροι τοῦ λαοῦ, Matth, 26: Προηγουμένως, Matth. 9: 13,
47, Marc. ιιι 27. 10: 34, 15: 11, Luc. 2: 34·
Πρεσβυτέριον, Matth. 5: 22, Πρόθεσις, Act· 112 13, 3⁰¹⁸·
18:17· Πρεσβυτερίου προεςαὶς, 8² 28 ‚ Eph· 1:75, 33 11,
,Matth. 112 10· 2 Tim. 3110· Προθεσις ἀρτων..

Πρεσβύτατος, Matth. ·9= 18. Hebr. 9: 2· ·

Πρέσβύτης, Tit. 2: 2. Προθεσμία, Gal. 4: 2.
Πρεσβύτιόες, Luc-22 37 ‚ Rom. Πρόθυμος , Matth· 16: 16 ‚
16: 1. 263 41, Luc. 17: 10, Rom.

Πρὶν, Matth. 10: 23, Marc. 1: 16,,2 Cor. 8: 11.

5: 18. Προθύμως, 1 Petr. 5: 2.
Πρίζειν, Maro. 9: 20. Προθυμία, Maro. 8: 32, Act.
Πρὸ,.6α1. 3: 1. Πρὸ ἐτῶν δε- ’173 11.

κατεσσοὶρων, Iob-:11:1. Πρὸ Προθύματα, Marc. 9: 49.

πάντων , 1 Petr. 4: 8. Πρὸ τῆς Πρόθυρον , Marc. 12 2.

πόλεως, Act. 14: 13. Πρὸ Προί’ϋτημι,’ Matth. 16: 16,

χρόνων alconem. Tit. 12 2. Luc. 12¹: 47, Hebr. 13: 7.
quoiyew, προάγεσθαι, Matth. Προιςοὲμενος, Rom. 12: 8, Col.
- 21: 31, 28: 7, Hebr. 7² 18. 5: 12. Προίςασθαι, Tit. 3: 8.
Προαίρεσθαι, 2 cor. 9: 7. Α Προκαθήμεναι , Luc. 2: 37.
Προαῖρεσις, ΜΕῑῑῙΙ- 17: 24 , Προκαλεῒσθαι, Gal. 5: 26.

18: 4, Luc. 72 30, 2 Cor. Προκείμενος,ΗεΙ)1-.6; 18, 123 2.

9: 7. ’'Aveu προαιρέσεως, Luc. Προκεῒσθαι , Iud. 7.

10: 31· χ Προκηρύγματα, ΜαίῐῙι.’1; '22-
Προαιτιᾶσθαι, Rom. 3: 9. Πρόκλαυσις, Luc. 6: 22.
Προαρχῆ, loh. 1: 1. Προκοπὴ, Phil. 1: 12, 1 Tim.
Προβάλλειν, Luc. 21: 30. 4: 15.
> qu'ssoeroe σφαγῆς, Rom--8236.11902‹6m÷w‘‚ Rom. 13:- 12,
Προβιβάζειι», Act. 19ss 33. 2 Tim. 22 15. , ’
Προζρρμα, Matth. 26: 66,

Ι, lm. :- 21. . .
Προλέγεινῗ Luc. 20: 37.<U

<²⁰-

   
 
 
    

Πρόβλημα , Μαῑῌι. 12: 42 ,
Πιρῗιβῇὅηῖῑ Marc. 2: 8, 1611. 13 1.

