vocum cnmzmxnun. 297

εΕλκύἕιν, ¹011· 62 ⁴140 .
”Eza‘oe‘ssp‘ff’ lohe ⁶2 44⁰
Ἕλληνίζοντες, Marc. 52 ιο.
εἝλλην, Matth. 15: 22, Col.
, : 2· ,
ι’ἐλληνες, omnes, qui nec Iu-
daei, nec Proselyti erant,
ι Ioh. 12: 20. .
¹ Ἐλληνίςαι , Act. 202. 20.
Ἑλληνὶς, Matth. 15: 22, Ioh.
12: 20.
Ἐλλογεῖν, Rom. 5: 13.
’,Ελπίζειν, Μἀῑὼ. 12: 21, Ioh.
5: 45, τ Tim. 6: 17.
Ἐμβαΐεύειν, col. 2: 18.
Ἐμβιβᾶζειν, Act. 27: 6. ,
Ἐμβλὲπειν , Marc. 8: 25 , Ioh.
1: 3 .
Ἐμβριμᾷγ, Ioh. 112 33.
Ἐμμανουήλ, Luc. 1: 31.
Ἐμμένειν, Hebtr. 8: 9.
Ἐμπαιγμονὴ el:v {panagium- , 2

ιε 2- 'Eu pro ἕνεκα, matth.
6: 7. ’Er pro σύν, Act. 1: ὅ,
1 Cor. '42 21, 2 Cor. 1: ια,
Col. 3: 16· Ἐν, inter· ,
Act. 26: 18. Ἐγ, Ρη,
Rom. 3: 7, 7: 5 1 Cor. 15: 22,
Gal. 1, 3: 114, 6: 6, Βοῦν. ’
4: 7,·2 Petr. 1: 4. Ἐν,
propter, Iob. 16: 30, 1 Cor.
ἑῗλήίοὸιέ, Figa- [ἵε 3190... ’ἐξ
ἄτομῷ, 1 Cor. 15: 52. ’Er'
τοῖς τοῦ δεσπότου, Luc· 2³ 49·
Ἐν ἐμοὶ, Luc. 18: 31, soh.
14: 30, 15; 2. Ἐν. καιρῷ,
1 Petr. 5: 6. Ἐν “κυρίῳ ,

    
 
   
 

Ἐν μέρει , col. 2: 7. ’Er
μιᾷ ἡμέρα, Apoc· 18: 8. Ἐν
ὀλίγῳ, Act. 26: 28· Ἐν πα...·

,πίςει , Iac. 1: 6. Ἐν τῷ
petr. ὅς 3,Ἰ πνετξματι, Luc-2:'27. Ἐγ
Ἐμπαίζω , Luc. 23: 11. 31·vath ζίνεσθαι, Apnn. 1: 9.
Ἐμπεριπατεῒν, 1 Petr. 5: 8. Eat “QOG‘ffffq' Χριςοῦ, 2 Cor. „
ν ,Εμπῖίτέἶειν εἷς χεῖρας, Ηεδῂ. {azael-0·- Ey'gaemptxeffiiwh'
’.ἑμῖτθτλέκὲσθαῃ 2 Petr. 2: 20, 8² 37?·¹{; 21 2 1υέἔέ 2:02: ι
³533? ε... . ³²33 vzzssize‘mssussr
ί Ἐεπορεύεσᾏαῃ 2 Ρεὲτ.32.ι 2. 16:923321133519: ’ἐν ‘wig
Ἐμφανὴ γεγέσθαι , Act. 10: &arez 124 2251· ξέὒὲἷ,2.1ὶοιὸῃ.
’gannitum Act. 23:⁸ 15, ’'1·=l}e'tr. 3· 9.' ο ’ 1 '
24: 1 ‚ :Hebr. 9: 25. Ἐμφα- Εναντι, Luc. 24: 19. ’'Eva-vu
ἰνίζεσθαι, Hebr. 9: 24, 26. 1 τοῦ Θ,εοὕ, [5110- 1: 8.² ‘O ἐξ
Εμφοβος, Luc. 24: 37. ἐναντιας, Tlt· 1: 8. Εναγ...
>ἷΕμφυςτειίκ, jac. 1=·'2·1· riou, Matth· 21² 2, Luc.
1313>er 221⁰ 799, ἰαῦ, 7³ ‘H' ’ἓναζχθήςιῖῒ {3⁶92}ss “ 1 Cor.
’Eia ,·M}1tth.· 5: 19, Marc. 5: 2, 16: 9. Ι, ’⁸
1011. 9²· 30, 1 cor. 1‘: 3ο,”Ενδεια, Marc. 12: 44. ’'Ev-
Hebr.. 9: 25, 13: 21. Ἐν, &aa ἐπιτηδείων, lac.2:16.
dna, κατά, Ioh· -32 21· 'Ev2Ev65nw15ecm Phil. 1: 28.
,ΡΤ-0 διὰ ,Εξαῑῒιξ {aig-1⁹ ἆέῑῖἱ, Egggfetzflfu: M'attth. 18: 7,
ξε ἓὸὅιξΜειηΧ {z 34, I6A'1co1c17, 'Evffgmgi et· ἐκδημοῦν, Δ2 Cora
. τ. = . :o .. . t . “
85 7 ,5 fiat-(25:313 , θ 1 Peg. ’ἔνδιαβᾶλλειν , ΑῬοο. 12: 9.
. ¹ ο ’EU-

1 Cor. 7: 36, Apoc. ¹4²'¹3· -

ρόδῳ, 1 Cor. 16: 7. ’En ·

