vocum GRAECARUM. 285

8: 7, 2 Cor. 11: 21 , 30. Αὖθεντεΐν et αῧθὲντος,·2’1“ὶω.
’ Ἀσιᾰρχαι, Act. 19: 10. χ 23 12. ’

Ἀσιτία, Act. 27: 20· Αὖλή, Matth. 26: 3, 273 51,
”Λσιι·ος,Αοῑ. 27: 33, 1Cor.5:7. Marc. 153 16, Luc. 11: 21,
Ἀσκῶ, Act. 24: 16. Ioh. 103 16, Apoc. 11: 2.
Ἀσποὶζεσθαι, Matth. 103 12, Αὐλὴ τοῦ ναοῦ, Μαιὼ. 233
ΙοΙι. 43 23. 35, Marc. 153 16. Αὕλῆ
Ἀσπασμὸς, Luc. 1: 28· τῶν προβάτων, Ioh· 103 1.

''Am-tile: καὶ ἄμωμοι, 2 Petr- Αὕλητὴς, Matth. 11: 17.

3: 14. ”Ασπιλος, ῙοῙι. 13 29, Αὐξάνειν αὔξησιν τοῦ Θεοῦ,
lac.-·1: 27· 001. 3: 19· Αὕξᾶνεσθαι,
’”·Ασπόνδος, Rom. 1: 31. 2 Petr. 3: 18. , “
Ἀςοχεῒν, 1 Tim. 6: 21· Αὔριον, Matth. 6: 11· Τὰ
Ἀσφοὲλεια, Luc-1:79, IThess. τῆς αὔριον, Iac.. 4: 14. Ἐπὶ
53 3. τήν αὔριον, Luc. 103 35. “ · ,

Ἀσφαλκῆς, Act· 22: 30, Phil· Αὐτάρκεια, 2 Cor. 9: 8 ,· 1
¹3: 1. - Tim. 6, Hebr. 13: 9. '
’Λσφαλίζειν, Act· 16: 24· Αὐτάρκης, Luc· 17: 7, 2 Cor.
Ἀσφαλῶς, Marc· 14: 44. 103 8, Phil. 4: 11. ’
Ἀσχημονεῒν, 1 Cor. 7: 36. Αὐτεξούσιον , Mfltffi· 7: 18 ,
Ἀσχὴμοσόνη. 1 Cor· 73 36. 193 17, Luc· 15: 12, 1735,
“ “Aoum-ia, 1qutr. 43 1. Rom. 8: 2ο.

’Λςεῒος, Act.- 7: 19· Ἀςεῒος Αὐτοκατοὶκριτος,ΜοῑῑῙι.α3ς34,
τῷ Θεῷ, Heb'r. 113 23. 283 13, Ioh. 3: 16, Tit. 3: 2.
Ἀτακτεῒν, 2 Thess· 3: 7· Αὐτομᾶτη πυρα, Aet. 12: 10.
’ῩΑτακι-ος , Matth. 53 46, Αὖτόματον, Luc. 103 31.

1 Thess. 5: 14· Αὐτομάτως, Act: 123 10.

”·Ατεκνος , Man-h· 22: 4 ‚ Luc· Αὐτὸν pro αὑτὸν, 2Τ11οοο.23 4.τ
2οῑ 28· ι Αὐτὸς ἐγώ, Rom. 7: 25. Δι’

Ἀπενίζειν, Luc. 223 56, αὐτοῦ, Hebr. 13: 15.
2-Cor· 337. Αὐτῶν, Luc. 53 17.

Ἀτιμοὲζειν, οὲτιμᾷν et ἀτιμοῦν Αὕτονομία 2 Matth. 133 15 ,
«οἵ καταφρονεῖν pro οἷτεθεῒν , 153 2 ,Luc- 6: 22, 1011.1,93 31.’
νείἰοονο , aspernari, 'Mara Αὕτόπτης , Luc. 13 2, 243 48 ,
63 26, 123 4, Luc. 73 3ο, 2 Petr. 13 16. “

,103 16, Iac. 2: 6. Ἀφαιρεῒν, Hebr. 23 17,93 28,
Ἀτμὶς, Ῑᾳο. 43 14. 103 11. Ἀφαιρεῒν ἁμαρτίας ,” ’
’Avonam Rom. 11: 10. Hebr. 103 4. Ἀφαιρεῒσθαι,
''At-onon, Luc. 233 41 , Aet. Hebr. 13 10.
- 253 5, 283 6. , ’Λφανίζεινη Matth. 63 16. ’
Αὕγοέζειν et αὐγάζεσθαι, 2 Ἀφειδεῒν et dmufiae'oe,Col.2:23.-
Cor. 33 4. · - Ἀφιέναι, Matth. 3: 15, 6312,
Αῠγὴ, Hebr..1: 3. ’ 93 6, 163 19, 18: 35,Marc.⁴
Αὔγοειδές σῶμα Matth.28·9 7· 8 1 'Cor 7· 10 ’Λφεῖς
Αυδ , loh 1. 1. in indicativo Graece non di-
Αὕθοέδεις, 2 Petr- 23 10. citur, Apoc. 23. 20. ”Αφες,
ι Αὐθαίρετος, Luc. 18: 12, {matth-27:49, Luc.23: 34,
2 Cor. 8: 3, 4. loh. 123 7. ’Am-522: τὸ

πνεῦ-

ἢ

