114 11111511

§ictum pertinentium , potis- Hospitalitatis . praemia apud
,8111111111 ex moribus aesti- Deum ., Hebr. 131 2.
manda, Matth. 61 17. Ho- Hospitium qui negat, satis

. nestas manet in recte sac· excludit, Luc· 9: 52. 1108-

tis , labor ab'it , Luc. 15: 14. pitium sibi praebentes ama-
Honeste quaedam accipiun— vit-lesus, 1011. 1115. Hos-
tur,q·uae inhoneste petuntur, pitii grati-a Zachaeo reddi-
-Matnh. 101 8. - . . tur a Christo, Luc. 191 9.
Honesti et boni viri 110801111- Hostia animalis quae, Hebr.
:tio , Luc. 81 15. 91 22. Hostiae dicuntur per·-
flon'estnm quicquid ew, apud pensiones Christi et Sancto-
Hebraeos et Graecos quo rum eum imitantium preci-
amodo significatum, Rom. 1108 et misericordiae operi-
³3: 10. bus ‚ Hebr. 9: 23. ’
Honor eur Deo maxime de· Hostis Dei quis, 2Τ11088.214.
·bea'tur, Rom. 1121. Honor Hostes Christi qui, Hebr.‘
-adorationis , quo 11111101οί0- 11 13. Hostium christi co·
rum· imagines adorarunt mi· natus 11101108, 1011. 7³ 33..
'lites Christiani, qualis sue· Humana sapientia quibus 801·-
·rit, Matth. 4: 19. 01111118 monibus uti soleat ,· icor.
-ad auctorem redit, Hebr. 21 4. Humana dogmata E-
131 16. Qui Christo 11011οι01· 80100 et 01111810Χ dicuntur,
”ad‘ Patrem· auctorem ‚ redit, quae humana et futili per·
’ Rom. ·141 11. Doctori ab· suasione nituntur, , Matth.
:Ecclesiis habitus—‘cuius rei «151 9. Humana humaniter
praesagium , 1 Cor. 3: 14· et 009110 01111110 ferre pii di-
·Penes‘ dantem, non penes
--·adcipientem est , 1 Corsa: 7.-
'In mortuo futurus laudabi-
·118, in viventeinvidiosus hostiae-et carnis hnmanae
essenon debon-matthaeum esus et sanguinis potus ad
florae'momine quid Graeci et foederum · confirmationem
·›.1.au·ni exprimebant‘, 2 001·- prohibita non fuerunt apud
· 8: 8. 110100 diei insigniores populos 11110118 mansuetos,
apud· veteres Iudaeos et Matth. 261 28.

 
  

manae naturae praestantia,
Matth. 241 38.. Humanae

' - Christianos) Matth. 27: 45. Humanum genus ad 811001 a-

- Horae precationis apud He micitiam revocandi mandata
braeoa‘, Act. 3: 1 , 101 3. Apostolis dedit Deus, 2001.
Horae diei insigniores sig· .5: 19. Humana in re, qua
nifieabantur tuba* apud He· parte locati 81111118 nihil ad

- 'braeos ,‘ Matth. 27: 45. salutem refert ,- Eph. 61 (i.

Hortus Eden Iudaeis vocatur Humilitas Deo *gi-ata, super-

- felicitas futurae vitae, Luc. bia exosa , Matth. 23: 12,

, 53: 43.. Horti sub imagine Luc. 11 61. Humilitas et
gaudia coelestia exprime· Paupertas christi 0011111100·-

. bantur apud, Hebraeos, Luc. bat ad nos-tram salutem ‚
23: 43. “ · 2 Cor. 81 9. Humilitatis
Hospes quis·- 8110 111- urbe ‚ praecepta ‘suis Christus tra-

s ¹ Luc. 241 18.. ’ dicit abiturus‚-Lue. ι2111 24.

. Hu-

  

dicere, 1 Cor. 7: 10. Hn- ἐ

