264 I'NDEX

vi· utuntur Hebraei ,nd ex· 63 39, 50,62, 53 ,63 57, 58 ‚
primendoa comparativo· aut 7: 4 , 34 , 38 , 83 16, 37 ‚ 44 ,
superlativus, Hebr. 9: 3. 93- 39 , 41 , -113 26 ‚ 48, 56 ,
Glossema, Matth. 63 1. 123 1 , 143 13 , 16, 22, 15:
Γνώμη,Μ311111.634,7,8,37, 5, 6,16,16316,2ο, 1732,
11: 25, 123 26, 133 3, 12, 46, 18:17 , 19: 12,203 2, 213 23,
16² 26» 19² 23, 3⁰» 22:14, Act· 2² Ω’714Ζ 8, 7² 20‚40,
23:24,26,32,24:7,Luc. 83 7,·9315, 10336, 1233,-
13: 32,14:10‚28, 16310, 13:25,g2,15=7,36‚16:3,
18312, 1934, 41, 21318, 17:2,1227‚19:21‚2o:25,
23: 31,1011. 3311, 20, 11001.235,634,17,736,
4: 37, 5² 31, 7= 17, 22, 9:18‚100r·3=14‚4= 3,6=16‚
9² 31, 12:16,32· 8²6, 14:16,4216,8:24,
Gradatio vide climax· 103 6, Gal. 1 , 2310, 33 1 ,
Gutturalea Hebraeorum omit· 43 6 , 14 ‚ Eph. 1: 7 ‚ 4: 15,
tantur ι Graecis , 1011. 63 2. 001. 13 13, 43 17, 1 Theon.
2: 5, ssim-525, 2Tim. 1,
33 12, Hebr. 13 10, 93 2,
- 12:9,15, 13221,Iao.1=8,
Hebraei nepe id reticent cu· 11, 17, 26, 22 23, 3² 4,
iun rei ratio additur , Matth. 5³ 17, 1 Petr. 25 3 , 6, 2: 21²,
flfssrffg'ssrum ent eandem sen· ’ {fbf-1119: {Spftxplgcf ἒξ 26 ζ
tentiam verbis mutatis re- '3² q, 62 7, 7: 2, 17, 8: 12,
petere, Marc· 43 22· 113Δ 11, 123 6, 133 1, 12,
Ηοῑπιὶοιιιιιο, matth. 131, 33 2, 143 12 , 163 9, 173 9, 183 19,
12,17‚421,3‚10,5=15‚1⁶‚ 19: 19, 20: α, 3, 4, 8,
. 18, 22,29,31‚32, 34, 39, 213 6, 8.
63 4, 11 ‚ 23, 73 9, 23, ΗοΙΙοιιίοωιιο, Act. 43 24.
83 9, 93 14, 30, 103 13 , Hiphil quid significet,Matth·
38, 39, 113 25, 1‘23 31 , 63 13. ‘Eius verba caepe ad
133 22, 24, 27 , 143 Iov, effectum referuntur, 2 Cor. ,
153 5, 163 17, 22, 26, 183
19, 21, 22, ·1 ·5, 20: 12,
21: 42 , 223 37 , 33 32, 2831 , non actionem semper signi-
Marc. 13 15, 23 16, 33 26, fient,- secl et passionem intra
4338,536,14,20,25,40, 11031,Ιο]1.11333.
8: 19, 93 11, 103 8, 1238, Hyperbole videmeQssoM.
132 Δ34, 141 36, 152 43,
Luc. 13 2, 5,’ 36, 38, 2:
15, 21, 35, 47, 3²19‚23‚

 
 
 

H.

Hlistzfiagoel forma apud Hebraeos

63 6, 22, 36, 39, 43, 48, I vocalia in Y permutatio, ¹

7: 12, 435, 83 31 ,’ 62, 103 1011. 43 5. ¹
1, ¹20, 113 173 47,49, 123 Imperativus pro indicativo
33, 131 11, 14: 1, 8, 17: vel pubiunctixm, Matth. 133
4, 7, 18, 183 34, 213, 330, 14, 15. Ρ1·0 optative, ibid.
223 32, 233 31, 46, 24: 17, 26: 39. Pro potentiali, loh.
· 18, 31 , loh. 13 3, 34, 3: 2: 19. In sensu pit-mittendi,
34, 35, 431, 35, 50, 537, nauh. 23: 32. Pro inlini-³
N* ti·

