vocum ema-nexuum. '937-

7Σοιρκιποῑ, matth-262 41.’Σαρ- Σθενόσο, 1 retr. 5: ro.
-κικᾰ, Rom· 15: 27. , · Σιδωνία, Luc. 41 26.
Σαρκικῶς, Matth. 61 21. Σικόριος, 1111116271 16.
Σάρκιναι καρδίας πλακὲς, 2 Zizima, Luc. 11 15.

Cor. 31 3. Σίκλος snauh. 261 15, 271 24.
Σαρκοφαγεῒν, Matth. 15111. Σινὸὠν, Matth. 27159, Marc.
Σαρξίφαγος, Marc. 141 3. 41 51. . ·
Σατάν,σαι·ανᾶ’ς, 1114416115, Σινιάζειν, Luc. 231 31.

Luc. 131 ,16 , 1011. 81 44, Zatwrdv5mragdv9Maro-2224.

Marc. 3126. Σιτομέτριον, Luc. 12: 42. ,
Σατραπῆς, Marc. 61 21. Σιτομετρεῒν, ibid.

Σαττόμενα ἀγγεῖα, Lumss: 38. Σίττα, 1011. 101 3.
Σέ ασμα, 2 Thess. 2: 4. Σιωπᾶι, Luc. 11 2ο.
Σ α’σμοι , σεβάσματα, Act. Σκᾶζειν, Gal. 21 14. .

³17: 23. Emathii-wear, Matth. 51 29.
ΣεβόμενοθΕλληὰες, 1011. 12120. Σχάμδαλον , Μειῐῑὶι. 51 29 , 1

Σεβόμενοιτῶν Ελλήνων , Act. 131 41 , 171 23. Σκάαὸαλα,

131 16. Σεβόμενοι rdet-&edm Marc. 91 49. ’
4011. 121-42. - Σμανὸαλίζεεν, matth. 5: 29,
zeraam, 1011. 31 23. “ 151 12, 181 16, 1011. 61 61.
Σειραὶ ζόφον, Lao. 161 28 , Σκανδαλίζεσθαι, Matth. 231
,2 Petr. 4. 21 , 57, 261 31. ,
Σεισμὸς , Marc. 31 17.. Σεισμοὶ sumaim, Luc. 11 35.

κατὰ τόπους, Matth. 231 7. Σκεπάσματα, matth. 61 11 ,
Σξλήνη, matth· 24² 29⁰ 1 Tim· 6: 8· =
Σεληνιῶζεσθαι, Μιῐῑὶι. 17116. zum), Matth. 61 11, 28112,

Σεληνιαζόμενος ‚ Matth· 4: 1 Tim. 61 8.

²4· , f ⁸ Σκέπτεσθαι, Matth. ,101 9,
Σεληνιακὸς, ibld· 27: 9, ἱ
Σεμίδαλις. 'Apoco 182 136 Σκξῦος, Masth· 24: 4, [αα.
Σεμνὰς, Phil· 4² 8· ’ 81 16, 1 These. 414, 1 Petu*
Σὲμῖαὶ, Matth. *¹9² 120 33 ⁷, Σκεῦος ἐκλογῆς, Αοῑ.
Σεμνότης, 1 Tim. 21 2, Tit. 9³ ¹15. zain, Act. 27: ¹9·

¹² 3· . Σκεύη τῆς λειτουργίας, Hebr.
Σῆμα, Luc. 172 37· , »93 21. Σχεύη ὀργῆς, Πρω,

Σημαίνειν, Luc. 201 37. 9. 22.
Eum-Tor, Matth. 121 38, 39, Σκηφὴ, Μιωι. 121 4, Luc, ,
¹ 161 3, 17120, Marc. 14144, 161 9, Act. 71 43η ’151 16,
·Ῑ.·υα.’21 12, 34, 1011. 41 48, Hebr. 91 2, 8. Σκηνη τοῦ
2 Thess. 31 17 , Hebr. 214, μαρτυρίου, Apoo. 151 5. ‘
Apoc. 121 1. Σημεῖα, Ioh. Σκῆνος, Luc. 151 9, 2 Cot. ¹
⁴ 59² ¹6· 5: 1, Hebr.-9=.11, 2 Petr-

” Σημειοῦσθαι, 2 Thess. 31 14. 12 13.

Σήμερον, Matth. 61 11 , Luc. Σκηνοπηγία, Ιηις. 61 1, Helm

23: 43, Hebr. 31 17. 31 7, 13.
Σῆπω. 1⁸¹0· 5: 2· ’ ’Σκηνοῢιη 1011. 1114. Σκηνοῧν
Σῆἳι Matth. 61 19. ’ · “ et ἐπισκηνοῦν, 2 eor. 121 9.
Σηῐόβρωῐθς 1 Matth. 61 19 , Σκήνωμα , Act· 71 46, 2 Cor.
j Iac« 5: 2. 51 1, 2 Petr. 11 13.

Y Σ m&

