TROPORUB ιτ fret-usuca. 251

    
    
    
     

9
16: 13, 173 2, Act-15:17, =
20· 6, Rom. 2:14,2 001⁹, Distinefionit noh tra-upo-
“13,16 2:,:,4311Gal.3:,5 11011112,.31001·163.
001.2.1519,1Τ11011.139,Διπυγριφίι, 110111. 113 37.
23 14, 2Τ11011.336, 1112236, Duxologia,1.uc. 18: 11, Hebr-
lPetr. 2319, liuh-28, 13321.
Apoc. 5: 12. oasitano, Aet-3: 18.
,contracte (11010111,1 Cor. 13 25.
(309012 cum verbo pro parti-

cipio verbi, unuh. 123 13,

6· 58 ,Apum 1. Copula apud liebr. 10: 22.

Hebraeos abundat, Luc. 23 ’Βιβαπεόν, 1-ss⁶· 14: 10, 1011.
21, 35. 4336,53,2093,310317,
copulativa pro 11ίοί01101100,15316,1839,19328.

. Matth.5:19,22,122 37. Elegantia 011 sacrarum liu>-
Pro finali, 1011. 7314. rarum vocem eandem 0011·

Copulntio vocum pro forna tigno locoponere totundit),
, constructa, ouum. 23 18.1011. 1316.

38, 41, 45, 63 4, 8318,
93 16, 33, 10323, 163 7,
11,22, 27,17312,22,
183 4, 6, 23, 20323, 2135,
22330, 253 8, 266⁹, nate.
13 10, 23 1, 19, 4· 22,
53 23, 63 9, 43, 54, 83 4,
9· 18,23,32,1037,12.8,
143 49, 153 36, Luc. 23 14,
32,37,33 15, 53 5, 6340,
7312, 83 10, 52, 113 36,
12358,47, 1334,9,1431,
18, 1534, 1638,47, 17324,
223 71, 1011. 2:11, 33 25,
4: 6, 5336, 63 38, 73 22,
93 3, 17, 33, 10336, 113
4, 15, 123 40, 50, 13318,
Ι 143 24, 1539, 24, 16317,26,
173 12, 213 21, Act. 33 13,
43,21 133,27 2134, 22:16,

Κρύψις, Aet. 7: 2.

Κυρωλεξία vel Κυριολογὶα,
, Mauh. 23: 37, Marc. 93 44,
,133 11, Luc. 5: 10, 17: 9,

.Δο1.2329, Apus-..nb 12,9.
D.

Dativua Graecus vim habens
ablativi Latini, Rom. 6. 16.
Pro accusativo Eph. 23 1.
Posito· pro περ ὶ cum accu-
sative, Ηο111·.53 2. nativus
00101 indicat eoa ad qum
vei-ba facta sunt, Matth. 53
21. Dativo solo Graeci pu-
-rioreu causam 1011113001οη10-
lem exprimunt, 1 Thess. 43 18.
Δεινότης, Matth. 83 20, 1011.
10· 32, Rom. 83 35, ,acon 25321, 273 7, 44, 283 1,7
63.11 11000238, 53,16 6321,
Desa-iptio, 2Petr. 13 2. Aulae 8. 29, 9· 10, 12, 153 9,

000101118,Ι.110. 153 10. No·- 1 ἕοόικ J: 31, 23 8, 3: 23, “
1

s*

