-340 , '·1 N DE x

Συμβαίνειν, ,Lam 243 14. Συναγωγή, matth. 43 23, 63 2,
Συμβᾶλλειν, Luc. 2319. Συμ· 93 18 , 10: 17, 16: 18 , 183 17 ‚
βάλλειν ἐν τῇ καρδίᾳ, Luc· Luc· 63 22, 1 Cor· 11: 18,
213 14. hebr. 102 25 ‚ Iac. 2: 2.
Συμβιβάζειν, Act. 9: 22, 1 Cor. Συναγωγή μεγάλη, Matth. 10:
2316 , Eph. 4316, col. 23 2. 17 , ¹5: 2, 27: 57 , Luo. 63 22.
Συμβολή, Matth. 9: 16. Συμ- Συναγωγή τοῦ Σατανᾶ, Apoc-
βολικὸς , matth. -32 ιο. Συμ- 23 9. Συναγωγαὶ, Luc. 12:11,
βθλῦἕῶῖ, Luc· 23: 43· Σύμ- ActO 152 21· ·
βολον , Μειῑῑὶι. 103 9. Σ υναγωνίσασθαι , Rom. 153 50.
Συμβουλεύεσθαι, Μ auh. 123 14. Συναθλεῖν , Phil. 1: 27.
Συμβουλή, ibid. Συμβούλιον, aramm- ‚ Act. 1: 4.
ibid. Συμβούλιον λαμβάνειν, Συναλλακτικῆ, Matth. 13 ¹9·
Μαιιῑι, 123 14 , 283 1. Συμ- Συναναμίγννσθαι, 1 Gor. 53 -8 ,
ἰῖύλιον ποιεῖν , nauh. 12: ¹4, 2 Thess. 3: 14. · ’ -

arc. 153 1. Συναντιλαμβάνεσθαι, Lucam
Συμμαρτυρεῒν,συμμαρτυρεῒσθαι, 40 , Rom. 8: 26.
Rom. 23 15, 83 15. Συναναπαύεσθαι, Rom-15:32.
Σύμμαχος. ἀρετῆς, Matth- 53 Συναντήσας, Hebr. 7: 1.
ν 22. Σύναξις, Matth. 23: 37.
Σύμμορφος , Rom. 83 29 , Phil. Συναπάγειν , συναπάγεσθαι ,
5: 21. , Rom· 12: 16, 2 Petr. 3: 17.
Συμπαθῶ, Hebr. 43 14. Συμ- Συναρμόζω, Eph. 42'16. 2
παθῆσαι, ibid. Συναρμολογῶ , Eph. 23 21,

Συμπεριφορᾶ , Luc. 243 28. 4: 16.
Συμπληροῢσθαι , Luc. 93 51 , Σύνδειπνα, Matth. 263 26.
‚10h. 7: 7. Σύνδεσμος ἀδικίας, Act. 83 23.
Συμπολίτης , Luc. 193 14 , Συνέδρων , ” Matth. 5: 22 ,
‚Eph. 23 19, Eebr· 83 11. 163 17, 163 21, Act. 42'15.⁴
Συμπορεύομαι , Marc. 103 1· Συνέδρων τὸ μέγα, Matth.
Συμπύωα, 31 Petr. 43 3. Συμ- 53 22. .
πόσια, συμπόσια, Marc. 63 14. Σύνεδρος, Matth. Κ273 57. ,
Συμπρεσβότερος, 1 Petr. 531. Συνείδησις, 1001. 83 12,
Συμφέρειν , Matth. 15: 26 ‚ Hem-‚92 9. Συνείδησις ἀγαθή,
,Max-m, 9:- 42. Συμφέρον , Hebr. 103 22, 1 Petr· 3316.
ww. 5: 38„ Hebr. 12: 10. Zvvu'dnme Θεοῦ, 1 Petr. 23 «19.
..ἶ ’ ΗΧημι , Rom. 7³ 16. , Συνείὸησις εἰδώλου, 1 0012837.
Συμφσῐτηιαό, Mamm-23: 8· Συνείὸησις πονηροὶ , 112111.
Συμφοροὶ mistum-¹32 Petr. 2319. 10: 22. ,
a Συμφύεσθαι, Rom. 625: 3. x Συνεκδοχικῷς, Luc-'22 21·
Συμφυλετής, 1 Theu- 2: 14· Συνεκλεκτὴ, ,1 Petr, 5: 13. ¹
· Συμφωνεῖν, Matth. 183 19. Συνελθεῖν, Manli. 13 18.. 1
Σύν, Luc. 243 21 ‚ Rom. 63 8, Συνέμπτωσις, Matffl. ,13 25. ,
2 Cor. 13: 4, Gal. 3: 9, Συνεπιμαρτυρεῖν, Heba. 234.
1 Thess. 43 17.‘ Συνεσθίειν, Matth. 5: 43,
Συνᾰγειν, Matth. 23: 37, 253 1 Cor. 53 11. ι ’ θ ⁵
55 , 1011. 7: 6,,113 52. Συνά- Σύνεσις, Marc. 11: 30, Iacss
γεῦθαι, Matth. 18: 20, 25: 35, 53 13. ι · ” ''
25² 64, Luc· [ιτ 1· , Συνετὸς,ΜιιιῙι.113 25, 123: 11.
.. Συ..

 

