‘ 53 21, lud. 22.

268 1 N'D Ex

Pro verbo praesentis tem· sita,Mattl·1.·1=23·, Pro tertia
' {33⁸ ’νὲώῖἵῢιᾶῗυξέῑιι 1319111311 Ξίἳίῗιιιιὲ ,’ {⁴1:²¹2- 53Ρέιῖ , ςΙηααὲνΞε. ‚
Hebraeos intendunt signifi· Item pro homine quolibet,
cntionem, Hebr. 6: 14. 1⁸0· 23 18. Persona tertia.
Particulae redundantes ora· pluralis pro incerta, Matth.
tioui vim addunt, Marc. 43 13 23. Persona tertia ver-
40· Similitudinem signifi·- borum pluralis numeri im-
canten saepe subticentur, 1 personaliterusurpatur‚Matth.
· Petr. 23 24. Particularum · 273 16, Marc. 3321 , 43 41 ‚
1311112ιὲ0, Hebr. 33 ,12. 73 37, 103 34, Luc. 2338,
Ραεείνι ab activis dativum 12: 11, 1011. 173 26.
et accusativum regentibus Personale pro impersonali ‚
formant Graeci et cum no- Luc· 12: 20, 48, loh. 22 3,
“ minativo construunt, Hebr. 123 2, 193 31.
133 6. ltem formant eadem Personificatio vide Προόωπο-
etiam ab activis quibusdam ποῖ’·α.
dativum personae regenti· Pleonaamut, Matth. 53 24,
bus, Matth. 113 5. Eisque 6: 26, 7: 9, 10338, 123 20,
addunt accusativum rei, 13: 28, 153 5, 19: 5, 45,
Rom. 6: 17. Ab activis cer· ⁸27: 49, 2⁸8: 9, Marc. 9:23,
tum casum regente, Hebr. 103 32, 1313 15, 133 34,
835. Eadem construere cum Luc. 13 15, 17, 39, 23 15,
casu quem regerent activa 33 8, 4329, 83 14, 103 39,
moa et Graecorum et Sacro- 113 17 , 133 25 , 1011. 13 44.,
rum Scriptorum, Rom-,32 2. 5: 19, 63 14, 53, 113 56,
Passivum pro activo recipro- 18: 15, 33, 213 16, Aet.
cante, loh. 12: 40, Iac. 43 7, 183 21 , 233 ,15 , 253 8 ,
5: 6, 1 Petr. 3: 1. Pro Phil. 13 29, 1 Thess. 43 1, ’
Hithpael, 1 Petr. 23 13. Paa- Hebr. 63 6, 93 19, 113 18,
aiva forma saepe ponuntur Iac. 2: 17 ,· 3: 14, 43 15,
pro reciproca Hebraeorum 1 Petr. 33 16, 2 Petr.. 13 5,
Hitpahel, Act. 13348, Rom. 2: 20, 1 1011. 13 3, Apoc. 23
4: 20, 103 3,, 2 Cor. 333, 16, 15, 33 9, 53 7, 6: 4, 13:12.
123 15, Phil. 33 14, col. 33 18. Πλοκὴ, Matth. 5: 37, 1011. 33 31,
Apud Hebraeos saepe sumi- 19: 22, Rom. 23 14, 7: 20,
tur pro verbis neutris, 1 Cor. 2 Cor. 13 17, Phil. 33 12 ,
73 27, 2 Thess. 236, 2 Tim. 1 Tim. 139 , 433, lac. 5312,
23 4, Tit. 13-5, 15, 1 1011. 193 18. , ·
ΡΙιιι-ιΙὶε numeru· pro singu-
lari, Matth. 93 8, 213 5.
Ueni-patui· ubi unua e multis¹
aed indefinite indicatur,
Matth. 27: 44. Pro singu-
lari ponitur, Luc. 17: 14,
loh. 193 23 , Act. ⁴26: 9.
Plan-alia unitata de singula-
ribus usitatis, lac. 23 1. Plu-
talea‘ dant Hebraei nomini-

 
  
  

Patronymicorum uana fre·
quein in Hebraicis, Marc.
Bzeipigaaih Matth. 103 38,
⁶ 11830 43,6Ι.110. 13 49, 213 4,
Ρετοο11331 pssima pro quavis p'o·
nitur, Matth. 26: 31· Per-
sona secunda indefinite po·

'bus ,

