Tnofosscn n naumann. ,Ἴ

=frequentior viee gem-i· , synonymoru- ooth-etio He-

Apoc. 20: 4. bracis et Rem-nisti» usitata,
status ῥητοῦ διανοίη, uatib- nauh. 24: 22.
123 1· Σύνθεσις, nauh. 23 3, 153 9,

Subiunclivun vel potentialis 23: 37, Rom. 123 4, 5

modusv in optandi zeum, 1 loh- 53 16, Apoe. 9: 17:
nauh. 23: 39. Subiuneti· 19: 20.

vum modum Helu-nei non Synisuns, Matth- 10: 39,

habent, Maub- 24: 35· Luc. 13: 4, 143 18.
substantiva Adiectivis adde-
re solere Hebraeos augendi Τ,

causa, 2 Petr. 33 2. Sub-

stanlivum uuum compen· Tam-obsta, liare. 53 23.
dii causa Hebraeis interdum Τελαῶς, Luc. 14: 10 , 223 32.

reticeri colet, velut in al· Τελαό, Infinifivo iunctum,
tero c'onstructimiis vi com· Luc, 22: 31.
prehensum, nauh. 33 2· 'seminationes α’ῶς et ἦνος
Συγκατᾶβασις, loh. 5: 34· in poszectixin et gentilibus
Συγχώρησις, matth* 25: 26, eiusdem sunt significationis
Luc. 15: 31 ‚ 243 25, Rom· apud Orientis nationes,
5: 7, 2Cor. 11: 19, Apoc· Marc. 1: 24.
223 11· - Ten-minata nomina in ἃς in
Σύλληψις, Matth. 20: 30 ‚ 23: postrema nominis parte apo-
34 , Luc. 193 44', loh. 1: 52„ copen patiuntur, Luc-Proem.
‚Rom. 3: 2, 1 Cor. 33 2, Transfiguratie seu μετασχημα-
1 Thess. 23 8, 1 Tim. 3: ιο, τισμὸς, Rom. 7: 7.
2 Tim. 3: 14, Hebr· 8: 4, Transgressio, Matth.19:30.
Apoc. 5: 5, 17: 4, 18: 16· Transitio ab oratione indi-
. Σύμβολα coniunguntur τοῖς διά recta ad directam , Act. 1: 4,
συμβόλων, ex more Orien· 1753, 23: 22. Α directa ad
talium, Luc. 17: 31· Συμβο- indirectam , Act. 23: 24 ‚
λικὴ explicatio, Matth. 3: 10. A recta iu obliquam ‚ Marc,
Συμβολικῶς, Luc. 736, 23:43· 7: 12.- A plurali ad singn-
Συνεκδοχὴ, Μειιῑίῑίι.ί 13 22 , larem, Gal. 63 1. A singu-
2: 6, 63 5, 93 13, 20, lari in pluralem, 1 Tim. 5: 4.
39339 ’39339 39599 39 33339 333993 3993939
. . , . , , , . 3 . e-
Lucs 2: .21 ‚ 41 ‚ 11: 41 , cundaad primam,1cor.1o:23.
, 103 19, 153 18, 19: 9, Translatio vide Metaphora.
21: 4 ‚ 22, Ioh. 19: 31 , Τηηεροεὶῐίο, Traiectio seu
Act. 9: 14, 16: 37, Rom. mathesis, Marc. 7: 4, Luc.
1: 14, 23 26, 4313, 7: 22, 2: 38, Act. 1: 2, Rom.3: 8,
10: 8, 11: 16, 12: 2,,1 Cor. 4:12, 9: 28‚12: 3,1 Cor. 3: 5,
7:8‚200r.12:7‚Gal.4: 25, 9: 24, 14: 12, 15: 2, 8,
Phil. 4: 1, col. 136, 1Tim. 2 Cor. 13· 11, 23 1, 33 18,
1: 2, Hebr. 3: 9, 9: 9, 1¹4, 5: 12, 8ε3,4,1035,1131,3ι, .
*1 Petr. 3: 7 ‚ 2 loh. 2 ‚ 6: 11, 12: 21, 13: 7, Gal. 229, Eph.
- 7: 2, 83 7, 173 8, 16, 1322,3318,4312,5313,27,«
Apoc. 11: 7. ¹ 1 Thess. 2:13, 33 7, 1 Tun.

