151 11101111

Pro substantivo 11011οω111010 ximi fuciunt Iudaei, Manli.
{gtfrpigiteggtzcgnglnggznss sscssssiguingaslslghrizlgtgsstxa:
solent poni pro adiectivio ad tores suos eludit, 1011. 61 6.
numerum pertinentibus, Gal. Allucio, Mutth. 6: 34, 8: 22,
6111. 9120, 12140, 13142, 151 19,

Adverbium loci pro adverbio 1814, 211 35, 1011.11 15, 29, .
tempori-,Apum 1111. Λᾶ· 21 24, 3:5, 5:24, 91 5,
ven-bium vice adiectivi, 2 1019, 12. 48, 181 1 , 211 18,
001.1115,Ιιο.21 24. Saepe Αο1.8130,” Rom. 11 28,
regit genitivum uem rege· Eph.5: 15, 26, Hebr. 10123,
ret 01110011111111,0111.161 2. Apoc. 111’5, 1219. Allucio
Adve'rbiu venientia 1111 adiec-
tivi: regunt 00111111 nui ad-
1001111,Ηο111.12128. Α11191ι11101111,Μιῑ111.1122,

Advern’tivaeompurationem 111 3. 16, 13· 14.
ee 1110111110111,Μι1111.51 39. Analogia, Marc. 9130, Luc.

Affirmatio per negationem 2. 4ο, 3. 5, 611, 1110.11 13.
0011110111,1011.81 44. Anuntapodoton, Matth. 23· 25 ,

Αἶπιολοᾚα Matth.13:14, 241 14, 1011. 161 26. ‘
Luc. 91 56, 1011. 171 12. Anapodotu Paulo nunt fre-

Airaohyaxor, Marc. 1: 34, quentia, Eph.2= 1, 5. 23.
Luc. 7147, 1011. 11 14. „At-Anaphen, 1011. 5· 36, Rom.
τιολόγικον τοῦ σιωπωμένου, 15127,1 0012115, Phil.
Ι.110.1137,6143,191,26 31,11110.1,125Α900.1.129·
23·22,1011.2019. · 111110111180, Luc. 61 35. ,

Ἀκριβολογία, Mure. 51 38,Α111211110111118, Matth. 5: 37,

,1.11022331,.151011833,110111.1,816 14113,1οο1·.
11110, 1 ’1)011.514,Αροο. 6117,81 3, 2001. 51 16, 71 10,
1219, 16120,Αο1.211,1110.31 18,1Ρο11·.319,413. ·
10115, 1 0012517, 2001.Α111ιροᾶ001ι, Matth. 51-,25 ·
8115, 0111.1.422 1313,1186,191,1302ο4,

Α110901111,Μ111111.11 22,21 11, 21. 33, 221 13, 231 25, 241 51,
51 25, 71 2, 12120, 14134,
17120,21112,Ῐ.110.5110, 14127.
1110.1114.Α110901·100 dieta Anteceden· pro consequente,
Matth. 27: 9, Marc. 61 13, Luc. 3. 19, Rom. 8: 29,
Ι.110.151 20, 18134, Ηο111·.21 7. 2 Cor. 713.

· Allegoriaeveriae, Rom. .:9 13.Α111111101110,Μ11111.5111,
Minutatim excutiendae non 18116, Marc.8:38, 1011.
nunt, Luc.3:,5 Rom.:9 13. 8:46, 9129, 10111,12, f
contemnendae 11011 sunt, 11111 12143, 151 18, 16122, 28,
Βο18ρ1111111 earum indicium 17· 9, ,Aen 3: 15, Rom. 1: 4, ‘
praebet, Luc. 5: 10. Α110- 2· 23, 1 0012619, 7122,
got-iarum foecundus Orige- 10130, 2 Cor. ,18 2, Eph.
11011,Μο1111.141 34. Alie· 5118, Ρ1111.217, 2 Tim.
1 ,·,·, ¹1:¹12: 1·.
emo 12). ac 0 12,

Allegoricasexplicationesmu· Apoc. 221 11.·

  
   
  

vocum oignil’icationem vuri-
tt, Rom. 6: 11.

Ι An«-⁸

[.110.1717,1011.1013,1119, “

