. Ἀξιόπιςος, Matth. 5: 37.

vVOOUM CRAEOARUM. “ wi

Ἀντιςρατεύεσθᾳι , la'o· 4: 1· Ἀπαρχαὶ, Luc. 6: 1· Iac. 1:

Ἀντιτάσσεσθαι, Rom· 13: 2. 18, Apoc. 14: 4. ‚
'Avn'wmms Hebr· 9² 24, Ἀπαρχὴ, Rom. 8: 23, 11: 16,
1 Patr. 3: 21· 16: 5. · κ
ζΑνι-ἰχριςος, Matth. 24: 24.‘ ’ᾼπᾶἷη τῆς α’δικίας, Ioh.7: 18.'
Απατων καρδίαν αὑτοῦ, Iac.

 
  
  
 
 
  
 

,ᾔνιὲοφθαλμεόῒν et ἀντιβλέπειν, 6
c . 27: Ι . 1: 2 .
Ἀνυποδησία, Marc. δε 9· ”Απαυγάζειν, Marc. 2: 8'.
’ᾔζπιιῃπόκΙρὲιτοῂ {1³43ss 51·.ἒ,’ΐ1τποἰύζ;ισμαώ 1211. I1:h Ι. Ἀ-
· τ ὀ - av o . : .
Iac. 3: 1753’1 Petf. 1: 22. ² Ἀπίύγίἷμαείξέ δόξης,1μεὲἒ-
Ἀννπόΐακϊθι» 1 Tlm· 1: 9· λωσύνης,φωι·ὁς ἀϊδίου, Hebr.
’‘Avw, Matth. 4: Ι. ”Ανω τῆς 1: 3. ,
μύλης, Matth· 18² 53 ἦ ἅνωἈπαχθῆναι, Act. 1⁴3: 19.
’“Ιερουσαλήμ, Apoc. 21: 2. Ἀπείθεια, Matth. 19: 8.
”Aaronem ‚1011- 3: 3 2 Act-25²& Ἀπειθεῖν καὶ ἀντιλέγειν, R‘om.
ἦ dimon· σῡφίαι 1²⁰· 3² Ῑ7· 10: 21· Ἀπειθεῖν τῷ λόγῳ,
uramus, Hebr. 8: 7. 1 Petr. 3: 1. ⁷
Ἀπειθεῒς, Luc. 1: 17} Ioh.
”Αξιος, Μαιὼ. 10: 10, Rom. 3² 36.
8: 18, Hebr. 10: 29, ApbcstAmt'Qatoe, Iac. 1: 13· ’

16: 6. * Ἀπεκδέχομαι, 1 Petr. 3: 20.
, Ἀξιοῦν, Luc· 12: 53, Act. Ἀπέλλη et α’πελλᾶζειν, Rom.
215: 38 ,¹ Hebr. alo: 29. 16: 10.

'A6Qoe2’0vv Luc-14: 15, 16: 23· ’Ᾰπέναντῃ Matth. 211: 2.
Ἀπαγνέλλειν, ΜΕῗῖῙῙ· 12: 18. Ἀπέρχεσθαι, Hebr. 1: 10.
N Ἀπάγὸξασθαη Matth· 25² 5, Ἀπερχεσθαι, ὄπίσω, 2 Petr-
¹ , 2 τ · 2: 10. .
η Ἀζταθῆς, Hebr. 5: 2· ’ Ἀπρςαλμέωος, Matth. 232 37, .
Ἀπαίδευτος, 2 Tm.. 2· loh. 1: 6, 9: 7. Vide quo-
Ἀπαλγεῒν , ΕΡῙΙ· 4: 19. que Ἀπόστολος.
Ἀπαλλάσσομαῑ, Hebf· 2: 15. Ἀπέχει, ΜειῑῐΙι. 26: 45, Maro. “
¹ Ἀπαλλάττεσθαι τοῦ χρέους, 14: 41. Ἀπέχειν , Matth. 6: ’
,Ἴ Luc. 12: 58· -2, Luc. 16: 25. ·
Ἀπαλλοτριοῐζν, Luc. 22: 31 ‚ Ἀπιςεῖν, loh. 7: 17 ‚ Rom.
Ἀπαλλοτριοῢσθαι, Βωκδεαα, 3: 3‘, 2 Tim. 2: 13. ‘0 α’πι..
Eph. 4: 18. » ςήσας, Μαι-ο. 16: 16.
Ἀπαμείβεσθαι, ΙοῙι. 2: 18. 'Am3t'oe‚ Matth. 14: 31 , 17:⁸
”Ama 1 Petr. 3: 18. ε’Λποιξ 17 , 19: 8, Luc. 24: 25, 41,
καὶ δὶς, 1 Thess· 22 18· ‘’A- Hebr. 2: 12, 3:18. Ἀπιςίη
παξ τοῦ ἐνιαυτοῦ, Hebr. 957. ἀγαθὴ ‚ Mgtth 7: 6,
·”Ετι ἅπαξ , Hebr· 12: 26· ”Απιςος, Matthdq: 17, 24:51,
'41“⁰23⁰⁰²s³›⁶t⁷⁰⁹’ ω’ ³² ²³ ' ’'Z'hi 20⁰} ²Qafssff⁰ffss² ῗὲι.
ΘΥοῚ. 24· ” πα ,1 ’ug 9 ο
θ Ι 0 ο , ’ . ·
ᾕῖἷξῗιξέξοῖέο Μαῖὡσ· 7. 2⁴ (ὲπίιῖιῖης, Rom. 12: 8 , 2 Cor.
Ἀπαρνεῒσθαι, Matth. 16: 24, 7: 2, 9: 11 , 11: 3· Ἀπλό..
, 26, 34 ‚ Luc. 14: 33. της τῆς καρδίας, Luc. ηις),
² - · Epis. b: 5, ΗΘΜ. 10: ΩΞΑ

