286 , ῙΝΒΙΕΧ

,πνεῦμα ‚ naeth. 27: 50· · B. ,
Ἀφελότης καρδίας , Aet. 23 46. Ἴ
Ἀφεσι9, Marc. 1: 4, 1011. 7: B loco τοῦ mmmm, Matth.
’Ξῖφὲυξίτίξῗ gniph: 12. Βῐιζεδίόζῖειν, Matth. 83 13, 123 3ο.
Ἀφθαρσία» ΜΕΝ· 9349, Eph. Tc} βάθη, 1 Cor. 23 10. ,Βρί-
63-24, 1 Petr. 13 4, 3 Petr. ffoe, Rom. 8339. Βάθος οὔκ
ὐῖνέἑρως, nom-1223. 1 Petr- fiffiss‘ssfflif} 330. 122 2. ,
{2002211sszu‘312235‘00‘0‘0‘ ἣῖῗάὲξᾝ ξζῗῗξθξὲῑ '⁴⁰⁰‘ ἕ

Ἀφιέω, Marc. 13 34· Boium, Matth. 836, 263 67.
Ἀφίκεσθαι, Rom. 3 19. ·Βάρος ἐπὶ τινας, Apoc. 23 24.
'‘Amtgce, Act. 20: 29. Τά βαλλόμενα, 1011. 122 6.
Ἀφίςασθαι , Μαί-ὡ. 5² 31 , Βαπτίζειν εἷς τό ὄνομά τινος,
133 21, 3 10. ’ Μαῃὶι. 283 19. Βαπτίζειν
Ἀφνίὸιοὸ Ἀθρθῖ 3 1 Th⁰⁸⁸·· πνεύματι, Hebr. 63 7. Bam..
,53 3. τέξεσθαι, Μαι-ο. 73 4, Act.
’Avd13oe=‚·L¹¹⁰· »1³ 47· 1= 5· Βαπτίξεσθαι εἰς Χρι-

’Amatam Luc· 6² 22, 101}- ςάν, Rom. 6: 3 , (291. 3327.
Ι1ο3 36, Aen 13: 2· Ἀφορί- ‘0 βαπτίζων, Marc. 6314.
ζέσθαί, Luc· 6³ 22. ἈΨΟ- Βάπτισμα, Matth. 28: 19, Lu'c.
ῥίσαι, Rom. 13 1 , Gal. 1. , 12² 50, Βάπῃσμα μετανοίας, ’
Ἀφορισμοὶ, Luc. 12: 4· Ἀφο- Luc. 13 77. Βαπτισμός, Ioh-
ρισμὰς , [⁴¹1⁰- 6² 22, 1⁰¹¹· 9² 22· 3³ 25· Βαπτισμῶν διδαχὴ ,
Ἀφορισμὸς ἐπ’ ἄναθέματθς 2 Matth. 28: 19 9 Hebr, 6³2·-
Luc. 6: 22· , Βάρβαρος, Rom. 13 14, 1 Cor.
Ἀφυρμή, Rom. 7ζ 8, 2 09¹·- 14:11· Βαρβαρόφωιιοι, 1 Cor.
11:·12, (3²10 5² 132 1 1¹⁰¹· 14: 11. . ⁴

5: 14. · Βάρος, Act. 15: 280· ι
Ἀφρίζειν, Mirc- 9²18, Luc· Βαρνκοέρὸιος, Luc. 213 34.
,93 39. Bavium, Luc. ’213 34. ‚
Ἀφρόνως πράττειν, Msstth· Βασανίζειν, Marc. 1:24. Ba..

182 15³ . ᾗ σανίζεσθᾳι, Matth. 83 6.
›Affpomssvmpfflarc-pnn, Hebr. goem'mffoeo} Affsithlsstlg. ssg Q
’ἐφέων, Maro.7: 22¹q Luc-512: Βῖἶῖἷῖξζιὶὲι, fiatth. qk: 34. ⁶
{323322532‘·⁵‘2· {twa ‘’mmmm“ ⁶* - ’
’ᾔῖἕέιῗτζέίηατοὴ 2 C‘or. ,53 1. Luc. 21:⁹23. Ἴ Τῆς βασάίῒῦ
’,ᾼχθοφορεῒν, 1011· 5ς 8· τόπος, Luc. 163 28.

Ἀχλύς, Act· 3² ΙΙ· Rammium, Gal. 3¹: 1. .
Ἀχρεῖος, Matth. 25330, Luc. Βάσκανος ὀφθαλμὸς, Matth. ¹„

ο ’ἑζρειιῗοσθῆναι , mah. 253 3ο „ ἕξοιίεῗᾶ , Μιαῖ.153.3,,ἇῗ3 28],-
”3552 ÷;0‡?·2024. ztb‡?·122¹³535‘·2523;2::521
Ἀψευδῆς, Tit. 13 2. - νιος, Hebr. 123 28. Βασι-
”Αψυχα, 1 Cor. 143 7. λεία ἐπὶ βασιλείαν, Matth.

24:

