0011·οΜ ιι· vasconum. 123

Iohannis Baptistae auctoritas 1011. 4. A quo, cm», εἰ
Herodi formidolosa, Marc. quando insulam Patmum fuit.
6: 2ο. Modestia laudatur,
Luc. 1· 43. Eius legationis
001100, Ι,110. 1: 17. Nobilitas
ex utroque parente, Luc. 1: 5.
Laus eius, 1011. 1: 7. Con-
ceptio eius Divina disposi-
tione cur aliquamdiu 000111-
tata, Luc. 1: 24.. Motus eius
mysticus 111 utero matris,
Luc. 1:41. Testimonium
eius legitimum de Christo,
1011. 1: 19. Eius testimonium
editum 00 111 1000 ubi Dei
populus traiecit 111 terram
promissam, 1011. 1: 28.1)10·
01 puli eius ex vitae austeri·
tate et ieiuniis noscebantur,
1011. 13: 35. Discipulorum
eius querela de baptismo?
Christi, 1011. 3: 26. Eius
sectatores quinam se dixe-
rint, 1011. tit. Eius secta·
tores publica confessione sua
refelluntur, 1011. 1; 5. Victus
eius austerior Pharisaeorum,

    
    
    
     
   
    

relegatus, Apoc. 1· 9. 00-
lumna Εο0100100 vocatur,
Gal. 2· 9. Epheso eiectus,
lac. 1: 2. Saepius repetitquae
vult haerere in auditorum
animis, 1 Ioh. 4· 16. Quae
narrat in Apocalypsi non
vidit sensibus corporis, sed
intra animum, Apoc. 11 m.
Principes numerat 0 0110 de-
portatione, Apoc.·17: 10,
12· 3. Diversa visa habuit
diversis temporibus, Apoc,
1: ιο. 0111· visa 01 111 littore
obtigerint, Apoc. 12. 18.
Locum templi et altaris
metiri cur iubeatur, Apoc.
11: 1. Ε1110 designatiO, 1011.
211 2ο. Eiusdem exitus qualis
suerit, Matth. ao: 23. Cre-
ditur non nocuisse 01 vene-
nata potio, Marc. 163 18.
Qua modesta circumlocutio·-
ne 00 designare soleat , 1011.
13: 23. 111 Euangelio semper
docet Christi excellentiam,
1011. 5: 21. Multa transit a
caeteris memorata, ioh. 6: 1.
111 Euangelio suo scripsit
praetermissa, Matth. 28:20. ·
Cur suum et Petri testimo-
nium praestruxerit testimo-
fuisse, Luc. 1: 44. Laboris 1110 Mariae Magdaleuae de
a 1011011110 Baptista suscepti resurrectione, Μο1111.28· 2.
eventus, teste Domino, Luc. Iohannes duo filerunt Ephesi,
7· 29. Apostolus nempe et Presby-
Iohannem Baptistam ex utero ter eius discipulus, 2 1011. 1.
matris impletum iri Spiritu lohannes Presbyter Ephesinae
quomodo explicetur, Luc. Ecclesiae Episcopus, auctor
1. 15. Vide et Baptista. esseaquibusdam (1101111111αο-
lohannes Zebedaides et frater rum lobannis Epistolarum
eius unde dicti filii tonitru, et ultimi Euangeliorum 00-
Apoc. 6: 1. lohannes inter pitis, 1011. 211 25.
Apostolos diutissime vixit, Ι 1101111οε Marcus, alius est 0
Maio. 3: 17. Eius patria et ohanneEuangelista etPres-
11110,1011.Ρ1·001“.011·00111·11511010, Μο10.ρ1·001“.,Αο1.

Luc. 7: 35.

Iohanni Baptistae collatus suit
spiritus plusquam proheticus,
Luc. 1: 15. 111 fi ura Eliae
11011 defuerunt Acfiabi ct le-
00110100, Marc. 9: 13. 110·-
tionis usum anticipatum‘non

dacos maxinie laborabat, υ 12;12,15;.“57.Μ1“1110·101 suit ’

Pau-3

