296 ’“ 'INDEX

-Ἕκγαμίζισθαι,1ιιιὼ.22330,ιςκπαλαι, 2 Patr. 3. 5..
Luc. 20· 35. ’Enmvoenvar‚ Rom. 103 21.
Ἐκγαμίσκεσθαι, Luc. 203 35· 'Buaticum [110. 33 14.
ζΕιιδιηγεῖσθαι, 1011. 13 18. ’,Emlmm Act.. 27· 17, Rom.
’.Εκδικεῒ1, Μαί-11· 5. 39 , Luc· 9: 6. ’Enniana ςηριγμοῦ,
‚18: 3, Apoo.11: 18. 2 Ρο11·.3317.Ἐκπίπηι;ι
Ἐκδίκησιιν ποιεῖν, [110. 183 3. χάριτος, 2 Petr.3=17.

· Ἐκδίιιησις, Matth. 24. 16, εΕιιπορεύομιιιι, 1011. 53 29.

2 Cor. 7. 11. Ἐκπτύειο, Gal. 43 14.
’·Ειιείνῃ ἡμέρᾳ quadam ἆίθιἛκπύρωσις, 1111112273 9.
Ματο- 4. 35. Ἐκεῖνος an· ”Εκςασις, Matth. 228 8, Marc.
.203 35. 2: 12, Act.10, 10.
’Rufinam Mssffl· 22: 37 ι Ἐκςῆσαι, [110. 24: 22..

[110. 113 51. Ἐκτενὴς, 1 Petr. 4. 8.
Ἐκζηι-ηταὶ συνέσευε· 1 001'· Ἐκτενῶς, 1 Petr. 13 22, 4. 8.
1: 20· Ἐκτίειν, Matth. 16: 26·
:Rumoneoltemflebr-mw·’132139,..Matth 5: 32. Ἐπὸς

’,Εκιιαίεσθαι Rom· 13 27. τοῦ σώματος,- ⁰2 cor 12: 3·
’Rumam [110. 18. 1,2001·.

421 Εἰὼ 3 ι3.0ϊ·63,
Hebr. 123 6.

'Exul-&Toum Gal. 4. 17·
Ἐκκλησία , Matth. 163 18,
18:17, Aet. 193 32, 1001.
11318,Ηο111·.12323,1ιο.

2· 2· Ἐκκλησία ἔννομος, Act.

Εέκλῗνῖσθαι, Rom. 16: 17.

”Εκιιλισις, Matth. 63 21.
”Εκκριτος, Manlum: 16.
'Eia-578⁹, Matlh· 21: 16, Luc·
·=22 35, 1011. 13· -‚18 15· 19. Ἐλοιύνειν, Marc. 63 48, 1011.
Ἐκλείπειν, Luc· 16· 9, ΗΘΜ. 6:19.
103 38. · · Ἐλέγχειν, Matth. 18· ·15, com,
Ἓκλεκτὸς,Μο1111. 33 17, 5·Ι 31, vincere, 1011.8346, 163 8,
10. 1,1”2318,1110ᾶο131ιὶ110; 110111·- 1236.
mo osstrictius sumitur, ibid. Ἐλεεῖ-ν, Maro. 5· 19, Luc.
·320 16, propt-innomine Chris· 73 21. Ἐλεεῖσθαι, Rom. 113
εἰαηί, ibid. 24: 22, [110. 18: 30.
³‚7 Rom. 113 7, 1 Patr-1:1‚’E2.÷7p0015vn,Matth. 6. 1, 4. ·
23 4. Ἐκλεκτὸς Θεοῦ, Matth. ”Ελεος, Mauh. 73 1, 9: ⁶13,
23·,.374ο[1102335. ’.[1101328,1001·.3725
Ἐκλογη, Matth. 12: 42, Rom. Ηο1)1·.43 6, Iac. 2· 13, 3:17.
9. 11, 11· 4· ⁴ Ἐλευθέριον, Matth. 27· 37.
Ἐκλύεσθαι, Marc. 3: 21, 8· 3, Ἐλεύθερος , Matth. 22: 16,
Hebr. 123 6, 13: 3. · = Luc. 17:10, Rom. 6: 20,
Ἐκούσιον, Luc. 33 5.- ' t Petr. 2. 6.
Ἑκουσίως, Luc· 17· 10, Hebr. Ελευθεροῢν, Rom. 6. 17.

103 27, 1 Patr. 5· 2. Ελθιόνεῖςὲαυτὸν,[110. ¹⁵22?-

Ἐκτραχηλίζειν, 110111. 43 13.
'Eureia-eumn, 1 Tim. 5. 15 ,
Hebr.12: 13,

Ἐκφέρεικ, Matth. 12. 18, 20,
Hebr. 6· 8.

”Εκφοβος, Marc. 9: 6.
Ἐκφύειν, Matth- 243 32·
Ἐκλέειν πλουσίως, Tit. 3: 6.
Ἐκχύεσθαι, Matth. 233 35,
Luc· 223 19, Rom. 53 5.
”Ελαιον, Luc. 7: 46. ”Ελαιομ
ἀγαλλιάσεως, Hebr. 13 8. ’ ·
Ἐλαττοῠσθαι, Hebr.11:33.

 

