VOGUB GRAEGARUM. ²97

Ἓλκύειν, 1011. 63 44. . , 13 2- 'Er pro ἕνεκα, Mutua.
Ἐλλαμψις , 1011. 63 44. 6: 79 ’Er pro adu, Act. 13 3,
εΕλληνίζοντές, Marc. 53 ιο. 1 Cor. ‘42 21, 2 cor, 1: 12,-
ε’.Ε’λληιε, Matth. ,153 22, ’001. 001. 33 16. Ἐκ, inter,
. 3: 2· Ι Act· 263 18. Ἐγ, Ρη,
(Έλληνες, omnen, qui nec Iu· Rom· 3: 7, 7: 5, 1 Cor. 15: 22,
daei, neo Proselyti erant, Gal· 1, 3: 14, 63 6, Hebr-

’ Ioh. 12: 20· 43 72 2 Petr- 12 4ο 'Er’
propter, 1011. 163 30, 1 Cor·
153118, Eph. 43 32. Ἐν
αλληλοις , Rom. 13 12. Ἐν
ἄτομῷ, 1 Cor. 153 52. Ἐφ’
τοῖς τοῦ δεσπότου, Luc. 23 49.
Ἐν ἐμοὶ, Luc. 18: 31, 1011.
14: 30, 153 2. Ἐν. καιρῷ,
1 Petr. 5: 6. Ἐν -aevth ‚

  
  
  
 

, Ἐλληνίςαι, Αοῐ. 203, 2ο.

Ἑλληνὶς, Matth. 153 22, 1011.
123 20.

Ἐλλογεῖν, Rom. 53 13.

’,Ελπίζειη Μ311111. 123 21 , 1011.
53 45, 1 Tim. 6: 17.

Ἐμβαΐεύειν, 001. 23 18.

Ἐμβιβᾶζειν, Act. 27: 6. ,

Ἐμβλὲπειν , Marc. 83 25, 1011.
13 3 .

Ἐμβρῑμᾷνι I-oh. 11: 33.

Ἐμμανουήλ, Luc. 1: 31.

Ἐμμένειν, Hebtr. 8: 9.

Ἐμπαιγμονὴ et· ἐμπαίκτης , 2
Petr. 3: 3.

Ἐμπαίζω, Luc. 233 11.

Ἐν μέρει, 001. 23 7. 'Eu
μιᾷν ἡμέρα, Apoc· 183 8. ’En
ὀλίγῳ, Act. 26: 28. Ἐν πα..

stiga, 180. 1: 6. 'Ep τῶ
πνεύματι, Luc. 2:³27. Ἐξ.
πνεύματι γίνεσθαι, Apoc. 1: 9.
Ἐμπεριπατεῒν, 1 Petr. 5: 8. Ἐν προσώπῳ Χριςοῦ, 2 Cor. ,
7 Ἐμὲπίσέἴειν εἷς χεῖρας, Hebr. {tuem-- ’Ev'lgairupi'md'iwh’
'Eussffisszgostoet‚ 2 Petr. 23 2ο, ἒνῃζψέἔθτιςυ ,111140ιέιῖ 2:02: ⁸
,21m·2:.‘ v , 0·2:1.
Ἐμπλοκαὶ, f Petr. 33 3. Ἐν χάριτι, Gal. 1: 6. ’ἓν -
p Ἐμπορεύεσθαι, 2 Petr. 2: 2. χειρὶ.. Gal. 3: 19· Ἐν χρείᾳ,
Ἐμφανὴ γενέσθαι, Act. 10: Μᾶΐῦο, 2: 25· Ἐν ᾧ, Rom.
40. ’ , 83 3, 14: 21, Hebr. 23 18,
Ἐμφανίζειν, Act. 233 15, '1 Petr- 32 9·
243 1 ‚ :Hebn 93 25. Ἐμφα- ’EWWU’ Luc· 24: 19. ’'Eva-ru
νίζεσθαι, Hebr. 93 24, 26. τοῦ Θεοῦ, Ifuc· 13 8. ‘O ἐξ
Ἐμφοβος, Luc. 24: 37. ἐναντίας, Tlt· 1: 8. Ἐναν-
Ἐμφυτεία, Iac. 1³⁴21· Α τίον, Matth· 213 2, Luc·
’Ἑμφυ-τος λόγος, Luc. 73 11 , ‚4² 7‚⁸Luc. 24: 19. ’
lac. 1: 21.ὑ ’ Εναργης et ἐνεργης ,Ἀ 1 Cor.
Ἐν , Matth. 53 19, Marc. 53 2, 16: 9. ⁷
1011. 93 30, 1 cor. 1‘: 30,”Ενδεια, Marc. 12: 44. ’'Ev-
Hebr.. 93 25, 13: 21. Ἐν, δεια ἐπιτηδείων, lac. 2: 16.
ἀντὶ, κατὰ, 1011. 33 21. Ἐν Ἐνδεικνύειν, Phil. 13 28.
¹pro διὰ , Matth. 43 1 , ,53 36 , Ἑνδέχεσθαι , Mattth. 183 7 ,
,93 34. Ἐν pro εἷς, ΜειηΙι. Luc. ¹7² 1. 'J ¹
53 35, Marc.. 53 34, Lam· 1: 17, 'Evfirmob'y et ὲκδημοῦν, 2 corz
1011. 53 ,4 , Act. 33 26, 2 Cor. 53 Δ6. , , ⁸
8: 7, -Hebn 5: 12, 1 ÷Petr. Ἐνδιαβάλλειγ, Apoc. 123 ’2⁶
ο ‘'v-

1 Cor. 7: 36, Apoc. 14:·13. ,

ρόδῳ, 1 Cor. 163 7. Ἐν ·

