332 · 1111)ιί

llantur πνεῖν, Apoc- 12: 17·- Ῑιὶἆ. 11. εΠθρεῦεσθαι πλάγιον,
13² 7 ἲ 20: 4, Πόλεμος, Δροο. Act-8: 51. Πορεύεσθαι ὀπίσω ,
12: 7· Πόλεμος ἐμφύλιος, Luc. 213 8, 2 Petr- 2: ιο.
naith 5: 4ο. Πόλεμος ἄ- Πορθεῒν, Act. 9: 21, Gal.
σπονδος, matth. 5: 43. Πό- 13 13.

{powg nal ὃᾶκοᾰς πολέμων , Ποὲίζεσθαι ἐπιτήδεια , Iac. 23
att . 24: . 1 .

Πόλις, uuo. 1: 38, 163 12, Πορνεία, Matth. 1: 19, 5: 27,
Luc. 13 39 ,10h. 14: 4. Πόλις 31 , 153 11 , 19, Act. 15: 20,
ἅγια, 2 Patr. 33 2. Πόλις Rom. 13. 29, ,1 Cor. 5: 1 ,
μεγάλη, Διροο. 163 19, 21310. 2 Gor. 12: 21 , Gal. 5:¹ 19,

Πολίτης, Luc. 19: 14, Hebr. Col-3:15, Eph.5:.3, Apoo.
8: 11. . 2² 21, 143 8. [loquelae τέκνα,

nazarium, Act. 17: 6. 1011· 8: 41. Πόρνη, Matth-

Πολιτεῒα ὑψηλοτέρα , matth. · 5² 47 2 18:⁴ 17 , Helu-11: 31,
,193 12. Iac· 23 25, Apoc. 1-7: 1.

Πολιτεύεσθαι, Act. 23: 1, Phil. Ho'evvc ‚ Matth. 5: 46, 1 Gor.
palpdividf otiam Ambulare ἔτι ⁹5 ΗΘΜ. 12:16, Almo*
m n ce . = .

Πολίτευμα, Phil. 33 20.. Πο- Πῡρνευῐαὶ. 1· θοι-3 63 9. · ·
λὲτειὲμα ἐν οὐρανῷ , Apoc. Πορνεύειν , 1 Cora 10: 8,,Αροο.
1: ‚1:2. 17:20 -’

Πολλάκις ,4Luc. 7: 29 , Hebr. Ποταπῑὶ, Luc. 7: 39. Ποταπὸς,
103 11. Maro. 13: 1, Lunn- 40,

Πολλαπλασιασμὸς, Matth. 1:17. 2 Petr. 33- 11.

nme, Matth. 20: 26. Οἶ Ποτὲ, Matth. 4: 6.
πολλοὶ, Hehr. 12: 15. Ἐπὶ Πότερος, Luc. 6: 9. ⁷
τὰ πολύ, Luc. 14: 21. Τό Ποτήριον, Matth.2o:22,-16:39.
ἐπὶ πολύ, Ioh. 2: ιο. Πολ.- Ποτήριον δαιμονίων , 1 Cor.
λά, Marc. 15: 3. . 10: 21. Ποτήριον εὐλογίας, ,

Hal-duwe, matth. 123 18 ‚ Matth. 263 26, 27.
Hebr. 113 21. Ποτίζειν, 1 con· 3: 2.-

Πολυτελές, 1 Petr. 3: 4.

Πολυτρόπως,,ΗεΒι·. 13 1.

  
 
 
 
 

Πότος, 1 petr.. 4: 3, ·
Πράγμα, ,1— Cor. 6: 13. ·
Πολκυωνυμία, Luc· 33 23. Πραγματεία, 1 Thess. 4: 6. Γ
Πόματα, Hebr. 9: 10. , Πραγματεύεσθαι, Luc. 19315,
Πονηρὶα, Mum-23:25, Mare. 1 ΤΙιεπ. 4: 6. -

7: 22, Act. 33 26, Rom. Πρᾳεῒς, Matth. 63 5, 11: 25,
ψ 13 29. . 213 5, Luc. 13 52. Πρᾷος,
.Πῡγηρός, πονηρὼ, Matth. 53 Μειῐξὴ. 63 19, 5: 5, 29,

37, 39, 6:13, 22, 7: 16, ,πρᾳοτεροφ περιςερᾶς, Matth.

13: 49, Luc. 23: 41, 1011. 3: 16. x,

⁸17: 13. Πρᾳότης, Iac. 13-21.
Πόπανον, Marc. 93 49. ᾗ Πραιτώριον, leh. 18: 28, Act: ι
Πορεύεσθαι, Matth. 7:,· 13, 23: 35. > ,

26: 23 , Luc. 13: 33', 22: 22, Πρᾶξις, Matthb': 19, 16327,

Ioh. 15: 16, 1 Petr. 433. Βοω.123 4. . Α

Πορεύεσθαι τῷ φόβῳ, Aet. Πράξεις κατ’ α’ρετὴν , 2 Cor.

93 51. Πορεύεσθαι ὁδῷ ,, 83 9.. Πρᾶξις μικτή, Mattg. ,

¹ - 2 :

