’ 153 13.

ἔργων, Tit. 2: ¹4·

Ζημία,
3² 7·

Ζημιοῦν, Μείῒῐι· 163 26. Ζη-

. ““’ θαι τὴν ψυχὴν, Luc.

1 Patr. 33 13. ΖΜ καλῶν

nauh. ιιι 26, Phil. ..H ῥα) αὕτη, col. 4: 16.-
‘1111732323251353'1-121133. 33401.
Ἡγεμονία, Luc. 252, 331.
Ἥγεμών , matth. 2: 6. 10: 18,

zffr, 1⁰oh. 4: 50, 6: 51, 1 27· 2,Luc.3: 1,Aet. 23: 24,

Ι

,Thena 33 8. Ζῇν δικαιοσυνῃ,

· 24· Ζῇν ἐν ,
nomem: ‚5- Ζῇν Θεῷ, 1 Petr.

1 i'etr. 2: 14.

Ἥγούμενοι,·Ηε1>1. 133 73 17,

24· ,“Ηγούμενοο τοῦ λογον,

93ο4.Ζῇνπνεύματι,ιΡοῐι-.436. Aeg. 14: 12. .

'2⁶37’ math· ¹6² 16, 101²· 6² Ἠδονῆι 1⁸0. 43 1, 5.

51 , Hebr. 102, πρ , 1 Petr. Ἢερόεις τάρταρος, 2 petr· 2: 4·
²² 4· Ζῶν ασωῑωῖ ‚ ΙΜ- Ἢθικὴ πλατύτηι, matth. 12:

“ Θεοῦ καὶ ἐνεργὴς, Hebr. 4: 12.

Ζῶν ὅ λόγος τοῦ 34. .
Ἠθικῶς, Luc. 63 43. ·

Ζητεῒν , Malth. 7: 8, lob. 4: Ἡλικία, Matth. 63 27, Luc.

43, curare, praec-ippum Ιια- 22 52 , Eph.
Ἥλιούμενα a Matth. 132 6.
Ἠμεῖς, omnes, Gal. 33 13.
ἿΙμέρα, Luc. 173 24, ·10h,

bere, 5: 30, 1 Cor. 4: 2.
Ζήςηως, Act. 28: 29.
Ζόφος, Hebr. 12: 19, 2 Petr.

2: 4. Ζόφος σκότους, 2 Petr.

22 1 .

Ζυγὸς9, ΜιὶῑΙι. 11: 29, Apoc.
6: 5. Ζυγὸς δουλείας, Gal.
5: 1. Ζυγὸν ἐπιθεῖναι, Act.
15: 10.

Ζύμη, Matths 262, 5, 1 cor.
53 6. Ζύμη τῶν Φαρισαίων ,
Luc. 122 1· .

Ζῶα ἄλογα, 2 Petr. 2: 12.

Ζωγράφος, Matth. 6: 16.

ι, Ζωγρεῒν, Lam-5: 10, 2 Tim.

22 26.

zm), Marc. 93 42, 1011. 1,
6: *33‚·63‚ 14: 6, 1 Petr.
· Ζωὴ τοῦ α’ρνίου τοῦ

ἓ 119φῑμείκιυ,.ΑΡοο. 13: 8.
Ζώνη , matth. 10: 9 , Ioh.
Ζῖἷὲνὲυὸἇι, ibid. ’

Ζωοχοὰςεῖν, Luc. 173 33, 21: 19,

Act. γε 1ἶ9-

Ζωποιρῖν, Ioh. 53 21 ‚ Rom.
83 11. Ζωοποιῶν ,

giudi} 222 30.

Ζωςὴρ, Eph· 6: 14.

Petr. 33 10.

43 15.

93 4, 1 Cor. 33 13, 1 Petr.
3: ιο, 2 Petr. 33 4. Ἡμέρᾳ
καὶ ἡμέρᾳ, 2 Cor· 43 16.

Ἡμέρα τῶν α’ζύμων , Luc.

22² 7. Ἠμέρα αἰῶνος ,⁸2 Petr.
33 18. Ἡμέρα ἀνθρωπίνη,
1 Cor. 43 5. Ἡμέρα δηλώσει,
1 Cor. 33 13. ἾΙμέρα ἐκείνη,
Marc. 33 35. “Ημε’ρα τοῦ
ἐνταφιασμοῦ, 1011. 11: 7.
Ἡμέρα κρίσεως, Matth. 103 15,
113 22, 1011. 52 29. Ἡμέρα
κυριακὴ, Ioh. 133 26. ‘Hpe'qoe
κυρίου, Μαῐῑὴ. 242 36 , 2
Ἡμέρα κυρίου
μεγάλη καὶ ἐμφανῆς , Luc.
173 3ο. (Ημέρα τοῦ «πικρασ-
μοῦ, Hebr. 132 8. Ἡμέρα
σωτηρίας, Luc. 4: 19. “Ημε’ρα
τεσσαρεσκαιδεκάτη , Matth.
263 ᾳ. Ἠμέραι ἀδελφαὶ, Act.
153 21. -“Ημε’ραι ἅρχαιαιζ
Act. 152 7. Ἠμέραι ,τῆς πίεν..
τεκοςῆς , Luc. 6: 1. Ἡμέραι
τοῦ υἱοῦ τοῦ ἀνθρώπου, Luc.
183 22.. ιΗμέραν ἐξ ἡμέρας,
2 Pelr. 22 8. Καθ’-ἡμέραν,

· ι Hebr.

