vocum GRAEQARUM.

299

· 1 cor. 332‘9‚‘Apoc.·, 123 10, Ἐπάνω,· Luc. 43 39. ’
13: 12. Εξουσία τοῦ σατανᾷ, Undique, 1011. 133 18.

Act. ,163 18.

Ἐξουσία τοῦ Ἐπαρκεῒν, 1 Tim. 53 10.

σκότους, Luc· 222 5331011· Ἐπαρχία, Act. 233 34.
143 3ο, Col. 13 13. ‘Oa ἐπ’ Ἐπαύριον, Μαι-ο. 113 12.

ἐξουσίας, Matth. 8: 9.
Ἐξουσιοίζειν, Matth. 20: '25 ‚
1⁴⁰0· 4: 6. Ἐξῠυῠῖἆζεσθαι,
1 Cor. 62' 12.
Ἐξυπνίζε1ν, Ioh· 11: 11· .

ΞἘπαυλις, Moab. 23: 38.

Επεὶ, Rom. 113 22, 1 Con· ⁴

7: 14, 14: 16,1 153 29. Ἐπεὶ
ἂν, Hebr. 93 2.
Ἐπέκεινα, Act. 7: 43.

τἼῖξίᾱῠ, Masth· 12: 19» 1⁴⁰0· Ἐπένδυμα, 1011. 213 7.

.1310, 1011. 123 31, 20311.»
Οἱ ἔξω, Marc. 4: 11, Lon. ²

631, 1 Cor. 6313, 2 Cor.

Επενδύτης, 1011. 212 7.
Επέρχεσθαι, Αἐῒ. 243 7, 1
Potiu 4: 14. “

73-5, col. 4: 5, 2 These. 'wapdrvmoe συνειδήσως ’dra-

4312, 1 Tim. 3: 7. γ
’Ἑξωθέν τοῦ ἀνθρώπου, Meu-c.
3 1 .
’.ἐξῶσαι τὸ πλοῖον , Act. 27: 39.
’,Εξωτερικὸς λόγος , Matthz 283
20, Luc. 7: ι.
’ Ἐξώτερον σκότος
κ Ἐορτάζειν, 1 Cor. 5: 8.
εξοίτὴ, Matthb 263 5,.21743 15,
Ἕτῖᾳέχέὶλῖἒόαό Βέὶῦζ. 43021 ,
ι 31111. 23 10.
'Eumaeum Act. 23: 21 , Rom.
‘ 934, Hebr. 6: 412, 103 36,
' 113 38, 2 Petr. 3313.
'Euam-§Moe καταλειπομένη ,“
Hebr. 4: 1· '. ,
ἾΕποὶγειν, 2 Petr. 23 5.,
Ἐπαγωγαὶ·, 2 Petro 2: 5.
Ἐπαισχύνεσθαι , Μαι-ο. 83 38 ,
Hebr. 11:³6.
Ἐπαιτεῒν, Luc. 163 3⁶³⁵· ’
Ἐπαιδολουθεῒν , Marc. 163 20 ,
1 Tim· 5: 10. Ἐπακολουθεῗγ
ταῖς ἴχνεσι. 1 Petr. 23 21.

, Matth. 83 2. >

θῆς, Matth. 283 19, 1 Petr-
33 21. ·
Ἐπερωτῶμαι , 1 Petr. 33 21. ·
Ἐπέκειν, 1 Tim. 4: 16.
Ἐπηλκύθης, Matth. 233 15. ,
Ἐπηρεάζειν, 2 Petr. ·1: 2ο.
Επίλυσις, 1 Petr. 33 16. χ
Ἐπὶ, Marc. 6: 6, 9: 25,
Luc. 53 5, loh. 4: 6, Act.
133 11, Gal. 5: 12, Hebr.
8: 6, 8, 93 9, 103 21, 1 Petr.
3: 12, Iac. 53 1. Ἐπὶ in
compositione, Matth. 6: 11 ,
Eph. 13 2, 23 10. Ἐπὶ,
apud 2 Cor. 7: 143 poet .
2 Gor. 7: 4, Phil. 105
propter· Ap'oe. 1: 73 iux<-
ta Apoc. 7: 9. Ἐφ’ὅσον,
matth. 253 4ο. Ἐπὶ τό αὐτὸ ,
Matth. 9: 35, 123 34, Act.
231. Τὸ ἐφ’ ἡμῖν, Μ arc. 43 28.
Ἐπὶ τὸ naemu , Matth. 1: ¹9·
Ἐπὶ τὸ στολαὶ, Matth. 5: 3. .
Ἐφ’ ῥμῖν, 1 Thess. 33 7.
Ἐφ’ ῳ,-Βο111. 5312.

Ἐπαμφοτερίζειν, Rom· 42 20· Ἐπιβάλλειν, Marc. 14: 723

, Ἐπαμφοτερίζεσθαι , lac. 13 6.
Ἐπαναγαγεῖ-ν, Luc. 5: 3.
Ἐποὲναγκες, Act. 153 28.

Luc. 15: 12. Ἐπιβοὶλλειν
χεῖρα, Act. 123 1. ’
Ἐπιβαρεῖν , 2 Con· 2. Δ J

Ἐπανᾳπαύεσθαι , Rom· 2² 17· Ἐπιβλέπειν, Iac. 23 3.

Ἐπανάπαυσις , Luc.- 23 14.
Ἐπαγελθ-εἶα , Iac. 5: 7.

Ἔπανόρθωμα, matth. 13 19-’ Ἐπίβονλος, 11121111. 163

Ἐπίβλημα, Matth.. 9: 16 , Luc.
5. 20. 23·
,Ἔστω

