vocum (3111301101. 293

Δολιοῢν, Rom. 33 13, 2001·- Apoe. 123 10· Αὗψιμς,
ζ4ς 8. potestas puniendi contu ,
⁷ Δόξα, Matth. 24: 30 , Act. 1 Cor. .123 10. Am,
222: 11, Rom. 9: 4, Eph. spiritus, Act. 10: 38.- Λύρα.
33 16, Hebr. 1: 3, 2 Petr. μιςσημεᾷωιεαὶτερῶιυυ, Rom.
13 18, Apoc. 183 1. · Δόξα, 153 ¹9· Δύναμις τῆς φυγῆς,
species, 1 Gor. 15: 40. 1 Gor, 14311. Δύναμις ἧφι.
Δόξα ἐν ὖψίςοις θεῷ eto. , ςον» Mttth. 123 28, Luc.
Luc. 23 143 Δόξα κυρίου, 1: 35·

lux eximia, Luc. 23 9. Δόξα Δύνασθαι , 11011 Ρηεοίιε,οοᾶ
Χοιςοῦ, Ιοὶι. 23 11, 17: 22. populariter intelligendum
.A3}oet‚ 2 petr? 23 11. Μαῒί-Ῑι. 123 34, Marc-4: 33:
Λοξᾶζειγ, Rom. 83 30, 1 Petr, 63 5, 1: 45, 2: 19, 4: 37,
.“33 15. Δοξᾰζειν τὸν Θεὸν, 62 5, 1011. 5: 19, 31, 9: 4,
Luc. 23: 473 eximie dicun· 123 39, 1 Cor· 3: 1, Heln,
tur, qui pro Divinae veri- 4: ¹5· Δόνασθαι sumitur
tatis testimonio moriuntur, sensu morali, 11011 physico,
lob-³12: 28, 213 19. Angei- Act· 4: 20. ¹
ζεσθαι, 1011. 123 16, 173 1, Δυναςεόων, matth. ὃς 20,

1 Cor. 12: 26, 1 Petr. 138. Ananim, Luc. 1: 52.
Λοξολογία, Μιῐὼ. 63 6, Luc. Δυνατὸς, Luc. 1: 49 ,· Rom.
183 11. 153 1. Amara,- ἐν ἔργῳ καὶ
Λάρκας, Αοῑ.93 36,1ac. 1317. λόγῳ, Luc. 24: 19.
Δουλαγαγεῖν ,- 1 Cor. 9: 27. Adsum vel Mar, Marc. 13 32.

κ Λὸυλεία, Matth. 4: 10. ‘ Δύο δύο, Matth. 18: 22, Marc.

Δουλεύειν, Rom. 636, Tit. 3: 3. 6: 7 ‚ 14.
Δοῦλος, matth. 203 26, Luc. Δυσαρεςῶ, teht. 33 9.
*14² 17 , 17: 7, Ioh. 18: 18. Δυσεντερία, Act. 283 8.
Δοῦλος ’Ἰησοῦ Χριςοῦ, Iac. Δύσκολος, matth. ¹9² 23 9
1: 1. Δούλους ἀνθρώπων yt'- 1 Petr- 2: 18.
νεσθαι , r Cor. 7: 22. Δυσνόητα, 2 Petr. 3² 16.
Δοχὴἷ Matth· 263 26, Luc. Δυσπραγεῒν, Rom. 53 12.
5: 29. 3 Λυσέκιιπτον, Rom. 63 6.
’ Δράκων, Apoc· 123 2, 113 9, Δυσφημεῖν et δυσφημίαι , 1 Cor.
’123 · 3 12.-
Apicatam 1 Cor. 33 19. 042 Δώδεκα, Marc. 3: 14,
Δρέπανον ὄξύ, Apoc. 14: ⁸14. 63 7, Luc. 9: 1, . 1011,
Αρόμοῇ τελεῖν, Act. 203 24. 203 24 , Apoc. 123 1. ·
x Δρύφακῑον, Matth· 27: 37. Δῶμα, Matth. 10: 27.
Δυνάμεις, Matth. 1038, 1432, Δῶρον, Matth. 5: 23, 153 5,
Rom· 83 38, 1 Petr. 3: 22. Hebr. 5: 1 , 83 3· Δῶρον
Δυνάμεις τῶν οὐρανῶν, Matth. Θεοῦ, 1011. 43 ιο. Δῶρα τοῦ
‘ 243 29, Luc. 213 26.“· Ab· Θεοῦ, Luc. 21:·4. Δωρεάν, ’

pagg», Matth.12: 38, 243 303 Matth. 10: 8 , Ioh. 15: 25,

addita Spiritui vim aliquam Rom· 3: 23, Gal· 23 21.
spiritns solita maiorem in.- ’

dicat, Luc. 13 17, 43 36,

Helu-‚³22 4, 2 Petr. 13 18,

