svonnn GRAEOARUM. 283

ι Ἀπολύειν , Ἃαιὼ.53 31, Luc. Ἀποςρέφεσθαι, Hebr. 12‘: 25.
6² 37 , Act· 13: 3· Ἀπολκύ- Ἀποςροφὴ, Luc. 23: 14.
εσθαι, Luc. 2: 29, Act. 28:24. Ἀποσυνάγωγος , Luc. 6: 22 ,

Ἀπόλυσις, Matth. 5: 31. η 1011. 123 42. Ἀποσυνάγωγον

Ἀπολύτρωσις, Luc. 1: 68 , ποιεῖν, Matth. 18: 17, 27:57,
Rom. 8: 23, 1 Cor. 1: 30, 1011. 93 22, Luc. 16: 22.

ςἈπῐοι-οἱξιιεσθοιι, Luc. 9: 61.

Ἀπξοτίειν, Act. 7: 60, Phi-
lem. 19. ' ’

Ἀποτίθεσθαι, 1 Petr. 2: 1 ‚
2 Petr. 1: 14·

 
   
 
 
  
   

Eph. 1: 13, Hebr. 11: 35.
»ἐπολύϊρωσις εἰέἷιπσῖὶυῖροῢν ,

om· ” 39 ο πθ ‘Ul’ ις
παραβάὲεωνῗ Hebr. 9: ἔξω
'Ananim-mima, Mamm. 15: 2. .
Ἀποπέμπεσθαι, Matth. 5: 31. Ἀποτολμᾷω, Rom. 10: 2ο.
Ἀπορεῒσθαι , Luc· 21: 25 , Ἀπότομος, ἀποτόμως et ἄπο-
2 Cor. 4: 8. Ἀπορέω, Act. τομία, Rom. χ113 22, 2 Cor.
-253 20. . 13: 10, Tit. 1: 13.
'An'oqloe‚ Marc. 1.1: 18. ”Απρακτος, 1011. 8: 7. ’
Ἀποσκιάζειν, lami: 17. Ἀπρονόητος, Maub. 103 29.
Ἀποσκίασμα, lac. 1: 17. Ἀπροσεξία,Μα1111. 13315,19,’
Ἀποςασία,Αοῐ.21321,2Τ11088. Marc. 6: 52 ·, 7: 18, 1011.
ν 23 3,· 110111. 63 6. 203 5. , ¹
'Anogoimom Matth. 53 31. Ἀπρόσιτος, 1 Tim. 6: 16.
Ἀπόςασις, Hebr. 6: 6. Ἀπρόσκοπος, Act. 24: 16, ·
Ἀποςᾶται, Luc. 6: 22. 1 Cor. 103 32.
’Auos-amdc. Act. 3: 21· ,Ἀπροὸὡπολήτττως, 1 Patr. 1:
Ἀποςέλλειν, Matth. 9: 38, ‚17. 2

103 2, Matth. 23: 34. Ἀπο- ”Απταιςος, Iud. 24.

ςέλλειν τὸ δρέπανον , Marc. ‘'Am-mom , 1011. 153 17, 1 Cor.
«⁴ 4: 29· Ἀποςέλλεσθαι κενοὶ, 7: 2, Hebr. 11:⁰28.
Lum'l: 53. Ἀπφοιῠς, Rom. 8: 15.
x ‚ ’Λποςερεῒν, Matth. 19: 19. ’A- ’Λπωθεῖν , Act. 13: 46, Rom.
ποςερεῒν μισθὸν, Iac. 5: 4. 11: 1, Hebr. 3: 17, 12: 6.
’Λποςερεῒσθαι, 1 ‚Cor- 6: 7. Ἀπωθεῖσθαι, 1 Tim. 13· 19.

. ⁶ Ἀποςολὴ, Matth. 10:2‚Ma1-0. ’Λατώ-αα, Matth. 26: 8, A-

13: 32, 1 Cor. 9: 2. poc. 18: 8.
Ἀποςολή pro α’ποςολικὴ, Λεῒ.”Αρα, Rom. 5: 18, 103 17.
ἒ 2551»ῙὌ χάρις α’ποςολῆς, ’AwgdffiMatth- 12² 36 ‚ 2 Petr-
Ἀπῖῖᾆοῑλῑοςῗ m‘7w5ssensu vul· ’ἓργζὶρια τρίὰκοντα, phuth-26:
gari, minister ‚qui cum man-2 15 ‚ 27: 9· Ἀργυριθν· 2²9oe- ⁸
datin mittitur, legatu33 nen·- πηζίτῃ παρακατιθέναι, Matth-
su peculiari, a Christo mis·- 25: 27.
we, Matth. 103 2, 233 34, Ἀργυρόκοπος, Act. 19: 23.
1011. 13: 6, He'br. 3: 1. Qui Ἀρδεύειν, 1 Cor. 3: 6.
sacras pecunias colligit et ”Αρειος πάγος, Act. 17: 19. .
oportat, Phil. 23 25. — De 'Apioxetoe,. Rom. 16: 18 ,-
Christi Apostolis vide in ln· κ col. 1: 10.
dice 1 Apostolus. Ἀρέσκειν, Rom. 15: 1, 1 Cor.

3Αποςρέφειν, Luc. · 23: 14. 10: 33, ,Α .
, (¹05-

   
 

