. TRoP‘oRnM ιτ 1101121111οΜ. x269·

, bus virtutum Dei, 2 Petr. 20: 29, Hem-{42⁶ 3, 1 1011.
3: 2. 53 16, Apoc. 17: 7. Pro
κατά Πόδας, Matth· 162 213 modo exacte, Hebr. 10: 8.
Luc. 23 23 , 1011. 83 33, 52, Praesens tempus exprimit
182 6, 19³ 24, 37, Act-,22 25 , proximapraesenti sive exacta
Hebr. 23 -7 , 1 Petr. 2: 6. sive futura, Hebr.2: 5. Prae-
3⁷2² τὸ ΠολϋνεΙ ἐπιστολαὶ, ΜᾶῒῑῙΙ· sens indicativi in potentialis
53 3, 73 18, 122 34, 17317, modi sensu, Matth. 243 44,
1011. 7: 19. ' 26339. Praesentis temporis
Positivus gradus pro compa·- verbis utitur Sacra Scriptura
rativo, loh. 203 29, Rom· saepe ob auctoritatem per-
14: 20. , ⁴ ' perui testimonii, 1011. 1: 15.
Praepositio locum genitivo·- Praeteritum more Hebraeo
rum absolutorum supplens, usurpatur pro quovis tem-5
Luc. 26: 61, 273 63. Prae· pore, 2 Cor. 5: 11, 1 Ioh.
positio in sensu applicandi, 4² 12, ¹5: 10· Praetkeritum
ἢ Ioh. 11: 1. pro praesenti, Luc. 1: 47,
‘Praesens futuri argumentum, 132 12, Rom. 53 2, 2 Cor,
Hebr. 33 6. 1: 24, 1 Thess. 23 8, Hebr.

⁵ Praesens pro Futuro, Matth. 9² 9, 1 Petr. 5: 12, 31011. 2.

10: 16, 17³ 11, 2Ιὲ 30, Pro praesenti vel aoristo,
*23³ 13, 25, 263 28, Luc· 1²35, Ioh. 173 10. Pro plusquam- “
173 12, 203 19, 232 54 ‚ perfecto, Rom. 9: 29. Pro
243 48, 1011, 33 36, 53 30, Verbali, 1 1011. 3: 9. Prae-
73 34, 83 29 , 123 8 ‚ 26 , teritum pro futuro, Iud. 14,
ι 14: 3, 16:¹ 28, 17: 20, Apoc. 14: 8, 15: 4, 20: 9.
213 23, Act· 15: 27, 2133, Pro futuro proximu, 1011.
263 17, 1 Gor. 63 2, 73 36, 16: 32, 19: 28. Praeterito
ff 10: 12, 13313,’1432, 15332, uno pro, omnibus Hebraei ,
· 16: 5, 2 Gor. 3318, 63 1, utuntur, Apoc. 1932, 21:6-
13: 1 , Gal· 33 9, Phil. 23 17, Praeterita apud Hebraeos
2 Tim. 3: 6, 8, col. 33 6, habent gerundii significatio-
1 Thess. 1: 10, 53 2, 2 Thess. nem , loh. 13 1. Actum per-
23 ’10 , Iac. 53 3 , 1 Petr. 22x8, manentem etiam significant,
2 Petri 23 9, 1 1011. 23 18, 1011. 13 34. Pro praesenti-
¹3: 22, 53 16, Apoc. 13 10, bus saepe ponuntur in verbis
113 10, 16:211, 19: 3. Pro affectuum, loh. 203 29. ,1
brevi futuro, 1011. 143 17. Prolepsis‚ Matth. 5: 39, 63
Pro proxime futuro, Matth. 24 , 25, 103 9 , 123 6, 163 16,
263 28, loh. 4: 21, Hebr. 25: 1, 26: 6, Hebr. 113 8,
113 21. Pro Imperfecto., Apoc. 5: 1, 213 2. Ι
Matth. 173 11, Hebr. 83 4. Pronomen Possessivum yice
'Pro praeterito , Matth. 233 35, Genitivi significat causam
Luc. 43 3ο, Rom. 4: 9 , efficientem, 1 Cor. 15: 31.
2 Cor. 133 3, Eph. 43 28, Pronomen relativum tam
1 Thess. 23 14, Hebr. 63 12 , posteriori quam priori parti
11: 4 , 16, 1 loh. 23 8 , ’ conformari solet, Eph. 3:132,
33 5 , 2 1011. 3 , ‚Apoc. 223 8. Relativum positum sine no· -

Pro quovis tempore, ioh. mine antecedenti, Μειυέι.
2·)3

