1106

’ Ε [1181018111 ad Timotheum

· priorem repudiarunt, 1 Tim.
6: 20. Alium dicebant esse

lesum, alium Christum, a-

lium unigenitum, 1011. ‚¹³ 17,

1 1011. 4: 3. Distinguebant

inter Vitam et Verbum, 1011.
Ρ1801Ἷ114, 14. statuebant
81111111 visibilium rerum opi-
ficem, alium invisibilium,
1011.113. ,

Gnosticorum dogma, Matth.
24111,1 Τ1111. 114. Eorun-
dem error, Mauh. 7. 16,
Luc. 19: 41. Error eorun-

' dedere ,

1N'ossx

facerent, Rom. 1123. Nota‘ti

idolorum [111110118,Ε[111. 11 13. f

Neminem adorantium more
salutabant, Matth. 21 2 ,14 9,
Act. 101 23. Graecorum in·-
humanitas adversus exteros ,
Matth. 5: 43. Graecorum
libris postquam Iudaei se
doctrina ipsorum
vetus multis modis inter—
polata est, col. 218. Grae-
corum regnum Hebraeis di- ’
011111· Macedonicum, 1011. 71
35. Graeci nonnulla dicunt
a Syris edocti, Matth. 16: 18.

dem 01108 vocem Plenitudo, Graeca lingua post Macedo-
1011. 11 16. Α1101 circa vo· num imperium sacta quasi

cem Sinus, ibid. 18.

603 quibus in partibus regna· ‘et Aegypti ,

verit et destructus fuerit ,

communis populorum Asiae
Matth. 27: 14,
Act. 211 37. Romanis om-

Act.13: 14. Ε1118 regnum nibus, etiam foeminis ‚quo-
ubi situm, ibid. 16· 7. Gog tidiano olim in usu, Rom.
exponunt Pamphylos et Ly· praef. Graecae originis vo-

dos Sibyllina poemata, A-
poc. 2018. Gog et Magog
nomina ad linemMu 111111 Rab-
bini referunt, Apoc. 2ο· 8.

cabula cum Latinis coales-
cere novum non est, Act.
27· 14. Graece norant ple-
rique ludaeorum viventibus

Gogi nomen pertinet ad Do· Apostolis, Hebr. inscript.

mum Otto nannicam Apoc. 61811118 sunt peccatorum re-
2018. 6031 01 Magogi bella missionis et aliorum Dei
annorum 1111110,Α[00.2015.11011011010111111,2 Cor. 5. 19.
Graeci humanum genus in Gradus sunt poenarum'et de-
Graecos et Barbaros (1181111·11010111111,.1011 14: 2, Gal 6: 5.
guebant, Rom. i: 14. Ad‘u· Gratia et merces quomodo '

1810108 egregii, Aet. 1317,

18: 17. Sapientiores per Io·
‘vem intelligebant summum
Deum ‚ Act. 17: 28. Sabba-
tho disputare solebant, Act.
181 4. Quo vitio plurimum
laborarunt , 1 Τ11088. 41 11.
Volunt, quae dicuntur, 81111
probari per causas natura·
les, 1 Cor. 11 22. Iudaeis
quinam a tempore imperii
Macedonici dicebantur, Act.
111 20, Rom. 1:14, 2112,

col. 3: 11. A Mose culpati
quod Deum homini similem

distant, Luc. 17. 9. Gratia
habetur liberaliter servien-
tibus, Luc. 171 9. 618118
pro datis, et precatio pro
dandis iungi debent, Eph.
l:' 16, Phil.4:6, Col.4:.2
Gratia post beneficium brevi
senescit, 1011. 61 30. Gratia
abundant-issima quid voce-
tur, Rom. 51 17. Gratiavo-
catur doctrina Christi, 1
Ρο11. 5. 12. Gratia pro do·-
nis Spiritus Sancti, Hebr.
12: 28. Pro incremento Ec·-

0108180, Act. 111 21. II’Jro
ι..

