276 · 1 N D E x
Helleni-ti·saepenuoyoessuatth· Gal) 51019 ‚ Eplu 53 3, ι ’

ιιίἰξηῖἐ Ρὶἓωῗηηὲῐῖιΐιι ΐῖιῖἰῑιεαηῖ ’Ξὶιοῗὸἳρτοζ,ΞΙ-.Ιε1>τ. 9313, 10: 1.

sumta, Aet. 53 17 , 243 14, Ἀκαιρεῒσθαι, Phil. 43 11.

ι Cor. 113 19, Gal. 53 20. ’Ἀκαίρως, Luc. 143 23, Hebr.

, Αἵρεσις α’πωλείας,2Ρθῑ1·.·23 1. 5: 2, 7² 25, Rom, 16: ¹8·

Αἷρετίζειν, matth. 123 18, Luc. “Amouog ‚ matth· 13: 22,

·135. 2Petr. 23 2. -

Αἷρετῗκός ἅνθρωπος, Tit· 3: 10· ’Axoeroizvro,· ζων), Hebr. 73 16-
Αἴσθησις, Phil. 13 9, Hebr· Ἀκατάπαυςος, 2 Petr. 2: 14. ἱ

53 14. · Ἀκαταςασία, 1 Cor. 143 33 ‚⁴
Αἴσθητᾶ, matthe: 11, Rom. 2 Gor. 63 5, Iac. 5: 16.

4: ιι , Αροο. 153 6. Ἀκαταςασὶαι, Luc. 213 9.
Αῒσχρσκερδὴς , 1 Tim. 33 8. Ἀκατοὲσχετον κακὰν, Iac. 33 8.
Αἶσχροκερδῶς, 1 ΡΘῙΡ· 5² 2· Ἀκέραιος, Matth. 33 16, 53 8, ,
Αἶσχρολογία, Μαι-ο. 73 22, Phil. 23 15. ’

Eph. 5: 4. . Ἀκοῆ, id quod auditur, fa-
Αἶσχρὸν, Ῑιῑῑῦ· 23:41 ‚ 1 001·- miz , Matth. 143 1 , Marc.

143 35.. 63 145 oet-mv, Ioh. 123 38,
Aah-etr, Matth. 7: 8. Αῖτεῒν Rom. 103 16, Gal. 33 2.’

ἐλεημοσύνην, Luc· 15: ὅ· Al· Ἀοκαὶ πολέμων, Luc. 213 9.

τεῒσθαι , 1⁸0· 4: 2³ Ἀκολουθεῒν, Matth. 193 21 ,
Α’ίτημα, Phil. 4² 6· Ioh. 83 12, 123 26, Apoc.
Αῗτία, Matlh. 193”9, 27: 37, ¹4² 13.

Act. 25: 27. Αἷῐῖα τοῦ 32⁰- Ἀκούειν, Matth. 73 24, 13312,

μένου, Matth. 113 25.· Marc. 4: 2ο, Ioh.. 53 50,
Αῗτίαμα, Act. 253 7. 8: 38, 153115, Αρῑ. 28328,
Ahar, Carpoorntl Angelus ‚ 1 Cor. 143 2. Ἀκούειν pro
matth. 24: 113 ῠοῡυωσνίιαο intelligam-Act. 9: 7· Ἀκού-

ΐθΜΡΜ 1 1⁰¹²· 7² 353 701ξο ειν immediate regit geniti-&³

vivendi, Eph· 2: 2. Αῗων ¹vum, Act. 1=·4.
ἐκεῖνος , aevum lfvffi⁸3anum2 Ἀκρασία , Matth. 143 9, 233 25. “

Luc. 203 35. Αῗωίθμὲλλων, Ἀκρατεῒς 'et ἀκρασία, Rom.

Luc. 213 31, ,ΕΡῙῑο 13 21, 7: 15, 1 Cor. ’73 5. «Ἀκρα-

et αι’ὥνες ἔπερχθμενθί» EPh· τῆς, 2 Tim. 33 3. ’ -

23 7 , idem3 εἷς affines, 1⁰¹¹· Ἀκριβὲςερον , Matth. 83 5. „

14: 16, Hebr. 5? 6, 73 17“; Ἀκριβὴς, Matth. 13 22, 533.

εἷς τούς 01ῗῶναῖ et 619 ‘Ovs' Ἀκριβῶς, Act-¹18: 25. Ἀκρι-

αῗῶνᾱς τῶν affinem ΕΜ· ¹² ‹3032- ἐξετάζειν, Matth. 2: 7.

33, Hebr· 1ῧὲ 21, quu-11: ¹53 Ἀκροαταὶ, Matth. 73 21.

αἶῶνες , mundl'ss 3 ammaum, Ἀκροατήριον , Act. 253 23.

⁴ 'Hebr. 13 2, 103 3. . Ἀχροβ-υςία,ΡναεΡίιίιιω, Rom.

’ Amnem χρόνοι, ΑΡΟΟ· ¹4² 6.. 2: 25. Ἀκροβυςία, status
ᾼῖώνιον, ‘2 001·- 4: ¹32 2 vitiosus, 001. 2313.»,Ἀκρο..
Tim· 1: 9· Αἷῶνιον εὖαγγέ- βυςία et νᾶκρόβυςος, contemp-
λιον, Apoc· 14: 6· Arduos-J tim dieitur de Gentilibus ‚
Matth. 193 21. Eph. 123 11. “

Ἀκαθαρσία, Matth. 223 25 , ’,Ακρογονιαῒος λίθος , Mutila. ι

Marc- 7: 22, Rom. 13 24, 2ῐ3542, Eph. 23 2ο. , ' · ¹

- Ακρο-

  

