*morotum u mantuanis. ‘267

actuum pro potentiae nomi· versa, lob. 14:³23. Oratio
nibus ponuntur, Hebr. 1 1328. obliqua, 2 Cor. 23 12. Oratio
Nomina Hebraica ponuntur Nominis substantivi locum
vice pronominum, 2 Petr. obtinens, Marc. 53 15.
13 2. Nomina duo saepe po·
uantur, hebraeum et Grae· P.
cum , in ,usum Hebraeorum
,οἱ Gentium, ΛΡΜ, 12³ 9, Paraphrasis, Luc 73 47, unuh.
Nomina propria Hebraeis 53 22, 153 11.
saepe mutantur in alia eius· P Ιΐθηῑῑῑθιὶδ ‚ -ΜαῑῑῙιο 233 29 ,
dem. aut vicini significatus Luc· 7: 47, loh. 23 9, 439,
Matth. Γ233 35. Nomina in· 113 15, 193 42, Rom. 2: 13,
Ι terdum subticentur, uti ver· 33 6, 53 12, 7: 25, 83 36,
ba ultro citroque mutantur, 11: 8 ‚ 1 Cor. 5: 13 ‚ 7: 16,
Luc. 19: 26. 11: 3, 14: 33, 2Cor. 1: 51,
Nominativi usus singularis, 3:' 4, 53 7, 8: 3, 4, 19 ,
Luc. 17:29. Nominativus plu· 10: 4 ‚ Gal. 23 6, 17, 53 17,
⁸ralis non semper magnitudi· Eph· 23 1 ‚ 5, 3: ‚2‚ 5: 9,
nis , sed saepe modestiae ha« 2 Thess. 3: 12 9 1 Tim. 3: 12,
bet significationem,Act.15:7, 43 9 ‚ 2 Tim. 1= 4 ., Iac· 43 14. ’
1 Ioh. 13 4. Nominativum paronomasia, Rom. 13 31 ,
v'erbo congruentem subau- 123 3, 1 Cor. 6: 45 ‚ 7: 19 ‚ ·
diri frequens apud Hebraeos , 2Cor. 2: 2, Hebr. 5: 8, 2Petr.
Act-wu- Nominativusinde- 2: 15. ‚
clinabiliter usurpatus Marc. Pars posterior ‚in priore re-
6: 40, 143 19, Hebr. 103 7. petenda, ioh. 14: 16.
Pro dative, Phil. 13 10. Partiti0, loh. 103 12.
'Numerus certus pro incerto, participium a Graecis usur-
Matth. 13 6. patum loco nominis et pro-
nominis absolute positorum,
O. Apoo. 17: 8. Participium
, interdum de persona loquitur
Οἶκοῂομικῶς dicta, Luc. 243 44, non de tempore , Maro. 163 9.
loh. 17: 13, 22. Participium praesens pei·
'onomronazm 1 Cor. 13: 1. complexionem continet et
Ὀξύμωρομ, Rom. 1: 20, 2: 14, futurum, Eph. 1: 21. Par-
4: 18, 10: 19, 1136, 1 Cor. tlcipium praesens pro plus-
7: 22· quamperfecto, Rom. 9: 30.
oppositio vide Antithesis. Pro Praeterito, Gal· 1: 23,
oppidorum nomina ponuntur Eph· 43 28. Pro verbali,
in ablativo cum praeposi· Matth. 13: 3, 21311, Rom.
.tione , Act. 4: 1. -93 22, 1 Thess. 3: 5, 2 Petr.
Oratio adscendens , loh. 8:40. 23 14 ‚ Iac. 3: 4. Pro nomine,
. Oratio brevis ubi pars reti· 1 Cor· 93 24. Pro plurali,
cetur, Matth. 23: 24, Luc. Apoc.21: 8. Participii prae-
lo: 39. Oratio directa 01 sentis emphasis, Matth. 2: 7.
indirecta, loh. 6: 14. Oratio Participia pro verbalibus u-
· directa pro indirecta, Io'h. surpantur ab Hebraeis, Luc.
43 39, 103 36. Oratio in 13: 27, 17: 75 Rom. 1:135,
l'o

s

f

