62¹ ·’ ΙΝ 1) Ε’Χ”

Dan tribus nd unam familiam Annis seime quadi-aginta re-
Hussim recidit, quae etipsa ”gnevin Aet. 13. 20. An
ante Εο(1100 tempora bellis Absalomb veniam dederit,
interiit, Apoc. '27 5.·Μο1111.27. 15. 6011νίνὲος011-
Daniel Christi figura, Apcc. ³-tilitis semper Bethleemio'e-
5: 5. Ab Aug-elo tempus-,delirare solitus erat, 1011.
inquisivit liberationis* per 7: 42. 0111 labi permissus,
ITim. 1¹: 161 Panes propo-
’titionis 'comedendos 0 quo
acceperit, Marc. 2. 26. Quos-
nem' Reges et gentes sube-
·gerit,Luc.·1·'23', Hebr' 11:
33, {Apoc-⁴ 22. -.“16 Quomo-
(10 distribueret Sacer-'dotum
functiones, Aet-2 11 25. 0-

  
   
    
    
 

Chiistum, 1 Penni. 11.
,Pi-nedixit eversionem Hie:
rosolymorum pe‘r Titum,
11111111111.·;24 15.- Eodem tem-
-pore ad Danielem· foveae
leonum inclusum venit Da·
·rius, quo mulieres ad Chris-
ti sepulchrum, aLuc. 24: ·1.
Danielis encomium, Matth.
242- 15. Obsignatio in leo-
num spelunca imago fu'it
obsignationis corporis Chris-
· ti in ”sepult-lim, Matth. 27: 66.
OraculaChristitempor-aspec-
tant-ia Iudaeis non Chaldaeis
tradite sunt, Maltinus 1.
vaticinium »(10 imperio ’00-
101110 in Christo impletum
‘·est‚· Act. 10: 36. Danielis
versio Graeca· Theodotionis
est, non LXX, Matth. 24; 16.
Dare pro promittere daturum,
1011.13· ’3, 17. 2. Dandi
verbum saepe cum effectu
intelligitur, Ioh. 6. 37, 65,
1¹7: 2, 113 interdum sine ef-
feclu „ 2·Cor. 6³. 1, 10. 5.
Dat qui per alium dat, 1011. pore, Gal. 3. 18. ’
6:11. Dare cerpus 'dicitur'- Debere quis proprie, quis iin-
qui vexandum aut occiden· proprie dicatur, Rom 16. 273
dum praebet, ‘sloh 6· 51. servi Dominis possunt non
Dare 00 Christo est credere, quidem civiliier sed natura-
Ioh. 6: 45. · diter, Phil. 19. ‘
Daricorum nom'en unde, ·Deborae hymnus qualis, 1*
Matth. 2·2 20.. 001.14. 26. ··
David quare appellatus ποι-0000103110 Angelis tribuitur,
⁹ τριᾰρχης, Act. 7: 8. Christi 1011. 12: 29. Non ‘omma de-
typuni gessit, Manli. 1: 22, distat, qnae lex civilis, pu-
261 38, 271 11 , Lucg 24: 26, nit, sed in quoque genere
2loh. 10:11 ,1 13: 18 ‚ 151 25, summa tantum comprehen-
1'8: 1 ‚ 8, - 19': 24, Acti-2} 26, -1111 Matth. 5: 27 , 3.3 De-
Rom. 1513, Heln-12³3, 21120010ςί praeceptorum· divisio
υ ’ et

esse nisi· coelestis et aeter-
nus , Hebr. 7: 17.1)ον1(110
filiuseChristus dicitur, Matth-
1. ·,1 1011.·7. 42. Da'vidis
1111010110 0 vi 82111ἰο figura
liberationis 0 corpore pec-
0011, mundo, morte, Dia-
-Βοιο,·1.ιιο. 1: 71. Pugna cum
⁴Go'liatho et evectio in reg-
num cuius rei figura suerit,
1 Cor. 12· 28. Eius sepulchri
locus, A'ct. 2· 29. Davidis
oris Spiritus Sanctus quis-
nam, rAct. 42-25.· navidis.
urbs solium Messiae promis-
sum, Luc. 24· 47. Davidilu·
0011111111 dedisse dicit-ur Deus ,
multo post mortem eius tem-

Davidis dominus nemo‘potest ’

