‘196

Prophetas in antiquiores et
recentiores distinguunt He·
111ιο1, Luc. 9: 8. Eos in·
· certis sedibus errasse, Hebr.
111 37. Εο111111 erat repre·
bendere non viros tantum
principes sed et Reges, Act.
² 23: 3. Eorum dicta quomodo
Apostoli explicaverint, 1
001. 21 13. Eorum testimo·
nia in quem finem ab Euan-
gelicis scriptoribus adduci
soleant, Matth. 1: 22. Εο111111
excitatio ad cultum unius
·‘ Dei semen Euangelicae fru-
‘gis, 1011. 4. 38. Eorum lo-
018 Scriptores Novi Federis
utuntur saepe sensu tanturn
· expresse, Luc. 41 18. Eorum
minae et obiurgationes onus
'vocabantur, ·2 001. 21 5.
Prophetarum scripta valde
generalia sunt et ante even-
tum erant perobscura, Eph.
3: 5. Multa eorum oracula
apud Iudaeos conservata 11011
scripto sed memoria, Matth.
· 27: 9. ipsorum mos in ar·-

' canis tradendis, Matth. 51 2ο.

‘Eorum mos 111 rebus etiam
· conspicuis praesagiendi fu-
tura, Act. 211 11. Εο111111

“preces quomodo 0 Deo 110-

no'rentur, Matth. 9: 18. De

' ³ ipsorum 8011811 facile iudicat

qui “ multa a Christo 11100
‘imbutus est, 1 001. 21 15.
Εο111111 verba. 011111 citantur,
, subintelligenda sunt et se-
quentia, 1011. 121 38. Εο111111
¹verba quomodo ι Christo
, citentur, Matth. 11:10. Quo·
modo ad res Christi accom-
modentur, Matth. 1:22, 1 1:5.
'Propheta verus eximie est

· 0111181118, Prophetae nomen ’

'etiam tribuitur Pseudo· Ρ1·-0

INDEX

contempti vindex Deus , 1011.
8:50. Prophetae nihil est
ignotum, 2 Petr. 1: 19. Ρ10-
phetae 0111· soleant 1101111110 ’
8110 ponere et saepe repetere,
Apoc. 1: 1. Ea dumtaxat
sciverant, 91100 Deo visum
erat ipsis aperire, Luc. 7: 39.
Modo Dei, modo Christi ge-
runt imaglnem, Hebr. 2. 13.
Regibus maiores in muneris
81110111111 Luc. 13. 32. Uni
genti praefuerunt, Christus
omnibus, 1011. 1: &Quomodo
soliti honorari, 91011. 111 32.
An ipsi Reges, 011 Reges

Prophetas procumbendo 110- ,-

noraverint, matth-4: 9. Ρ10-
phetae afflatu Dei agebantur,
sed leniter et 011111 modo,
1011. 121 49, 1 Cor. 14: 32.
Non erant certi quando do-
num Propheticum essent ha-
bituri, Act. 21 3. Stantes
promere solebant Prophetias,
1 001. 141 3ο. Ipsi quidem*

'non satis intellexerint quae

per se erant prodita , 1 001.
21 14, 13: 9. Quod dixerunt
de Euangelio et doctrina
Christi numqu'am intellectum
est nisi ex eventu, Ριο111.“
161 25. Facere dicuntur quae
praedicunt, Apoe. 15: 7. Op-
pida celebria sibi eligere so-
lebant, 1011. 21 12.
digni, atque omni adeo fide
maiores testes veritatis, 1
Cor. 21 5. Saepe-⁵ plus sig-
nificant 9110111 dicunt, Aet.
7: 43. Τ118118811110 tempora
solis caligine describunt,

Matth. 271 45.Αο0111010111
temporis descriptionem ad-

hibere 8010111 su'is scriptis,
Luc. 3: 1. Res gentium 9110-
tenus attigerint, Apoc. 4. 1.

”phe etis, 2 Petr. 2: 16, Act. Utebantnrwh habitu Μο1111.

3· 22,1011.;5 46 Prophetae 3: 4, Hebr.

11137. Veri ⁷
qui-

Fide -

