VOCUU GRAtcmznu. 312

msulae.- ‚ Matth- 13 21 , leh. Merotmffl‘be', flehr. 52 2.

⁷ 4: 25. Α ' Μέτρογ, unffi-233 32. mmor
’Er μέσῳ, 1011. 8³ 3, 9. ἀνθρώπων, Apoe- 212 17, ,
Mai, intra ‚ Matth. 27: 63, Μέτροι πίπους, Rom· 123 13.
hebr· 113 9, Apoc. 19: 19· Ἐκ μέτρου, 1011. 3² 34.
Μεταβαίνειν , 1011. 63 24. Me- Μέχρι τῆς σήμερον, Mutua,
τᾶβηθι, 1011. 73 3. 283 15.

Μετάβασις, Luc. 22: 16. Μή, matth. 63 9, 163 22,
Μεταβατικῶς, Marc. 2: 23. Luc. 113 35, 223 23, Rom.
Μεταβολή πρὸς τὸ χεῖρον , 33 5. Μή γένοιτο, Lac. 20316, κ
Matth. 92 15. Rom. 3: 6, 9: ¹4· Μή καὶ «ᾖ,
Μεταδιδόναι , Luc. 33 11 , loha 18 17. Μηδαμῶς, matth.
Rom· 12: 8. ⁴ , 163 22.

Met-dmum, Marc. 734, Hebr. Mqh'rtal, Hebr. 113 37.

ἧξτέιίῖέινιῗᾞῗιῇοὼ. 133 53. fflszz? ἑααοοοᾶοιξζι Tinna

Μεταλαμβάνει, τροφῆς, 1 Tim. 23 25.

·4= 3„ Ι Μήπως, Gal. 4: 11.

Μεταλλάττειν,-Ῑὶοω. 13 26. Μηρὸς, Apoc. 193 16.

*Met-affiatu, Matth. 263 3.. ητρόπωλις, Mmh. 223 37,

Μεταμόρφωᾱις, Matth. 173 1. Hebr. 113 10, 16.

. Μετανοεῖν, Marc.- 1: 4· Με- Malum, 1 Petr. 13 4, Iac.

πανοήσον, Apoc. 23 16. ,236,Ηε.·111·. 9: 13. haimom,

Μετάνοια, matth. 27: 3, Marc. Hebr· 123 15, lud. 23.

13 4, Rom. 2: 4, Heln·- 6: ¹· Μιασμοὶ, 2. Petr. 23 1ο.
Μετάνοιαν δοῦναι, Act.5: 31, Μίγμα, 1011. 193 39.

Ι113 18. Μετανοίας τόπον εὖ..
ρίσκειν, Hebr· 122: 17. ὅσον, Hebr. 103 37. Μικρὸς,

Meta& ἀλλήλων, Rom-2: 15. Matth. 103 41 , 183 6. · M„
Εἷς τὸ μεταξύ σαββάτων, Act· κρότεὸρος , matth. 11: 2 , Luc.
1 3 2. , 3 .

, Μέταίὲχηματίζειν, Rom· 7² 7, ἧικέοψυχίοι, ‚Matth 18 3.

· 1 Cor. 43 6. ³ Μιμήματα, Ἠθῧΐ. 9: 24.

·Μετατίθεσθαι, Act. 23: 22, Memfi-al, 1 Petr. 3: 13.

Gal. 13 6 , Hebr. 113 6, 123 26. Μιμνήσκεω τῶν δεσμίων, flebr,
Μετὰτίθεσθαι βούλην , Hebr. 103 33. s

ν(ἧς’ ¹7· Ἴ 0 Α Mun-fv, Maith. 19: 29, Luc.

Metuit-mei Matth. 11350. 24: 26, Ioh. 12: 25, Rom.

Μιταφραςής, Matth. 27: 47. 7² 15, lud. 25.; Μισοῦν-

Μετεμψὶὲχῗσίξ, Matth. 14: 2, τες, Matth. 5: 44, Luc.
21: 2 0 ο ⁰ 2· l: ¹0 ,

’ΜετέχΒειιῖ ‹1215stch- Hebr. 7: 13. Μισιζαποδοσία, Matth. 20: 46,

 
 
   
   
 
  
  

“ Μετεοίρίζειν, 1011. 103 24. Με- Hebr. 10: 135, 113, 6, 26 ,

· Μετρητὴς, Iob. 2: 6.

τεωρίζεσθαι , Matth· 6: 25) ἰ Μισθέποδοσίας ἔνδικος, 110111.
113 2 . 1

Luc. 12: 29· Μισθαποδότης, Hebr. ,ι 1: 6.

Μετεωρισμὸς, Lac. 123 29.

 

Μηρόν, 1011. 163 16. Μικρόν r

Μέτοχος, Hebr. 1: 8, 33 14. Μισθὸς, Matth. 6: 1, 10: 10, κ

ι’[ηο. 173 9, 10. Μισξῖἳός
’ α l·-

 

.Μετριοπαθεῒν , Ηεδιι.”53 2.

