274' INDEJk

norum ᾖ Line. lam-⁷», zPetr. A71o3 fere i. q. τέλειοι,- ,
’ 2: 13, -Mattlh 5: 485, δίκαιος ,
- ’Λγάπηέμὴ,αηιονηιοί,1011.15;9. Luc. 20: 20„ lac. 5: 6'3
Ἀγαπητρς, electus, Matth. 31 umatus ab ouini malo , A·
¹7 , 12: 183 unigena, Marc. poc. 20: 6. “Arme pro Dee,
12: 6, .10h. ιε 143 blanda 1 Petr. ιε 16. “Arte et ἁγνός
appellatio, qua‘ Christiani pario sunt significationis ,
inter ae utebantur, sloh. 1. 1 1012. 3: 3. “Αγιος ἐν Χριςῶ
Ἀγνρῒων, Matth. 25: 4, Ioh· Ἰησοῦ, Phil.‚4: 2ο. ‘'Aygo}

72, 38. τοῦ Θεοῦ, Marc. 1: 24.
Ἀνγελος, nunciat , Mutua. 1: Ανιοι, pufecte Christiani,

203 propheta vel presbyter Apoc. 11: 18, 13: 10, ‚162 6.

eximius, ibid. ιιι ιο; Spi- εἈγιοι τετελειωμένοι, Hebr-

ritua inter Deum homines· 13: 23. · ·
que interpositus , tho. 2: 25. Ακιον, Mariae filius cur dica-

Vide et Angelus in1ndice'1. tur, Luc. ιε 35.

Ἀγγελοι ἐκλεκτοὶ, cancta· , 1 Λνναφος, Matth. 9: 16.

Tim: 5: 21. · Ἀγῳεύοντες ἱερεῖς , Luc. ιε 9.
”Are νῦν, Iao. 4: 13, 5: 1. ‘Anicetus καρδίας, Ιιο. 4: 8.
”Ara σήμερον, τρίτην ταύτην ‘Ammaous et ἄγνισμὸς, ab·

ἧμέραν, activum pro passi· ttinere ab hia , quae Naza-

νο „ungitur 4³⁶⁸? Luc. 24: meir sunt interdicta ‚ Act.

{iim-Ag? 'i 1⁸? ἰῖἷιῖαδῖεὲἱῖ ’.Ξῖνοίξέ , εσσε immemorem ,

κῶἴεσὲαιιεάιισί , gubernari , ἒίηἳοὲᾈῶοε I1i ἓ b? ἓξιΙξᾳ sit„·
2¹43ae ‘53:21555133bffl13·²¹ ³222&qu
⁸2⁴7: βξ, Har-79: ἓ, 24, ' 9⁸ 7

13: 11. “Arta ἁγίων, Hebr. tur, Ioh. 9: 41.
’ , e 2. “Arcum paru templi ’Λγνός i. ., καθαρὰς, paraq,
‘gath ag: 51 ’HLssm' 1: 9. ἷῗιείῖιιᾳ ,· ΞΙαῑὶΙιῶεδὸ, 19: 11,

ξαΑζίεζ ἴκοσζιιιῖξιῖ, lidi-222⁹: ἲ. Ἀγὼιξτξέ , ἆόεὲἶῒίεηέἰαηᾶ V e·-
‘Ayt'oe πόλις, Matth. 4: 5. nero, ,2 Cor. 6: 6. . « . 2
Ἀγιιίζεψ, i-qud-ewiae'v, Matth. Ἀγορά ‚forum , lqcus frequen- ’

5:485 opponitur ,1⁶35 κοινοῦν, fior, Marc-,62 55, Act-A 17¹0*
'ibim 15': 113 convenit cum 17. . ὓ,
ἀφορίζειν, loh. 101 36 ,1011111 Ἀγοριίζειῖ, ασᾳιιὶνσνο, 1 Cor.
{aitte-‘41:122 {mg-{4334 ¹12: ἐξιεῖ, .έζ3εῖξῑ1.ῑὲ {5355

galem tum ad internam, pretio, Gal. 3: 13. Ἀγορά-
{Hebtu 2: 113 i. q. καθαρί- ζειν εἷς α’γρὸν, Act, 7⁴: 9.

ζειν , ibid. 9: 13 , 101Ι 29⁶, ’Λγόραιος, forensi& , 110111οι
,131 123 grabius agere, 1 otio deditus 2 Matthflo: 5,

Patr. 3: 15. , Act. 17: 5.¹ ‚ ,
’έέὲῗεὲς 2155‘52522‘25, *³3:12³ '⁴3.<3<z“‘⁰x„5², ram ἐξ· ,
·12ε 34: ἵ ⁶, . ‘'quoe', [u'c. 57: 9., 9· ‘A‘

  
 
  

Ἀγνοία et ἁμαρτία qpponun-

