¹ A ναμαρτητος

“νο000 anchnuu.
Μο1111. 8· 11. Ἀνακλιθῆηαι,

· Matth.14=19, 15135. .
Ἀνακλισις, Μο1111.. 151 35.
Ἀνακρίνειν, 1011. 51 39, Αο1.
17111,1001·.10125.Ἀνα-

κρίνεσθαι, Act. 4: 9, 1 Gor.
2114. Ἀνακρίνεσθάι ὑπ’ οὐ-

δενό,, ,, 1 Cor. 21 15.
Ἀνοὶκρισις,’ Μο1111. 261
Aet. 251 26.
’Anxanum et ἀνακύψαι ,
Luc. 13: 11.

14,

- Ἀναλαμβοὶνειν, Matth.8217‚
12120,Μο1·0.161 191

10138,

Ἀνάληψις,
[00. 91 5 1.

Ἀναλίσκειν, Marc. 9149·

Maro, 161 19,

’,Αναλογίοι Matth. 1816,Μο1·0.
y 91 30. Ἀναλογία πίςεως, Rom.
122 3· Ἀναλογίζεσθαι, Hebr.

’'Zazss, matth. 5: 13· γ .

Ἀναλύειν et ἀναλῦσαι, Phil.

1123.

1011. 81 7, Hebr. 9. 28.

Ἀναμιμνήσκειν, 1 001·.4117.
'firmabo-‘mh 2 Cor-4: 16.

Ἀνανήφειν, 2 Tim. 21 26.
· Ἀναντιῤῥήτως, Αο1. 101 29.
Ἀναπαύειν, 1 Cor. 16·

1 Petr.4: 14.
Ἀνοέπαυσις, Matth. 12143.

’Auum-{pamm tavei, Luc. 23. 7.

Ἀναπίπτειν, Matth. 16: 35.

Ἀναπληροῢν τόπον, 1 Cor.

. lis-16· Ἀναπληροῦσθαι,

Matth. 151 14, 213 34, Rom.

,1·20.,

Ἀναπολογητός, Matth. 231 12.
Ἀναπτύσσειν βιβλίον, [00. 41

1
,Ἀίαοείω, Marc. 151 11.

Ἀνασκευοῖζειν, ΑΡοο. 15· 24.

Ἀνασπᾶν, Luc. 1415, Act.
11: 10.

Ἀναςασις, Matth. 141 2, 161

μ14, 12: 23, Luc. 141 14,

Ἀναςροφὴ ,

 

’,Ανατέλλειν

’Λναφὲρειν,
Matth.15: 3,

Ἀνατταύεσθαι, Rom. 15. 3128‚1

 

279

1011. 6139, 111 -24, Hebr-
11. 35· Ἀνάςασις ἐκ νεκρῶν,
Hel²¹⁸· 5· 12. ’Ardeam δι-
καίων, ζωῆς, κρίσεως, [00.
151 14, 1011. 51 29. ’Artigu-
σις πρώτη, Apoc. 2015.

Ἀναςατοῦν, Act. 17: 6.
Ἀναςενάζειν τῷ πνεύματι ,

Marc. 81 12.

’Ᾱναςρέφειν, Hebr. 10133,

Matth. 27122, 2 Petrum 18.
vitae genus aa
modun, Gal. 11 13, Eph. 4122,
Hebr. 10133,1317,1Ρο11·.
1: 15, 3. 1, 2Petr. 3111,
Iac. 3· 13.

Matth. 6. 45,
1316, Marc. 1612, Luc.

1178.

ῩΑνατίθεσθαι, Aet. 251 14,

Gal. 2. 2. .

Ἀνατολὴ, [00.1178,Ηο111·.
7:14,Apoc.16:12. .

Matth. 17: 1,
Hebr. 7. 27, 9128,1014,
113 15.

Ἀνοὶχυσις, 1 Ρο11·.41 4.

’ἤναψύχειν et} ἄναψυξις, 2
1111 1

Ἀνόρίζειν, 1 Cor. 16: 13.

’Argyna-qvos, 1011. 14. 30,
Cor-1, 1 Tim. 31 10,

Tit. 11 6.

Ἀγεκδιήῇητος, 2 Cor. 91 15,

1 Petr- 118.

Ἀνεκλᾶλητος χαρα,1 ΡῙο11·. 11 ·8.

Ἀνεκλόγιςον, [00. 161 12,

17.12.

Ἀνεκτότερον, 2 Ρο11·.21 21.

Ἀνεκφώνητος, Matth. 22:44.

'Amida‘ ἐκ μέσον, 001. 21 14.

Ἀνελεήμων, μῖΒοω 1131.
Ἀνεμίζω, Iac. 11 6.

”Areum έσκληροὶ, Iac. 3. 3.

Ἐξ ἄν fetam τῶν τεσσάρων ,
1111110241 31.

Ἀνενδεής, [00.171 7.
Ἀνένδεκτόν im, [00. 1711.

Ἀνένδεκτος,
’A νε-

Μο1111.1817.“

..μ-1*

