29⁰ · ιΠυΕΧ

Ampor, matth. 63 30. Ab· con-‚224- Aa& pro b, Rom.
ὅρον τῆς ζωῆς, Luc. 23: 43. 43 ιι , ι Thon. 23 ¹4· Διά
Δεὲωλῷοι ειδεξωβόλοι, Aet. pro μετᾶ, J Cor· 33 ιι. Διά
23: 23· pro Hebraeo ἃ, Marc. 626.
Δεξιός , Μιιὼ. 5: 29. Ἐκ δε· Διά et κατά particulae per..
,ξιῶιῃ Hebr. 1: 1, 10: ι2. miiceri solent, Rom, 2: 7,
Δέρεια, Manli. 21: 35, Luo. Δωὶ »Ἀβραάμ Hebr. 7² ι,
223 63. Δι’ ἅκρίβεῖας λέγειν , 2 Cor.
Δεσμὸς, Marc. 7: 35. Αιίμοὶ, 22 4· Δι’ &potorium Rom.8:
Act. 283 16, 2 Petr. 23 4. ιο. Διά τοῦ ἑνός, Rom-5:17.
Οἱ ἐν δεσμοῖς, Luc. 43 ι8. Διά τῆς ulem, Rom, 3: 31,
Λωμθῐῆριθν, Luc· 168 28· Διά ςόματος εἶναι, Rom-4:11.
·Δεσμοφύλαξ, uauh. 182 34, Διᾰτῆνσυνείδησιν, Βοω.1335,
· ‹ ι Cor. 10: 25. Διά τὸ , Hebr.

23 9. Διά τοῦτο, Matth, 23:
. 34, Ioh. 10: 17, 123 27,
Rom. 5: 12, Hebr. 1: 8. Δι’

ὕδατος , ι Patr. 3: 2ο, 2 Petr.
Λωπότης,2’1”ἰιι. 23 m, 1 Petu-9 3: 5. Δι’ ἄη, ι cor, 3: 5‚'

23 18, 2 Petr- 23 ι. Hebr. ιε 2 , 2 Petr. 3: 6.
Ammona> ἆρκῆ» 1⁴⁰0· 5² 5· Διᾶβασιε, Ioh. 123 ι , Luc.
Δεῦρο, Ioh. 112 43, Apoe- 223 16. ι

²72 1 , 21: 9., Διαβατήρια, [23333ξ223 16.
Ama-ipa σκηνὴ, Hebro 92 2.. Διαβιβαιοῢὸθαι, ι Tim. ι3 7.

Δευτεραῒον , . Act. 283 13. Διαβολᾰς ἀπολύειν , Luc. 63 37.

    
  
   
 

Δευτεροδεκάται, Luc. 63 ¹: A‘dgth» Ιώ. 5: 70, 8: 44,
A⁸²5WQ⁰V² 1¹¹3· 5· Λέπὲρθ· 2 1m· 5, Apoc. 12: 9, 10,

Διᾶγειν ἐν φθόνῳ καὶ κακίᾳ ,
Tit. 3: 3· ’ ’

· Διαγινώσκειν, Act. 243. 22.
Διαγιωρίζειν, Luc. 23 ¹7· -
Δέχεσθαι, Ιοῐιολιτ 45, 2 0⁰¹⁸· Διαθήκη , dicitur de Iege ‚
1·1= 16„ Hebe.. u: 17· Δέ- spondeum absumente , ln-
χεσθαι τὸν um, Aoi· ¹7² 11· script. N. T., Matth. 263 28, ,
Ar), Luc. 23 15·- Heba 83 6, 10. ’Διαθήκη
Λημαγωγειν» εἷς τὴν· rafim, καινή , διαθήκη κρίματος ‚

ἵ . . Inscript. Διαθῆκην διαγί-
Λημούργημα, 1³¹1·- 212 ὅ· θεσθοει, Luc. nne-29·
Λημοηργος, 1011. ι3. ι “, Bebn. A⁸f“¹'’¹,”1⁹ ‚ Luc. 122· 34 , ι ,cm-”-
Διῆιμῐοςιῗοῦἱιῐὼ. 1: ἰδ, 363 ι8. Affkaclssbez‘r, Luc. ιο3 4ο, Act.
Aqfoffpaov, matth. 203 2. 63 ι , ιι3 29, ’2Τί23. ιε 38,

, Δια, ῙοῙι. ι3 3, 62 57, Act. 1 Petr. 4: ⁸10.

²4² 22, Rom. 2327, ιιι 36, Ammine , Luc. 4: 2ο , Rom.
ΗΘΜ· ff· 2⁵2 2221&sz ²952·
ἓοῖξιξῗοιὲεῒηέιαοῶοέἓιίέζ Λιῖοὲκοιέσῖ Luc. 43 .Ῑ8,’Ῑ4ὸοι·;

significat, Rom. 33 25. Διά 3: 5, Eph. 63 2ο. „
‘pro cum , Rom, 142 2ο, 2 Διακρίνειν , ᾒΜειιῑΙι. 14: . 31 ,

ἱ

163 ·

