’ nomen saepe pro specie qua·

ι ‘raorouuu n manniacum 263

213 37, Luc. 8: 17. Pro 1 Cor-14·10. Reno-o ge-
'incerto tempore, matth. 13 nere solent uti Scriptores
23. Pro praesenti, Luc. 13 Sacri etiam eum de homi-
47, 233 46, 1011. 53 22. Pro nibus loquuntur, Apoe. 4:
praesenti durabili, Rom. 5: 11.

19. Pro praeterito, Rom. Genitivu: apud Sacros Scrip-
3330. Pro noi-into, Luc. tores ex Hebruismo varius
123 42. Pro imperativo, significationes habet, Rom.
1 1011. 5316. Pro optativo 5. 18. obiectum significat,
vel subiunctivo, matth. 163 Luc. 6: 7, Rom. 15: 5, Eph.
22, 26, 243 35. Pro modo
potentiali, 2 Cor. 12: 5,
Hebr. 9: 14, lac. 13 11. Pro
quovis tempore , Apoe. 23 27 ,
4. 9·, 223 4. Est-Hebraeis
siequentissimum quando no-
tantur actua continui, Rom.
3330. lisdem est vice nub-

   
   
    
    
  
   
   

3313,()01.2312,1Ρε311·.33 14.
Causam et effectum , 1 Petr.
13 2. Causam efficientem , A·
poe-21:11, Rom. 1:5. Instru-
mentum, 1 Cor. 23 4. vicem
epitheti habet, Eph. 23 14.
Modo rem aut personam re-
cipientem notat, Act. 43 9.
Significat membrum alterum
comparationis, Act. 17: 10.
Causam impellentem notat,
2 (301·.432. Causam ob quam,
Eph. 33 1, Phil. 1. Abso-
lute positus etiam pro 110-ι
ιιιίιιιῑίνο, Luc. 93 39. Pro
adiectixm, Eph.1:6‚ 43 29,
Hebr. 5. 13, 3· 12.Λι11111-
gendum significationem up-
* positionis, κατ’ ἐξοχὴν posi-
tus, matth. 25· 4ο, Luc. 141.
Adiectivit commodi, sacili-

tntis, et similibus additus
idem valet quod dativus,

Rom. 8: 3. Vieem apposi-
tionin habet, Rom. 4311,
Ga1.5:11. Saepe sumitur
obiective, Apoe. 183 23. Ge-
nitivus ἐξηγητικός, 1011. 2. 21,

Ερ11. 43 23, 63 10.Geniti-
vus attributi non obiecti,
Iac. 23 4. Dominii signifi-
nativus , Apoc. 133 15. Ge-
nitivi ellipsin, Marc. 9: 49:
vice apud Hebraeos quod

est saepe finem significat,
2Τ1ιοοε. 13 8, 23 9. He-

stantivi, Mare. 5. 23. Fu-
turo indicativi, pro modo
potentiali et subiunctivo
utuntur Helleu'istae per He·
,bi-aismum, Matth. 243 35,
263 53, Luc. 243 49. Pro
Optativo utuntur Syri et vi·
cinae gentes , 2 Thess. 23 7,

2 1011. 3.
G.

Generalitas per speeies quus·
dam explicata, Hebr. 5: 1.
Genua pro specie , Luc. 8: 16,
1011. 15: 1, 163 2. Generis

dam eximia ponitur, Act.
163 31 , Philem. 18.

Genus foemininum pro neu·
tro, Matth.21: 42. Mascu-
linum in plerisque‘linguis
usurpatur pro promiscuo,
,Maulu 26: 72. Masculinum
pro communi, Hebr. 113 23·
Neutrum genus pro communi,
1011. 63 39, 1 Cor. 13 27,
63 ιο, Eph. 43 10. Pro
masculino, Hebr. 7: 7,
Apoc· 21. 27· Neutrum sin· sunt pro μάἰεοῐίνίε, Rom.

gularepioplurah masculino 7: 2134, 2 Cor 1: 3. Geniti-
4 vis

braeis et Helleniotis saepe ,

