314 ⁴ luunx⁴

Κομιφαῗος, Aci·- 13 13. Κο- Κροννῆ, matth. 123 19, Apoeae
ρυφαῒος rmum, matth. 10: 213 4. ” ‘

41. &ermmflebn 1 13 4ο, 2 Petr-
Κοσμῖιν, Μιῐῼι. 252 7. 23 21. Κρὶίττονες διδασκάλων,
Κόσμιος 1 Tun 3: 2. Luc. 6: 40. -

Κοσμοπῡιεῗῐι ῙΟῙῑ· 1: 3· Κρεωπώλιοτ, 1 Cor. 10324.
Κοσμοποΐᾱ, Mne· 10: 6. Κρίμα, Luc. 23340, Iob. 9:39,
⁸ Κοσμοπολίτησ» Man1²· 52 43· 1 Tim. 53 12, 1 Petras? ¹7 ,
Κόσμος , Mnttb. 53 13 , 172 7 ‚ lud. ι ,4. Κρίμα λαμβάνειν, ’
nare. 163 15, Ioh. 12 ¹02 29, Rom. 133 2. Κρίματα, Rom.
6: 4, 8223,12=19, ¹4² 27 ι 113 33. , ,
Rom. 5: 122 Hebtf. 11: 7· Κρίνειν, Matth. 734, 193 28,
Κόσμος α’σιβόν, 2 Petr· 23 5. loh. 3: 17, 6322, 7: 51,
Κόσμος ἄρχαῖρῖ, Μᾶῑῑῐὶ· 242 39· 83 15, 123 31, 47 ‚ Act. 133 27 ,
Κόσμος ventac» Man1¹· 5² 16· 16: 4, 25: 25, 142 10, Rom.
Ἐιι τοῦ κόσμον, ¹0¹¹,- ¹7² 6, ¹4, 2: 27, 143 22, Bebr. 10: 31,
183 36.. Ἐκ ῐῠῧ ”ww εἶναι» 133 4, 1 Petr. 23 13, Apoc-
loh. 15:19. ’.β’ ῗῷᾞθσμῼ» n: 18. Κρίγεσθαι, Matth-
. lob. 163 33. Κοσμοςνυταιιιος, 53 40, Iao. 5: 9. Κρίτεσθοιι
1 Petr. 3: 3. , “ σαρκὶ, 1 Petr. 4:⁸6. ’
Κουροποιλάτης,ᾼοῑ. 7:10. Κρίσις, Matth. 53 21, 22, “
Κουςωδία, Μιῐιῑι. 243 45, 7: 1, 10: 15, 123 18, 2ο,
273 26 , 65 , Act. 12310 , 163 28 ‚ 23: 23, Marc. 3:29,

1 Cor. 10: 25. Luc. 113 42, Ioh. 15: 8,
Κουφίζειν, Act. 17: 37. 1 Tim. 53 24, 1ἃ Petr. 23 ¹3·
Kovvdrqc„ 2 cor. 13 17. Κρίσις βλασφημίας, 2 Petr.
Κόφινος, Matth. 24320. 23 11 , Iud. 1. Κρίσιν ἐκ. Ι

Κραιπάλη, Luc. 21: 34. βάλλειν, Matth. 12:20, 24: 14.
Κράνιοιν, Luc. 23: 33: Kourion Κρίσιν ποιεῖν , 1011. 53 27. ’

τόπος, Matth. 27: 33, Luc. Κριτήριον, 1 Cor. 63 2.

24: 33. Κριτής, Luc. 123 58. Κριτής
Κράσις, Luc· 83 65. τῆς ἀδικίας, Luc. 15: 8.
Κρασπέδιον et κράσπεδον, Κρούειν , Matth. 7: 8.

matth. 3 2ο,’ 143 36, 23: 6 ,, Κρνβῆναι , Ioh. 8: 59. ,

. 2 5 . ‚va'n-rq, Lucanas Κρυπτὸς
Κραταιωθῆναβ , Eph. 33 .16. ἅνθρωπος, 1 Petr. 3: 4.
Κρατεῖτ, Matth. 63 12 , 16: 19, Κρύμα, nuth. 63 4.

' , Marc. 3: 21, 73 8, Luc-24: 16, Κτᾶσθαι, matth, 52 5, 10: 9⁶.

· ·1=54·.

Hohl-:42 14, 63 18, Apoc. Κτᾶσθοιιψυχὴν, Matth. 24313,
ff 22 15. Κρατεῒν προθέσεως, Luc. 212 19 , Hebr'. 10: 38.
Act. 273 13· ,Κρατεῒν τῆς Κτῆμα, Act. 5: ι. ” “
2 χειρὸς, Matth. 9: 25, Luc. Κτῆνος, 1 Con-15: 39, Hebr-
· 12: 20· .
³ Κράτιςος, Act. 23: 26. Κτῆσις, Matth. 5: 5, Luc-8:43,
Κράτος, Luc. 1: 51, 1 Tim. Act. 53 1. -
- 63 16 , 1 Petr. 5: 11· Κράτος Κτίζειν , matth. inscript· . 1
τῆς δόξης, col. 1: 2, 1 Petr. Petr. 23 13. Κτισθῆναι,
43 11· · Hebr. 43 13.

Ix'QoevrofiKumAWc. 213 4., Κςιέ. .

