vo‘cuu omne-eanum. 343

- ‘mrum unuh. 26e.24‚ Μ’. Ὑπὸ, mg„ Qum-am. ,
7: 34, 83 21, 153 16,1 163 16, τίαν εἶναι, Rom-fic ’9. ·
Apoc. 14· ςὝπαγε, Matth. ‘Tua-twyda 1 Tim. 63 Ι. ‘Tuto'
83 13, Marc. 7: 29, 10362, κατάραν εἶναι, Ga1.- 3² ιο.
Apoc· 16: 1. ὟΤπαγε εἷς εἴ· Ὗπόγραμμυς , 1 Petr. 23 21.
emm, Marc.. 5: 34. Ὑπογραφὴ, Rom. 16=·22· ι’
ἿΤπαιθρον, ΜιῑῐΙι. 233 35, 2832. Ὓπόδειγμα , loh- 138 15, Hebr-
''Tm’‘fflls Rom, 10: 16, 16: 19. 4: 11, 83 5, 93 23,1⁸o.5= 10,
Τπακούειν, Rom. 10: 16, 2 Bou-‚122 6. ’
,ῌρὶιικ - 53 9. .“Τπακούειν· εὐ- Ὑποδείκνυσθαι, Luc. 2ο3 37. ’
αγγελίῳ, 2 Then- 13 8.
‘mmmm Mam. 8: 9..- ·
gratamque, Matth. 14: 4, Rom.
. 2 ,

Ὑποὸέχομαι , Act. 17: 7.
Ὗπόδημᾳι, Maru& 9, loh.‘
1: 27. · ., Ι “
· 7·· · Ὑποδιάκονος, Luc. 43 18. ‘
””Ῑ“παρξιο, Heln-2 13 3, 103 34. Ὑπόδικος, Rom. 3· ¹9·- , ,
- ’.’Τπάρχονι·α, Matth. 19: 21 , “·Τποδύτης, Ioh. 21: 7.
. 253 14, Eue· 142 33.. Ὑποζύγιογ, 2 Petra 2316. ‘
‘Yms'nm 2 ΗΘΜ·- 13² 17· Ὓποζωννύειν τὰ ’πλοῖον , ‹Ant.
‘Ta-gp, Rom. 9: 26, 2 Cor. 27² ¹7· , ’
1: 8, Hebr· 5: 1 , 1 Petr. ‘rnouoeroeaeurmffoe2‚Matth.2326.
,23 21 , 33 18. ’ἕΤπὲρ ἔκπε-Ὓποκᾶτω τῆς γῆς, Alton-523. ’
,ρισαιοῦ9 Eph. 33 2ο. · Ὑπὲρ Ὑποκλίνεσθαι, Gal. 2: 715. -
A, τῆς εὖδοκίᾳς, Phil. 2: 13. (Τποκορίζμφ,.Ερ11. 5³⁴4·
.“’Υπι»ρβαι’νειν, 1 Tkesn 4: 6. ‘Tqmgofflgmffi Luc· 4: 18.
1 ’Τπερεντυγχάνειη Rom. 83 26, Ὑπόχουφος, Act. ‘27² '2 3.
.Hebr. 7: 25. , Ὑποκρέκω, ibid. ’ ,
.’Τπερέχουσα ἐξουσία, Rom. 1321, Ὑποκρίησθαι, lac. 5: 12. ·
1 Patr. 23 13. ·, 1. ‘Tm'ue‘cmffiMatth.6=,37,‘Mar4c.'
frmqqqaoevioe, Maro-7:22, Rom. 12: 15, lac-‚⁷52 12,-1 Βοὴ. 2: «1.
, · 13 ·30 , lac. 4: 17. ῗΤπερη- ’Τποχριτῆς, Matth. 6: 2, 223 18,
, φοινίαν λαλοῦν, Iac. 33 5, Luc. 13:14, lac. 5: 12. ,
.,·’Τπιρηφανςῖγ, Ltw. 73 30. ‘Tffqnmrmfflffi Luc. 13: 14. ”
ἒΤπερήφαιος , Marc.. 73 22, ’Τπόκαφος, Hebr· 5:11. ,
Ὑπολαμβάνω, Luo· 73.Ὶ 430,

   
  
  
  
 
   

Luc. 13 62,ηΒοω.ῑ13 3ο.
,νῗΤπεριδεῒῃκΑοῂ 173. 3ο. -
Ὗπέρογκος. 2 Ρεῐν. 23 18. ’ Ὑπόληψις, Hebr. 122. 11·- y
·‘Y⁷rzqov61oeffln9, Mum-..62 11. ‘I'mstvmg γονάτων, Hebr, 123·
ἓὟπεροχή, Matth· 203 22. 12. . . , z· 2, ‚
*Tmemqmoedam Marc· 7³37· ‘Tanagram :Matths 10: 22,
²‘TmQffssss‘ffffss35‘r *ibid-¹. 24: ιι , hc.- 13 131Ἰ 1 Petr-
, βΊ”1ῐ“ἕρφρί)ῧῖί;ἴν, Romo <122 3. ’ 2: 190⁸ εΤπομέψειμ ‚2291'03339
εΤπέρφρθθὲἳ 2 Rom· Ielss 20· - Hebl’». '13² 7⁶¹·-='‘Y⁷'topoe'rew ond-⁸
’Τπὲρῷθῧό Act· 1⁵ 13. ” ί σχοντες, 1 Petr. 2: 2ο.ῖ ⁷
‘Tmfflfoex 1¹⁰⁰· 4¹20. . ⁷ ‘Tnoptfairn'oxzw352 Petr. 33 1‚'
Ὑπηρέτης» ὖπηρὲΐαῑι ·Ma¹¹h· ·3 loh- 10, 2 Petr. 13 123
’ ‘ 52'21 2 25, 26:45, Luc01² Ξ, Ἐνιῦπομνῆσει ,1²2 Petr· 3: 1.'

3² 16, (Β Βῖῑ ¹⁰¹¹·-7‘ 32, Ὓπόμνησιν λαμβάνειν,2Τὶω.1.
183 3, 12· ‘Tffwh'mfiomd- Tnopomj,=Matth.1oz22,13=23,

νων, Matth. 273 65,ι , .- Luc. 8³15, Rom. 23 7, 5ἰ3,
¹ “ Y 5 ac·

2

Ὓπὸλέλεεμμαι μόνος, Roma-1: 3.· , ,,

