236 INDEX

vastandi rumor vetut ex o· annalium non comper η-
raculo non scripto, Matih. quuntur, Luc. 22⁸ 16.

27: 9. Eius destruendi va· Tenebrae pro quavis igno-
, ticinium a Christo pro cri· rantia, Eph. 5: 8. Pro ig..
mine obiectum , 1011.2114.1101·00110 rerum Divinarum,
Eius excidium quibus ver· 1011. 12135, 1 Τ11000.514.
1110 quanquam 1010011111ιο a Pro lege Μο010 comparata
Paulo praedictum, Rom. 318. ad lucem Euangelii, 11011.
Contra Templum Hieroso· 2· 8, 1 Petr. 2: 9. Pro vi·
lymitanum an liceret cui· vendi ratione 1111110 regula
quam saeva vaticinia pro· subnixa, 1011. 11 5, 3: ¹9·
ferr,e Matth. 26: 60. Tem· Tenebrarum figura deacri-
plo stante 0001111010 et pre- buntur poenae alterius 00-
ces fieri solebant hora ter· culi, 2 Petr. 2: ¹7·

tia, sexta et nona, Matth.Teneb1-iones unde dicti, 1011.
271 45. 111 Templo semper 31 20.

aliquibus erat pervigilium, Teneris 0111110 diligens adhi-
pr. 6: 18. Credebatur in benda eat institutio, 1 1011.
Templo 0000 via aliqua Divi· 2118. “
111 Νι111111110,1011.2119. Tentare Deum quid ait, 1-
Tempua pro 011110, Apoc. Cor. 1019. Το11101·0 801011
12114. Tempus breve Pro· dicitur cum succumbitur
phetis etiam dicuntur quin· tentationi, 1011. 1312.
genti anni, Apoc. 20· 3.Το01011001101 nomen ad quid.
Tempus correctionis quid extensum, Gal. 4: 14.-Το111-’
‘dicatum 1011. 4123. Certum tatio per hostes et per 011-
1100 praefixit Deus promis- piditatee cur Diabolo tri-
0100111110 01110, 2 Ρο11·. 31 9. κ111101111·, Matth. 6: 13. Ten·
Exiguum et momentaneum tationes etiam gravissimae
afflictionum piorum , Luc. superantur per auxilia Spi-
181 7. Omne Numini breve ritus Christi, Hebr. 5: 9.

- 001, 2 Ρο11·. 31 8.- Temporis Tentorium Μο010 temporibus

exacti discrimina Hebraei erat umbra totius universi
non habent , Matth. 141 3. “ 01 gubernationis Dei in uni-
'Tempora apud Romanos de· verso , Hebr. 8: 5. ., Tento-
. nominari‘aolebant· 0 000011- rium exterius coeli astriferi,
1111110, Apoc. 13: 18. Tem· interius 00111101 00011 imagi-
s*poracorruptiasimaerantcum nem gessit, Hebr. 9: 23.
Christus advenit, Rom.3: 9. Tentorii nomine urbes no·- =
Gravissima ipae 01111010 prae·- minantur, Apoc. 211 3.
dicit, Luc. 22. 36. Messiae Ter vocem repetere in rebus
tempora exigunt lenitatem vehementer 111011100οᾶἰο mos
maiorem quam Prop heta· Hebraeorum, Apoc.4: 8.
rum , Luc. 9: 56. Viaitatio- Termini primi sacti aunt 00-
nia et 01110010 aunt in con· cupando, 2 Cor.1o: 13.
01110 Divino, Matth. 24· 16. Το1·1101·1110 numerus frequens
Temporum ordinem in Sa· 10 Sacris literis, Matth. 26.
01·ὶο literis non observari, 44. Deo sacer, 1 Cor· 13· 13.

Manli. 1413. conditores Ρτορτ10οὓ110101100010111,ᾼο1.,
101

