vnoch GRAEcARtJM.' x 351„
Ψυχὴ λογικὴ νίᾶόλογικὴ ψυχὴ· 148 35 2 1⁴⁰0.. 222 14 ‚ 53,
Ψυχὴ πᾶσα, Apoc. 16: ⁸ 3. loh. 22 4, 7: 30, 12: 27,
Ψυχὴν παραδιδόναι vel τιθέ- 17= 1 2 1 ¹011. 2:- 18 ‚ Apoc.
ναι, ΙοῙι. 103 11 , 13: 37, 3²⁰ 10· ςὨρϋι τοῦ θερίσαι,
15: 13, Act. 15: 26, 11011. AP700· 14² 15. ςὩροι τοῦ θυ-
3: 16. Ψυχαὶ, 1 Petr. 3: 20, μάμαΐθῖ» Luc, 1: 10. ’ὩρατινΔ
4: 19. Ψυχῶν μῆτραι, Matth. ufar, ‘Apocg 17: 12. Πρός

. ὥραν , loh. 5: 35, Apoc. 17:

 

‘12⁰0- 3² 23⁸3 Apoo. 2:27.

ἐγένετο, Luc, 3² 25, ‘524- 375,
ἐτ’) ἡμέρα» Matth· 26: 64.
Ὠς ἦν ἒν τῷ πλοίῳ, Maro.
’ ’ . 4² 36. Ὧς* ἐν τύπῳ, Marc.
.;ἓςῖἔωῖἕῑι·, 9133.» Βῄθίξῖ 7: 8, Θεὸν, Rom, 1: 21.

Λίνου. 133 10, 18, 143 12. Ὡσαννά, Matth. 21: 9,

Ως ἀνῆκεν, col. 3: 18. Ὣς ’

13 4, 22, Luc.¹ 1: 3. Ὡς .

,Ωΐδῆ δευτέρα ὀρνίθων, Μιιὼ. Ὠσεὶ, Luc. 3: 23, 9:28, ’ ,

26: -34, 22: 59 , Ioh. 63 10 ‚ 19: 14,
Ωΐδαὶ, Eph. 53 19· Aot. 25:—6. Ὡσεὶ ἡμέρα ὀκτώ,
Ὠδῗνες, Matth. 24: 8, ‘Apum Matth„ 17: 1.

12: 9.. Ὠδῖνες θανάτου, Matth. ςὨσπερ, Matth, 6: 16 ,Ἰ 7² 13,

26: 38, Act. 23· 24. 13: 13.

, ’Rfit'vew 9 Gssl. 42 19, APOC· ἾΩςξ, Luc, 5¹: 7, GQL 2: 13.

12: 2. · ο Ὠτίον, ΜιίῐΙι. 26: 51, Hebr.· .
Ὦμοὶ, Matth. 26: 3. , -loz 5.

Ὦρα , Matth· 242 36‘ , 26: 39 , Ὠφελεῖσθαι, Matth. 15: ς,

Mane. ·63 35, 73 35, 11:11, . ·

 
 

