,vocmu.anneAnum. - „93

ει 34.“ Εἶναι ἐντῷ οὖρανῷ, praegnanti, Aet· z: 9· . me
Iob-‚32 13. Εἶναι μετὰ τινος, θῑ ἐπὶ, Rom. 3: 22. Εἶςᾷδου,
Matth. 263 69. Εἶναι οὖν M⁸tth.11:23· Εἶςτόναῖῶναξ
“ Χριςῷ, Phil. 1: 23. Εἶναι Luc· 1: 55· Εἷς w& αἰῶνας,

φίλοςτοῦΚαίσαρος,1011.19312. Luc. ιτ 33, Apono 198 δὲ
Εἷπεῖν, Mare. 83 7. Εἷς ἕαυΐοὺς, Luc. 73 30,
1 Petr. 4: 8, Εἷς ἓ, σῶμα,
1 Cor. 12: ¹3· ,Εἰς ἕνα τό..
πον, 1011. 203 ’7. Εἷς τοὶ
ἕτοιμα, 2 Gor. 103 16. Ea’e

   

Εἷπερ, 1·Petr. 23 3.
Εἵπως , Rom. 13 ιο,Ρ111“1. 3: 11.
Εἷργμὸς, Luc. 16: 28·
Εἶρηνεύειν’ . Marc. 93 50, 1012. ι
.13; 55, Rom. 123 18. ’ ,κενου Phil. 2: 16· Εἷς &o-
Εἶρήνη, Matth. 10: 12, 13, μα, Matth. 103 41, 18: 20.
⁴ Luc. 13 79, 23 14, Ioh. 16: Εἷς τό, Hebr. 1123, 1 Patr,
33, Act. 15: 33, Rom.5= 1, 4: 2. Εἷς ὑμᾶς, IPetr. 134.
·2 Thess. 3: 16, 1 Petr. 13 2, Εἶςδύνειν, 2 Tim. 3: 6. ³
lac. 3318. Εἶρήνη καὶ ἕλεος. Εῖσέρχεσθαι, Matth. 63 13,

,(321. 63. 15. Εἰρήνη Θεοῦ , iter aliquo dirigere, uatem

'‘Phil-4:7- Ἐῗρήνη ἐν οὗρξκνῷ, 19: ¹7, 25: 21, 263 41, .

Luc. 193 38. Εἷρήνη υμῖν, leh: 103 9.

spuo. 243 36 , loh. 203 19 , Ei'oofiocfliflbr. 103 19.

1 Petr. 53 14. Ἐγ εἰρήνῃ , Εῖσπορεύεσθαι, Maro. 4: 19,
Luc. 2: 29, 11321. Ἐν εἴ· Ἐκ, 1011. 203 1 , Inoo 83 13,
3173113ῑὲ ..Μ 331337 (3.3 ⁷; 3¹· 1³32·
εἷρήνης,γΗεί>ι-. 11351. Εἷρή- 83 13. ”En vel ἐξ, ξεν,
νην ποιεῖν, Iac. 3: 18. Εἰ.. 2001·- 16316, Gal. 3: 5·
ρήνης υἱὸς , Luc. 10: 6. ¹ Ἐκ et α’πὸ, quomodo diffe-
Εῗρηνικὸς, Hebr. 123 11. rant, Act. 283 3. ’En et διὰ,
mennon-metr, Col· 1: 20· ¹ idem valent, Rom. 3: 30,
Εἷς, Matth.5: 31 ‚ Hebr. 2: 11, Hebr. 113 35. Ἐκ δεξιῶν
113 12. Εἷς Θεὸς ἔςι , Gal. εἶξαί, Act· 23 25· Ἕκ mea
. 3: 20· Εἷς καθ’ εἷς ‚ Mar-0. δίας» Rom-6217· Ἐκ κοιλίας,
143 19, 1011. 8: 9. Εἷς τὸν Luc· 13 15·¹ 'En μέρους, 1
ἑνᾰ, col. 5: 11. Corum: 27· Ἐκ μέσον αἀε-
Εῖς,·1,ι’10. 73 30, 1011. 93 39, aar, col. 23 14. Ἐκ μέσον
Rom. 113 36. Εἷς, reduu- γίνεσθαι, 2 Thess. -23 7. Ἐκ
dana, Matth. -193 5. Εἷς, ’τῶν κάτω, Ioh- 82 23.

pro ι7 nota dativi Hebraea, ‘'Exoeeoe, Matth- 53 13, ι Cor.
Matth. 1. Εἷς, pro ἐν, Matth. 113 21 , Hebp. 113 21. ff
53 35 , Marc. 53 34, 133 9, ’Exanimem Matth. 9: 38, ης
Luc. 8:.30, 1011. 93 7, Act. 25, Marc. 13 12, Luc. 63 22, ·
8: 23, 18321, 19: 3,, 26311, Ioh· 1οἕ 4· ’,Εκβοὲλλεψ εἷς
Hem-..112 9. ἵΕἷς, pro ἐπὶ, νῖκος τὴν κρίσιν, matth. 243»
1 Petr. 3: 5. Εἷς, pro ἵνα, 14. Ἐκβᾶλλεινγέκ τῆς {mulq-
Matth. 203 19. Εἷς, 0οη·- aloen, 3 Ioh. Ισ. Ἐκβοέλλειυ*
tra, Rom. 4: 2ο. Εἷς, , ἔξω, 1011. 6: 37, Ι153 ,6, A-
ἰηιεν, Act. 73 53. Εἷς, poc. 1ιι3ς 2. Ἐκβοὶλλειν τοῦ =
versus ,, Μιῑὼ. 153 21, τάγματος, Luc. 6: 22. ’
263 30, ,in constructione ³E²Woeftt¹liws 1 Cor. 7: ἱ 37.

Εκ-

   
 

