’ Κακουχεῖσθαι ,’ Hebr. 113 25,

Α «Κάλαθος , Matth. 14: 2ο.

vocum GRAEQARUM. φη

Καιρὸς, Matth. 243 36, Luc. 113 23. Καλὸν pro καλλίων,
⁸ 13 20 , Act. 1: 7, 1 Petr. 5: 6. 1 Cor. 738.. Καλόν καὶ οἴνα-,-
Καιρὸς Quae, Luc. 4: 19 , θ’ὁν, Luc. 83 15. Καλὸν μᾶλ-
Ϊ2Οοτ.632. Καιρὸς διορθώσεως, λον, Marc. 9: 42. Kalhu
. Hebr. 3 ιο. Καιρὸς διαλλα- ὄνομα, Iac. 23 17.
γῆς , uc. 4: 19. Καιρὸς Κάλπη, Hebr. 9: 4.
ἐςαλμένος , 01 Cor. 7: 29. Κάλκυμμα , Matth. 27: 51 , soh.
‘ Καιρὸς τῆς σκηνοπηγίας, Ioh· 11: 44 ‚ Hebr. 6: 19 , 93 3.
63 6. Ἐν παντὶ καιρῷ , Luc· KoeMmm ‚ Iac. 53 20 , 1 Petr-
’ 21': 38. Καιροὶ , 1 Thess. 53 1. 4: 8. ·
τ ,Καιροὶ ἐπισκοπῆς, Luc. 213 24. Καλῶς, Marc. 7: 9, 1⁸0. 23
Καιροὶ χαλεποὶ, 2 Tim. 3: 1. 3 , ⁷· Καλῶς ἅπας, Lue-
, Καιροῒς ἰδίοις, Tit· 1: 1.· 20: 39· Καλῶς ποιεῖν, Aet.
Κᾴκεῖθεν, Act. 133 21. 103 33. .
Κακία , Matth. 6: 34 , M arc. Κάμινος, Matth. 63 30, Apono
73 22, Rom„ 13 29, 1 Pqtr. 9² ’2.

  
    
 
   
 
 

Καμμόειν, Μαιὼ. 13: 15.
ἄμυνεν, Hebr. 12: 3, Iac.

ᾗῇξὲὰῖμονες , Matth. 4: 24.
52- 14. Κάμνων τῇ ψυχῇ μου,

βακοηθείά, Rom· 13 29.
Κακοήθης, Matth. 7: 3.
Kambre-W, Matth. 5¹: 4. . .
Kanonoffleaoe, Iac. 5: 10. ¹ Κέω, 2 Gor. 103 13, Gal.
Κακοπαθεῒν et συγκακοπαθεῖν, 63 16. Κανόνι empty , Gal·

1 ssim-1³ ⁸2 ¹⁸0· 5² 3· 6: 16.‹ Ol ἐν aarum, Luc·
Κακοποιῆσαι, ΜαὶίῙι. 123 12. 63 35.

’ Κακοποιός , 1 Ρθῑΐ· 4: 15· Κὰπηλὲῒογ , Luc. 10: 34.
Κακότης , Μαῐῐὶι. 62 34.

Καπηλεύειν τοὶ ’πρήγματα , 2 ’
Κακοῦν ..1 Petr· 3² 13· .

Cor. 22 1 .

Κακύνειν, Act· 14: 2· . Κάπηλος, Ξ Cor} 23· 17.
Κακοῦργος, Luc-23² 32, 2 Tun· Καπνὸς , Hebr. 123 19.

“ 23 9. ς “ · Καραῦοκεῒν, Rom. 8: 19.
Κακουχία, Act. 163 24. , Καρδία, Matth. 5: 8, ὃς 21 ‚
123 40, Marc. 7319, 1 Petr.
324, lac. 5: 5. Καρὸἱα δισσὴ, ’
Mam).- 143 31. Καρδία μία ,
Luc. 14318.» Καρδίας ἔξίςα..
μαι, Μὶιτσ. 3321. Καρδία,

, 12: ¹2, 3· . -
Κακωδία, 2 Cor-2: 15. .

Χάλαμος , ’Μ auh. ‚ 27: 48. Καί.
λαμος τοῦ μέτρου , Apoc. 113 1. ψυχή, διάνοια voces in prae-
Koikoepog- χρυσοῦς, Apoc. 21: cepto de amore Dei cumu-
15. . latae intensius studium· de·

‚Kazetm καλεῖσθαι, Matth. 13 signant, Mattfi. 223 37.
22, 5: 9, 19, 203 16, Luc. Καρδιογνῶςης, Luc. 13 65.

‘ 13 36, Rom. 8: 30, 9: 7 , Καρπὸς, Iac. 3317, Tit. 3: 14,

- 1 Cor. 7: 20. Kalaa κατ’ Apum 133 16.»,Καρπὸς αἱρού-

Ι ὄνομα, loh. 10: 3. ⁸ ρης τίμιος, Iac. 5: 7. Καρ..

ἱλΚοιλλιέλοιιων,ζ Rom. 113 24'. πὸς εἰρηνικὸς , Hebr. 1-23 11. .

Καλοκαγαθίας ἐμπύρενμα ,Αοῐζ Kolenda ἔργον, Phil. 1: 22.

; 73 10·· · . z Καρποφορεῑνμῌειτο. 4: 28³,

· Καλὸς, Matth. 153 264, Helm Lucs8: 1¹4. - K ³

’, αρ-

„f

