11011οΜ ι. 1000011011. ’9

Aeternitas quomodo 011 He· 001110 0110111111110 vix quic·
bracis populariter describi quam 111001 110111, Rom-7: 18.
001110,1011. 111. Aeternite- Affectibue nil dandum in
tem nulla 100 nisi aeterna Euangelio , Rom. 12: 19.
potest comprehendere, 11011. Α1110100 Divini et Pythonici
3: 2. Αο101110 curanda potius differentia, 1 Cor· 14: 32.
quam temporalia et brevi Afflatus Dei in animum ed-

desitura, 1 Cor. 6: 13. Ae· mittere, 1011. 6146. ’Λῶαίιιι .

terna curantibus temporalia Divini discrimina, 1 Cor.
non deerunt, Luc. 1οε 26. 12: 4. Amatne Divini dicun-

Aeterna 001110, vide Salus tur Spiritu· 00110100 , Luc.
00101110. Λο101110 supplicia, 22 25.

vide Supplicia 00101110. Ae- Africa 0 Graecis Libye voco.-

terna vite, vide Vita ae- tur, Act· 22 10·

terna. ι Africanus, scriptor diligens ,
Aeternum pro vita hominis, 0011 10111010 01 linguarum
. 1011. 8: 35, cognitione «1001110100, 111
Affectus et 0010 quid praeci· 11101110 101100 labitur, Luc.
pue respiciant, 1 Cor. 3: ὅ, 3: 23.

Gal. 5.· 16, Affectus per spi· Africus ventus , quanam ex
ritumnei purgantur, matth. parte 11010 dicatur , Act.
5: 22, 1 Petu-1: 223 in 27: 14.

vere Christianis correcti 00111 Agabus famem 01111 Claudio

per fidem et Spiritum, Rom. praedicit, matth. 24: 7, Act. ·

7: 18. Affectus in veram ·11: 28.
>viam dirigendi sunt , Luc. Agapae convivia Christiano-
19: 41, Col. 3: 23 10010 10111, Luc. 14; 13, 1 Cor.
1100 directum luce menti· 11: 2ο , 2 Ρο11. 2ε 13.
opus 001, Μο1111. 7² 7. Af· Agar 0 Philone artium 008-
1001110 permanens 0180 Deum nitio exponitur, quae 80100,
et proximum quomodo com- id 001 virtuti, famulari de·-
paretur, Apoc. 3: 18. Af· bet, aut alioquin expelli,
fectus vitiosi sequuntur ex Gal. 4: 22. Α801 1110110 et
iudicio corrupto, Matth. 6: Agre oppidum in Arabia,
,21- Affectuum cum ratione Gal. 4: 25.
01 111101 00 pugne, Matth. Agereni et Saraceni circum·
14: 9. Affectuum impedi- 01010111, sacrificiis et dierum
mentum obstitit 10110010 111 discrimini unde subiaceant,
agnoscendo Christo , Ioh. Gal. 4² 25.
8: 19. Affectuum 0101111010- Agere , in 100 repere Marc.
bolo tribuuntur, Luc. 19:41. 13: 11. Agere, vivere, Rom.
Affectuum movendorum cau- 12: 1. Agere 0011 dio, Luc.
00 Veteres utebantur carmi· 2: 8. Age 1080, 100. 2: 6.
1111100, Luc. 1:46. Affectuum Age nunc, lac. 4: 13. Age
001100 rationis expers, Matth. 01 quid agie , 1011. 13: 27. ,
5: 22. Affectuum servus, loh. Age videamus, Matth. 27: 49.
8: 35. Affectuum ubertas te Agedum, Luc. 2: 15. Agendi
018110 nihil saepe habent vif- verbis studium saepe 018111-
tii, Luc. ¹9· Afl'cctibus ex 1100101, Μο1111. 7: 23. A·
- A 5 geu-

