316 11111131

Δειμῶθεςεῦσοβόν, Luc. 16323..Λ111μᾷ1, unuh. att-44, Luc..
Λείπεσθαι, lac. 13 9. 223 31. .-
,Διιποθυμιῖν , Marc. 33 21. Algam, Apoc. 203 14. .
Λειποθϋμὶα, Μ ιιι-ο 3: 21. Μετὰ λιμόν λοιμό.., Matth.
Λειπόμευος, 1110.13 4, 23 15. 24: 7.

Aenordamss, Luc. 143 28. Λόγια Θεοῦ, Rom. 3. 2, ’
Δειποψνχ εἶν, Marc. 3. 21. 1 Petr.4= 10.

Λειτουργεῖν , Luc. 13 8 2: 37, Λογίζεσθαι, Matth. 6: 12,
Act. 133 2, Rom. 15: 27, Rom. 1, ibid. 3: 28, 4. 8,
110111.832.6311,8311,1 Cor. 13: 5,
..duraverim matth. 63 13, 143 2, Hebr. 113 19, 123 3, 1 Pena·
Luc. 13 5, 23. 2337,Η61)1·. 5312. Λογίζεσθαι εἷς δικαιο-

8· 6. σύθην, Rom. 43 3, Gal. 33 6.
Agarmydc,Heb1-. 83 2. Λογίζεσθαι εἷς σπέρμα, Rom.
Λεπορες, 1011. 123 3· 93 8.

Λεπτᾶμερες. 1 Cor. 1036. Auram) λατρεία, ·.Rom 1231.
,Λεπτόν ὑπόδημα, Marc. 63 9· Aurem) ψυχή, Matth. 13: 3
Λεπτόνειυ, umia- 21: 44. Λογικόν, 1 Petr. 2. 2.
Λεσβιασμὸς, Eph. 53 3. Λογοθέτης, Luc. 8: 3. ,
,waoec εἶσι χαίρω πρός &zom- Λογομαχεῖυ et λογομαχία ,
,Ιο11. 43 35, Apoc- 14: 1 Tim. 63 4. -
Λόγος, Matth.,13=19,44,1
Λευκαίνειν, Marc. 93, Apoc. Marc. 1: 2, Luc. 13 2, 43 36,
7314. ·1011.3100,3441, 153 20,
Λευκός,Αροο.20311. Act.1=1‚16:6,17=15,
Λευχειμονεῒν, 1133111283 3. 193 38, Rom. 3: 4, 1 1011.

Λωφόρφ βαδίζειν, matth-12: 135· Λόγος ἀκοῇς, 1 These.
2313,Ηο1>ι·.332.Λόγοςα’λη-

ΛΒήγθυῦαῆμὸρα, 1112121240. θείας, col.. 13 5. Λόγος τῆς
Ληκέω,Μιη11.2735. ἀρχῆς, Hebr. 5312, 631.

· Ληνοβάτης, 1190019315. Λόγος ἐσχηματισμένος, Matth.
Ληθὼ 1611111-21333,Αροο 133 3, 1 Cor. 436.. Λόγος Δ

134 19 Θεοῦ, 1011. 10335,1 Thess.
Armi„ Matth.·21=13,27= 16, 2:13,Apoc.16·13 Λόγος
1011. 103 1, 18. 40. Δ παρακλήσεως, Aet. 13: 15.

Αἵψις, Matth. 153 2. Λόγος qoenqdc, Ερ11 4· 29.
Ta uoer,Aot.15: 28. Ala'r Λόγος ὑγιὴς , ἄκατάγνως ας,
ἐκ περισσοῦ , Maro· 63 51. Τῆ- 1: 8. Λόγοῦ ἐφήμερᾳζ·
Δία, πρωῒ, ’Μαι-0. 16. 9. γένεσις ..Matth 13: 21. A6-
Λίβανος, Apoc. 8: 3. γον ενα, Luc. 63 9.
qussoemrde et λιβανωτὶς, Apoc. Λοιὸορεῒν, Act. 23. 24.
Λοιᾶορ loe, 1 Cor. 53 11, Hebr-
..geaten et λιθῴολεῖν , Act. 3. 8. 4
14· 9., 2 Cor. 11324. Λοιμὼ, Act. 24. 5. Λοιμός
Alone, Matth. 3. 9, 1 Petr. ἀντὶ &avaram Matth. 24. 7.
2· 7. Alone τίμιος, nohu- Tei nocua. Marc. 4: 19. Λοι-
λη’-,3 ,, Apoc. 173 4. ποὶ, Mattph. 27. 49. Λοιπὸν,

Λιθοςρωεον, Matth. 27: 27, 1601243 2, Phil. 33 30. Τό ,

1011. 19. . λοιπόν, Luc. 113 41. Α .
0„

