vocum onAsseAnum.' 3&

‚Noe'QBoc'”⁷te;em)‚ Marc. 143 3. Nucem, Apoc. 113 7, 133 7. ⁹
Ν αυαγεῒν , 2 Cor. 11: 24. ‘O νικῶν, Apoc. 213 7.
Ν αύκληρος, Act. 273 11. Νῒκος, Matth. 12: 20.
Ν εανεύεσθαι, 2 Tim. 23 22. mvn-noem, Matth. 15: 2, Maro,
N εᾶνις, Mat-th. 13 23. 7: 3. ’ ’
Ν sardonas· , ‘Matth- 103 41 , Νοήματα, Matth. 27: 31, 2 cor.
Marc. 14: 51, 1 1011. 23 13, 23 11.
N exqaepoei'ou, Act. 15: 20‚‘' Νόητοὶ, Matth. 83 11, Hebr.
Νξκρός, Matth. 8: 22, Luc. 93 24, Apoe. 153 6.
. 15: 24, Rom. 73 8, lac. 2: Νόθος, Hebr. 123 8.
17 , 26. Νεκροὶ, 1 Petr.4:6, Νομῆ, 1011. 103 9. Νομῆν
ΑΡοο. 143 15. ἔχειν, 2 Tim. 23 17·x
N εκροῦν, col. 3: 5· Νενεκρω- Νομίζομαι, Luc. 3: 23.
3 ¹. - Νομικὸς, Matth. 23 4, 133 52,
Νέκρωσις, 2 Cor. 4: 10. Ns- 223- 35, Luc. 7: 29, 10: 25,
’.3333 ¹¹⁰m· ¹⁹2 Μ Mzzflfi} 33133...
Navia, Matth. 10: 28. 2:22. Νόμιμα, Luo.'1= 6.
Νεκυομαντοία, Matth. 83 28. Νόμισμα, Matth. 12: 20.
Ν έος , M-atth2 ’133 23. Neuiu- Ν ομοόιὸοίσκαλος ,Matth.13: 52,
ραι, Luc. 22: 26. 1011. 73 15.
’Νεότης, Marc.. 9: 21, 1 Tim. Νομοθεσία, Matth. 163 28,
4: 12. 4. , Rom. 93 4. Α, , ’
Νεόφυτος, 1 Tim. 3: 6, Hebr. Νομοθετῶν , Hebr. 8: 6. , -
6: 6. ‘ ⁷ Νόμος, Matth. 1: 1, 234, 23,Δ .
Neam, 1011. 133 24. ’ 1011. 12: 54. 133 25, Rom.
Νεφέλη γνοφώδης, Hebr. 12319. 2: 25, 1 Cor. 14: '21 ‚ Phil.
Νεφέλη λευκὴ, Apoc. 14: 14. 53 5, Hebr. 73 16. Νόμος,
Νεφέλαι, 2 Petr· 23 17, Apoc. νὶα , Rom. 9: 31. Νόμος
113 12. Νεφέλαι ἄνυδροι, ἐντολαῖς), [110. ·1: 6, Eph,
“ lud. 12. , , 22⁴ 15. Νόμος πνευματικὸς,
- Νέφος, Hebr. 123 1. Matth. 5:17· Νόμος σαρκικὸς, “
N εωκόρὸς, Act· '192 35. ⁸ Matth. 53 17. Νόμος τέλειος,
Νεωτερίζειν, Matth. 27: 65. Matth. 5: 17 , Iac· 1: 25.
Νεωτερικαῒέπιθυμίαι, 2 Tim. Toiftov‘} «νόμον, Rom. 2: 14.
23 22. „ > oafae'v τῷ νόμῳ, Rom. 33 19.
Νήπιος, Matth. 103 41, 113 25, Οἱ ἐκ τοῦ νόμον, Rom. 4: 14.
13:11,21:16, 1 Cor-13:11, Νόμοι) τηρεῖν, Act. 153 24.
Hebr. 4: 13¹· Νήῖειοι, Eph. Kato? νόμον, Hebr. 9: 19.
{iatltfii 2611Ῑ Til-u ι w *XQts‘qm Νοσεῒν, 1 Tim. 6: 4.
Νῆσος, νησίον, Act. 27: 25‚-N600‹‚=, Marc. 3310. Νόσος
»Apum 163 20. ‘ , ἱεροὶ, Marc. 9: 20. . ,
Νηςεία, Luc. 183 12, Αο1.Νοσφίζεσθαι, Act· 53 2·
27: 9. , Νότιος, 1011. 10323.
Νηφάλᾳος, 1 Tim. 33 2. Νότος, Act. 27: 13·
Νῆφειν , 1 Thess. 5: 6 ,“ 1 Petr. Ν ουθεσία , ΜᾶῑῑῙΙ· 52 40, 52 14.
4²7‚5=8· Νήφοντες, 1Petr. Lam-1: 18, 1 Cor-„102 11,
13 15. ἙΡΙι. 63 4· ,
Χ Nov-

  
 

Νόμοι animaque , Matth. 53 17. .

