,σε ·,ιιει),13ἰ’”·

amatione viden, ,0081100- 133 2. eodm &blm-Hasta
cere, 1011. 63 4ο,62, Apoe- 63 29, 110111. 13 3. 996709'
113 12. emet pro θεωρησει, μεγαλωσύνης, Hebr. 13 3 ‚
· 1011. 143 lq, 163 10. 83 1. Θρόνος ’τῆς χάριτος,
“ Θήκη , nauh. 263 62, 283 6, Hebr. 4: 16. ⁸
Θύειν , Matth. 2234,1011. 163 2.
Θυέλλη, Hebr. 123 19.

 
  
  
 
 

anx-noxia, Luc. 23 22.
Θῆρα, Rom. 113 9. - Θυμίαμα, Lao. 13 9.
Θηριόβρωτον, Aet. 153 2ο. Θυμίασις , Luc. 13 21.
Θηριομᾶχειν, 1 Cor. 153 32. Θυμιατήριον, hebr. 93 4.
ewini, flebr. 123 20, Apoc. Θυμικὸν, Luc. 193 41.

1 3 1, 193 9. Θηρίων πολυ- Θυμομοςχεῒν, Act. 12: 2ο. ,
Amatur, Luc. 23 22. Θυμὸς, matth. 53 5, 22, Apoc.
Θηααυρίζειν , Matth. 6: 19 ‚ 123 8, 183 3. Θυμὸς καὶ ὀργῆ,
20, 24, Rom· 23-5, 2 Patr„ Rom. 23 8. Θυμῷ βάλλειν ,
3: 7, 100. 53 3. Θησαυρίζειν Luc. 1366. Θυμοὶ ,02153 231.ἳ
et ἀποθησαυρίζειν, 1 Tin-&6901 τοῦ ἱεροῦ, Act.- 33 2.
63 19.. , Θόρα πυλῶνος, Act. 123 13· -
omnm, Matth- 23 11, 63 20, Δια τῆς θύρας, 1011. 103 1.
24, 13: 52, 193 21 , 2 Petr· Τὰ πρὸς τὴν θύραν, 11010.
33 7. Θησαυρος Θςοῦ, Μιῑί1ι. 13 1'‚ 23 2. . ’
273 6. Θησαυρος ξύλινος. evoca, Mat-th. 93 13, 103 2,
Matth. 123 41. Θῃσαυροὶ, Luc. -23 24, Rom.¹ 12: 1,
Luc. 123 35. Θησαυροὶ ἐν Eph. 5: 2 , Hebr. 5: 1 ,- 83 3,
οὐρανῷ, Luc. 12: 21. 93 9, 113 4. &vola αἰνέσεως,

Θέγω et θηγάνη, 001. 23 21. Hebr. 133 15. Θυσίας, utre· ⁴ '

8262, Matth· 213 44· 9: 49, 123ι 33, 93 23, 103 5. ,
eumen. Matth· 193 19· Te- · Θυσίαι πνωμαῑικαὶ , nauh. ·
, θλιμμένος, 11011073 13. Θλί. 263 29, 1 Petr. 23 5. &mrim
ὲψις, 1121111. 63 34, 133 21, σφι-ἥρωι, -1“ Cor. 103 18. · ,
243 8 , 120. 13 27, Apocazg. Θυσιαςήριον , flebr. 133 10 , ’
.Θλι’βεσθαι, Rom. 23 9. ἢ Apoc. 1101. . ³-
flammatur, AGS· 15² 20. &m- Θώραξ , Eph. 63 14. .
σιμαίων ἀπέχεσθαι , Matth.
83 22. .
Qum& σῶμα, Matth. 283 9.
Θόρυβος , Act. 243 18. .' Ι pro iod consonante , matth.
Opqve‘i'r, Matth. 113 17. , 13 16. · Δ ’
Α Θρῆφος, Matth. 113 ¹7.- . Ἰἄσθαι, Matth. 1321,’263 51. ²
Θρησκεία, Matth. 4:10, 1⁶⁰⁰· ’ἰᾶσθαι pro σώζειν, matth.
4: 27 , Act. 263 5, 001. 23 23, 1: 21. κ
Iao. 13 26· · 'Idume κρνςαλλίζων vel κρυ-’-
Θρησκευτὴς, Iac. 13 26.
Θρῆσκος, Iac. 13 26.

    
    

,1,

ςαλλίζονσα ,⁴ Apum-21: 11. ,
Ide, 1011. 73 52, Gal. 53 2. v
Θριαμρεύειν, 42 Cor. 23 14· Ἰδέα, Matth„ 28: 3. ,

Θριγκος , Matth. 283 2. Ἰδεῖν, 1011. 33 3, Act. 11: 6.
Θρόμβος, Luc. 223 44. Ἰδεῖν &naumain-,Aen 23 27,
Θρομβοῢσθαι ·, Luc. 223 44. 133 36. Ἰδεῖν θάνατον, Luc.
<0 Θρόθος, unuh. 19318, Apoe. 23 26, 1011. 83 31. ’
= . , To?

