⁶ ἶΡαβὸἰζειν, Act. 16: 22.

-336 {nunqu

    
   
  
 
   

Πόρωσισ,·1 Ροᾱ. 43 12. Ῥίψασπιο,ῐιιιο. 24328, Rom.
Πυροῦι, Apoc. 33 18. Πυ- 63 14, 1 Cor-10:13, 2Tim.
ροῦσθαι , 1 Cor. 8: 9, 2 Gor. 13 7.
11: 29, 2 Petr. 33 18. Ῥοιζηδὸν, 2 Petr. 33 10.
“Ροῖζος , ibid.
Ῥομφαία Δδι’ςιιμος , Hebr. 4: 12,
Apoc. 13 19, 193 15.
Ῥόπαλον, ‚matth 263 55.
Ῥύμῃ, Act. 93 11.
Ῥυπαρᾶ ἐσθὴς , 1 ac. 23 2·-
Ῥνπαρία , lac. 13 213

amonim, Marc. 6: 52, 7: 17 ,
Luc. 213 34, Rom. 113 7

, mammem, 2 Cor. 3: 14.

Rufinum, Marc. 3: 5, Rom.
113 7, Eph. 43 18.

Πῶς, matth. 223 45, Μαι-0. - . , . - ·
9: 12 ‚ 49, Luc· 123 49, Σαβᾶζειν, 1 Petr. 4: 3.
Rom. 63 2. . ’ Σαβαώτ, Iac.. 53 4.

Σ άββα, σάββατα , σάββαὲον ,
matth. 13 16, 123 1, 283 5

, , ⁴ Marc. 23 27, Hebr. 43 9⁴.

Ῥαββὶ , 1011. 13 38. εΡοεββονὶ , Σᾶββᾳτον devreqdnpmtou..

. ριββονι, Maro· 10:51· Ῥαβ- Luc. 63 1. Σάββαῐον προ-
pamel, 1011. 203 16. τόπρωτον, ibid.

· Σαββατίζειν, Hebr. 43 9.

Σ.

Ρ.

Ροὶβδος , matth. 10310, 1 Cor. Σαββατισμὸς , ibid.
, 43 21 , Hebr. 113 20. ‘Palmae Σαγήνη, matth. 133 47.
ἡ ‚ ἀνδρῶν, 1 Cor. 110: 13. Σαίνεσθαι, 1 Thess. 33 3.,
Ῥάβδαυχοι, Act. 16: 22. Σᾶκκος, matth. 113 21. ,Σάκ-
.“Ρᾳδιούργημα, Ioh. 18: *38 , 33ος τρίχινος, Apoc. 63 12,
Act· 13: ¹⁰2 18: 14. Σᾶκκος ἑπταβόειον, Eph. B:
Ῥαδιουρνῖα, Act. 13: 10. 16.
Ῥακά, Quoi,- Marc. 103 51. Σαλεύειν, Act. 173 13, 2
Ῥαντισμὸς, 1 Petr. 13,2. Theos. 232. Edeba» napa-2 ’
Ῥαπίζω, Matth.s26:fiy.› ‘Poe- λήν, Matth. ,273 39, “
mathie, loh. 18: 22. Σαλπιγξ, Matth. 243 31.
“Ροὶπισμα, matth. 26: 67, Marc. Σάλπίζειν, Matth. 6³- 2.
. 143 65, 1011. 183 22, 193 3. §.tamaii-ta, Maro. 63 9..
Ῥηγνῦναι , Ματο.’93 18. Ῥήγ- Σαπρὸς , Matth. 7:17 9 13² 47.
νυσθαι, Gal. 4: 27. Σαπρὸφ, Marc. 9: 50. . .’
’ Ῥἤμα , Marc. 93 32“, Luc. Σάραπος, caleante, Mau-h„
23 15, 3·- 2, 43 .36,, Act. 123 243 ·-
103 37, Hebr. 13 3, 113 3. Σαργάμη, 2 Cor. 113 33. ,
Σᾰρξ, Matth. 63 14, 193 5,
263 41, loh. 63 ,51 ‚⁴ 273 2,
Rom. 63 19, Gal. 4213,
hebr. 2314, 53 7, 133 6,
1 Petu-„12 23, 3⁸ 18, 43 2,.
2 Petr. 23 10. Σαρξ καὶ αἷμα, ,
1011. 13 13, fleur. 53 7. Σᾶρξ
ἑτέρα, lud. 7. ¹ , ¹
Σαρ-

’“Ρη’σσε1ν, Marc. 9: 18.
Ῥητὸν , Matth. 123 1 , 5 ‚
23: 4.· .
Ῥήτωρ, Act. 243 1.
Ῥητῶς, 1 Tim. 4: 1.
Ῥίζα, Rom. 113 16. Ῥίζα
ἁμαρτωλὸς, Hebr. 12: 15.
‘Picent οὐκ ἔχειν,Ἰ Luc. 8: 6.

