296 '·.·1un1:x

Ἕκγαμίζεσθαι, mattham 30,Ε13παλαι, a ,Petr- 3· 5.

Luc. 20· 35. Ἐκπεταννυειν, 110111.10321.
Ἐκγαμίσκεσθαι, Luc. 203 35·’,Ε13πιέζειν Luc. 3· 14.
ζΕκδιηγεῒσθαι, lob· 1· 18. Ἐκπίπτειν, Act.. 273 17, Rom.
Ἕκδικειν, Mttth· 5· 39 , Luc· 9· 6. ’Enim-ur ςηριγμοῦ,
· ¹3· 31 A1³⁰⁰· ῙῙ· 1⁸· 2 Par-3:17· ’Exulntur
Ἐκδίκη1111 ποιεῖν, Luc. 18⁸3. χάριτος, 2 Petr. 33 17.
·Ἐ1ιδι’13ησισ, Μῑῑῑῖῑ· 24² 16.“Ε13πορεύομαι, 1011. 53 29·

2 ῦοτ.7311·Ἐ1ιπτύειν,-.621 4314.
Ἔκείνῃ ἡμέρᾳ, quadam die, Ἐκπύρωσις, Μαῑῑ11. 273 9.
81111043 35. Ἐκεῖνος, Luc.
.320 35.

Ἐκζητεῒν, Μῑῒῒῖῑ· 22. 37 1
Luc. 11351.

Ἐκζηι-ηταὶ συνέσεως , 1 Cor·
Ῑ. 20·

’Βκκαθαρίζειη ΗΘΜ· 23 ¹7·
Ἐκκαίεσθαι, Rom· 1: 27·
Ἔκχαχεῒγ,Ι.110.1831,2001·.
431,Ερ11.3313,621.3,69
Hebr. 123 6.

Ἐκκλεῗσαι, Gal. -34 1·7
Ἐκκλησία , Matth. 163 18,
18317, Aet. -219 32, 1001·-
11318,Ηο111·.12323,110.

2·2·Ἐ11132.ησίαὲ1ννομος, Act.

¹ Εέκλῗὲεσθαι, Rom. 16: 17.

’'Exul-mcc, Matth. 62 21.

”Ε1ικριτος, matth-20: 16.

’,Εκλέγειν Matth. 213 16, Luc.
223 35, 1011. 13· ·,18 15. 19.
Ἐκλείπειν, L.uc 16: 9, Hebr.
10: 38. » ·

Ἕκλεκτὸς,Μ11111. 33 17, 5. 31,
10: 1,Γ2318,111οᾶ0111111118,
mo osstrictius sumitur, ibid.
20216,pr0prionomineCht-is-
εἰαηί,1111ᾶ.24322, [110183
7, Rom. 113 7, 1Ροῒῐ. 1: 1,
⁴ ’32 4. Ἐκλεκτὸς Θεοῦ, Matth.
237 40, Luc. 233 35.

Ἐκλογῆ, Matth. 12· 42, Rom.

9· 11, 113 4·
Ἐκλυεσθαι, Marc. 3· 21, 8. 3,

”Ε13ςασις, binah. 28 8, Mne.
2. 12, Act-10:10·
Ἐκςῆσοξι, Luc. 24. 22
Ἐκτενὴς, 1 Petr. 4. 8·
Ἐκτενῶς, 1 Petr. 13 22, 4.: 8.
:Batiam matth. 163 26·
Ἐκτὸς, Matth. 53 32. ’Barda
1·όῦ σώματος, ’2 Cor. 123 3.
Ἐκτραχηλίζειψ, Ηο111·. 43 3.
Ἐκτρέπεσθαι, ,1 Tm 5. 15 ,
Heln-12: 13,
’,Εκφέρεικ Matth. 123 18, 20,
Hebr. 6. 8·
Ἔκφοβος, Marc. 9. 6.
Ἐκφύειν, matth. 243 32·
Ἐκλέειν πλουσίως, Tit. 3: 6.
Ἐκχύεσθαι, Matth. 233- 35,
an· 223 19, 1)..οω 53 5.
”Elaeam Luc. 7: 46. ’'El-acor
ἀγαλλιάσεως, Hebr. 13 8· ’ ·
Ἐλαττοῠσθαι, Ηο111·. 113 33.
Ἐἱλαύνειν, Maro. 6. 48, loh-
19.
Ἐλέγχειν, Μιῐὼ. 18315, com,
vincere, 1011.8343,1638,
Ηο111·. 1236.
Ἐλεειν, Marc. 5. 19, Luc.
7. 21· Ἐλεεῖσθαι, Rom. 11:
3ο.
'’'Elfqpoo'bvnf Matth. 63 1 ‚ 4· ’
”,Ελεος Matth.7: 1, 9: ’13
Luc.1=28, 1 Cor. 7. 25,
Ηο1)1·. 4· 6,'Iac.2:13, 3:17.
Ἐλευθέριον, Matth. 27. 37.
Ἐλεύθερος , Manlum: 16,
Hebr.1226,1323. Luc. 17310, 1¹⁰⁰?- 6: 20,
‘Embaton Luc. 3: 5. 1 Petr. 23 6.
Ἑκουσίως, Luc· 17: 10, Hebr. Ελευθεροῢν, Rom. 6. 17.

103 27, 1 Petr- 5: 2· Ελθώνε’ςέαυτὸν,11110. 153ἐλ7- ,

 

