bocumanEcAuun. ἢ,

Ἀκροθίνια, Act. 15320, Hebr. Ἀἱ λαχόθεψ , 1011, 102 ι,

7 ² 4· 'Aizqyoqet'v 2 Matth. 23 ιι.
Ἀκωλύτως , Act. 28: 51. · Ἀλληγορούμενα, Rom. 9: 8.
, Ἀλάβαςρον ,· Mauh. 25: 7, ”Λλλος , 1 Cor. 103 29.

  
 
 

26: 7, - Ἀλλότρια, Luc. 16311. Ἀλ-
’.Αλαζών et ἀλαζονεία, Rom. λότρια μάζα, 2 Thess. 3: 12.
1: 5ο , Iac. 43 16. ’AM-dream, Matth. 17: 26,
Ἀλαλάζειγ, Marc. 5: 38 , 1 Hebr. 113 54. Ἀλλοτριεπίσ..
Oor. 153 1. . κοτέος, 1011.ι213 22.
’,Αλοίληζος , Romu 8: 26 ‚ 1 Ἀλλόφυλος, Matth. 5345, 63 7 ,
Petr. 13 8. 8311, 93 ιο, 103 28, 1532,

’Al-daem λαλεῖν, Marc. 7: 52-ο 203 19, 263 45, 273 7, Luc.
”Αλαειῆρτισμὲνον, Marc-9:49, 10: 53, 123 50. Ἀλλόφυλος

col. 4: 6. . et ἅλλοφυλισμός, Act. 103 26.
Ἀλεκτεροφωνία, Matth. 263 54. ”Αλογα et ἄλογεύεσθαι , Rom.
Ἀλεξίκακος, Act. 28: 6. ,2 12: ¹· ’'Ahyoc, Matth. 53 22,

Ἀλήθεια prouti χάρις oppo- Luc. 19: 41, Act. 253 27.
:nitur Legi Mosaicae umbra· Ἀλαὶπηξ, Luc. 153 52.
tiene, 1011. 1: 14, 17 , 4: 233 ”Αλως, Matth. 53 12.
item τῇ ἀδικίᾳ, ibid. 7: 183 Ἀμαθεὶς, 2 Petr. 53 16.
est studium veritatis , ibid. Ἀμαθία, Act. 53 17.

*82 44312udicium iustamssom. Ἀμαροέντινος, 1 Ρεῑτ. 13 ’4,
23 23 bona fides, ibid. 3: 73 5: 4., ’
suga simulationis, 1 001.’Λμάραμτος, 1 Petr. 13 -4,
5:83 integritas , ibid. 13: 63 5: 4. .

id quod rectum illBlemque (Αμαρτάῃειν, vox ambigua,
eet, acor. 153 83 Eua-nge· Rom.¹ 5: 145 imprudenter

lium, lac. 53 19. · agere, Matth. 18: ἰός gra-
Ἀληθεῦειν, Eph. 43 15. νίοείηιίε peccatis ‚teneri ,
ulfias-,mattham 28, 22316, Rom. 23 12, 53 25, 8: 5,

1011. 7: 18, 8: 46, 213 24, Hebr. 53 175 deficere' ab ¹
Rom. 53 7, 1 1011. 53 6. Euangelio, ibid. 10: 27,
Ἀληθινοὶ, Hebr. 7: 2, 93324. 123 4. “Αμαρτᾶνειν ἐννόμῳ,
Μετάοἷληθινῆς καρδίας,Ηο111·. Rom. 23 12.
10: 21· Ἀληθινοὶ προσκυνη- Ἀμαρτήματα, ἰαῦ-253 54.
ταὶ , 1011.“43 25. Ἀληθινός Ἀμαρτία, Matth. 6: 12, 14,
μαμμῶν, Luoffl: 11. Ἀλη- 83 17 , 27: 51 , Marc. 53 29, ·
θινός ,’ 1011.· 53 51 , ι73 28. 1011. 13 29, 93 41 , Rom. 65
Ἀληθινός ἄρτος, 1011. 6352. 10, 7: 8, 83 2, Col. 23 11, .
, Ἀληθινὸς Θεὸς) 1 1011. 53 2ο. , Hebr. 53 15, 123 4. {Apao- ,
Ἀλισγήματα τῶν εἰδώλων, Act. τία et παράπτωμα , ,Ε ph. 23 1.
. 153 20. ’ ‘Apamiam‘ εἷς θάνατον, Luc.
Ἀλλά, Marc. 43. 22, 1011. 123 52 22· Ἀμαρΐῖα μὴ πρᾶς ⁷303- ¹
27, 163 2. Ἀλλά pro εἴ μὴ, ναι-ον, 1 1011. 163 Ἀμαρ..
Α Matth. 203 25, Marc. 43 22. ‘tlon , calamitates et poenae,
Ἀλλὰ, imo, 2 Cor. 7: 11. Apoc. 183 4. ·“Αμαςτίαι ἰ’ὅιαι,
Ἀλλ’ ἵνα, Marc. 43 22, 143 Matth. 273 , 51. Αμαρτίαν
45 ,1011. 93 5, 113 4. ’ ..ξ’χεινῆ, 1011. 9341. Ἀμαρτίαν
Ἀλλάτταὶ, H'ebr. 13 10. . οὐκ ἔχὲιν, 1011. 153 22. Ἀ..
· · μαρτ

