› Matth, 1: 21, 1 Ρο11. 13 20.

RERUM 111 VERBORUM. 35

lius creditus , 1011. 13 45. sabbato operatus est„ 1⁰11·
Pascha mysticum seu Agnus 5: 15. Ad Gentes samem
Paschatis‚ 1 Cor. 5: 7. Patri sui se vivente aliquam ma-
in Maiestate proximus, Col. nare cur voluerit, Mat-c.
3: 1. Peccatorum fautor non 5: 19. Ad Hebraeos libe-
est, Ioh. 7: 11. Petra of· raudus venit, Hebr. 23 16.
fendiculi, Luc. 23 34. Ρο01 Λᾶ Ρο110111 semper referebat
evectionem rerum omnium operum suorum gloriam ‚
Dominus est, Hebr. 1: 2. Marc. 7: 33, 1011. 111 42,
Post evectionem regui ple- 63 38, 173 4, Act. 13 7.
Α ludaeis Sacerdotibus ae-
stimatus, quanti minimi po·
tuit 1101110 servus, Matth-
263 15. Α Iudaeis vocatus
impostor, Matth. 273 63.
Amat 11011 00111111 virtutes sed
'et semina virtutum, Marc.
103 21. Amplexu testatus est
amorem quo simplicem pue·—
{zorum aetatem prosequitur,
Marc.- 9: 36. A multis suit
visus et' auditus,- Luc. 123 1.
An in caena Paschali 0111-
taverit hymnos cantari so-
litos a Iudaeis, Mmh: 2113 30·
An 11011 aliquando a propo-
sito suo destiterit instanter
rogatus, Marc. 63 48 , Lu'c.
243 28. An Legi suerit sub-
ditus iam baptizatus, Luc.
7: 14, Μο1111.«83 3. An pro
suis delictis etia'm obtulerit,
Luc. 23 22. An semel a mu-
liere unctus fuerit, matth.
26: 6. Ante horam sextam
crucifixus, post nonam ex-
spiravit, Matth. 273 45. Ante
mortem regni 0111 indicis de·-
dit, et- quale esset, 1011.
123 13. Ante resurrectionem
imperium= suum in mortem
evulgari noluit , Mare. 5: 45.
A paucis agnitus est, 1011.
13 12. Apostolos elegit quos
voluit, non ipsi eum, Marc.
3: 13. Apparet 0010111 00110
Maiestatis ut res 11001100 Deo
commendet, Hebr. 93 24.
Aram et iuga fecit , unuh.

C 2 133

   
  
   
   
    
  
     
     

110111 possessionem adeptus
est, Matth. 273 11. Post re-
surrectionem primam ab A·
postolis Deus nominatus est,
Ioh. 203 28. praecognitus
ante mundi constitutionem ‚

Primogenitus ex‘ mortuis ‚
Act. 263 23. Princeps Re-
gum terrae quaudo vere erit,
1 Cor. 153 24. Prophetarum
arcanum absconditum,Matth .
13 22. Quomodo Spiritus di-
catur, 2 Cor. 3: 1¹7. Resur-
rectio, Iustitia, Sanctifica-
tio et Redemptio dicitur ,
Iob. 113 25. Rex est iusti·
tiam et pacem adferens ,
Heln-:72 1. Sacerdos noster
111- 001011111111, Hebr. 63 2ο,
73 3. Sacerdos 111 1010 11111-
vers0‚ Hebr. 8: 4. Sacerdos
summo 11110, quia Dei pri-
mogenitus, Hebr. 53 5. Sa-
’ orificium nostrum piaculare,
-Matth. 263 28. Scopus om-
nium et rerum et verborum
antiqui foederis , Matth. 13
22, 1011. 203 31. Secundum
humanitatem 0110111 ex Patri-
bus ortus , Rom. 9: 5. Solo
Deo Patre minor est, Hebr.
13 3. sospitator, Matth. 1: 21.
Vitae Princeps, Rom. 5: 17.
Unigenitus Dei filius quomo-
dedicatur, Ioh. 1: 14.

Christus Ab'rshamo maior ma-
iora adfert, Iob: 8: 6. Ad
exemptum Dei Patris ,etiam

