, voco-'M' cun-:chaum '339'
,Στὲγειιῃ 31 *Thena 3: 1.- ³ ''eroerwlyfflsttb- 243 29, Luc.

,Στελιλόμενος , 2 001·- 8: 20.. 23: 110⁷ Στρατιοῖ ουράαιος,
Στὲναγμος, Rum- 83 26. ’ Luc. 23 13.

§uaricem ‚ M⁸1³00 7² 342 Rom· Στρατιωτικά ὑποδήματα, Marc. ·

8: 22, Hebr. 133 17. 6: 9.

Στενὸς, Matth. 73 13. Στρατολογίζο et ςρατολογία,
»Στενοχωρεῖσθαι , Rom. 23 9,- 2 Tim. 23 ἴω
· 2 0⁰1*- 4² 8· Σῖραῐόπεόον, ΜοῖῒῙι. 243 15.
Στερεὰ τῆς πίςεως πέτρα, Matth. Στρατοπεδοὲρχης , Act. 28:⁵16. ’
· 163 18. Στερεοὶ τῇ wigen, 1 Στρεβλοῦν, 2 Petr. 33 16.
*Petu 5: 9· · ” Στρέψαν , ςρέφεσθαι, Matth.
“ Στερέωμαπίςεωξ,ιΜαῑιΙι 13321, 73 6, 163 23.
.1=·P·etr. 53 9. x Σύ, L-uc. 1: 28, Act. 43 24.
Στεφάνη, Μιῑὼ. 43 5. Σύ εἶπας, Matth. 26= 25.

Στέφαηος, Iao. 1312. Στέφανος Σύ λέγεις, ῙΟῙΙ· 18³ 3⁴7· Σζῦ ’

ααυχήσεως, 1 Theos. 23 19. ὄψει, Matth. 273 4. Σύ τίς εἰ ,

Στεφανοῦν, Hebr. 23 7. loh. 13 19, 8325, ,1310.43 12.

Στήκειν, 1 Cot. 163 13. ⁴ Σοὶ μελέτω, Marc. 27² 4.

Στήριγμα, Hebr. 11: 21. Στή- Συγγενεῒς, Luc. 243 12. ’
(unca ἆρἑυ, Hem-„13² 9. Συγγίνεσθαι δαιμονίῳ , Marc.

Στηριγμὸς, 2 Petr.3217.* 3: 22. ’

Σὶηρίζειν, 1 Petr. 2: 12, 5: 10 , Συγγνώμη , 1 Cor. 73 6. Συγ.
Iud. 24. Στηρίζειν τὸ πρόσω- γνώμην ἔχειν , Luc. 43 27.

που,ν Luc. 93 51. ’ Συγκάμπτειν,-80111. 113 9.
Στιγμή, Luc. 63 35. Ἐν ςίγμῃ, Συγκαταψηφίζειν, Act. 1: 26.

·Luc. 83 42. sanauit-w, Rom. 113 32.

Στίζεσθαι εἷς adenem, Apoc. Συγκληροηόμος ,K Eph. 32 6 , ·

13: 16. 1 Petr. 53 13. , 7 ,
Στοιχεῖα, Gal-423, 2 Petr. 3310. Συγκοινωνὸς , Rom. 113 17 ,
’Στοιχεῖα τῆς dqffiqdi'ebnffltn. 1 Petr. 5: 13. >
Στοιχεῖα τοῦ κοσμου, (301. 23 Συγχρῆσθαι ,‚ Matth. 53 43,
‘8 , 1“9 ,““ Hebr. 5. Στοιχεῒν , · Ῑῡῖὶ· 4: 9·

Λῦὶ· 213 24. Στοιχεῖα τοῖς Συγχύειν τοὶ πάτρια, matth.
ιί”χνεσι, Rom. 43 12, 1 Petr. ἱ 143 4. , 2 ,
⁴22 223· Στοιχεῖα zabda, Phil. Συζητεῖα, Maro. 83 11, Luc·
’δῖ l . ’ x 243 1 . , ,
Στολή, Matth. 283 3, Luc. Σνζήτησις, 1 (391⁶- 1320.
163273, Mare. 123 38 ‚ 163 5. Συζητητὴς τοῦ αι’ὤνοσ, ibid.
Στολὴ ποδήρης, Ioh. 213 7. Συκάμιωος,-ἰ.110. 173 6. - ,
Στόμα, Matth. 2326 , 15: 11. Συκῇ, Lam· 153 6., 10h. 13 48.
‚ ’Στόματα μαχαίρας, Hebr· 113 Σ υκομωραία, Luc. 193 4.

34· ’ Συκόμοροςι, ibid. .
Στρατεύεσθαι, Iac-4: 1, 1 Petr. Συκόφαντεῒν ‚ Luc. 3¹2 , 14, ⁷ ,Α
-23 11. ’ ’ ’ Σύλα, συλαγωγεῖν, Col. 23 8.

q thoirevpfoej Luc. 253·11. Συλᾷρὲ, 2 001ζέ 113 81. 5 ἶ
· ῗῗῖὸῖηέἔὲ {255¹} &2332 2²32}ss ἕῖἶᾶἕῗῖἇῖῧᾏῗῗῗῖἱό. Ἓξ. ‘K‘
ἕως). mi, 1²2, 122oe ξ 1. Στρα, ’ἄν ξΖλλόγῳ δικαίων, Luc.

*⁷17⁰ , . . . , · . .

Y 2 ,Συμω

Γ

