78 INDEX.

latriae eventum praefigura- 1 001. 143 33; 111101· 80 non

bat , A-poc. 13: 2. Eius blas-
phemia ¹cum fulguraret, A-

DIhouciusI 31131118 0880 81011118

, quomodo dicitur, Luc. 63 35.
Domus pro familia, Hebr-
33 3. Pro patrefamilias, Luc.
193 9. Domus Dei Ecclesia
dicitur, Hebr..10: 21 , 1 Ρο11.
23 5. Domus nostra quae
dicatur , Matth. 8: 1·4, 9: 28.
Domum ductio quid, Matth.
13 18.

Donatilla martyr ante sup-
plicium selle et aceto potata
fuit , Matth. 27: 34.

0011810 pro remittere debi-
tum , Luc. 7: 42 , 001. 23 13.

Donec saepe non, posterius ,

sed anterius tempus spectat,
Matth. 13 25, 180. 53 8.

pugnant, ibid. 323 non cou-
tingebant nisi in Christum
credentibus , qui ea in sese
extinguere poterant, 1 001.
,13:11 , 143 2. Quibus modis
custodienda sint, 1 Tim-4: 14.
Quaedam absoluta sunt,quae-
dam conditionata, Rom. 113
29. Conditionatis quomodo
poenitentia tribuatur , ibid.

Dona communia ad commu-¹
nem causam conferenda , ν

Ιο11. 173 23. Dona· Spiritus
Sancti vitae aeternae 'erant
arrhabo , 1 Tim. 1: 16. Qui-

'bus data, Eph. 1314. Dona

suaquibus vult Christus (118-
tribuit, Matth. 25⁴: 14. Do·-
norum magnitudo supra pro-
phetica qua voce significata,
Act. Δ23 2.

” Donum Dei Euangelica vo· Dormirepromori, Iob-11:11, ·

catio dicitur, loh. 4:103 Act. 7. 60, 1 001. 113 30,
interpretationis et explica- 1 Thess. 43 13.
1101118, Luc. 24. 453 lingua· Dositheus aetate posterior Ie-

‘ rum maxime dabatur 2-Apos su,· sibi vindicavit titulum ,

10118 01 Euangelistis, 1 001. Christi, Matth. 243 5, Μ810.

12. 10. Id non dabatur os- 3: 6 ⁷
tentationis 081188,8οᾶ ad Dositheani sabbatum caeteris
utilitatem 8110111111, 1 001. rigidius servabant, Marc.
13· 1, 143 233 sanandi mor·- 33 6. 008111108111 et Hero-
bos maxime dabatur Ρ108-ᾶ18111 eiusdem instituti non
byteris, Marc. 163 18, 1 001. erant, ibid. ,

1239. Donum Spiritus Sanc- Draco serpens vetus sive ma·-

ti ordinarie post opera poe-
nitentiae conceditur, Luc.
' 16311. Cur id aliquando
anticipatum suerit, Act. 8:
19, 93 17, 103 44. 00118
Dei acquirebantur a Chris-

lus daemon, Apoc. 123 3.
Tertiam partem Doctorum
ad se traxerat per Simonem
Magum, Apoc. 1234. Draco
malitiae primus Simon Ma-
gus dicitur, ibid. Draconis

’1181118 01118 laborem, Ioh. pugna cum bonis Angelis
-1316, 1 001. 123 83 etiam traditio Iudaica, ibid. Dra·-
dicuntur quae multo labore eones numina vocantur,

' obtinentur, 1 001. 73 73 Apoc. 1233.

-1101111110111 qui ea obtinuit, Drauci, 1 Cor. 63 9.
-modestum reddere debent, Druides Gallorum multa de
1 001. 42· 73 hominum li· Deorum vi ac potestate iu·-

beris usibus subiiciuntnr, ventuti

Mau}
1 3

tradebant ,

