288 lnnssx-

Γ, matth, 163 28, Lacr 2326,
1011. 83 51, flebn. 23 9.
Γαζοφυλᾰιιου, unuh. 123 41 , smerde , 1011. 153 1 , Iac. 53 7.
263 6, nuc. 12: 41 , Ioh. Γῆ, Mntth. 23 6, 53 13, lac.
8: 20. ‚5³ ¹7» ΛΡΜ· ¹¹³ 15, 13² 8,
Γαζοφύλαξ, unuh. 26: 45, 142 4, 17: 2. Aah& ἐκ τῆς
Marc. 12: 41, Act. 8: 27. γῆς, 101²· 32 31. Εἶναι ἐκ
Γάλα λυγιιιόν, 1 Petr. 23 2. τῆς γῆς, Ioh. 33 31. Γηγεψ
Γάμος , matth. 223 2, 10, 1011. refe ‚ Metth. 8: 20. Γῆ 'Iov-
3 1. aazia, 1011, 33 21. Γῆἤπᾶσα,
reip, unuh. 1318, Marc. 9: Matth. 27: 45.
41, Luc. 6: 43, 19: 26, Γίνεσθαι, · Luc. 1: 35, 44.
1011.. 53 22 ‚ 1 Petr. 4: 153 Γίνεσθαι ἀνδρὶ , Rom. 73 3.

certe , 2 Tim. 2: 11. Γίνεσθαί τινι δι’ ἔχθρας,
Tucim α’ργαὶ, Tit. 13 12. Act. 20: 18. ‚

Γαςρίζω, Marc. 11: 4. Γινώσκειν, Matth. 7: 23, 24²
Γέεννα, matth. 5: 22 , Luc. 39, 253 12, 1011. 63 59⁹

23, 43, ¹80· 3: 9· 122 16, 172 7, Rom· 7: 15,
Γείτοιες, Luc. 143 12, 1011. 1 Cor. 813, 1 1011. 3: 6,
9: 8. ”Εγνω, 1 Cor. 1321. Parabo-
Γελᾶν, Luc. 63 21 , 25. κειν ἄνδρα, Luc. 13 34. Γ...
ram-ommi, Eph. 5: 4. νῶσκειν Θεὸν, 1011. 8: 55,
Γ εμίζεσθαι , Μαι-0. 43 37 , 17: 3. smum, Eph, 3³19·
ι Luc„ 53 7. Γλόσσα, 113011. 3:10. Γλῶσ-

Γενεὰ, Matth. 13 17 ,- 113 16 , σα πῦρ, 1⁸0. 3:·6. Γλῶσσαι
,243 34, Luc. 1: 5ο ,153 8, καιναὶ, Marc. 16:17. Γλῶσ-
Act. 8: 33, Col. 1: 26, Hebr. οης κρατεῖν, Iac.·1: 26,

33 9. Εἷς γενεὰς rino& ‚ Luc. Γλωσσοκομον , Maro. 62· 37 ‚

12 5ο. 123 21, 1011. 123 6. A
ΓενεαλογεῖφᾸηιο. 33 23,-Hebr. Γναφεύς, Mare. 93 3. ’
73 3, ,6. . Γνησίος, Phil. 2: ·2ὀ.

semul-orla, Matth. 13 1 , 24: Γνῶμαι, Μιῑὼ. 133 3 , 15: 15,
11, Luc. 3323, 1 Tim. 124„ 26: 31, Luc. 1: 53, 1 Οοτ.
Tit. 3: 9. 7: 25. Γνώμην διδόναι, 2

Thence, Matth. 13 1 , 203 20, Cor. 8: 10. ·

22: 30, lac. 32 6. Γνωρίζειν, col. 1. ο
serub, Luc· 3³ 23, Ioh. lp: Γνῶσις, 1 Cor. ’123.8, 14: 6, -
13 13. Γεννηθῆναι και-ἀ ‹5029- 2 Cor. ἱ83 7, Hebr. 5: ¹3·
κα, Gal. 4: 23. Γεννηθῆιὶαι Kato? γνῶσιν , 1 Petr. 3: 7,

ἐξ ’ὕδατος καὶ ,, πνεύματος , svm-‹32› τοῦ Θεοῦ, Rom. 1: 19.
1011. 3: 5. Γογγύζειν,’Μ81111. 20:11, Luc.
Γέννημα, Luc. 12318, 1011. 5: 30, 1011. 63 41 , 1001.

13 2. Γέννημα τῆς ἀμπέλου, 103 10.

“ Matth.¹ 263 29. Γεννήματα Γογγυσμὸς, Luc. 5: 30, Phil. ⁸

ἐχίδνων, Luc. 13 17. 23 14. ’'Avw γογγυσμῶν,

Γέννησις, matth. 13 18. 1 Petr. 53 8.

.’ Γεύεσθαι , Matth. 16: 28 , Act. Γόγγυςαι , Iud. 16.

10: 10, Hebr. 6: 6, 1 Petr. Γόης, matth. 24: 5, 2 Tim. ,

23 3. nimam θανάτου, 33 13. ’ ,
Γό-

