RERUM 111· VERBORUM. ¹9

Apostolus , vide Ἀπόστολος. 31 6. 111 rebus maioribus
‘Apostoli Christum ipsi 11011 presbyteros et plebem eon..
elegerunt , sed ab ipso vocabant, Act. 21122. Siue
electi sunt, Marc. 31 13. signis luctus neminem pu-
Ante passionem Christo fa·- niebant 5 2 001. 12121. 0111
miliariter- usi sunt, Luc. prodigiosam puniendi potes·
241 52. Christum de su- tatem habuerint, Act. 526,
turis interrogant, Matth. 1 Cor. 41 21 , 2 001. 131 10.
241 3. Duo tantum 111008- In quos 08111 exercuerint,
serunt⁴ armati, Luc. 22158. 1 001. 121 10, 2 Cor. 1016.
Cum Christo post resurrec- Loquendo et scribendo do-
tionem eibum sumpserunt , cebant, 2 Thess. 21 15. Mi-
Lue. 241 43. Eodem coena- nistri et legati sunt iuris ⁶
culo usi videntur Christo quod Christo datum fuit in
mortuo quo ille postremo , coelo et 10118, Μ81111. 281 18.
Μ810. 161 14. Apostoli ex Non 1811111111 108 8οᾱ et sym-
-comitatu Christi alimoniam bola observarunt, Act. 13151.
habebant, 1011.2113. Filios Nusquam minus tuti quam
quosnam nominent, Marc. in 11111808,1011. 7136. Apos-
,111 quid vocati 81111, 1 001. 1011 omnes omnibus linguis
121 28. Non intellexerunt locuti, 1 001. 121 28. 0111-
vaticinia Domini de modo 1118 dona possidebant, 1 001.
mortis eius , Marc. 9: 32. 141 18. Per sabbata Iudaeos

Non vendiderunt bona sua, instituebant, Act. 131 42.
Quales resurreetionis Chris·

ti testes, Act. 21 32. Apos-
toli qualis eloquentiae sue-
rint, 1 001. 21 4. Quomodo
adducant Prophetarum 8110- ·.
toritatem, Matth. 1122. 88·-
0188 scripturas memoria te·-
nebant‚ Act. 41 13. Suos
auditores nd Christum re·-
mittebant, Mare. 6112. An

   
    
    
    
   
   

neque id ab illis exactum,
Matth. 19: 27. ,Prima lega-
tio caruit apparatu ad 110-
cessaria itineris , Marc. 6':
,8. Apostolos duodecim cur
Christus elegerit, M'atth. 1011 ,
Luc. 101 1. Apostoli ad bap-
·tizandum etiam aliorum ute·
bantur opera, Act. 101 48.
An fuerint baptizati et 8 quc,

Matth. 281 19. Α quibus 1111-
postores dicti suerint , Matth.
27: 63. Cur interdum suge·
rint, Act. 141 6 , 16: 40:
0111 multis 111 10018 0001118
habuerint, Act. 121 18. 0111
, 11011 permissi inAsiam ire,
Rom. 101 18. Gratias Deo
agunt quod pro Christo pati
possent, Act. 16: 25. Gre-
gem Christi ut suum cura-
bant, 1011. 10: 12. Apostoli
-idola ubique oppugnabant,
Act. 13: 13. Illustriora signa

dederunt quam Moses, 2001. -

uxoribus ut uxoribus usi sint,
1 Cor. 9: 5. Duodecim eur
semper dicti 0118111 oum tot
non essent, 1 Cor. 15: 5.
Uxoribus suis usi 811 0011-
vertendas matronas , 1 001.
9: 5. Apostolis exhibere om-
nia officia Christiani obli-
gantur, 1011. 13120. Aponu-
tolorum decreta obligantiu-
erant, Act. 161 4. Apos-
tolorum humilitas , Act. 201
19“. Inter Iudaeos dignitas,
Luc· 4³ 20. 111 templo assi*
duitas, Lwe.. 241 53. · Lm-

B 2 queu-

