ἦΒΕΉυΜ-ι. ·vER.Bo'RUM. ω,

12} 27...² RQ Ἢιο 1723L00i8 vorum convulsioues perpeti
,desertis gandent, Matth. 12: solent, quas: 8001111118.- oris
43,Ap0‹1.1.8: 2: Multi saepe despumatio, Manc.1. 26
-.11111121 hominem obsident, Quidam per intetvassa ve-
-Lum 8· 2. Nisi.. humana 21111121112011 Β2οω0110,Μ,ιι·ο.
bestiarum conporaobsideant, :9³ 535. . -
1012000 sermIe‘vaga‘ntur,-.Luc Βαῐωιῄὶι :Italiae obiacet, 2
8. 31. Pet« 1101111112 falsorum Tim, 45, 101. «
Deorum homimavero Deo‘ 11211128οι18 81111- Arabum ent
abffiucunt· , 1- Cor.- 10: 20. ,tegno Pauli tempore, 2 Cor.
Se 811ορ0, in varias. formas 11:32, Gal. 1.: 17· Prima
, transformant, 2 Cor-‚lh 14. gentium, 0111 Paulus Euange-
Terreni suggerunt appetitus liumannunti-avit5Gal.1·.17.
.01·288101·08,201·οὶ vero 8111111- commorabantur ibi multi
--·110108,Ερ11’.2;2.1311110, Chlistiaui, Act. -·9 19. ,,
‚multa praedicere ot stupenda Damnare in alio non ,debet
—edere possint, 1 cor.1-2. 2. - quis, qund sibi permittit, ·
-D‘aemonum genera· multa„ 1011. 7; 24. Damnat se 'vir
3”2· 2 Apparentium speeies potens,qm.surenu plebx 801·-
„taomt'n 11011 patitut, Luc. viliter -morrem gerit, „101”
,24. 39.D‚aqm03111m.legio‚19: 4. Danmasse··mundum
. Lu'c. 2: 13. Dgemonum ptin· Noe· 0111· dicatur, 2Pletr. 2; 5.
,ceps Deus huius 8001111 cur Dama-ni tremo pmcn-at 'Lege
vocegur,·‚2, Cor-,42 4., Cur Mesia nisi 021182 per 108108
,Ρ21οτ generis Diabolorum, duos pxobata,1 Tim. 5: 19.
Ioh. 8: 44. ,ΙΡεορΑε1211111111 Damnati apud Indaeon 01110-
.1101ι decebit sed aliquis 211 manos ad supplicium -duce-
,e0.submissu3,„ Satan et Dia· 11211101· extra urbem-vel cas..
. -bolusflximie dicitur,Matth. 102,.Μ21111. 271 3-2. Eorum
25841ι Daemonum prin-cipis corpora non aliter sepeliun-
-.vi 20 potestate pro ultimo tur, qnam si suerit petimm
:remedio incantatores, adver· et permissum· , Matth. 27: 58.
susm-alos: Spu. 11118 utebantur, Damnat-orum ad 1108ῐί28 sors
Μ21111. 152: 24. Delam-,onas erat omnium infime-1, 1 Cor.
aliorum Daemonum vi 00- ,24 ·..:9 - .
«actos aliquafaeere‚suppositio Damnatio cur. pro 'moi-te di-
Pharisaeonum a Magis 20- catur, Rom· ·;5c 16. A· dam-
mepta, Matth.12.· 25.ῑ Β20- fratione rei statim sacris vea-
11101128 morbos hominibusim· ci Hebraeis non> licebat,
mittere opinio Iudaeorum Ioh. 18: 28. ·
vetus, Lucu, 131-11· ,
Daemonia 81111ἰί0111111111· ,cuili-
1001 0801101111,Μ2.1·0.Ι6;Ι7.
Eonum carcer ubinam sit,
· Luc-8:31. Daemoniorum, un-
‚perii- oasus„-Luc. .10.: ,8. ,.
Daemoniaci plerumque surore ,
. simul. - corripiuntur ,s Marc.
. ὃς 15 ,.. 1011..ἱ 10;,.«2ρ.;η Ner-

 
 

Damnum nd. tempus ficere
maximum intardum :est lu-
crum 5 ¹*Luc-2 21:— 182. intelli-
gitur, post *subductas ratio-¹
nem, huc. 21: 183· ‘ndu 20-

, cipit qui· melior fit , 2· Cor.
7: 93 sempev metuendum est,
Mat-uh. 24: {223 ,1111ᾶο aesti-

mandum ait-„2 <Luc-a 56: ,3505

Dan

