RERUM m vmzssouuuss ⁸7

  
   
   
 

significet, 1011. 6:,6,6,‚ 141,17 , saepe 11ῥτ1111111101108η Aput.
-.1 1011.,215. Esse 111 Christo 11: ¹9· , ’
quinam dicantur ‚ Gal. 5128. Etiam, vocis etymologis, Luc.
Esse dicitur ε1111111104 appa· 11 15.
ret, Luc, 10136, 1011. 1518, Eva concupiscentiam signifi-
19: 12, Rom. 3: 4, 5: 20, cat, lac. 1: 143 morituros
15: 16, 1 Tim. 3: ιο. Esse non peperisset, nisi Adam
pro esse debere, 1 Con-‚52 73 actu ipso peccasset, ibid.
pro versari, 1 Thess. 21 55 Eva secunda est tota Ecule-
pro vivet-e, Maub- 2: 18. sis, Apoc. 12: 17. Ε1118 se-
Est et 11οη quid significet, men omnes Christiani, ibid.
2 Cor. 1: ¹7·· Euangelium cur secundum
Esseni a iuramentis 111 rebus Matthaeum , Marcum etc. ,
incertis sibi· cavebant, Iac. et 11011 Matthaei, Marci etc.
5: 12. Iidem qui Hasidaei dica.tur‚Matth‚p1:aef. Euan-
vocantur , Manh. 5: 44. Per· galium Pauli quo· sensu dj-
0810, pvoficiscentes armati catur, ibid. ,
erant lan-onum metu , Luc. Euangelium Matthaei qu& lin-
22: 38. -Potissima 'sementis gussix.sc=·iptum,Mattb„ praef.
Christianorum 111 Iudaea, Eodem utebantur* emblema-
,Manb- 3: 6‚·5: 44 ‚- 101 ιο, raei et Ebionitae3 sed illi
Ἀεὶ. 21 44. scortatione ve· aucto et interpolato, hi cor·
lut r‘e illicita abstinebant, rupto et mutilam, fibid„
Matth. 151;19., Uno, veste Manli. ὃς 16, 19: 21.
contenti fuere, Matth. 10: 10. Euangelium Lucae qua ratio-
Essenorum instituta qualia, ne 811 a Marcione relictum,
Matth. 3: 6, ,151 2,· Aut. 2: Matth. 19: 21. ,
44.. Eadem erant cum Py· Euangelium Aegyptiacum, ⁸
thagoricis ‚ Matth. 1: 20. Luc. praef.⁴ Ἴ
Cum veterum Christianorum Euangelium Heln-sicum ‚
ihstitutis multum congrue- Matth. praefi, 21: 9.
bant, Matth. 5: 34· , 23: 6. Euangelium Iohannis ubi et
Eurum ‘im-amenta„ rare. ¹et quo tempore scriptum, 1011.
religiosa, 1111111111. 51 34. Eo- praef. Praetermissa a cae-
tum multi a matrimonio sb· teris tractat, ibid.. 3: 24.
aii-nebant , ΗΘΜ. 131 41- Qui Ei· ab Ephesina Ecclesia ud·-
a matrimonia abstinebant ditum caput ultimum, 1011.
soli meditationi vacabant, 20: 30. ‚
ι Cor. 15: 1. Eorum opinio Euangelium facilis res est,
dejanimarum statu, Luc. 161 Rom. 10: 8. Est cansa verae
23· Eorum ministri· iqge· apud Deum iustitiae„ Rom.
nui, Act.*6::1›‚. Eorum pre· 9: 33, 2 Cor. 11: 15. Est -
catio, Matth. 5: 445 super· cibus, Ich. 6: 27. Cur Dei
stitia, Matth. 15: 23 Syna· brachium vocatur, Rom. 1:
gogae, Matth. 23: ,ὃς tem 16, Gal. 4: 7. Cur dicatur
perantia , Matth. 15: ¹9· in Sionepositum,Rom.9:33.
Esurientes 111 Euangelio qui- Cur sole lucidius ,s Rom. 11
nam dicantur , Luc. 61 21. 1-8. Eximie verita· dicitur,

Et particula ἣρω nubs-aeos Eph- 1: 1413,11 Patr. 11 {ni
. ¹4 8

