VQOUM &aluno-Anum. 291

’ 1633 , Rom. 14: 1 ‚¹ lao'. 22 4. Διαφέρειν , matth. 103 ³1 9
Διακρίνεσθαι, Matth. δε 40, Act. 27: 27, Rom. 2: 18,
21: 21 ‚,Act. 10: 2ο, Rom. Λιαφθείρειν, Μᾳῑιῑι. Gt 19·‚
4: 20, 2 Petr. 32 10, Iac. Apoc. 11: 18. · ,
1: 6, 2: 4. ⁸ . Λιαχωρίζειν, Luc. 242 51.

Διαλλαγῆναι , Matth. 5: 24, 25.

Διαλογίζεσθαι, Luc· 2: 19,

.2οε 5.

Διαλογισμὸς, Matth. {152 11 ‚

  
 
   

Διδασκαλεῒον, Matth. 42 23,
Luc. 3: 226

Διδάσκαλία, Μιῐῖὴ. 282 20,
Rom. 14: 1 ‚ Phil. ⁷2: 14· col. 2: 22·
Διαμαρτύρεσθαι, Luc. 16: 28, Διδάσκαλος, Μιιῑῑι. ¹3² 52 ,
Act. 20: 21 , Heba. 2: 6. 23: 8, Luc· 52 5, 10h0322,
Διαμερισμός, Matth. Lo: 34, 112 28, Iac. 3: 1· ·
Luc. 12: 51. ' Διδάσκειν, Mutua-5: 19, 152 2,
Διανοεῖσθαι, Iao. 4² 5. 21: 23, 28: 20, lob, 5: 20.
> Διάνόια, Matth. 12: 1 ,Δ 3, Aaffoiqnew todedEuqroee, leh.
2324, Marc. 12: 30, 2Petr. 71 35. -

Λίδακτοι τοῦ Θεοῦ, Ioh. 6: 45. ⁹

2: 1 ‚ Apoc. 141 4. Διάνοιαν Λιὸαχή, Matth. 152 2, lob.

{2⁶:315}5’ff222512²“¹3<0252 ἴε {2235 ¹503&ssss ξ· ‘¹¹⁶“10‘2
ο ι 5 ο * ἱ ·.
14. Διανοίγεσθαι, {vlam-7:34· Δίδωμι, Luc· 192 8⁴. Διδόναι,

Διανοίγειν μήτραν, [110. 2:23. 1012. 62⁴ 37 2· Act. a: 27 ‚ Hebr.
Διαπορεῒν, Luc. 9: 7 ‚ 24: 22, 7: 4· Additus rufiano, Matth

Act, 2: 12. 13:211· Aeffdumu ὑπὲρῦμῶν,
Διαρποίζειν, Marc· 32 27, Luc. Lm.- 222⁸ 19.‹ Λοῦγαε, ,

3: 14, 11: 22. Matth. 202 '28 ,¹1 2 loh-
· , Διασκορπίζειν, Luc. 15: 13, ,ὅτ 27· Αοῦναι lomim, Luc.

ff αρε 31, loh. 11: 52. ,1222 58. .
Διασπᾶσθαι ‚ Act. 23: 10. Δίδραχμαι , ' Matth. 17² 24 ‚
γ Διασπείρειν, Iac. 1: 1., 25, 27, 22: 17‚‘261 25.
Αιασπορά, Marc. 15: 345 Ioh. Δίδυμος, 1011» 102 16 , ι Patr(
, 7: 35, .1 Petr. 1: 1, lac. 11:10 -

1: 1. Διεγείρειν ΘῦπφαήὶῐειμαΡοῐτό
amium, Luc. 24² 51 ,· 12 13, 3:- lv . ⁸
,, Hebr. 12: 2ο. · Διίξοὸος, matth. ωε 9,.Ἰ
mageb), Rom. 3: 22.. ² Adpxmom ,h Act.82 4, 1 Patr.
Διαςρέφειν , Luc. 232 2, Am. 5: 85 - ,

13³ 7 , ιο , 20: 30. ,Διθᾶλοισσον, Aet. 272 41. .
Λιοίταξις, Luc. ιε 5. - ζΑικιοέζιειν, Apoo· 11:18.. Ami*
Διατάσσειν et acan-arv} ‚ Act· κ ἵεσθαι, Matth» 52, 4⁰· .

7: 53. . Atmodqxum, Act. 282 14.
Διατηρεῒν ἐν τῇ καρδίᾳ, Luc· Δίκαιος, aequus x benbgnun„

1: fist, 212 14· ἱ Μίδθΐίθωᾶ, ,Mat-kh· 13 192
Λιατίθεσθαι , Luc. 222 29.— 3: 15, 62, 101 41, 202 4,
ΔιατρίβεινχΑοῐ. 22 5. ΜΕΝ. 22· 17, 1⁴80· 182 9,
Acon-9:536( 1 Tim. 6: 5. 20: 20, 213 35, 2 The-⁸. 126,
Λιατροφή ‚ Matth· 6: 11 , 1 Ioh- 1: 9· Δίκαιος et· ὅσιος,

1 Tim. 6: 8. . quomodo differant, Tnt. 1: 8.
Διατύπωσις, θῗῐ. 31 1. Λίξῗιος καὶ εὐλαβής, Luc-222

2 ο

 
 
  
  

ae‘

