270· INDEX

263 69. Relativum inter dno queunte· ‚ Rom. 13· 17. Ver-
substantiva positum modo borum Hebraeis unitatae ‚
recipit numerum et genua Hebr. 102‘ 37.

praeeedentie , modo subne- Retroceuns sive Rem-egressio,

quentis, 1 Cor. 3: 17. Re· Matth· 26: 56, 57, 27: 19

lati‘vorum unua, Matth. 1131. 283 2 , Ioh. 13: 38 , 20: 11: '

Pronomina personarum usur· Aet. 73 3.’

pari αόρίςως, Μιῑῑὶι. 12330. κατὰ τὸῬηι-ὂν, Matth. 17: 11,

Demonstrativa et Relativa 1 Cot· 15: 11.

nepe respiciunt aliquid re-

, motion, Aet. 22: 16. Σ.

novemnovein, Matth. 23 18,

lob. 3: 8, 103 35, 8001. 636, Σ et P Graecum non cohae-

83 19, 21, 11: 17, 1 Cor. rent, loh. 3² 25. ·

· 12² 15, 2 Tim. 13 8, Hebr. Schema post totum putem
122'5, Apoc. 6: 15, 12312, eloquens, aut generi epe-
203 13. Eius definitio, A· ciem subiungens, Marc-16:7-

pssgtilggiifffiuffi, 153 9, Eph. ξὲιξῗῖιςε ἕειῖἲὲτίῗῖνιιιῒ, matth.

1: 18 ‚ 1 Tim. 23 6, Hebr. 431, 23: 25.

123 22, 1 Petr. 33 21. Sententia vide Γνώμη.
Πρόξενγμα, 2 Cor. 8: 13, Col. Sermonis translatio, leh-7:28.
. 3: Ἦ8 , 1 Thess. 53 23, 2 Tim. κατᾰ τὸ Σημαινόμενον Vide
P22v2232.523b5;33250› ⁰⁵²⁶tsz¹¹0⁶0 τὸ “w-

· νο ν . -

53 4ο, 1 Petr. 13 249, 2 Petr· δίωμίἷὶῐιιᾶο , Matth. 12: ο 34 ,

23 22, Matth. 4: 6, 5: 13, 13: 5, 21, 17: 25, lob-14:

18, 39, 40, 6² 253, 24, 2, ¹3⁹ Ῑ5Ξ 1, Hebr‘ 12² 1,
73 5, 103 27, 30, 42, 11323, hc. 1: 14, 2: 125, 1 Petrt.4: 12.
123 19, 37 , 143 7, 163. 26, Apoc. 113 8, eto. Vide Com·-

' ‘¹7² 20, 183 16 , 213 16 , paratio.-

233 4, 5, 15, Hebr. 73 21', Simplex pro componito, A·

103 23 , 31011. 2, Apoc. 23 2, poc. 13: 14. .

123 9 , 14, 163 15, 183 4. singulare pro plurali, Matih.
Πρωθύςερον, . Matth. 143 3, 23 18, 183 18, loh. 19: 11,

Luc. 33 16 ‚ 73 47. Act. 15: 17 ‚ Regu} 2G 71, 2 cor.
n. ῗξριῗ. '22 ¹2¹} ἐφ’.. 2:81·8 ῗίἶῖοἶ

13 25, 1 Petr. 1317, 3313,
Rectus cuna vide cuns rec· Apoc. 19: 20, 2034. Sin-
ωε. - gulare eum articulo apud
Repetitio vocum, Matth. 25: Graecoe‘poni coletpro toto
46. Vocum et phrasium in genere, Rom· 11: 27, 1 Tim. ’
Sacris Literis rem extra 5: 14. '
dubium ponit, loh. 13 20.80100οἰοπιι13,,Μαι·0.[43 20.
Eius quod praecessit, loh. Species eximia nominatur ⁷
63 24. Post interiectionem caepe genere nominato, Luc.
frequens, Apoc. 1239. Re· 22: 63. 890οἰοὀ pro Genere,
petitiones vocum Paulo sre- lac. 5: 2, 1 Petr. 2:130.
· re-

