. Σκολιός , ibid.

· Σκύλλειι, Luc. 7: 6.

338 . 11111 13 x

Σοφίζομαι, 2 Patr. 1: 16. ·
Σοφός. Matth. 11: 25, 133 11,
3331· 1320, 3310, lae.
πᾷν μάχαιραν, Act. 16: 27.
Σπαραγμὸς, Matth. 1: 26.
Σπαροὶσσειν , Μαί-0. 13 26 ‚
>graiium 2 cor. 103 13.
Σπασμός, Marc. 13 26.

,Σὲπαέαλιέ et σπατάλῃ, 1 Tim.

Σπεῒρα,Μο1111.26345,2739,7,
Λο1.1031,-321 31ἰΣπρίρα
Σεβοῖςη, Act. 273

Σπεῖρον, 1011. 113 44.
Σπένδεσθαι, Phil. 2: 17,
Tim. 4. 6.

Σπέρμα, Matth. 22: 24, 1011
83 37, A'poc. 123 17.
Σπερματίζειν, Luc. 2: 22.
Σπερμολόγος. Mttth· 273 63 ,

Sati. Hehr. 103 1. .
saevitur, Ηο111·.93 5. ’
Σκιμπόδιον, Max-b.. 23 4.
Σκιρτᾷν, Ldo- 13 41, 6. 21.
Σκληραγωγία, 1 Gor. 9: 27,

§atinez-113, uulneris-:affixa Rom·

2· 5.

Σκληρός, 11111625. 24, 1011.
6· 60. .

Σκληρο καρδία, matth. 193 8,
Marc-3:5, 133 14, Luc
24325.

Σκληρυνειν, Ι.00. 213 34, Rom.
9· 18, Hebr. 33 8, -.13 Σκλη-
ρῦνεσθαι, Hebr- 63 6.
Σκολιᾶζειν, 1 Ρο11·.23 18.

   
  

Σκόλοψ, 2 Cor. -312 7.
Σαοπεῒν, Luc. 113 ,53,
Rom. 16: 17, Phil. 33 17.
Σκοπὸς, Phil. 3:14.
Σκορπίζειν, 2 Cor. 9. 9. Act 17:1.8

Σκοτία, 1011. 13 5, 123 35. Σπεύδειν, 2 Petr. 3· 12. ,-
Σκότος, matth. 6. 23, 1011. Σπήλαιον, Matth. 283 2 , 1011.
3319, 110111. 123 19, 1Ρο11·. 113 38. f
239. Σκότος ἐξώτερον, Matth. Σπῖλος, 2 Ρο11·. 2: 13, ΕΡ11.

8· 12, Luc. 8· 31. 53· 27.
Σκοτεινὸς, matth. 63 22. Suel-ovar, Ηο111.12315,Ιᾳο.
Σκύβαλον, 1111123312, Phil. 33 6, 2,Ρο11·. 2· 13. Σπι.)

33 8. λοῦσθαι, Iud. 23· ,
Σίὕθρωπος, Matth.6=16‚{m'23mpoe‚ Eph. 53 27, Ῑιο.
110 24· 17. =
Σπλαγχνα,Μ311111. 14314,
Σκωληκόβρωῡος, 120. 53 2, 2 Cor 6:12. Phil. 1: 8,
Ἴ Ρ11110111.7,120.5.311,
Σκῶλθν, Mutua 5. 39, , 1 Ρο11.33,’.8 Σπλᾶχχυα Quc-
Σμυρνισισνεκροῦ, 1011.193 39. τιρμῶν, Luc. 13 78.
Σμυρνισμὸς , ibid· , Σπλᾳ(χνισθῆναι , M.atth 5. 7.
Σορὸν, Luc-7: 14. sunone, Matth. 113 21.
Σουδαριον, Ι.110.193 20, 1011. Σπονδῆ, Matth. 263 27, Phil.
44, 20· 7. 23 17. Σπονδαὶ ἄκρητος,
Σούσινον, Luc. 8· 3. Matth. 26: 27.
Σοφία, matth. 11: 19, 123 42, Σπουδὴ, 110111.1238, 110111·

tloh. 13 1, Ηο111·.53 13, Iac 6:11.

1: 5, 3: ¹30¹ ·Σοφίατοῦ Θεοῦ, Στάμνος, Hebr.. 9: 4.

“:Luc 7· 35, ,1 Gor. 1· 2ο Στάσις, Act. 15· 2.

Σοφία κεκρυμμένη, Matth. 25· Σταυρός, Matth. 10: 38. Σταυ-

16. Σοφία λόγου, 1 Cor-1·17. ρὸς Χριςοῦ, Gal.6:12 ,ἐ
Στ -

