RERUM n 1000011011.

Facile frangi poterant, ibid. quibus familitre ‚

173
matth.

Apud.. Graecos et Syros ita 1313.

magni ut denis aut pluribus Parabolani quinam diceban-
satis essent, 1 Cor. 101 17. tur, Rom. 12:8, Phil. 21 30.
Ρο1100 duodecim in templo Paracletus defensor causae,
Hierosolymis referebant to- 1011. 1618.

tidem Zodiaci signa et men- Paradisus qualis vox et quid
ses, Matth. 271 51. Signi· sit, Luc. 161 22, 23143.
1100110111 110001 alimenta ex Duplex‚inserior et superior,

terra vivificata per vim si· ibid. Paradisus allegorice ·

derum , Hebr. 9: 2.

0111111110, ibid. Pro statu

Ρο1110 Eucharistiae allegoria, post 110110 vitam beato quo-
Luc-22: 19. Ρο1110 fractio modo dicatur, Matth. 5. 20.
111 Ε110110110110 perpessiones Paradisi et coeli supremi
Christi in cruce eiusque li- distinctio et definitio, 2 Cor.
1101011101011101311111001,Μο1111.1214. Paradisi imaginem
26: 26. Panis et poculi Do- gessit vitis 011100 111 templo,

mi 11101 mysterium primis

Luc. 211 5.

Christianis celebratum ex· Paranympborum apudludaeos
emplo Christi et ex more officium, Matth. 9: 15.
Iudaeorum, ibid. Unde et Pararius quis dicatur, Gal.
quando· factum sit ut extra 3: 19.

convivii formam coeperit Parentes Deo proximi, 2Τ1111.
0010111011, ibid. Pane azymo 3: 2. Signum sunt quod filii
usus est Christus ,111 Ε110110- sequantur ‚ Hebr. 41 11. Pro

1101100 institutione, ibid.
Pannus rudis, et pannus in-
terpolatus quid, Matth. 9: 16.
Panthei· cognomen gentiliti-
um posterorum Mel-chi fuisse
dicitur, Luc. 31 23. Item
1000111 patris Iosephi , et
ipsius Iosephi, ibid.
Papias, Iohannis discipulus ,
dicitur attexuisse eius Euan-
gelio adulterae historiam,
Iob. 81 1.
Pappare unde dictum, Marc.
141 36.
Ρο1111111 par est ratio, Rom.
4122, Gal. 5: 21. Pares
in Christo sunt omnes, Rom.
11 .
Para7bola quid sit, ‘et eius
usus, Matth. 231 3. Ρο10-
71101110 111 10 significante saepe
‘sensum habent proprium, in
10 significata figuratum,
Luc. 141 23. Ρο10110110 uti

liberis nominantur qussi 11110
0000111 pcrsona , Hebr. 61 14.
Quomodo honorandi et 0-
mandi, Eph. 6: 1. Honorati
quomodo dicantur bonis vi-
tam producere, Luc. 161 9.
Parentum honor in Decalogo
unicum ,praeceptum est iu-
bens , caetera vetantia, Eph. ·
6: 2. Εο111111 reverentia mul-
tos custodit 0 peccato, Hebr.
2117. Εο111111 delicta sup-
pliciter agnoscere Hebraeis
praecipitur, Matth.27: 25.
Eorum 11001οᾶ1101οω liberis
lex quaedam tacita addicit,
Rom. 81 17, 2 Cor. 121 14.
Εο111111 1110 110110 liberorum
introductum est, 2 Cor.
12114.“ Εο111111 1110 111
liberos Christi sacto com-
probatum, Luc. 71 15. Eo-
rum nomina posteris solita

imponi, et quare, Luc. 11 59.

Ρο-

