,ιο ’ INDEX

gendo secundum legem 110- Alabastrites , lapis , Manth.
mo as'suelit ad iustitiam car· 261 7.

nalem et praemium haben· Alacritate et fide, non labore
tem temporale, Gal-2: 16. 01 sudore opus est, Rom.
Agentia sinendi potestatem 101 9.

habent, 1011: 6. 39. Agi pro Alae fugam notant, Apoc.
animari, Rom. 8· 14. 12114. Alae sex quorum re-
Ager figuii, Matth. 27. 7. A· migio ad solium Dei itur,
ger purus dicebatur tutela Apoc. 4: 8. ,
xmonumenti, Matth: 281 2. Α10810, Ῑ..008000 01 Thalassa,
Agina quid, Rom. 8. 18. nomina civitatis Cretae, .
Agnes Martyr‚ Matth. 27: 37. Act. 271 8.

’ Agnus , id est Christus, Deo Albarii operis comparatio 111-

proximus, Hebr. 1: 3· Agnus daeisusitata ad notandos mo-
Dei dicitur Christus, 1011. res personatos, Matth. 23127.
11 29.- Agnus Dei, 1100 081,Α11>011100010810,Ηο111.12έ23
emundator 1111111111,1011.10;41.1110010008οκ traditionibus Iu-
Agnus Paschalis, 1011. 11 293 daeorum 01011οᾙ0001,- Μο1111.
edebatur die parasceves5 22: 28.

Μο1111.27162; perfectus esse Aleator quanto in arte est
debebat, 1 Petr.1:19;sig- melior tanto est nequior,
num liberationis ex Aegypto, Eph. 4. 14.

Matth. 1: 223 signum et nm· Alendi praeceptum includi 111
bra (31111811,Μο1111.1122, praecepto honorandi paren-
1 Cor. 5: 7. 108, aiunt Hebraei, 1 Tim.
Agricola, Μο1111.9.,38, 1011. 5· 3. Alendi sunt honeste qui
15: 1. Agricolas foenore op· alioruin saluti procurandae
primere odiosissimum , Luc. vacant, Matth. 101 8.

61 35. Agriculturae 8111111110 Alexander Antiochi filius im-
do, 1011. 151 1. munitatem tribuit civitati
Agrippa unde haberet nomen, Hierosolymae, Matth. 241 15.-
Act. 13: 24; aureas catenas 111 Alexander, saber aerarius,
templo suspendit, Marc. 12· Pauli accusator, Act. 19. 335
41; cum Romanis bellum Ephesihabitavit‚ 1Τ1111.1120;
g lud'aeis insert, Matth. 24. 7, qua, ratione Paulo nocuerit,
cur a Paulo negetur ignarus 2 Tim. 4. 14. .

1010111 01080 gestarum, Rom. Alexander Simonis Cyrenaei
10118. Ηο10111οΑ31ἰρρο06ω111108,Μο101 aequalis, Ro-
lius, quibus regionibus ’1111- mae vixit, Mare. 15 21.
peraverit, Act. 241 10, 251 13. Alexandro Macedoni milita
Sub Agrippa Rege alta pax runt ludaei, Luc. 3: .¹4·
Iudaeis erat, Apoc. 7: 1. Alexandriae frequens sermo
Ah, Marc. 1: 24. Graecus, Act. 6: 1, 11120. Α
*Ainan villa, 1011. 31 23. Alexandrini Carabam quen·-
Ainon nomen fontis in Iu· dam ornarunt regni 111813·- .
daea, 1011. 3. 23. niis in ludibrium Agrip· ¹
Akibas Rabbi antiquior ex· pae Μο1111.271 28.Α1011011-
silio Babylonico, Matth. drinae naves cur solae ius
151 2· ’ ·habebant ad italicas oras

ap-

  
 

