318’ ’ ttnnnx

affirm. {mh-⁵2 ss. πετο, 3⁸3¹· mc.. μή alim.
ιθ. 12 2 ο ⁰ 11: ΙΙ.. ·
Ματαιόιης, Rom. 8: 20. Μαοόσθαι,,Μι1·ο. 91 49.
Ματαωῢσθαι , Eph. 4: 17· Me'lau 5 2 Cor. 3: 3.
Μάχαιρα,Μι111ι. 10134, Rom. Μέλει, Ioh. 103 13, ι Petr.
8: 35· Wzoetooe δίςομοο, 51 7.

Hebr. 42 12. ' Μελετάω, Marc. 13: 11. Μὶ..
Μάχωθαι, 1011.6=52, 2 Tim. uruca, matth. aye 4.

,32 24, Μλλειν, Luc. 71 2, 1011. 4² ⁸

Μᾶκη· Lu‘e. 2² 34· Μᾶιη ἔκμ 47, Act·- 23: ²³7· mua»,
, περιςοέσεως ,Ι matth. 9: 13. Rom. 5² 14. .
. “stoqoe'zoet ml ἕρείθ 'qumi’ Tit. Μξμφὲσθῖἰιέδῗίιέῗ,87; 2, Rom,
nii-12³3, matth. 5140, Luc. Ιᾷἑμέμιέἔιρὶα, .Ρ1111.. 2: 14,
Μεγα geru , 1⁸0. 3: 5. ’ Memfim ‚ Mgtffl„ 5² 5 ⁹
Μεγαλιῒα, Luc. 1:49, 131 17· lud. 16. - . Α
Μγαλεῖα τοῦ Θεοῦ, 2 Petr- Min, Ioh. 6: 16, Mg, δὲ, -

1: 16· ulto. 43 8· Μαοῦαγε Luc.
Μεγαλειόπησ, Act. 191 27, 111 28. , , ’ « , ,
2 Patr. 11 16. mmm, Ioh- 11 38, 31 36,
Μγαλοπρωηο δόξα, 2 Petr. 5: 38, 62 56, 7: 9, 8: 31,

11 18. . 9: 41, 14= 10, 17, 15: 4,
Μεγαλορῤἧμωρ, Ιιο. 31 6. 1 Cor. 7: 20, Hebr. 7: 24.
Μεγαλοψυχία , matth. 181 3. Μένων ἐν τῇ ἀγάπῃ Χριςοῦ,
Μγαλύνειν, Luc. 11 46, 58· 10¹¹· ¹5³ 10· Mrem ἐν τῷ

Μγαλύνεσθαι, Phil. 11 s ‚ Iob. 8: 31. Μένων ἐν
Μαγαλωσύνη ‚ Bebry 1: 3· ·Ioh. 12: 46.

' Μέγας, Act. 819,- Αροο. 12: ο. mquam ‚· Hebr. 1: 4. . -

Μέγας γενόμενος, Hebr. 11: Μέριμνα, matth. 6: 25. Μέ..
24. Mra, 1 Cor· 9: 11. ριμναι βιωςικᾳὶ, Matth. 24:
,Μέγα καὶ θαυμαςὸν, 1 Petr. 38, Luc. 21: 34. 2
2: 9. ,Μεγάλη pro) μεγίςη, Μεριμνᾷν , unuh. 61 27 ‚

’ · matth. 22: 36. Μεγαλη εὐχή, 101 19.

nuth-2:23. myntza, Marc. Monada„ Luc. 11 5. .
101 42. Μεριςὴς, Luc. 122 14. .
,Μεγιςᾶν et μεγιςᾶνεσ , Marc. Μέρος. ΜιίῐῙι· 20: 22 ,- 24² 51,
61 21, Apoc. 61 15. ff Arpoc- 21: 8. Μέρος ἐπιβάλ- ·
Μέθη, Ln9. 21: 34. λον, Luc· ¹5:12· Μέρος οὔκ 2
Μεθοδεία, Eph. 4: 14, 61 11.’ ἔχει μετ’ ἐμοῦ, loh. 13: 8. κ
Μθοδεύειν, Eph· 4: 14. Ἐν τῷ μέρει roba-0951 Petr.

Μὲθοδος, ibid. - 41 26. ,ι Ι
Μεθόρια, Marc. 3: 8. Μεθό- Mam-edat? ὅρκῳ, ΗοΒ1·..61 17.
§2223 ἰξαὲἑιέἕῖξζῖαο ¹· 15 Βξὲσίτζισ, ..Hebr- 8: 6, 9² ¹5.

‚ ο ο . 0 ο 0 J Ἴ
Ἀρόην, unuh. 26⁸2„ 1011. Maon’ztrwv, Act, 161-115.

2: 10. · Mais-naxon , Eph. 2: 14.
,Μέθνσοι, 1 Cor. 61, 10. Δῷσουροίνημα, ¹Amas. 81 13,
Μείζωυ, Luc. 222 26, 1012. 161 17. ⁴

' Μεσ-

 
  
 

