,ια’ 18⁶1)ss X

Κηρῤοόβα, Lao. 153 16.
Καρῗὲρὲῒνρ HQbro 11: 2⁷0 “larg Mfltth· 42 10

Κάρφος, unuh. 7: 3. ’ Καταβαίνειν, 1⁴⁰0· 23³ 43,
χρη-ἀ, ΜιῑῑΙι. inecript„ 1011. loh. 63 33, Iac. 1: ¹7· Koetoe- ·

2 Cor. 4: 17. Karai ‹pa'uto'e‘ss ⁸

  

23 6 , Rom. 23 16 ‚ 2 Tim. 1 , βαίηι, ἐξ οὐρανοῦ) Man-h· a .

Behr. 8:93 nepe omittitm‘, 28: 2. >
nuc. 7: 363 saepe similitu- Καταβοὶλλεια, Hebr. ιιι ιι ,
dinem significat, Eph.3z 2o; Apoc. 12: 10.-
cignifiont obiectum qno, Tit. Καταράλωθα, ‚ E h. 12 4.
1: 13 ‘pro ἐν, 1 Cor. 12: 83 Καταβολὴ, Μιῑίξ. 133 35,
prode‚2Cor.11=21. Κατά 253 34, Eph. 13 4, Hebr.
pro multi· praepositionibus 1: 10. 'And καταβολῆς κόσ..
usurpat Paulus, 2Tim.4= 1. μου, flebr. 3: δ’, 93 26,
Kato: pro καθ’ἧμέραν, 1 Gor. Apoc. 17: 8. Πρὸ καταβολῆς
14': 27. Κατ’ ἄνδρα, Rom· κοσμου, 1011. 17: 5,·24. .
3: 5. Κατ’ ἄνθρωπον λέγειν, Καταβραβεῦειν, col. 23 18.
loh. 32 17, Rom. 32 5, Gal. Κατάγειν et ioeroeyoeyv), Act.
³2 15· ,Καῖι dmm, Ι 272 5ο ·
Patr. 43 6. Kato: τῆί 790¹· Καταγινοῦσκειμ, Gal. 23 u ,
φῆν, Matth. 53 17. Καθ’ Hebr. 8: 7. ” ’
ἑαυτὴν, Ιιο.23 17. Καθ’ἰαυ- Κατάγνυσθαι, Μιῐῑὶι. 123 20.
τᾶν, Act. 283 16. Kato} μό- Καταδικάζειν, Matth. 73 1 ‚
φας, κατ’ αὐτὸ, 1011. 1536. Luc. 6: 37. ’
Καθ’ εἷς, Marc. 143 19, Koa-doma, Mqtth. 26: 74·
Rom. 1234, 6. Τά κατ’ἔμὲ, Καταθεματίζειν» Mum-26:745
Phil. 13 12. ol κατ’ ἐξοχὴν Καςάᾱως, Λα. 17: 16.
ὅθι-ες ,’ Aet. 25² 23. Καθ’ Κατακαίισθαι, 2 Petr. 3² 10. “
ἡμέραν, Matth. 63 11, Luc. Κατακανχᾶσθαι, Rom. 11: 18-
92 237 ¹.9² 47.. Ἠθῦΐσ 3· Κατακαυχᾶται ἔλεος κρίσεως ,
Κατ-α Θερν, Rom. 83 272 lama. 13. · ,
1 Petr. 4= 6. Κατὰ καιρόν ‚ Καςαχεῒσθαι , Act. 28: 8',
Rom. 5: 6. Κατά λέξιν, Act. 1 Cor, 8:110. ’ “ ² ⁸
4125. Kato? λόγων, Act. 183 [strandum 'nauh 1: 23.
ι 14. Καθ’ ὃ, Hebr. 93 27· Καταχλρᾳδοτεῖν, Act. 13: 20·
Τὸ καθ’ ὅλου, Matth. 223 40. [sm-232? ε ·’ , Luc. 9: 153 ’
Καθ’ ὅσον , Matth. 25: 40 ‚ Καταχλυσ , 2 Petr. 23 5.
Marc· 7² 36, Luc· '¹9²9’ Κατακόπτεως et ἅπθῧόπῡεψ,
Hebr. 93 27. Κατ’ ὄψιν nol!— Gal, 5³ 12. ‘⁴ ⁴
nar, loh. 8: 15. Kar& ποἲ Καςᾰψμα, Rom, 82 1,
δαῖι, Msstth· 8: 1⁷· ⁰ .Ῑ(α“ῐ“αι Κατακρζνειν, Matth, 123 41 ²
προσωπον» 1⁴⁰⁶· 2: 31· Κατ Ioh. 8210, Rom. 83 3, 2 Gor»,
σάρκα κρίνειν, 1011. 83 .15. 7² 3, Hebr- 13: 4, ⁵
Καῐᾶ σάρκα περιπατεῖν» 1⁰¹²· Κατακυριεύειν , ΜὰὶῑΙι. 203 25.
8: 15, 26. Κατὰ συγκυρίαν, Κατ-«λαλεῖν, Rom. ἱ1 , Iac. 4:

1

Luc. 103 31· Κατα ragit& 11.
1 Cor.214:40. Κατοὶ τόπους, Koeioeaazc'oe, 2 Cor. 123 20 ,
Luo.21= mlta& ὑπερβολήν, 1 Petr. 22 ’1.

ι cor. 123 50, 2 cor. 1³: 8: Καςάλαλος, Marc. 7: 22, 2
Καθ’ὖπερβολὴμ εἷς ὑπερβολὴν, Cor. 123 2023 1205. 43 ιιι. ’

x ‘³¹1'

 

