,με ’ ··1·ι«υ1ωι··

levamina„ Matth. 143 31, Hebr. 123 9, 28.
Rom· 42 209 ¹⁸00 12 6· ,E'WD ¹ cor· 62 50
”Broffossn 1 cor) 42 10, Ephe Ἐηυγχᾶρειψ, Act· 253 24 ,
5: 27. ³ · Rom. 8: 27, 11: 2.
’Erdbam Luc. 243 49, Βοω.Ἐντυποῦι, 2 Cor. 3: 7.
133 14, col. 3: 12. Ἔνυπνιᾶζειν, Act. 23 17,
Ἐνδυμα, unuh. 28: ·3. lud. 8.
Ἔνῦυιαμοῦν, Luc. 243 49·.'Eu- Ἐνώπιον, nepe pro dativo
¹ δυναμοῦσθαι, Rom. 43 2ο. ponitur, Luc. 4: 7, 24: 19, ’
Ἐυεδρα, ἔφεδρον. Act. 233 16. Apoc. 2: 14·
· Ἐνεῦρεόειν, Luc. 111 53. Ἐνωι-ίζειν, Act. 2: 14.
Ἕνεκεν , matth. 53 10 , Marc. Ἐξ , Matth. 23: 25, Rom. 23 8,
103 7. 11: 36, 1 Cor. 1: 30, 8: 6.
Ἐμέργεια, Luc. 223 32 , Hebr. Vico adieetivi Phil. 1: 16.
7: ιο. ’Erinnae ἐνεργουμένη, Ἐξαγγέλλειν, Matth. 12: 18.‘
001. 13 29. Ἐνεργείας χάριν, ’Egabrum matth. 113 38 , lob,
unuh. 13: 3. 102 4. ,
’ξςτοεᾞ 11352331 ‘32³51ss5252520‘·:z223⁸2¹2;.³²·}..2.
ο , ο 0 ο - 0 ο δ
θαι, Rom. 73 5, 2 00537126. ρεινρέκ piloni), 1 Cor. 5: 2.
Ἐνεργούμενος , Maro. 33 27 , Ἐξαίρετος , matth. 20: 16 ,

   
 
 
  

'3:3³3'ss 15:⁰0. 113 63, Gai. ’ἕὲαἷτῐεέν τινα, Luc. 223 31.
5: 1. ”Εξεςι, Matth. ,223 17.

Ἐνθεᾶζοντες, Μιῑὼ. 4: 24, Ἐξέτασις, Luc. 62„ 22.
”Erotem Rom. 7: 9. · Ἐξηγεῒσθαι, loh. 1: 18. ,
Ἐνθύμησις, Act. 17: 29. Ἓξιλεοίσκεσθαι, Lup. 18: 13·
'’Erropoc, 1 Cor. 9² 21. Ἐξιλασμα, Matth. 163 260¹ ’
Ἐννυχον λίαν, Manu-28: 1. ΓἛξιο, Matth. 63 19, 12:34,
Ἐνοικεῒν, 2 Petr. 33 13. Luc.. 7-3 47, 123 32, Hebr.
Ἐνόρκιον, 1 Thou. 5: 27. 53 14, “ 123 11. ‘'Eges- πεφυ..
’Ἕνότης τοῦ πνεύματος,- Eph. σιωμὲνη, Matth. 13: 44. ·
4: 3. Ἐξίςαμαι, Marc. 23 12, 3: 21·
Ἔνοχος, Iac. 2: 10. - Ἐξοδος, praefat. in Marc(
Ἐνταφιάζευ, Μιῑὼ. 263 12, [⁴¹¹⁰- 9² 31, ¹⁰1²· 7ἓ 37 2 2
loh. 19: 40, , Ρθῐτ. 13 15. μ t
Ἐνταφιασμοῢ ἡμέρα , Matth, Ἐξᾳλᾷθρευσις, Hebr. 93 7, τ
263 12, lob. 12: 7.· Ἐξομολογεῒν, Luc. 223 6, Hebr-
'Eum-mom , dicere , inda·- 13: 15· · ·
· care , significare , 1611. 10: 8, Ἐξορκεῖν , Matth. 5: 34.
‚ Hebr. 9: 20. Ἐξσρκίζειν, Matth. 26: 63. ⁴
’Ἔντιμον πικῶν ‚ Luc. 7: 2. Ἐξορύσσειν, Gal. 4: 15.
”Eum-oc, 1 Petr. 23 7. Ἐξουθενεῖν, Marc. 83 31 ,
{522231222522223553251¹& ›13‡.2312?¹2‘5;.f⁰;.:.{;...,...
Hebr. 7: 18. · · tentia, Matth..7a.29, 8: ,9,
Ἐντολὴν ἔχειν, Hebr. 7: 5. ’ 283 18, Mum-13: 34, Lae.
’·Ἐιτρέπειν, 1 Cor. 4: 14. 4: 32, 233 7, Ioh.·1: m, .
.Ε,τρ’ἑπεσθαι, 2 Thou. 3314, 10: 18, 193 ιο, Rom. 1361,=
η 1 01·-

