.vocnu GnAteAnun. 289
A.

   
  
 

,Γόμος, Apoo. 181 11. ·
Γόνατα τίθεσθαι, Luc-22:44. - -
roure , Luc. 21 27. Δαιμόνιον, Maro. 31 22. Δαμ-
Tovem-tutu τινι vel τινα vel μόνων ἔχειν , 1011. 7: 20,
ἔμπροσθέν τινος, Matth. 81 2, 81 48 , 52, 101 20.

171 14. ,Δαιμονιζόμενος, matth. 4124.
sumanuh, Matth. 17: 14, Δαίμων, Matth. 11 2ο, 4124.
Marc. 11 4ο, 101 17. αμάζειν, Iac. 3: 7.
Γροὶμμα, Luc. 1514. Γρᾶμ- Λάμαλις, Hebr. 91 13. . '
,μαι-α, 1011. 71 15. Δάνειον, Luc. 7² 41.

’ Γραμματεῒς τῆςβουλῆς , Matth· Δανείσασθαι , Matth. 5: 42.
5: 22. Γραμματεύς, ΜαῐῐῙΙ- Δανίζειν, Luc. 6: 34. ·
ἐκ 42 ¹3:52, ¹5² Ι, ¹5² 2¹, Λαπανᾷν τῆν οὐσίαν, Luc.
221 35, 25: 45, loll-7: 15, 15: 14, . ἢ
2Act. 4: 5, 192 35, 1 00¹¹· Δὲ, 1011. 61 40, Hebr. 120⁶}ss-

· 11 20. Δὲ pro nam, 2 Cor. 1: 21.
Γραφὴ, 1011. 51 39, 201 9- A& vocula in connexione
,Γραφή ἀνθρώπου, 1601310113- duarum¹ praepositionum quid
Γραφόμενα, 1011. 21: 25· poscat , 1 Ioh. 41- 18.
quftpm 2 dupliciter accipitur, Δὲειν , ‘Matth. 161 19.

2 1011. 12. Assum, -Eph. 6118, 1 Tim.
Γρηγορεῖν, Matth· 25³ 41, 21 1 , Hebr.·5e 7.. .

00241 2, 1 Thess. 5: 6, Δεῖ, Matth, 162-21-‚ Imma& ν

,1 Petr. 5: > 8. Γρηγορέἴν pro 44 ‚ Ioh. 9: 4,‘Apoc. 17: 10.
, προσέχειν» Mau-h· 26: 41· Οὐ δεῖ, Mare. 13: 14. ·
Γυμνάζειν, Hebr· 5: ¹4, ¹2² Δεῖγμα, Hebr. 82‘5.
,1 1. Γυρνάζειν ἑαυτὸν πρὸς Δῃγματίζειμ, Col, 22 45,
εὐσέβειαν, 1 Tim· 4: 7,· Λεικνύειν, 1011. -61 2ο.
,Γυμνῆται , 1 001·- 4³ 1² 2 I²²¹³· Δειλία , Matth. 82 26,, 2 Tim.
2: 25· ⁷ , · 11 ’7. Δειλοὶ, Apoo. 21: 8.
x Γυμνὸς, 1011. 211 7 , 2 Petr. Δεῖνα, Matth. 151 5, 261 18.
11 15, lac. 21 15. ⁴ Πρὸς τόν δεῖνα, Iac. 41 13.
Γνμνότης , 2 Cor. 111 27, Iac. Λμφῶς ἐνέχειν, Luc. 111 53.
χ 15. x Λαξις, 1011. 6: 44. ·
Γ vm) 1 Matth· 5² 23 ι ¹4² 4, Δεῖπνον κυριακὸν, Μαῐὼο 261
0 Act. 1: 14, AP00· 12: ¹2 2¹² 9· 26, 1 Cor. 111 2ο.
Γυηῆσωθήσεται διά τῆς ux- Λεισιδαιμονία, Act, 25: ¹9·
voyom'acvl Tim· 2² ‚¹5- Γ v·' Δεισιδαιμονία ἥψατο τῆς πόὲ·
,ναικὸς μιᾶςῖοἲνηρ, 1 Τι’ω. 3: 2. λειω»,1 Act„ 17: 22·
Γ υναικωνῖΐις, Matth· ¹³ 18, Δεισιδαίμώγ, Act. 17: 22.-
Rom· ¹6² ⁷¹· x Λεκάται δευτέρω» Luc· δῖ ¹·
Pwm'oe, ‚Mafflh 212 42· Λεκαπρδῶι-ος, Marc. 61 ,2¹ ,
Luc. 1 Ι.
Δεκατοῦν ,, Hebr0-7: 5, 81 19.
Δεκτὸς, Luc. 4: 16, 19, 25,
Act. 10: 35. ·
Λελεάζεσθαι yoecql et λόγοις,
120.Ί1 14.

 
 
  

, Δέμας, Luc. 21 29. θ
Τ Ait-2

