122

INDEX

vitae institutum , Marc. 7: 5 , Amicus quanto maior 121110

1 Petr. 4: 3. Ambulare co-
‚ram Deo, Hehr. 1115. Am·
bulare in carne et secundum
, carnem, 2 Cor. 1013. Am-
, bulare Sabbatho quatenns
licitum, Matth. 24: 20. Am-
bulare super aspidem et ba-
siliscum, Luc. 10: ¹9· Am-
. bulatio et lux coniungi so-
lent, 1011. 121 35.
Amen vox approbantis puhli-

‘ ⁷ cam recitationem Ecclesiae,

Matth. 6: 13, Luc. 241 63,
1 Cor. 14: 16, 2 Cor. 131 13,
Eph. 31 21, Ρ11110111. 25,
1 Petr. 51 14. Amen vo·
catur Christus, A'poc. 31 14.
Amen cur canatur in Ec-
clesiis, 2 Cor. 11 20. He-
‘braeis quando praecipue in
usu, Rom. 1. Amen [191111-
111111, 1 Cor. 141 16.

Americani humanae carnis
esu et sanguinis potu foe-

liberalior, Rom. 41 16. A-
mici vitia si seras, facias ,
1112, Μ21111. 181 15. Amici
duo, animus unus, Act. 41
32, 1 Cor. 6: .17· Amicis
quam hostibus facilius datur,
Rom. 8: 32. Amicis affectus
mortis contemptu optime os-
tenditur, 1011. 151 13. Ami-
corum est ,eadem velle, et
nolle, Rom. 4: 4, 1 1011.
11 7. Amicorum in precibus
perpetuo meminisse, magui
affectus signum, Rom. 11 9.
Amicorum est etiam absen-
tium mandata meminisse et
implere, Phil. 2: 12. Ami-
corum omnia communia,
Philem. 1, 11. Amicorum
privilegia, Luc, ,121 4, 1011.
151 15. Amicorum paria,
1011. 151 13, Rom. 51 7.
Amicos diligunt omnes, ini-

* micos Christiani soli, Rom.

dera firmant, Matth. 26:27. 12: 20.
,Amethistus quid mystice sig- Amor est sine metu, 1 1011.

nificet, Apoc. 21: 20.
Amicitia inter bonostantum,

1 1011. 11 7. Amicitia 1112-
1111112 081 societas, 1 1011.
116. Pares aut recipit aut
facit, 2 Cor. 61 14. Sincera
ac sine suco, 1 Petr. 11 22.
Amicitia cum mundo inimi-
· citia cum Deo, lac-4: 4. A-
micitia Christi perfectissime
fruitur quis contactu spiri-
tuali, 1011. 201 17. Amici-
tiae , hominis cum Deo tria
signa ‚ Rom. 41 8. Amicitiae

initium a Christo, 1011. 151

161 Amicitiae specie alte-

rius famam laedere, Romae

frequens , Rom. 1: 30. Ami-

citias bene fundatas inter-

, valla · locorum 11011 disiun-

4: 183 cognitionem prae-
supponit, 1 1011. 21 5; est
unio, 1 1011. 41 12 ; duplex
est, Luc. 71 47. Α11101· fra-
ternus, 1 Petr. 318, 2 Petr.
1: 6. 2Am0r Christianorum
mutuus proprium Christi
mandatum ‚ 1011. 131 34.
Amor in Christum quomodo
optime„ demonstretur , 1011.
211 15. Amor inter Chris-
tum et Christianos compa-
ratur amori inter Christum
et Patrem, 1011. 101,Ἰ 15.
Λ11101· inconsultus, 1011. 10:
18. Amor nothus, Rom. J:
27. Amor omnibus idem,
Luc. 9: 48. Amor sui ho-
mini agnatus, Rom. 61 6.
Amoris mutui principia cer-

gunt ,. 1 Cor. 16: 22, Gal. ta, Luc. 7: 47.

4: 17.

Amphiarai ,

Trophonii et ’
P y-

