φρ *INDEX

dandae, nl’etmn'z 15. nmo& Μόσχος, Heln. 9² ¹3·

ι &metendum 1⁸⁰· 5· 5⁴ Μόχθος, 2 Cor. 11: 2'7 ,
Μίσθημιι, Act. 28: 29. ,ι Thou. 22 9, .

Μαημεῖον, ΜιῐῐΙι. 283 2 , 5, Mutuom, Phi1,- 4: 12. 1
Iulum: 3· Μαηξιεῒα ‘a' ἄδηλα, Μόθοι βέβηλοι , 2 Tim. 2: 15..
Luc. ιιι 44· Eu τοῖς μνη- Μυθόλονος, 1 cor. 1: 2ο. ⁸
μείους, Ioh. 5: 28. Μυίαγρος. Matth. 10: 25. ⁸*

, Μνημοσεύειν, 1011. 152 2ο. Μυκᾶσθαι, Apoo. 10: 3.

fimoque: ἐλέους. Luc. 1: Μυκτηρίζειν, Luc. 16: 14. Ῑ

54, 72· .- Μόλος, Apoo. 18: 21. Μύλας1
Μνησικακειν, 1⁴⁰⁰· 1¹² 53, ὄρικὸς, Matth. 18: 6.

Rom-¹4: 8· . Μυραλοιφεῒν, Matth. 6: 17.
Μογιλαλος, Μᾶἳθ· 7² 32· Μυρηρὸν, Matth. 26: 7.
Μόδιος, Mflsth· 5: 15, [⁴¹¹0- Μυριοίδες, Luc. 12: ι.

8ε 16. Μύριοι, 1 Cor. 14: 19⁰² -
ᾔοιχαέἱα, 2 Petr. 2: 14·' Μυςήριον, Rom. 11: Ως. Col.

οιχα 4

7² 3 ν ²
Μοιχεῒα,
15: 1 1 ,
ι 2 Petr-
Μοικός ,
Μόλις ,
4: 18.
Momm
λῦνεσθα
14: 4.
Μολυσμόι
. Μομφή 2
ἔχειν , ( ἶ
Moru· ρ 1 ἢ
⁷ Μονήρης
Μονογενπ
Marc.
Ioh. 1 ‚
Μονοκέρι
Μονοκληι
Μόνον ,
Matth.
12: 24.
Μοροσύκ1
Μορφῆ,
16: Ῑ2 ¹
Μορφοῦσ
Μόρφωσις
Μόρφωμο
Μοσχοποι

⁵ Act. 7:

