μ’ .‘ ΓΝ D E Χ
wydo, [Δια. 63 7, loh. Κερδαίηιν, matth. 18: 15,

183 29. 1 Cor. 9: 9, Phil. 1: 21.
Καῗῆνθθθθ 2 ¹⁰¹²· 8² 10, 14:16, Κερδαίνεσθαι, 1 Petr. 3: 1.
Apoe. 12: 10. Κερὸῆσαι ὄβριμ’ καὶ ζημίαν ,
Κατήφςᾳα, lac. 4: 9· Act. 27: 21.
Κατιζχεῖν, Rom· 2: 18· laedae, matth. 5: 58 , 163 26.

Ὶζατηχησις, Matth.·28:19,29‚ Κεφάλαιον, Act. 223 28 ,

Luc. 1: 3, Hebr. 53 12. Hebr. 7: 1.· .
Κατωῦσθαι, 110- 5² 3· Κεφαλαίοῦν, Matth. 22: 40,
gamma, Act. 23 55001· 1: Maro· 12: 4· Κεφαλαιοῦν κε-

1 . Kmmtr εἷς την γῆν. ψάλιον, Eph. 1: 10.
“ 139ebr. 113 9. Κεφαλὴ, lob-⁴13: 9, (301. .

Καωπτρίζευ, 2 Gor. 3: 18. 23 ιο. .
Καςόᾳθωμα, unuh. 19: 19, Κεφαλὶσ, Hebr. 10: 7. .

Act. 04: 3, Rom. 10: 3. Κῆνσος, Matth. 17: 25, 22: 17.
Κατοχὴ φώκη), Luc· 63 35. Κῆπος, Luc. 21: 5. .
Κατωνεύειι, Luc. 15: 11· Κηπουρὸς, Matth. 28: 2, ΙοῙι.
Kabom λύχνος, loh- 53 35. ,203 15. ,
Kambyses«, 2 Potr- 3: 10. Κήρυγμα, Matth. 113 25, Marc.
Καύσωυ, lno- 1: 11. ς 13 1, Rom. 16: 25. Κήρυγμη
Καυχᾶσθαι, Rom-*32 25, 43 2, Πέτρου, Praef. in Maro.- . , ’

53 3, 15: 12, 1 Cor. 1:29, Κηρύσσειν, Luc. 4: 18, ¹9,

2 ‘rheu'- 13 3, Iao· 1: 9· Act. 15: 21 , Rom. 2: 19,
Καόκησίς, Bon·- 52 26· Ῐ cor· 22 4ο . “ · ἰ .
Koa} ημα, 1 001·- 9: 15, Hebr· Κιβωτὸς, Matth. 243 38, Marc.
.5: ἔ. - 12: 41, 1011. 12: 6, Hebr. , ·
Κειμὴλια, Μ-ατο. 123 41.¹ 11: 7. · · . ff 3
Καρίου, matth. 27²· 39, ΙοῙι. Κλθαραι, Apoo. 15: 2. ,γ .

10: 44. ι Κιθαρίζειν, Apoc. 14: 2.,
Κεῒόθαι, Luc. 23 -34 ‚ Phil. Κιηῒμ κεφαλὴν, Matth„ 27: 36„

1: 17, τι Thes·- 3: 3, Apoc. Κλαίειν, Luc. 6: 21, Iac.4: 9,

4: 2·· · · · Κλαίειν παρῶσ,ΜειῐίΙι.263 75,
Kamisa, Lao. 11:- 53. · Ioh. 2-0: 13.

‘ Κέλευσμα, unuh. 113- 17. Κλᾶν ἄρτον, Marc. 8: 19, Aet.
Kwffl‘ffimflt κενοδοξία, Gal. 2: 42.

53 26· “ - Κλάσις, 1011. 15: 2. .
Κενολογία, 1 Tim. 63 20. Κλέπτης, Ioh. 103 1, 1 Petr-
Τὸ κενὸν, Luc. 16:26. Eme, 43 15.

Matth. 53 22, 1 Theou. 23 1, Κληροὸοσία, Rom. 83 ‚17-

3: 5‚‡Phi1. 23 7. . Κληρονομᾶν, Matth.— 13 16,
Κενοτοὲφιον, Luc. 6: 22. 253 34, 1 Cor. 15: 5ο, Hebr-
Kevozaooea, Rom. 4: 14 ,1 Gor. 13 4, m, 12: 17, Apoo..

13 17. 213 7. ’
Κενοφωνία, 1 Tim. 63 2ο. Κληρονομία, Matth. 21: 38,
Κένωμα, Luc. 16: 26. Rom. 8: 17, hebr. 9: 15,
Κένωσις , Νικὼ. ·8: 20 ,ff 1 Petr. 1: 4. ¹

11: 25· . · Κληρονόμος, Hebr. 1: 2.
Κεραξα, Matth. 5⁹: 18. . Κλῆρος,·Βοιπ.83 17, Aet. 1:17, „· «
Κεράτων, Luc. 15: 16. , 1 Ρθῑὲ. 53 3. , . ,
. scav-

