vocdu GRAEcARuM. 325

Οὔ, matth. 5: 37, 10313,90,οφθαλμοδονλεία, Luc. 173 9,
Luc. 153 4. Eph 6. 6.

Οὐδὲ, Hebr. 93 95. Οὐδὲ““ εν, Ὀφθήσει-αιεΐς σωτηρίαν, Hebr-
1011. 13 3. Οὐόε ὅ υιὸ·, Marc· 93 28.

0133301, 3Marc. 153 99.

 
   
  
   

”,οφις ΙοῙι.3314.”οφις ἄρ..
ςΟυοιὶ,Με11;111.1837.Οὐαὶ,”ὄῖῗῖξτιτοιὲἴοιίοθΑιοῗξ2173,95120 2
ὅτι, Luc. 113 49. Ὀψοὶριον, 1011. 6. 9, 21· 5.
θυδαμῶς, Μ91111. 93 6· Ὀφε uoeffl‘loe'rmv, Matth. 27:
Οὐδεὶς, 1011. 33 39, 7. 13,19.Ὀψιά, 311111 14315, 153 9,
. 0156&ss Hebr· 73 9 163 90, 27: 1, Μ110.13 39
Οὕχ’ οἷον, Rom. 93 6. 1011.9ο319. ’

Οὐκοῦν, 1011. 18: 37. Ὀψίον, Marc-11: 11.

Οὕλόχυτα, Marc. 93 49. ”Οψι’ς, Matth. 183 9, 1011. 7· 94.

Οόυγ, 1011. 63 5, 133 6, Rom. ”6Οψις τῆς διάνοιας, matth.
1. 9

Ου’πω πάρεςιν, 1011. 7. 6. 0603, 1011. 63 19, 21: 5.

Οὐρανὸς, 1113119339, 5316,’οψω’νιον, 9 Cor. 113 8.

63 10, 90, 913 95, 933 99, Ὀψωνια, Ι.110. 33 14.

Luc. 15: 18, Apoc. 19. 1,

153 6. Οὐρανὸς οὐρανῶν,

Matth. 27: 51, Luc. 94. 51. ’

Οὗρανὸςπρῶτοὲ, Apoc·21: 1. Πάθη, Luc. 16: 41 Πάθη
Of} οὕρανοῦ,1’.110. 10313. ατιμίας, Rom. 13 96.

Εἷς οὐρανὸν et εἷς ουρανους, Πάθημα, Matth.13 21. Πα-

Π.

’ V Marc. 16: 19. Οὐρανοὶ, θήματα,Ηο1)1·.10339,1Ρο11·.

ἓα1111.948 99, Hebr.4: 14, ¹51. εἷ). Παθὸήματα, μαθήματα,
1 3 e 1·.53

Οὐσία, ε11191111. 53 16. Οὐσία Παθητος, Act. 96· 93..
ἀτελὴς, Matth. 993 39. - Πόθος, Matth. 53 99, col.
Ουτο,, Luc. 903 35, 1011. 15. 5, 3. 5, 1 Thess. 43 53 “
Act. 8. 9, 1 1011. 53 90. Παιδαένωγία, Matth. 28:
Ουτω, 1 (30131412.ΟῧτωΠαιὸαγωγὸς,, 1 Cor. 4. 15.20 .
πως Marc. 43 40. Οῧτως, Παιδάριον , Μ3110.9391,1011.“
Matth. 20:14, 963 40, Marc. 639 ·
9319,4340.Παιδ9εία,11191111.6314, ΕΡ11.
- ’OQ-silem δίκην, Matth. 6319. 63 4, hebr. 12: 6.
Ὀφειλέτὴς ,Matth. 6. 19, Rom. Παιδεύειν, Luc.,23216,Ep11.·-
15: 27- Ὄφειλέται, Luc, 6: 4, Hebr. 19· 6. Παιὸεύ-
1334 εσθαι, 9 Cor. 63 9. .

 
 

Consta), Rom 13 7, 1 001.Παιὸεραςιά, Rom. 13 97.

3· Παιδίον, παιδία, Matth. 9· 11,
0:³42an Matth. 63 19, Luc. 103 41, 17· 21, 18: 9, 19313,
11: 3, 17310. Marc. 93 21, Luc. 11: 7,

’Ὅφελωη 9 Cor-1181, Apoc. 1011. 9135.

. . . , 113333, ·1⁷= 2²

Ὀφθαλμὸς πονηρός, Marc, 7· Εέἑὶίῖκηκιαὲἔῑὼὲ 23: {gadem
, X3 α ἐπι

