³4² «ἱέεῇῑζᾈτῑν ,ἶ

Σηῆριῦᾒυιὶιλο·ῼ63 26, Lu& Tm, Γ petr· 28 130 'Tm
ιζ. 47 ¹ 22 14, ³0, 32 6., ἐν τῇ ‘wlff' 14⁸0· Β 66·
Act. 28³ 28· · - Τέκνον , remor, naeth. 12 1,

Σωφροαεῖν , uara. 51 14, 2 Cor.

, 5: 13, ι Fen-457. Σωφρο- Mare. 12: 19, 10 . 13: 33.·
:2:22⁶ fflf· 44.» 44 444 νώ...

, . 0 2 . , 2 ο
Luc.2z37..2oe‹ppmae5vv1‚nom. loh. 13 13η· 13, 11:- 52:
12³ 3, Σώφρων, Act. 26: 25· Rom. 4² 3. Τέκνα καθάρας,

‚¹ ‘Patr-¹. 12· 14· Τέκνα ὀργῆς,

abnd. Τέκνα πίςεως ‚ ibid.

, ’ Τέκνα σοφίας, [αὖ. 72· 35¹·

T& pro ταῦτα ‚ Hebr. 32 4· Τέκνα ὑπακοῆς, 1 Petr- 1: 14.Δ
To? παρ’ ἑαυτῆς, Luc· 8² 43· Τέκνα ὖποςολῆς, Hebr. 101584
Toe' περὶ τοῦ ’Βιθθῦι Act· Τέκνα φωτὸς, 1 Petr· 13144

  
  
  
 
  

9: 2, ιοε4ι, 1121 , 203334,

Τ.

Τααλοέτζρὲω , lae. 4³ 9¹0 Tzssvzffonjooedom, [οε. 33 23·
Ταλαεταῖον, Apoe- 162 2¹· Tim-mv, Manu. 13:55, Maro.-
οΊῇιιμέἴων, matth. 24³ 26, Luc. 62 3, Ioh. 7³ 15. ,. ,4,
τῗὲιοῗῲωᾴιὼ. 262 45 . ⁸1211122· ngf‘ss'f ζ rffififfisskf‘ssssssssssss‘fsst
Μὼ””.“ὡ·4ῑ2ῖτὲε’444444 4, - .-
fffss.¹1¹.='9{⁷} ⁴P'etr.⁰5{ εἰ ’Ν f4f⁰:1*”{222017m21,;04·1{2 ἒῖζ
summm, 2 001’· 12: 213 szaovaoommmh. 193 17,

1 Petr. 5: 6· Ταπεινοῦν την, Luc. 10: 20, 2 Cor. 1229,

§pvpssoe-oet‘ttoffi &0¹:⁶9³ 9· Tot-² Phil. 3 ‚ H'ebr.v 5²³9» 73 ²35¹

πεινῶν. 10⁰⁰· 4⁸ 18· ; 113 40. 12: 23, lac. ιε 17⁶·=
Ταπείαωσισ. Ῑιῦῡ· 1² 48 2 2 00¹*- · Τελειῶσαι , Hebr. 2: 10⁴, 103 1.ἱ
12: 21 , Phil. 3: 20· Τελείας ἐλπίζειν, 1 Patr. 1: ¹32

Tmnrdqaoorec-‚ 14²0· 1ss 52, Τελείωσις, Hebr· ‘⁷² ιι. Te·-
,ι Petr- 3² 8· Ταπὲυθφθθ·. &timone τῆς ἐπαγγελίας, Mentha
φέςρροι, matth. 113 25, Luc.. 17³ 3,

9: 48· Ι Τελειώτης , Matth. 13 αα, Hebr-
Tamwoqvoouwn, Msstth· 23³ 82 v 63- 1 , 12:- 2. · - ³
„Pena-52 5· ‘' Τελεῒν, Rom. 93 27.. Τελὲῒν,
πράσσεσθαι, Luc· 24: 37, 1011.. ἐπιθυμίαν, 1011. 8134434· Τ...
ὁ 12: 27· Ταράσσεσθαιτῷπκεύ-; laevom, Matths. 52-17- ῃ
μαι, loha 133 1, 21. ¹ ο ἸΥελεειφοροεῖἰίοίῑι τελεσφορεῒσθᾷαι 4,,
Ταραχαὶ, Marc· 133 8, Luc.

’ · 4³ 20, Luc. 8: 145.

ΤῖίῙροεχΩοόοο, Act. 193 23*- - «Τελεσφόρου, [fura 8,- 140,⁴ ³
Τάρταρος νέρθεν a’fflov , Mutth. ,ἢλευτᾷνᾌ ,Mum-122 19 ,steht-0„
8: 21. Ταρτάρου ἄβυσοα 2050·- 3 11:³22.. ¹ v ,Ο
Πματαῖτιιὲο. 83δ 31·ἡ Ταρτοτρα. frija? ἓξὲξ· Ιᾷὲὲἲξ ἴξιὸἷι
, Tacqeggeobft; ῗέἰᾶ. O 13: 3: [ioht-,62 8,· Ι. 1.)θίξῖ-

3·’

nuth-1323 aa, 231„ Mam. , ”

