..μ’ ’ ’11101111

Translationes a dictis ad 12012 Triplex Mundus quomodo di-
Hebraei solent facere , 2 catur, Μ2111ι.121 24.
Tim. 31 5. 1ristitiam mortis nomine ap- ·
Transmitti Latinis dicitur 1111 pellebant Hebraei, Rom.
’ ad successorem perveniens, 11:15.
Hebr. 7: 24. Trivialiaverba 1111110110 dicta,
‘transvertere 911111,Αο1. 131Μ21111.615.
ιο.’1”1·111111ρ112111111111 Romanorum
Tribadae quaenam vocentur, 11101, Phil. 21 6, Col. 21 15.
Rom. 1126. Troas pars Phrygiae mariti-
Tribunal Christo ut iudici mne, Act. 16: 7. Nomen
attribuitur, 110111.141 10. urbis et regionis est, Act.
Tribunal Caesaris recte vo· 201 5.
021111· quod Procurator habet Trogyllium Ioniae promon-
11011ιί1102οω2111121002012111,10112111 non longe a Samo ,
Aet. 251 ιο. Pro tribunali Act. 20: 15.
Praesides Romani tantum Tryphon Iudaeus cum Iusti-no
pronuntiabant, 1011. 191 13. disputans agnoscit quod nunc
Tribunus est 9111 1011 legioni Iudaei negant, Act. 16123.
praeest, 1011. 18. 12. Tribuni Tuba cuinam ex Angelis data:
et Praefecti dictinctio, Act. in ultimo iudicio, 1 Thesd.
21131. 41 16.Τ11112 convocabatur
Tribus quid significet,Matth.1udaeorum concio ‚ matth.
11 16. Tribus apud Iudaeos 241 31.- Tuba aut voce di-
011111 sint tredecim quomodo cuntur convocandae gentes
12111011 duodecim dicantur, ad tribunal iudicis Christi,
Μ21111.19128. Tribus dis· ibid. Et haec modo Christo,
tinguitur in gentes et fami· modo Ang'elia attribuitur,
milias apud Hebraeos, Luc. ibid. Tubae nono significa-
114.Τ1·161111111 1011111101 21.-11211121· tempora diei festi,
tribuebantur Sacerdotibus, Matth. 271 45. Tubae sonus
Luc. 116. Tribuum proge· alius ad pugnam olim, alius
nitores 9110 1101111110 appellati, ad receptum, 1 Cor. 141 8.
Hebr. 7: 4. Alius ad conventus· civiles, ’
211111 211 iter apud Hebrae-
os, ibid. Tubae comparatur χ
quidquid 011 sonorum ‚Apoc.
1110. Tubae futuras pugnas
indicant, Apoc. 812. Tu-
barum usuc a ‘quibus prove-
· uerit, Matth. 6. 2. Et 91112
Tricepe canis quis, Matth. suerit, ibid. ·
121 24. . Tubi, Aegyptiorum mensis,-
Triginti sicli, pretium servi ‚ convenienslanuario‚Luc.2:8.
Matth. 261 15. -TunicaPontificiainconsutilis,
Trinitatis nomina aperte ci· Ioh. 191 23. Tunica Christi
‘tata , 2 Cor. 131 13, Τ11. 31 5. sine commissura, ibid.
Eius dogma ad Platonicos Turbae testimonium Christus

refertur, 1011. 11 2. non ambit, 1011. 111 2ὃῶ
- ur-

  
 
 

Tributo an damnata circum-
cisio, et cur sic dicatur,
, Matth. 17: 24. Tributa 110-
beri Imperantibus, Matth-
221 21. Ad bonum com-
mune instituta sunt, Luc.

31 13·

