ι fThess. 2': 8.

voch‘ ‘GRA'Ec-Annm. ³301

Ἔπιςοματῖζέιθ, 1 Petr. 2: ⁴15.
’μΕπιςο ἵζειν, Tit. 11 11. Ἐρανισμὸς, Luo. 6· 34.
Ἐπιςρέφειν, Μτιῑῑὶι. 13: 15, Ἐραιςιςαῃ Matth. 5: 42·

17: 11, 2 Petr. 2: 18. Ἐπι- Ἐργάζεσθαι, Luc. 1311 1011.
⁴ ςρέφέσθαι ἐπί τινα, Luc.- ’63 30. ’yEQ ἄξεσθαι βρῶσιν,
171 4· Ioh. 6:27. Ἐρνοὲζεσθαι δι-
Ἐπισυνᾶγειν, Heb'r.7: 19. καιοσύνην, Hebr. 11133,
„ Ἐπισυναγωγῆ, 2 Then- 2.1‚ Iac.3: 18. Ἐργάζεσθαι την
Hebr· 4. 2, 10· 25. θάλασσαν, Apoc. 8: 17. Ἐρ-
Ἐπισ-υντρέχειν, Marc· 9· 25· γάζεσθαι ἐν ἀληθείᾳ, 1011.
ῗΕπισνςασις, A“t-24· 12, 2 17· 8. Ἐργοὲζεσθαι ἐν αὐτοῖς,
Cor. 11: 28. Matth . 251 16, Luc.19: 13.
Ἐπισφραγίζεσθαι μαρτυρίαν, Ἐργασία, Act. 16· 16. ’
1011. 3: 33· Ἐργάται, Luc. 131 27. Ἐρ-
:·Emoxvew‚ Ῑ.1κ1.23.5. ya'roet δόλιοι, 2 Cor-11: 13.
Ἔπισωρεύειν , 2 Tlm· 4· 3· Ἐργάιτης γῆς, Matth. 9. 38,
Ἐπιτάττειν , ΜᾶῒῑῙΙ· 21: 16· Ἐργσδιῶκται, 9111101111. 51 22.
Ἐπιτελεῒν, Hebr· 9· 6· ’.Ε-3 Ἐργον, Matth. 6. 33, minis-
πιτελεῒσθαι, 1 Ρθῑῑ· 5· 9· terium, Maro. 131 34, Luc.
Ἐπιτήδεὶα ‘¹⁰²7 σώμαΐθῖ 2 10¹¹· 102 28 ’Ἔργον νόμον, Rom.
2116. - · 2· 15. ’Ἔργον πίςεως, Hebr.
ἰΕπιτιμῶ, 2 Tim· 41 28. 6:10. ’'‚Epyoe 2Petr. 31 10.
Ἐπιτρέπειν, Matth. 8: 31 , ΞΕργα Θεοῦ, 1011. 6. 28, 9. 3.
14 8. “ · ’Ἔργα νεκροὶ, Hebr.6= 1.
Ἐπιτροπὴ, Luc-22 2, Αο1.Ἐρεθίζειν, Col. 3· 21.
26:12. ΞΕρεῒν κακῶς, Act. 231 5. .
Ἐπίτροπος , Matth. 2018,Ερευνᾷν, 1011.5139, 7· 52.. >
27. 2, Luc· 2· 2, 81 3, ”Ερημος, Matth. 18· 12, Luc·
Gal. 412. 8· 29- 1011. 31 14‚Gal. 4127,
:Ena-vadum, Hebr· 1119. Heb b.r 3117, Apoc·12:6‚ 14.
Ἐπιφάνεια· , Matth. 2311 ‚ ’Ἑρημος τόπος, Marc. 11 45.
28 1, Luc· 23· 54, Act· Ἐρήμωσες,Μϊ<·· 114211214-
-27120, 1 Petr. -11 20. Ερίζειν, Matth. 12· 19.
Ἐπιφάνεια, Matth. 281 9, 2 Ἐρίθεια,Βοω. 2· 8, lac. 3· 14.
Ἐρις, Rom. 13: 13.
ΞΕπιφανὴς, Adt- 2. 53. ζΕρκιόιι, Matth. 281 2.
Ἐπιφιόσκειν , 1111112281 1, ”Ερ’ῥωσο,· Act· 15: 29, 23· 3ο.
Luc 23154· Ἐρυθραὶ et ἐρυθραία, Hebr.
Ἐπιχειρεῒν, Luc. 11 1. ’111 29. ·

Ἐπιχορηγεῒν, 2Petr. 115, 11. ”Ερχεσθαι,Μο1111. 3:11, 5124,
Ἐπιχορήγημα, 2 Petr. 115. 111 14, 16· 5, Mare. 4121,
Ἐπιχορηγει ἴσθαι, 9012119.Ι.ιιο.1813,1011.1131,3·2,
Ἔποικοδομ εἴν et ἐποικοδομεῖ· 5140, 6117, 81 42,.15. 22,
o&oe.‚1ud.20. 211 23,Act.28: 14, 11011.
Ἐπουράνια, Hebr. 9. 23.
Ἐπόπτου, 2 Pet1·.1:19·⁴ σιν, 1011. ·;5 24. Εἷς τὸν κόσα ’
Ἐπόπτικον εἶδος, Matth. 28· 2ο. μου, Hebr. 101 5. Ἐν σαρκὶ,
Ἐπουσιιόδης , Matth.6·1.1.110'12.4:3.1.4›2m0aacu1u02,
.Ἐποχη“, Matth. 71 29. · Luc. 141 27..

'Eqoevltam Luc. 62 34.

   
   
  
   
  
 
 
 

Ερ)

516, Apoc. 17. 10. Εἲς κρῖ.. ’

