ff indicium tacitae allusionis,

‚⁴ 2, 13, loh. 7328, 2Cor. 3. ,93 15, 22: 21.

‘rnorossun m- FlcunAR‘uM. 265

  
   
  

tivo , ibid, 15. Imperativis Vehementeraffirmans, 1 1011.
passivis cur Iesus plerum- 2: 22, 5: 5. -
que ad miracula sit usus, Ironia, Matth. 27: 9, 1 Cor.
‚ Matth. 8: 3. 4: 8, 2 Cor. 12: 13·
Imperfectum ex plusquam- Iteratio vocum affectum tes-
perfecto explicationem acci· tatur, Marc. 143 36.
‘pit , Marc. 6: 2ο. Imperfec-
tum pro optativo, Rom. 9: 3. L.
Impersonaliter usurpantur ter
tiae personae verborum plu» Latinismus‘ , Luc. 43, 38, 123
ralis numeri, Matth· 27: 16· 58, 14: 18, 18: 5, 24: 17.
Indefinite dictum, Luc. 23329. κατὰ Λέξιν ἐχηματισμένην ,
Indefinite dictum quod ma· Matth· 13 22. Kato} λέξιν
ximae parti convenit, Ioh. M'atth. 42‘14, 6: 12. Κατοὲ
Ἰιξᾶὶέἑίίνιιε proverbiali locu· . {35:11'355‘303 :1:22312131,Matth.
tioni magis conveniens est, Literae interdum fini dictio..
Matth· 26: 31. Pro poten· num adiiciuntur, Luc. 13: 4.
tiali sumitur, Luc. 17: 2, Litotes, Matth. 12: 20, 32,
Eph. 5: 15. Pro subiunc- 18: 14, 22: 8, Rom. 13: 4.‚
tivo, Ioh. 8: 16, 16: 3⁶), 1 Cor. 113 Ῑ7,,153 58, 2 Cor.
Ι 21³, 18, Rom-7 8: 24, 9: 18, 11310, Phil. 2: 16, 1 Thess.
, 2 Cor. 5, Philem. Ι. Pro 5: 20, lac. 5: 6, loh.5: 18,
subiunctivo adiecta copula, Apoc. 3: 5, 12: 8.
Ioh. 7: 34. Locorum notae ad temporis
Infinitivus ponitur vice no· significationem¹ referri so-
minis aut participii, Luc. lent, Rom. 5: 2ο.Ι
123Ι 15, Rom. 113 8, 2.Cor. Loci castigati, Act. 25: 12,
8: 11. Pro imperativo, Rom. Rom.'16: 22, 1 Cor. 224 9
12: 3, Phil· 3: 16· Saepe :zoor-3: 1, 5: 10, Gal. 2'2 11
vice ἵνα cum' potentiali, Locutio Hebraea‚Matth. 1:25,
Rom. 1036. Pro gerundio, 12: 31, 32, 18: 17, 19² 3,
Act. 15: 24, 21: 25, Rom· 23: 15, Luc. 20: 37, Hebr.
2: 21, Col. 4: 6, Ι Petr. 235. 531 , 7, 113 26, ,1Ῥθῑι·. 23 6,
Interpretatio addita vocibus, Apoc. 13: 3. Inversa, loh.
19: 35. Attica, Rom. 3: 19.
Proverbialis, Rom. 16: 4.
compendiosa, 2 Cor. 3: 3,
. ὴ · Eph· 4² 28, 63 21. ln qua
Interrogatio, Matth. 16: 26, permiscetur significans et
1 Cor. 113 22, Gal. 33 2. significatum, Apoc. 8: 3.
Cum negatione Hebraeis ve· Loc‘utiones impropriae, Act.
f hementissime affirmat‚Matth. 16: 23. ’
243 69, Marc. 12:⁷24. Sub· ·
iecta responsione vehemen-
‚tius affirmat, Luc. 123 49.
Interrogatio vim '‘negandi Μετάβασις, Matth. 63 28,
habens, Matth. 23 6, Marc· 243 9, Marc. 2: 23 ‚X Luc.

1'0h. 937. Interpretatio καθ’
ὑπεξαίρεσιν seu per exceptio·
nem , 1 Cor. 153 27·

