vocum GnAsscARUM my

243 74 Βασιλεία τοῦ Θεοῦ, ρητικὸς καὶ πρακτικὰς , Luc.
Matth. 53 20, 63 33, 123 28, 103 42. Βίου φάος, ΜιιῑΙι.
193 12¹, 213 43, 263 29, 4316.

Luc. 17120, 193 11, 21331, Βιωτικὸν, Maub. 183 17,
22316. Βασιλεία τῶν οὐρα- 1 Cor. 6 3.

φῶν, Matth. 5 10, 7² 21, Βλασφημεῒν, Matth. 10: 3, ’

19 12. Βασιλεία τοῦ Ἰσραήλ, 263 47,1 Petr. 2315, 4. 4.

Luc. 19. ¹ Βλασφημία, Μ311111. 153 11
Βασίλειον ἱερᾶτενμα,1 1.Ρο11· 1111110473 22, Luc. 23 54:
2: 9. 10¹1· 10³ 33. Eph· 4² 31.
Βασιλεύειν, Rom. 53 14, ΑΡΟΟ· 2· 9, 13· 5. 17· 3·

Apoc. 11317. Βλάσφημος,2Τ1’11ι.333..Βλάσ-.

Rumam. Matth. 10318, 21. φημος κ ρ,ίσις 2 Patr. 2311,
25, 241 7, 1011.19315,Βλέπειν,ρΜ111111.733,13.12,
1 Petr.2: 13. Bacch& δι- Marc. 4: 24, 8:15, 12. 38,
, καιοσύυης, Hebr. 7: 2. Ba· 13² 9. 10¹1· 5² 19. 9³ 39,
σιλεὺς τῶν ἐθνῶν, Μ111111. 4: 1101113239, 33 19. Βλέ..

1,5 Apoc. 15. 3. Βασιλεῆς ποντες, 1011. 93 39. Runa„
Luc. 132 11, Apoc. 16312. εἷς τοὶ ὀπίσω, 1.110.93 62
4·,ΒριςοὶἰζειῃΜιι11.11 8317,10318, Boi-item, Act. 27. 28.

Gal. 43 10, Αροο. 2· 3. Βόλις, Act. 27328. ·
Βατωλογεῖν, Μέ11111. 6. 7. Edam, 1011. 21315
Βδέλυγμα, . 0111110 idblum 01Βραβεῒον, 1 Cor. 93 24,
simulacrum hominis, Mat'th. Βραβεύειν, col. 33 15
ῗὲέίῗγμὲρὲἕς Ξέἑηῖωσῗοῗὲ, 26 Ξὲἷὲἑυτῆῇαἰῗξῗΐιφῐξζςῗ Luc. .
Μ21111.243 15. Βδελύγματα, 18. 15.

Apoc. 173 4. Βροντὴ, Maro. 3317.
Βδελύττομαι, Hebr. 33 9. Βοόιχος, 1 Cor 7· 35
,Βέβαιον γίνεσθαιῗ, 2 Ρο11·.13Βρυειν,100. 3.· 11.

10. Βέβαιον εἶναι,1-10111·.,Βρῶμα,1 Cor. 3: 2, Herb
23 2. , 5. 12. Βρῶματα,12110. 33 11,
Βεβαιοῦν, 1 Gor. 13 6, 2Ρο11. Ηο1)1·. 9: 10.

1319. Βεβαιοῢσθαι, Ηο111.Βρῶσις, Matth. 6. 10, 1011.
22 2Ρο11110 = 4332.

Βεβηλοῦν, Hebr. 93 13. Βρώσκειν, Matth. 6: 19.
Βῆμα,1011.19313,Αο1..1221.Βυθῖζεσθαι, Luc. 5: 7.

Η Βιαζεσθαι, 11121111.11312,Βυθιῳὸς,Μ21111.18; 6.

Luc. 16: 16, 4329. Βυθὸς, 2 Cor. 11: 24. .-
Βιβλάρων et βιβλαρίδιον, A· Βιυρσεΰς et βυρσοδέψης, Aet. .
’.Βῖῖῖἷίοὶῗ H9ebr.. 103 7. Βιβλί- Βῼύσέοζ, Luc. 16: 19.
ον αποςασίου, Hebr. 10: 7.

Βιβλίαν ζωῆς, ΆΡο0. 13.· 9,

&giezi Matth.1=1.

Βίος, Marc. 123 44, Luc. 83

43, 11011. 3317. Βίοςθεω

