“260 , INDEX,

Augmcutum syllabicam plua- 1 1011. 112. Κακώσεως sngu-
quampersecti quodammodo 180 definitio, Eph. 21 3.

diminutum, Matth. 71 25.
0 , Κ.

communio vide Κοίνωσις.
Comparate dicta, Luc. 22136,

     
 

1 001. 1117, 311, 14122,
’151 10, 2 Cor. 51 4,, 180.
Kal pro Hitpahel, 2001.2114, 41 17, Apoc- 111 6.
41 6. Kal 01 Niphal saepe Comparatio, Luc. 111 9,44 ,
utuntur Hebraei pro forma 161 19, 181 2, 1011. 51 19,
1111981101, Rom-4: 20, 9: 17, 101 9, 61 35, 57. Τ80118.
2 001. 61 11. ibid. 36, 16121, 110111. 11 3,
Caph veritati· Hebraeorum, 41 3, 41 12, 111 26, 180.
Luc. 31 23. 1126, 316, 18, Apoc- 1224,
088118 possessivu- 0811811111 ef· 131 14. - Comparatio 'qualis
sicientem 01 obiectum 110- figura 811 apud Graecos et
signat , Rom. 31 22. 088118
, 1001118 pro obliquo ‚ Act. 01 Similitudo.
151 21, 2 001. 91 13, Apoc. comparativus pro positivo,
2120, 14: 12, 2012, 21:12· 1011. 131 27 , Act. 171 21.
08811111 quem regunt activa, Pro superlativo frequens
regunt etiam paaaiva apud 0180018, 2Τ1111. 11 17. 00111-
0180008, 001. 119. Rectum parativua duplex pro 11110,
cum · obliquis ⁴ construere 2 001. 71 13. comparativus
018001 8010111, 1011. 11 14. 80118118, Μ81111. 231 24, Luc.
Κατάχρησις, Μ81111. 11 23, 101 ¹7· comparativus 000111-
61 12, 13135, 141 2, 271 10, putativo 01. superlativo sac-
Marc. 11 38 , 31 17, Luc. 2119, tua , 31011. 4. comparativus
31 23, 71 46, Act. 131 7 , Graecus fill-ov, coniungitur
’19138, 2619, 271 10, 1 001. 011111 comparativo, positivo
4: 11, 7: 13, 110111. 111 10, ot superlativo, 2001. 1219.
Apoc. 14: 10, 1815. Κατα- Comparativia carent Hebraei
χρηςικὸῶς , Luc. 121 18, 221 31, quoa circumloquamur, Marc.
. 24111 . 1 42.
canoa pro effectu, 1011. 111 25, effluendo, 1011. 101 37. ·
nouus: 16 , 7122 , 2001.81 1. coniunctio copulativa vim
Climax 8011 Gradatio Paulo relativi habena, Matth. 26:
familiaria , Rom. 51 3, 81 30, 45. Coniuncta cum vc‘rbo
101 13, 1 001. 31 3, Apoc. participii vicem implere vi·-
31 17, 51 4. detur, Marc. 51 19. Sumi-
01101111110011110 , 1011. 81 14, 101 tur pro rationali , 1011. 5130. ·
3, 24 , 131 23, 141 4, 151 16, 0011811110110018008, Ηο111.412.

191 26. Hebraea vide Hebraiamua.
Circumscriptio , 1011. 11 45 , Helleni-tien ‚ Luc. 31 18. 111-
,1 Ρο11. 41 5, 2 Ρο11. 11 3. directa, Act. 211134 ‚ 221 17.

cognatorum singulae partes constructio saepe factum re-
idem 1011118 nomeu partici- spicit, 11011 personam‚Matth.
pant, 1 Ρο11. 51 3. 271 9. Saepe magia fit 811
Κοίνωσις, 1 001. 1018, Ερ11. 8011811111 quam acl verba, A'c't.
2: 3, 4: 13, 2 Tim. 31 3, ἱ231 30, Apoc. 211· 7. ’0011-
811110-

1101118008, Μ81111. 1313. Vide ·

