ς308 ’3 ‘1 1« D E Χ
Ἰςορῆσαι, Gal-1: 18

Ἰσχνὸν, unuh. 28: 20.
:1⁰2¹5m'2 Apoc. 12, 8.
Ἰσχυροὶ,Αροο.19, 18. ,
”Ῑσως, Matth. 4: 6, 21: 37·

’Ῑχθύς, 1011. 6. 9.
”Ῑχαος, 110111.4,12.· ·

K.

,1316195153391 6· 36 57⁴x
7: 28 63 9· 30, 10, 29, 33,
14, 20, ,31, 15, 24,
16, 3, 26, 32, 17: 10,14, 23,
21. 23, 110110. 3, 8, 9· 19,
12: 1,1 Ρο11.2,26,Ιειο.,
1²27, 2: ¹52 3· 3 9¹ 43 35»
Apoc. 11: 19, 13: 12, 14:
6,7,9,15:19 ¹72 '³11

Varie usurpatur, [110. 1, 49,
2, 36, abundans, matth.
15: 5, Luc. 2· 21, 11110ηεί-
vum, Gal. 4: 123 111010Ηο-
'braeo vice relativi, Μο1111.
13, 22, Apoc. 2: 2· cum
Δ verbo pro partieipia, 1101111.
5· 16· pro ἀλλὰ, Matth. 11: 19,
ffiffis' Ῑὶζῖ ¹23²},71'5'2320
5'uoe,Matth.5:15;p1-omnee,
Tit. 1: 15, pro deinde, 2
Cor. 13: 6, pro ergo, 1 Cor.
16, 29, pro id 001,1 Cor.
4: 9, pro ideo, Apoo. 22“.· 6,
pro igitur, 1 1011. 2, 28,

pronam, 1·001·. 2. 3,14:32 ,
2 Con-5:015, 11011. 3· 4,
Apoo. 10: 3, pro propterea, ¹
Act. 7· .,43 pro quae,210'b. 2· ·
pro 92211110, 1 Tim. 6. 12,

pro quia, 1 Cor. 3: 16,

11011. ·=2 14315rosed,·1'1'’.hm'
2, 18,11ο11. 1, 29111οεί0,
1 Thess. 1: 6, pro tamen,
Act. 7: 9, pro tuno‚100r-
15· 52, prout, Rom. 11: 35; ’
καὶ {ar δὲ, 1011. 8: 16· :coel
μη) Μο1111. ³5: 29, 1011. 11, 50,

Κάβειροι, Matth. 4: 24.
Καέαιαθεματίζειν , matth.
2 745
Καθαρεύειν, Matth. 5: 6.
Καθαρίζειν, Matth. 8: 2ο,
110111. 2· 17, 9· 13, 11011ῗ
1. 9. Καθαρίζειν χεῖρας, Iao.
4: 8. Καθαρ ἰζομαι, [110.
2
ἑαδαῖισμὸς, Matth. 15: 2,
Marc. 1, 44, Luc. 2. 22,
1011. 3: 26.

Καθᾶρματα, 1 001.4,13.
Καθαρός, Matth. 5· 8, Hebr.
,13100.1, 27. Καθαρὸς
ὅλος, 1011. 1 : 10.
Κᾶθαρσις, Io 15. ’.2 Ka'..
θαρσις ἱκανή, Matth. 3} 6.
Καθιξῆς, [110. 1, 3, Act.

 

Καθηγὲτὴς, Matth. 23'. 8.
Καθ’ἢκον, Matth.·19: 19,110111.

Κοὲθξμὸιὲρόῖἳῖοςῗ 1121111. 6. 1 1,
&Effingunt 5Matth. 42 16,13=1,
⁴ Luc. 21. 35.

Καθίζειν, [110. 24. 49, ’1 Gor.
6: 4, Eph.1:2o. Καθίσαί,

2 Thess. 2· 4. ,
Καθὸ, 1 Petr.4. 13
Kastellon} ἔπιςολὴ, Iac. 1:1-
Καθόμαδα, Luc· 24, 44.

καὶ τοῦτο, Rom.13=11;

καὶ οὗ, Matth. 9: 13, κᾶν
01111οἒᾶί111111, Matth. .5: 29, 39,

Κῐαῗίειν, Μ21111. 5245, Iac. 3: 6.

Καθότι, [110. 19, 9. Καίεσθαι, Lux-0 24: 32, 1011.

Καθυβρίζειν, [110. 22, 31. 5· 35· ²

Καθωπλισμένος, [110. 10, 22. Καινή κτίσις, 2 Gor· 45 17,

Kame, 1011. ¹7²2· Gal. 6: 15-· Καινὴ Ἶερουσα- .

Καὶ, matth-13: 34, [110. λημ, Apoc. 21, 2. Καίνον,

7: 49, 1411, 16: 22,1011. 1 Ρο11·.2ε 4. ·- 1
Ka...

