‘226

Solon cuins criminis 80011-
satus fuerit a Plutarcho,
80111. 1: 28. Solonis de va-
nitate regalis pompae 010081
(11010111,Μ81111.6· 29.

Solvere praeceptum dicitur

 

ι18111111

0111181111101·1111111,Ηο111·”.111·.28

590111 ex 10110000 signo im-
presso corpori genus snum .

noscebant, 80111.8;16.

5908101· quale instrumentum,

1001.7; 18.

qui facit contra praeceptum, Spectaculum et 17180111,Βίνί-

1011.1ο·35.

Somnus in aegrotante signum
ad 8011110111 ,
5011111118 pro 1110110,1011.11;

narum apparitionum species,
Μο1111.1. 2ο.

1011.10; 12.5[10011·11111 nocturnum, Matth.

14· 26.

11.50111110 et morti 00111· Speculatores, Marc. 6· 27.

Earantur vita in peccatis,

9115·14.

Lanceas habere solebant,'

1011. 19· 34.

Somnia virorum principum Spelunca, 11111 Dominus natus

habita semper suntin pretio ,
1011.1 1· 51.
Sontes vinciuntur 110 elabi

est, suit iuxta muros Bethe-

101111, Luc. 2. 29. Ε1118 situs
qua versum, ibid.

possint, Apoc. 20: 1. Extra Spes pro re sperata, 80111.

castra et urbes morte affici
moris Hebraei et Romani,
Matnh. 27· 32. 50111111111 890·
lis sibi vindicabant milites
supplicii exactores 'ex more
801110110,Μο1111’.’27· 35.
Soroies appellare uxores suas
0111· solerent Iudaei et Chris-
110111, icor-9:5-

Sortes hominum varias esse
Deus voluit et quemque sua

contentum viveie, col. 3: 22. ’

Sortes quomodo dabantur,
‘Act. 1: 26. Sortibns crea-
bantur 011111 Sacerdotes et

Pontifices apud Iudaeos et,

apud Gentes, Act. 1: 26.

5011111118 functiones Sacer·'

(10111111 distribuebat David,
Siti’siissater et Sopater idem
.111ὲ1111ξ111.,Αο1.20;4, 80111

 

8· 24, Hebr. 6· 18, Eph. 4: 4.
Spes firma quaenam, Tit. 1: 2.
Spes maximum hominum 111
vita 1101111111, 1 Τ1111. 4: 8.
5908 quam fortiter retinen-
da, Rom. 15· 4. Nostra
omnis ad resurrectionem ten·
dere debet, 1 Τ11088. 4: 18.
Spes a fide gignitur, 001.
1: 23, 2 Thess. 1: 43 0 890
perseverantia, ibid., 001.
1:23. Spe amissa concidit
perseverantia, ibid. Spes
in Dei promissis fundata
non fallit, Rom. 5: 5. 5908
vocationis Divinae vocantur
bona coelestia, et cur, Eph.
1: 18. Spei nomine voca-
tur Religio Christiana, 1
Petr. 3: 15. Spei nostrae
causa Christus, 1 Τ1111.11’1.
Ε1118 effectus quis, Rom. 8.
25. Spem implere dicitur,

50881118 urbem Hierosolymam qui conditionem implet sub

obsidet, Matth. 24: 16.
5089110101· quis, Matlh. 1: 21.

qua res speranda proposita

est, Hebr. 6. 11.

Sosthenis nomen unde, 'ssAct Spicarum 111001901081111010110-

5118018117) sacta ad postes 111
’ Aegypto significat passionis

 

, 1111· postridie paschatis, di-

cis 001180 01 spicis virenti-
bus, Luc. 6: 1.

S 91-

