VOCUM„ GRAECKRUM. s ¹ 312
·Κα3·αλαμβάνειν, Aet. 253 25 , Καταργεῒν , Matth. 53 l? , Luc.

'¹²¹¹³,¹· 3: 12. ³32 7, Rom· 3³ 31, 6: 6,
Καταλειμμα , ’ΜειῒῑΙι. 223 14 ‚ ι §lor- 1: 28 , Eph. 2: 15.
Rom, 9³ 28, Καταργεῒσθαι, 30111243 14,

Καταλείπὲσθαι, Hebr· 4: Ι. 2 001⁹· 3: 7· Καταργεῖσθαι ‘
’ Karon-nque, Matth. 9: 22.·Koe- οἷπὸ τοῦ νόμον, Rom. 7: 2.
τάληψις βέβαιος, Ioh. 63 69. Καταρτίζεψ, Μαῐὼ. ς233 16
Καταλιθάζειν, Luc. 20: 6. ⁷ Gal· 6: 1, Hebr. ‘101 30’
Καταλλαγῆ, Luc. 2: 14. 1 *Petu 5: ιο. Koeroeq'rtom’
Καταλλοὲσσειν, 1 Petr. 3: 18. Hebr. 13: 21. Κατάρτισις,
Καταλλάιτεσθαι, Rom. 53 10, 2 Cor. 12: 9. Καταρτωμέως,
2 Cor. 5: 2ο. 1 Cor. «13 10. , ⁹
Κατᾶλογος, Luc. 10: 20. Κατασκευᾶζειν, Luc. J: 17 ζ’·

Kavad-dem , Matth. 52, ¹7· Hebr. 9²- 5, Koerwxwdcu, , ,.

Κατάλυμα, Marc. 14: 13, θῖκθν, Hebr· 3: 3.

Luc. 2: 7. , Κατασκοπῆσαι, Gal. 2: 4 , 5,
Καταμανθοὲνειν τὴν φύσιν , Καΐᾶσκθπθς, Iac· 23 25.
Matth. 6: 28. ' Κατασοφίζειν, Act. 7: 19.

ι Kartum-{num 1 Petr. 3: ¹9· Καταςέλλειν, Act. 19: 35.
Koetoepo‘voec5 Marc. 3: 10, Luc. Καΐάςημα, Tit. 23 3. ⁸
9: 18, Aen-28: 16. “ Καΐαςολῆ, 1 Tim. 2: 9.

Καταναθεματίζειν, Matth. 26: Κατοςςροφὴ, 2 Tim. 2: 14 ,
74. Hebr. 13: 7, 9. Petr. 23 6.

Καταναρκεῒν , 2 cor. 11: 8. Κατασχεῖν σπέρμιιι,4 Hebr. 11:11.

Κατανοξῖν , Act. ιιι 6, 273 39, Κατάσχεσις ἐθνῶν , Act. 7: 45.

Rom. 4: 19, Hebr. 3: 1 ‚ Καταπέμπω, nat-arom), Phil. .
10: 24. Κατανοῆσαι , Act. 3: 2.
7² 32· Καταφορᾶ, Matth. 26: 42,

Κατανῑτᾷν εἷς τι , Phil. 3: ιι. Rom. 11: 8.

Καταξιοῦσθαι, Luc. 203 35. Καταφρόνειν, Marc. 6: 26.

Karoeffa253m3 Hebr. 4: 8. Καταχαλάω, Marc. 2: 4.

Kardwoevmc,'flebr. 3: 11. Koe- Καταχθόνιοι, Phil, 2: ιο.

, τᾰπαυσις τοῦ παραδείσου, Luc. Κοςταχρῆσθαι , Luc. 17² 10 s
23: 43.. . 1 Cor· 7: 31, 93 18. .

. ι Καταπὲτασμα, ΜαῑῑῙι. 173 51 , [caraman-ov, Act. 17: 16 ,
Hebr. 63 19, 9: 3, 10: 20. Rpm. 8: 5.

Καταπέτασμα δεύτερον, Matth· Κατειργᾶσθαι , ’1 Petr. 4: 3.
27: ,5¹- Καταπετάσματα ἒν- Κατέναντι, Matth. 213 9. ‚ η

‘ δότερα, matth. 27: 51. Ἴ Marq. 12: 41. « “

’ Καταπίνειν , Matth. 253 24 ‚ Κατεξουσιάζεσθαι , Matth. 20:
2 Cor.x 23 7 , Hebr. 11: 29. 26.

Καταποντίζειν, Helua-112 292 Karepyoffimfim', Rom. 4: 15¹.
Καταποντίζεσθαι, Matth. 14: Κατεργοίζεσθαι δικαιοσύνην ,
30. , ’ Iao. 33 18. Κατεργάζεσθαι

Καταπονισμὸς, Matth. 18: 6. σωτηρίαν, Ioh- 63 27.

Κατ-ἄρα, Matth. 5:44. Κατᾶρᾳ Κατεσθίειν , Apoe. 12:⁸4.
νόμου, Gal. 3: 13. Κατάρας Κατέχειν, Marc. 4: 20, Act. .
τέκνα, 2 Petr. 23 14. 273 4ο, Rom. 7: 6.

Κατᾳρᾶσθαι, lac. 3: 9⁰. , ’ ' ⁴ Koe- .

