vocum.oamsseAnnMJ &3⁴

12: 28, 21 Petne. 1: 2, 5312. Χθοιῐὸσ πέδον, asem. ,23 17,
Χάρις ζωῆς ,, ’1 Pet.. 3: 7. Ὑπὸ χθόνος, Luc. 23: 43.
Χάριν, loh- 1: 16. Χάριν Χιλίαρχος, Marc-‚62 21, [oh.
,ἔχειῆ Luc. 6: 32, 17: 9. 18, 3, 12, Act. 103 1.
, ,Χάριν κατατίθεσθαι, Act. 24: Χιλιοὶς , Matth. 23 6.
‚27.- 05 χάριν, Luc. 7: 47. Χιτών, 'Mattln 10: 10, Act.
Χαρισθῆιζαι, χαρίζεσθαι, Matth. 93 39.
7: 12, 18: 35, Marc. 53 19, Χλευάζξιν, Act. 23 13. ,
,1.119. 73 42 .· Ioh. 19: 16, Χλιαρὸς, Apoc. 3: 16.
= „ Act. 3: 14, 25311 , 273 24. Χλωρὸς, ,Manth- 243 9, Apoc.
Χάρισμα , χαρίσματα , Matth. 8: 7.
⁸ 103 28, Rom. 13 11, 5315, Χνᾶ, Matth. 153 22.
123 3, 1 Petr. 13 13, 43 10. Χοϊκός, 1 Cor. 15: 47.·
“ ,Χάρισμα σημείων, Μιῐὼ. 173 Χοῖνιξ , Apoc. 6: 6.
¹ 20. Χοιράδες, Act. 273 29.

  
  
   
 
  
  
 

⁴ τΧαιριςήρισι* , matth. 263 26 , Χοιροπωλήσειν , 1 Cor· 1.
,Mara 12: 33.. - Χολᾶω, loh. 73 21.

Χολὴ, Matth. 273 34.. Χολὴ
πικρίας, Ant. 73 23, flebr.
123 15. 2

Χορηγεῒν, 2 Cor. 9: 10, Gal-

,qutto‘3, Luc· Ῑῗ,13) 28·
Χάρτης, Hebr. 103 7.
,Χαρτίον , jbid. ,

,Χάσμα , Luc. 16: 26.
Χαννότης, 2 cor. 123 6. 3: 5. , ⁸
Χείλη, .1,Ρεῐι’. ,33 10. Χορήγημα, Μαίὼ. 193 27.
Χειμοέζεσθαι, Act. 27: 12. quqyt'oe‚ Phil. 13 19. ,
,Χειμαζόμενοη Luc· 6: 22· Χορος, Matth. 113 Ι7.’
Χείμαρῥος, Luc· 13: 4· Χὲί· Χορτοὶζειν, χόρτασμα, Α,(”ι.1ῑ·ΝΔ 73

’ μαρῥθῖ ‘⁰⁴5²' κὲδρῶν 2 1⁰1²· 18² 8· 11.. κΧορταζε-σθαι, Iac. 23 16.

Χέἷμων» Act· 27: 20· Χόρτος, Matth. 6: 30, 24:19,
Χέἶρ» [oh. 13: 9· Χὲἶρ “tm- Iac. 13 10, 1 Petr. 13 24.

“ soced, 1 Petr. 53 6. Χεὶρ κν·- Χρεία, Marc. 23 25, Phil. 3:
ρι’ρυ,, Luo.. 1: 66, 3: 2. 259 : Τὰ. πρὸς τήν χρείαν,
Χεῖρα ἐκτείναιιΜθῑΠΙΘῧ 18. Act· 2ὃὲ 10· ι ’ . ,
..Χεῖρας {furiem ‚ Marc. 163 Χρεωφεῑλέτης, ιιι,ο,,,73 41. ,
18, Act. 133 3ο. ¹ Χρήματα ἱεροὶ, Matth. 273 6.
Χειραγωγεῒν, Aet.. 9: 8. Χρηματίζειν,.Αο3. 113 4, 26,
Χειρὰρσία, Luc. 243 50. , Rom. 7: 3, ,Hebtu 12² 2-5.

’Χειρῖςηῢ 1³⁰⁰· 1: 2· · . Χρηματίζεσθαι, Axot. 53 22,
Χειροθεσία, Matth.11.9: 013, ” Hebf. 83 ,5. Χρηματισθεὶς, ,
‚Lue..1o; 1. . Hebr. 113 7. Χρηματισμὰς,
Χειροποίητας , H‘ebr. 93 11, 24. Matth. 23 12 , Rom. 113 4. . x
Χειροτονεῖν, Luc. 103 1, Act. Χρήσιμον iem, Luc. ,93 26.
,103 41, 143 23. · , Χρῆσοινο μοι, Luc. 11: 5.
Χειροτρνία, Maro. 3: 13. Χρησμος, Μαζῑξι. 283 9.
Χερνῆτις, Matth. 13: 55. · ’Χρηςεύεσθαι, 1 Cor. 13: 4.
Χήρα, Luc. 18: 3, 1 Tim. 53 5. Χρηςὸς, Matth. 53 48, Luc.
xijqoffis‘cor. 73 8. , 5² 39, Eph. 53 32, 1 Petr.
Χηροῦα, 1 Tim. 53 3. 23 3. ι
Χθιζός, Luc. 21: 34. - ἐΧρηςότερος, Lao. 5². 39.X

