· Λύπη, 1 Petr. ’23 ’19 ,Ϊ»Ηεῑ)ι·.

,vocum Gn-AE'GARUM. 3¹⁷

,Λοχείὰ , Euo. 13· ‘56'- - , Μακρύνειᾱ dud τοῦ effidem.. .
.'Av'm¹, Matth. 5² 17, 16319, τούς, Luc. ¹5² 13. ' ·
1011. 2: 19. Abay ἐπὶ τῆς Μαλακοὶ Δεἰ μάλακία, 1 Cor.
γῆς· 2 Matth- 9: 6·· Abm τὸ 63 9, Apoc. 21: 8.

„ ·σα’ββατοι, ΙοΙι. 53 18. Λύε- Μάλιςα, Iac-²5: 12,- Apoc.
σθαι, Maro. 7: 34 , 2·Petr. 143- 13. 2 ·
Μᾶλλον, Μειῆῌ. 63 26, Marc.
7: 36, 14: 31, Luc. 153 7,·
leh-3: 19· Μᾶλλον ἢ, Ioh.
123 43. Μᾶλλον περισσότερον,
Maro. 7² 36. , . ··

⁸³12: 110³ · Μάμμη, Maro. 142 36.
Λυσιτελεῒν, Luc· 17: 2. Μαμμωνᾶς et μαμωνᾶς, Matth.
Λύτρονῑ, Μειῑῑῑι.ρ 16: 56 , 20: 6324. Mapoura.- ἀδικίας, Luc.
28. Λυτροῦν, Luc. 24: 21. 163 9.

Λυτροῢσθαι , ·1’ Petr. 13 18.. Μανθάνειν, Manli. 113 29 ,
’ Λύτρωσις,Ι.ιιο.13 68, ’243 21, Luc-«112 53, 1 Tim. 5: 13.
‘Hebn 9: 12, ‘1 Petr. 1: 18. Μάννα, Ioh. 6: 31. Ma'maoe

  

,ἱῦκέιοῐῧαρεῗς , Act. 203 29.
Λυμαίνεσθοει, Matth. 63 19.
umentem, Matth. 143 9.

Λύτρωσις τοῦ Ἰσραὴλ, Lu‘c. νοητὸν, Apoc. 2: 17.· s ·
. 19: 11. Λυτρωτὴς, Act-7:235. Μαντεύεσθαι ,· Matth. 263. 68.
Λυχνία, Hebr. 9: 2· ¹ Λυχνίαι, Μαραίνεσθαι , 1 Petu· 1: -4,.
‘Apum ¹11: 4. ¹ ’ Μαραναθᾶ, Luc. 6: 22. ⁴
’ ’ Μαργαρίται, 1 Tim. 2: 9.-
Μῗ · lauth-1: 16. Μαρία ἢ τοῦ
. Κλωπᾶ, Ioh. 192· 25. ·
Μ in Graecia ·vocibus nun- Μαρσύππιον , Luc. 222· 36. -
quam est finale , Masth. 13 16. Μαρτυρεῖν , Ioh. 33 32 , 12: 17,
Μαθητής, Matth. 524, 10: 24. loh. 15: 27, 182. 23 2-1133 21 r
Μαθηταὶ, Luc. 63 17, 7: 11 , Hebr. 13 4, 73 ,17 ‚ Alma-122,
³Ioh. 7: 3, 8: 31 , 9²¹ 27 9 Μαρτυρεῒν ubl. Rom. 10: 2.
Act. 9: 19. ., Μαρτυρεῒσθαι, Ἀεὶ. Iouna,
Μαθητεύειν, matth-f 133 52, Rom. 3.- 21 ., Hebr. 11: 2·-

28: 19, 2ο. Μάρτυρες, Apoo. ’1.73 6. -
Μάκαρ et ffioexoeqt'rnc‘, Mssflh· Μαρτυρία, Matth. 15-1. Μαρ-
93 24. ’ ’ τυρία Θεοῦ, Μαῇιὶι. ·5=· 54,

Hebr. 63 16. Μαρτυρία περὶ
ἐμοῦ, I·oh. ἑ13 7· π Μαρτυρία,
, . 11· μαρτυρεῖν, Γ lob. 5: 10. ,
Μᾶκξλλθη 2 1 Cb?- 10: 2⁴5· Μᾱρτιύρων αὐτοῖς, Matth· 8:47.
- Μακραὶ· , Luc. 203 47. ,Οἱ μα· 1ο3 ·14,218.e- Μαρτύριον Χρι-
κράν καὶ οἱέγνὺς, Eph- 2: 17· ςοῢ, 1 Cor. 13 6. “
Μακροθυμεῒν, Matth. 18: 26, Μαςιγοῢν, Hebr. 12:16. ·

1 Cor. 135 4} Iac·- 5: 7. Μαςιγόφορος, Act. 22: 29.

Μακαρίζειν, Iao. 5: 11.-
Μακαρισμὸς, Rom. 4: 6 ‚ lap.

Μαρία, Μαριὰμ et Μριάμνη, ’

Μακροθυμεῖν ε”πί τινι, Luc. Μάςιξ, Maro. 3²8 ‚ 10', Hebr. ¹ ν ,

18: 7. Μακροθν la, 2 Gor. 123 6. Mad& ἅνετᾶζεόθαι,

6: 6, 2 Tim. 3'2'* 10, I'ac. Matth. 27: 19. ,Ἰ

· Ματαιολογία, 1 Tim. 13 6.’

Ματαιολόγοι , Tit.' 1: 10·
Md-

 

