vocum Quamnam. Μ

Yoe' ἴδια, Luc. 2: 49, Iohvt: Ἶλος, matth. ς 1 2 .
’ 11, 16: 32„ 19: 27. ''161oe 27: 46. 5 3 ’ 4 39⁹
Ἰμοζσ, Ioh. 1327 , Antan: 25. ¹
Iob. 52 ιε. Ἶμ“””Ξ’ ¹⁰¹²· ¹3² 4· ’ἱμάτια

χ „ λευκοὶ, Apoc. 31 4. Ἰμᾶτια
εΙδίαῖμα, Iob. 8: 43. - ῥυπαρά, lac. ατ 2.
, Eamne, Luc. 12: 47, Act-‘lycinum Maub- 24: 18, Act·

4³ 13, 1 Cor. 14: 16, 2 Gor. 19: 39. Ἰμάτιον τό ἐπάνω,

, ,τοῦ σώματος, 2 Cor. 5: 1ο.
Ἰδίᾳ, 1 Cor. 12: 1'1. ”Ιδιος,

   
  
  
   
   
 

.Ιῖἱῖιῦ ,6.Μαῑο. 10: 33. Ἰδού (Ιιὲςζ ‚21130130' Ῐὲιεμξῖιον πορφυ-

{7558 Matth. 21: 30, Luc. ‘'Impog et ἱμείρειν, 1 Thou.
ἶ ι Ξῖ 1 ο

ἶΙδρῴς , '1:¹²0- 22³ 44. Ἵνα , caepe non finem agentia ‚
1⁶0oe γραμματα , Matth. 22: 44· sed oolam rei consequentiam
-Ἱρατεία, Ῑᾼῑῦ· 1: 9. indicat, Matth. ιε 22, Luc.
‘150051625517‚ Luc. 1: 8. ν 14: 10, Ioh. 4: 36, 9: 3, 39,
· asomum, ι Petr· πε 5, 9. 12, 13:29, 14:13, 152'8,13,

17. 16: 2, 18: 9, ¹9¹ 28, Rom.
‘1:323 ἱ ἒὲὶῑὲ.7ξ)ε2ἒ8, Marc· 11: δι, ι cor. 4: 3, 7: 29,

Ἶερόθυτον, 1 Gor. 10: 28. χ ¹ {238⁹ Gal. Β '¹6’ ι Pom
Ἶξρόμβαλον, Matth. ιε 16. Ἴος, ΜᾳῑῑῙι. 6: 19. Ἴος 0
‘qudr'xoeooethoetom ῌθῧΐ· 8² 2· νατηφόρσς, Iac. 3: 8'. -
Ιφοπρεσβενςῆς, Ph11. 22 25. Ἰπνός, Matth. 6: 30..

Ισος, Phil· ηε 6. Ἰσα Θεᾷ
εἶναι, Phil. ατ 6.
Ἰσάγγελος, Matth. 222 3ο,
Luc. 20: 36, Apoe. 21: ²7·
Ἴση , Μιτφ. 142' 56.
Ἰσοδύναμος, Matth. 272 9,

Ἶρροσυλρῒμ, Rom. ιιι 22·
‘quoeobvq , Matth. 20: 25·
‘²”3w‘3‘3'3' ”³22h'220302‚22¹7' ¹153?
1 z . ‚
‘¹3² 8. Ἱκανόν ποιεῒῖτ, Act.
17: 9. ‘Iaqoevdr ποιεῖν, Max-9.
15: 25. ' ·
Ἶκανοῦν, 2 Con-32 6.
’ἱκετεύειν , Hebr. 5: 7.
Ἱκετηριά , Hebr· 5: 7.
Ἶκμοὶδα οὐκ ἔχειν , Luc. 8: 6.
Ἵλαρος ej: ἱλαροτης, Rom. 12: 8. Ἴ
‘monam 1.10h· 1: 2· Ἶλάσ- Ἰσρτάλαντος, Matth. 18: 16. ’
mosten, Luc. 4: 27, 18: 13, Ἰσότης, 001, 4² 1· Ἰσότης 39
η ἨΘΒῙὯ 8² ‹12› 10:18. Ἶλᾶῦ- σνναλλοίγμασιν, Luc. 6‘: 35.
mecvm ἆμαρῒῖαθ, ΜΜΦ. 26: Ἰσότιμος, 2 Petr. ιε 1.
⁴26, ΗΘΜ· 2³ 17. Ἰσόψυχος, Phil. 22 10.
Ἶλαῦμῦς» Mfltth· 20:28, ΗΘΜ· Ἱςᾶναι , Matth. 26: 15, Act.
59³ ‚59 1 1011. 1: 2· 7: 60, Rom. 3: 31, 5: 2,
’Πωςήριονη Μαὶὡ- 272 51 , 102 3, Hebr. 10: 9. Ἶςᾶμαι
Rom. 3: 25, Hebr. 9: 5, πρὸς ἑαντὸν’, Luc. 182 11· ⁴
1 retr. ιι 12· Ἵςασθαι, Luc. 12: 11', Act.
‘nagnam Matth. 20: 28. 7: 60. .
“Ilm εἶναι» Luc. 18: 13:¹12ewc, ’Ἱςε , Hebr. 12: 17· ’Ἷςε raudo..

matth. ηε. 22. «οντες, 1351: ετ 5· , ,1,

Luo. 42' 18. ‚
Ἰσόθεος, Luc. 202 36.
Ἰσόκωλον, Ro'm. 12: 21.
Ἰσόμοιρος , 2. Patr. 1: Ι.
Ἰσόπεδος, 2'Petr. ιε 1.
’'Ioog, Matth. 102 ιο. ’

