· 1 Ἀρμόζειν, 2 Cor. 11: 2.,

284 -·ΙΝΒΕΧ

 

Ἀρςινῂ unuh. 6: 1 ‚ 13: 23 , Ἀρχιερεῖς ,θ ῙοῙι. 73ι 45 , Aes.

mni. 4: ‘8 , 1 Petr. 2: 9, 53 24. ὅ.,Α’ρχιερευςίῃθΜ3111121Σ
ἆρῗθομξὲ· ,L15-Petr. 3: 20, 'jbxffvzoavjuz’fff’gtn 53 ᾖ..

AP‘W· 13: 18. Ἀρχισυνᾶγωγος, Matth. 9: 18¹,
Ἀρκεσθαι, Act. r:· 1. , Luc. ¹31² 1⁴4, ἂοῒῐέᾘ13345.
ἵὶραχιῗέῗλέζνηῖἐ , ιῗιο. ’19ῗ 9ῗ ³
:Appadfom 2 Cor. 4: 10. ἰΑρχξτρίκλίνος, lah-13:186.
33333333 „25:5¹3 33.. 333, dxxxix-122⁶& Ι;
Apoc. 2: 13· ’Aprem-aa Θεὸν 1011. 7: 26 , 12: 42, Act. 4: 5,
. ἔργοξς, 2:1⁸im. 3: 5, Tit. 1: 16: 19. ''Aqxorree τοῦ λαοῦ,
’211ίὰ Αρξοῖςαι ἲὲἱιώιὶςῖεβῐὲῗ. ”ἓέχιιῗῖ ὅλὶεῇῗὶι. 193 16, 263 57,

’.4ᾚὲ Ξέσὸιί , Matina, 253 25. ’273 57', Luc. 18: 18. Ἀρχων
’ “¹‘'““⁷''' ·”²²²¹¹‘ ²³² 25’ -'“³⁶f,⁰¹'’ ss¹¹6²²ffi¹3113²2³⁴1t
’ἆρῗῖιῖἱιόῗ ῆῖῗὲσθαι, Phil· 2: 4· ’⁴223 ΣΞ ⁴4:032..- , ‘ussh
.Ἀρσενοκοίτης, 1 Cor. 6: 9 ³ 12: 34, 1011. 7: 44. Ἀρχωῖν
,Ερῑμ 53 5,, Αροο. 213 8· ,2:037 ἐπιγείων, 10112125, 51..ι

Αρσενοκοιτια , Rom· 7· 8· onm ἐξουσίας του αεροςῧ,
''Am-t , M-atth. 9: 18 ‚ ioh. 16: Ioh. 8: 44 ‚ Eph. 23 3, 2 P'etr·

31, 1 Patr. 1: 6, Apoc. 14: 13. 2: 4. ’Ἀρχων τῶν ’IgpdoeamJ
Ἀρι-ἕξειν , Matth. 26: 51· Iob. 3: 1. Ἀρχων της συνα-
''Apu-coc, Matth3 15: 30, 26: 51, , 7⁰⁰)§31'4' , Matth. 9: 18.

· Maro.9: 49. Αρτος, M'assh. Ασαλευτος, Act. 27: 41. - ,
⁴, 6: 11, 2 Thess. 3312.’Λρ-Ἀσιβη“ς, Luct 7: 37’t Rom. ·
’τος ἐκ τοῦ οὐρανοῦ, loh. 6: 31· 5: 6. Ἀσεβης καὶ αμαρτω-
:Aptae τῇς &afim-Iob. 6: 35. ,²⁶⁶⁶.’ 1 Petr. 4: 133. · · ⁶

Αρτοι ,sne “zostggfflg’ {1²12} „affudi-7:13⁸, ἱίεοοὶἱιὲζιὲε 111 {lg-
23:33. A‘m’ που ‘⁰⁹' η ’ ›q¹350;0⁰=i:1q12221v2 et· ἷίιῑᾱῑῖ
’ Ἀρχοέγγελος, Matth. 24: 31· nonoque fit, Rom. 13: 13⁹,
’Κατ’ dade, Hebr. 1:310. η 1 (13101. 123 21 , (gat-r 5:⁰39,
{gfff-⁶153: gbzlzrf.2}3<.)= 32 ³ RH· ξῖσεὶρεἒαιῐῗ ’ΜὲταΘῬ· 23⁶, 21
ζ’ξξὲἲῑ ,Μῆῗὲ3 ⁵1²2 ²1¹: {35:21 ‘2303314‘3‘ ἐ. qm. m...

Ἀρχὴ καὶ ἐξουσία, Luc. 43 6, in N. Τ. dicitur ‚ 1011. 53 2,
¹ 12: 11 ‚ col, 2: 15, Tit. 3: 1. ¹ Rom. 6: 19 , 83 .26, 1 (Jor-
'³4⁸9va asngulue, Act. 1οξ ¹¹3 2: 3, 2 Cos. 11· 21 , 13. 4, ,
²:⁷1⁹, '⁰²91'va 1110Ιῖ 8: 25. An 1310ξέ. 5372.2έσθενείαι, 11061.
’ἑὲξῖἶῖιῖι ,ῙΜιζῑῑὶμ 51 21 , Luc. 9. ’ji-‹roivz‘t'fi leh. 11: 1 ‚ 80113.
’.Αρχαῖος κοσμος , 2 Petr. 23 4, ν 83 3, 21001. 1²1: 21 ,¹ 13. 4,
3: 6. Ἐξ ἀρχαίων ἡμερῶν , Iac. 5: 14.- Aestatem τῃ

Ἀρκετὸς, 1 Petr. 4: 3.

2 Petr. 3: 5. πίςει, Rom. 4: 18, 14: 1.‘
Ἀρχηγὸς , Hebr. 23 10, 123 2. Ἀσθεγής, ffum- 6319, 1 ῦοέζ

