74 ·- ‘INDEX

15· 34, 1 Cor-1321. vsi-aenmmplm· Militat-is, vide

opera nisiex animo mundato Militaris disciplina. ,

proficisci non possunt, Luc. Disciplina pueris 0111011011ᾶο-
18:12.Di1eotionis prae· bet simulatque liciti vel ilf-

liciti cognitionem haurire

possunt, Eph.6: 4. Disci-
Dilectionis Clu-isti imitatio plina Εο01001001100 magno
compendium {st praecepto· 011111- ν101111101011101110 01 10111--ι
gum, 10h.6; 53, 56, tate exercenda, Manli-13:41.
.=14 15, Rom. 151 ·.7 ·-Quo Eius exemplum Christus in
modo eam: imitari debeamus, Petro dedit, 1011. 21:15.
1011.13134, 1 Cor 1312, Eius regula, Matth. 13141.

2 Τ11000. 112. Vide etiam Lenitati cur 11011 obstet,
Amor 01 Charitas. Gal. -16 1. ⁷ ,κ

Diligens proximum Dei causa Discipulus dicitur qui venit
et Deum diligit, sloh-3: 10, 0111111001, Ioh. 8. 31. 1)ὶωί-
23, 51 2ο. pulus cin-im quis, et cur

Diluculo Christus cur docere ‘Pontificimotns , Iob. 18: 15. ’
incipiebat, .10h. 7· ,2. - Discipuli Christi quinamin'

Diluvii universalis memoria Novo Testamentosvoccntun, ·
'apud-omnes gentes celebrata, Matala. 5: 1· , -Μο1ομ41 ιο,
Matth'. 241 38, 39. Diluvio Luc. 6: 17„1o:- 1, 171,,.22.
comparantur res adversae, Septuaginta electi fuere‘a
Luc. 1111 49. Christo, Luc. 101 1. 181110-

Dimitti inanes quinam dican· biles electi fuere a Christo,
tur, Luc. 1: 53. Diocles 01 ς1011. 1: 43. Successor-es sue-
Diocletianus idem nomen, re muneris Baptistae impo-
Act. 13· 9. a Δ 011ι,[110.1ο. 1. Cum Chris-

Dnogenesieceptarum interlin· 1110 caperetur, fugerunt alii
nii-ties optn· 01111111 derisor', 1 citius, alii 0001110, Maith.
Cor. praef. Corinthi multum 26: 56. Mortis Christi tem-

, versatus, ibid. fEius dam-
11000 sententia ,· ibid. Eius
,responsio de rebus quae in
-coelo geruntur, Rom. 10:16.
Dionysius. Areopagita‚ Act.
17: 34.

Dionysius Petavius Chrono-
logus·accuratissimus,2 Thess.
praef. γ

Dion-ephes quisnam fuerit, 01
cuius ingenii, Rom. 12. 3,
3 Ioh. 9.

Dirae recidunt m caput inius-
.10 eas emittentium, Luc.6:22.
Discedere a sese quid sit,
Μο1·0.31 21.

Discernere quando Deus di-
catur, 1 Cor. 4: 7.

ceptum suum 0111· novumdi-

cat Christus, Ioh. 13. 34.

  
  
     
   
  
  
   

pus tam cito imminere non
crediderant, 1011. 13· 29.
Miz-acula faciebant vi Ma-
gistri, Luc. 10· 17. Eos
’ cum Christo prehendere vo»-
lebant Sacerdotes , Marc.
141 51. Eos corpus Christi
sepulchro> subtraxisse ‚fal-
sa fama unde -orta , Matth.
-281 13. Discipuli Christi ex·
dilectione mutua noti sunt,
1011. 131 35. Factis probant
fidem 0110111, Ιο11. 17125. ’
Eorum gradus tres, Matth.
io: 41. Datur iis Spiritus
Christi ut inter se summu
puce- et dilectione vivant ,
2 Act. 10: 36. Εο0 11011 'vult
= Chris-

