324 r‘NDExJ·

'Obdpoeroe ἀνθρώπων, Apoc. Luc· 223 32. Ὁρίζωι, Maro.
, 11: 13. Ὀνόματαβλασφημίας, 1: 32. - -
, Apoc. 12: 1, 17: 3. Ὅρκίζειν,ΜαῑῐΙι. 263 63, Mare.
’'Oroe, Matth. 27: 6, 21: 5. 53 7, 1 Thess. 5: 27.
Ὄντως, Luc. 243 34, 1011. 83 36. Ὀρκισμὸς , Matth. 26: 63.
Ὄξος, matth. 27: 34, 1011. (Ὅρκος, matth. 5: 37, 14: 9,

19: 29.”Οξος ἑψητὸν, uatth. {52 5.· ’Ὅρκος τοῦ δοῦναι ,

· ⁰ . uc. 1: .
Ὀξῠς Rom. 3² 15· Ὁ(>κι>ι3μοσιίιε7,4 110131. 73 20.
Matth. 10: 16. Ὁρμή. Matsp. 5: 22, 6: 2¹. ,
Ὀπίσω, Matth. 16: 23, 24, 1⁸0. 3: 4, 2 Petr. 3: 10.

Act· 20: 30, Phil. 3: 14. Ὅρμαὶ φυσικαὶ, Luc. 173 7.

Εἷς τά ὀπίσω, 1011. 63 66, Ὁροθεσίαι, Act. 17⁰² 26.

2. retr: 2: 21. ’Ὅρος ἅγιον, 2 Petr. 1: 18.
Ὅπλα, Rom. 6: 12. ’Ὅρος αἴσθητον, Hebr. 12: 18.
‘'01:022, Maro. 4: 15, 1 cor. ’Ὅρος τῶν ἐλαιῶν, 1011. 8: 1.

:³ 331333ωέ33 ω· ³22⁰oe·⁶'⁷²⁰v⁰‘³²⁹‘⁰⁹:b¹{¹:¹“;¹÷=:3-
'oil'foezgoe ,Ριοθίιο 162³· 9⁶· l ι ’,Οἷὲξ Σνίοέὶὶοὲἰὶθῧ. 13·ss loz-'0002
ὀπτασία , matth. 1: 20, 17: 9 , ψηλαφόμενοιι, flebr. 123 18.

283 5, Luc. 1: 22, 2: 16, Ὀρφαυισθῆμαι, 1 Thess. 2:17.

24: 22, Act. 2: ’17, 263 19, Ὀρφανὸς, Ioh. 8: 29. Ι

2 Cor· 123 1. ‘¹05- pro τίς , Matth. 263 50.
Ὀπώρα, Apoo. 18314. “Oc cum αὐτὸς, Marc. 6:55.
εὍπως, Μιζῐὴ. 53 45 , 133 35, ‘Ouiae χάριν, Matth. 15² 2.

Act. 32'19. ⁷ Ὃσιος, Apoc. 16: 5.
Ὁσιότης, Eph. 4: 24

  
  
   
 
 

’Ὀραμοῃ matth. 173 9. , ,3 ·
mom, matth. 5: 28. ὀσμὴ amicte, Phil· 4³ ¹8·
Ὅρᾷν , 1011. 6: 40, 83 38 9 Ὀσμὴ θανάτου εἷς θάνατοῂ ,
Amo-19:10. Ὅρᾷνᾶκολᾶςως, Luc. 2: 34, 2 cor. 2: 16.
matth. 5: 28. ‘offa-23 ,μὴ Ὀσμὴ ζωῆς εἷς ζωῆν, 2 Cor.
ὀρᾷν, Matth. 13: 13, 2: 16.
''opyoevom 1 Petr. 33 7. (Ὀσον, Μαι-0. 73 36. Καθ’ὅσον
Ὀργόξν , 1 Cor. 7: 26. Δ Matth. 73 20. ,
Ὄργη, Matth. 5: 22, Ῑῳο. Ὀσφύς, Matth. 3: 4.

213 23, 1011. 33 36, Rom. Ὀσχοφόρια,“ Matth. 21: 9.

· · ‘'Ora-v, 1011. 83 28. . ¹ -

εὈτι pro ἐν ὦ vel ᾗ , Rom. 2: 161

-Ὁργιλος, matth. 5: ς, Titi ιε 7. ,

”Οργμα, Act. 28: 28. ‘'Ou, Matth. 2: 23 , Marc. 6: 2,
Ὀρέγειν et ὄρέξις, 1 Tim. 53 10. 83 11 , 9: 28, Luc. 1: 37, 35,
Ὀρεινοὲ, Matth. 183 12. 7: 47, 19: 42, 1011. 53 38,
Ὀρθοτομεῖν, 2 Tim. 2: 15. 6: 14, 7: 53, 14: 17,,153.
:offlam et ἐπανορθοῦν, 2 Tim. 15 , 25, Rom. 3: 8 , Gal. 3: 10,

. 3: 16. Hebr. 7: 17, 8:10„ 12, 1038,
*Ὁρθροιυ βαθέος, Luc. 243 1. 113 18, 1 Petr. 2: 3, 11011.
εὈριιιι, Matth. 2: ‚160⁴ · 5: 9 ,A Apoc. 17: 8. '
Ὄρίζειν , ὁρίζεσθαι , Luc. 22: 015, Hebr. 3: 9, 113 8. Οᾶ ,
522, Rom. 1: 4, Hebr. 43 q. ἕνεκεν, Luc· 4: 18· Περὶ οὗ,

Ὅρίζεσθαι ἅπαντα τῷ ἔργῳ, Hebr. 5: 11.

-ι’·ι“

«οῦκ

