RERUM 2⁶1· V'ERBORUM. 49

libidinem illudebat, Rom. erratis si poenitentia duem·
11 30. Peregrinis religioni· tur, Luc· 25: 2.

,bus inimicus, Apoc. 11 9. Cleopas quale nomen, Luc.
‘Eius in honorem Iudi insti· 241 18. Unus Discipulorum
tuti ab Herode, Act. 12121. Emauntsm euntium, Luc.
Eius, edictum de Iudaeis Ro· -241 13. .

ma pellendis non diu vi· Cleopatra quale nomen, Luc·
guit, Act. 181 2, 161 3. 241 18. Cleopatra veneno
Eius ’ 201210 ⁸accidit: terrae aspidum -de medio sublata,
motus in 01012,Μ21111.2417. Rom. 31 13.

Quinto imperii eius anno Clerici ad maiorem diligen-
sol quarta parte diametri tiam in observandis„ prae*
defecit ‚ Apoc. 61 12. Sep· ceptis tenentur quam Laici,

,timo imperii eius anno lu· Luc. 61 35. 0101100111111 no- .

nae defectus ingens fuit, men unde, Act. 11 17.
Apoc. 61 12. Clopas losepbi frater dicitnr,
Claudiae familiae superbia, Matth. 131 56.
Rom. 11 30. ⁶ coccinum belli gestamen Im·-
Claudianorum temporum ava· peratorum et Senatorum Ro·
ritia, Act. 22: 28. manorumsApoc. 131 3. Ι11
clavis significat imperium et aulaeo templi ignem signifi-
potestatem, Apoc. 11 18. 021121, Μ21111. 271 51. Eius
§Clavis dicitnr interpretatio et purpurae vicinus color,
scripturarum , Luc. 111 52. Μ21111. 271 28, 1011. 191 2.
Clavis figura‘ intexta Epo· Cochaba Galilaeae nobilis vi-
midi insigne functionis Cu· cus , Barchochebae patria,
ratoris Palatii, 'Act0 31 7. Matth. 241 24.
Clavis traditione potestas coelum, ab Hebraeis quomodo
interpretandi Legem et Pro· distinguatur, Μ21111.. 31 1 ,
phetas confirmabatur, Luc. 2 001. 121 2,. Δροο..61 13.
111 52. Clavem cordis cum A Iudaeis ad moduni templi
,11211021 Christus cur ad os· figuratur, Apoc. 8: 3, 1516.
1111ωῆρυίεο1, Apoc. 31 2ο. Templum etiam Latinis di-
Claves Propheticae et Apos- citur, Apoc. 11: 19. Sedes
t‘olicae, Matth. 16: 19. Christianorum propria, Phil.
Clavis ad crucem figi damnati. 31. 2ο, Apoc· 131 6, 141 2.
ι2010112111, 1011. 201 25. -012- Est Paradisus superior, Luc.
vis transfigi edicta antiquata 232 43, Hebr· 41 14. 00012111
quibusdam in -locis solita, novum et terra nova pro
001. 21 14. novo rernm statu, Matth-
Clemens Presbyter Ecclesiae· 241 29, Apoc. 211 1. coelum
Philippensis, Ρ1111.413. Cle- pro Deo, Luc. 151 18, Act. ·
menti Romano tribuitur mi· ‘ 161 19; pro Ecclesia, Matths
nus recte Epistola ad He· 241 29; pro aere et aethere ,
braeos, Ad Hebr inscr. Hebr. 11 10, 121 27, Apoc-
Clementia Divina praecipua* 121 13 ex aqna constat, 2
est inter Dei proprietates„i Petr. 31 5. coelum* supre-
lac. 21 13. Ε2111 imitari decet! mum seu tertium Dei solium ‚

in ignoscendis proximorum} Matth. 2113: 22, 1011. 61 32,
, 1

