’ Συνοικεῒν, Ι Petr. 3: 7.

’ Συνχύειν, Act. 21 6.

⁴vocum GRAEcKRuu. ux

Συνέχειν , Euo. 1 11 53 , 221 63, Συςοιχεῒφ , Gal. 5: 25.
Act.'28: 8, 2 Cor. 51 14. Συςροφὴ, συςρέφεσθαι, Act.
Συνέχεσθαι, Luc. 121 50, 231 12. ·
Act 181 “5, Cor· 2: 4, Phil. Συσχηματίζειν, Rom. 121 2.
11 23. ἑ Συσχηματίζεσθαι, Matth. 281

ff Συνθήκη, inscript. N. T. 19 , 1 Petr. 1: 14.

Συνθιασώτης ‚· 1 Cor. -8: 1. Σφοὶγια, Iac. 5: 5.

’Συνθλᾷν, Matth. 12: 20, Σφάζω, σφάττω, Matth.22:4‚'
21: 44. 1 1011. 31 12. , -

Συνθρύπτειν καρδίαν, Act. Σφράγις, Rom. 4: 11, 1 Cor.

, 211 13. · 9: 2, 2 Tim. 2: 19.

Συνιέναι, Matth. 13:19, Marc· Σφραγίζεσέὶαι , Rom. 4: 11.
4: 20, 61 52, Eph. 5: 15. Σφραγίζιεν, Ῐο11.3133, Apoc-
Συνὶεσθαι, Luc. 2: 50. 201 4.

§vves-dm, Matth.6: 5, Rom. Σχεδὸν, Hebr. 9: 22.

31 5, 51 8. Συνιςοένειν, 2Σχέσις, Luc. 11 20, 1 Petr.

· Cor. 10: 18. Συνίςημαι, συ· 21- 171 ’ ·
ςατικὸς, Rom. 161 1. Συνε- Σχῆμα, Ρ111Ἴ.’ 21 8, 81 8.
ςῶσα, 2 Petr. 3: 5. Σχίσμα, 1011. 71 43, 91 16,

Συνοὸία, matth. 121 3, Luc. 101 19, 1 Cor. 1: 10. '
,21 44. Examina , 1011. ’21 15 , 2 Cor.

101 13. - ·

Σώζειγ, Matth. 11 21, 161 18,

Europ), 2 Cor. 214. Συνοχῆ 19, 181 14, 18, Marc. 8135,
ἕθνων, Luc. 211 25. 161 16, Luc. 171 33, 21119,

Συντέλεια, 1 Petr.4: *17. Συι)- 1 Tim. 41· 16, Hebr. 101 38,
τέλεια τοῦ αι’ὥνος , Matth. Iac. 21 14·, 51 15, 2 Petr. 211.
,131 39, 28: 20, 1011. 61 39, Σώζων, Mathe 141 2, Luc.
Hebr. 111 26. 2111. Σώζεσθαι, Μειῑῑὶι.2”4113,

Συντελεῒν, Hebr. 91 6. 1011. 3: ¹7 ,’ 1019 , Ὲρ11. 218,

Συντιθέναι, Act. 241 9. Iac· 5: 15· Σῶζὲσθαι ὥς Bw?

Συντρὶβειν, Matth. ἸῚ121 2ο, πυρὸς, 1 Cor.·3:,15· ’Σωζό-

μενοι, Αο1.2147, 2001.2115.

 
   
  
  

Συνορᾷν, Matth. 71 3.

Maro. 41 3, Luc. 41- 18.
Σύντροφος, Act. 131 1..
Συνχρᾶσθαι , Act. 91 26. ” 1011. 61 51, Act. 91 4ο, Iac.

’ 21 2, 3: 6. Σῶμα αὐγοειδὲς,

Σύνχυσιξ, Act. 191 29. ’ Luc. 16: 23· Σῶμα ἐπίγειον,

Σύρφακες οἷγόραιοι, Act. 17: 5. Hebr. 13‘: 3. Σῶμα θανάτου, .

“ Συσπαροέσθειν, Maro. 91 18. 110111. 71 24. Σῶμα θνητὸν,
Συσσεισμὸς, Marc. 3: 17.
Σύσσημον, Marc. 141 44. , · ibid· Σῶμα τοῦ Χριςοῦ, col.
Συσσίτιον, Matth. 261 18, 2³ 17· ·⁴ .
1 Petr. 41 3. Σωμὰτοποιεῒν, col. 21· 19.
Σύσσωμα, Eph. 31 6. Σωμασκία, Luc. 18: 12.
agam κόσμου , 2 Petr. 31 5. Σωτὴρ, Matth. 1: 21, Luc. 1:47,
Σύςασις ὑλική, Luc. 211 25. 21 11 , 1011. 1.

Σίςασις φυσική, col. 11 ¹7· Σωτῃρία, Luc. 21 30, 3: 6.
’Συςέλλειν , Act. 5: 6. Συςέλ. · Σωτήριοι θυσία-ι, .Hebr. {3²

λεσθαι, 1011. 111 44. 16. ν, ἢ
. · ἲ 3 Σω-

Σῶμα, Luc. 11: 36, 171 37, J

Hebr. 1 3: 3. Σῶμα φθαρτὸν· ‚ κ ‘

Q

