300· ΔΙῙῖΠΕΧ

‚ Ἐπιγᾰμβρενσις , unuh. 223 24. Ἐπίληψισ , ἐπιληψίαι , 31:23⁷}ae-
Ἐπίγεια φρόνουηες, Phjl. 3: *tandm Matth. 4: 24.

  
  
 

19,. 1⁸0.- 3: 15. Ἐπιλησμονὴ, lac. 1: 25. 3
Ἐπιγινιόσκειν, Rom· 3³ 20, Ἐπῑλύέῑῖο Μὸΐθ· 42 34, 2
1 (ἰώ. 133 12. Petr. 13 2ο.

’,Ε’πίγνωσισ. Rom. 13 28, 10: 2, Ἐπίλυσις , Luc. 24: 45 ‚ 2

Eph. 1: 17, col. 139, Phil. Petr. 1: 2ο.

13 9, Heln. 103‘27.
Ἐπιγραφὴ, Luc. 223 38.
Ἐπιδημοῢηες, ΜιῐῑῙι· 27: 7. .
Ἔπιδιδόναι, Act· 27² 15· Ἐπίμετρον, Matth. 6: 33.
Ἐπιδικασία, Matth. 1: 6. Ἐπιμυθεύεσθαι, Luc. 153 12.
· Ἐπὶδοσις , Μιῑῑὶι· 6: 33· Ἐπιμύθιον , Matth. 12: 10.
Ἐπιείκεια, ΜᾶῐῑῙὶ· 12: 3» 2 'Enivocm Luc. 23 26, Act.

Cor. 103 1. 83 22, 233 9. ’
Ἐπιεικῆς 2 Matth. 1: 19, Phil· Ἐπιούσιος , Matth. 63 11. Ἐ-

43 5, 1 Tim. 3: 3, 1 Petr. πιούσιος ἄρτος, Luc. 113 3.

23 18, 120. 3: 17· , Ἐπιοῦσα, Matth. 6: 11.

- Ἐπιζητεῒν , matth. 63 32.
Ἐπιθανοέτιοι , ι Cor. 4: 9.
Ἐπίθεμα , Hebr. {z 5.
Ἐπίθεσιο. χειρῶν, uo. 243 50,

Ἐπιμελείας τυχεῖν, Act. 27: 3.
’ξιτιςῗληταὶ χειροτονητοὶ, Act.

Ἐπιορχεῖν , matth. 53 33.
Ἐπιπίπτειν , Act. 103 44,
'gsslnggkm 2 Cor. 93 14 , Ι

Hebr. 6: 2. , Ῑιο. 43 5, 1 Petr. 23 2.
Ἐπιθυμεῒν, Matth. 5: 28 , Luc. Ἐπιποθία et ἐπιπόθησις , Rom.
223 15. 153 23, 2 Cor. 7: 7.

ν Ἐπιθυμητικδν, Luc. 19: 41. Ἐπίσημος, Matth. 173 16,
’Ἑπιθυμηταὶ κακῶν, 1 Cor· Rom. 163 7.· ,¹
103 6. Ἐπισκέπτεσθαι , Hebr. 23 6 ,

Ἐπιθυμία, Matth. 53 28 , 1 diac. 13 27. -.
These. 4: .4‚ Iac. 13 14 , Ἐπισκευᾶζεσθαι, Aet. 21: 15,
Col· 32 5· Ἐπιθυμία σαρκὸς Ἐπισκεψις, Luc. 1: 5.
καὶ ὀφθαλμῶν, ι Ioh. 2: 16. Ἐπισκιάξμμ, Luc. 13 35.
ῖΕπιθυμίαι ἀνθρώπων, 1 Patr. Ἐπισκοπεῒν , Luc. {2 1 , Hebr.
4: 2· Ἐπιθυμίαι περὶ τοὶ 123 15, 1 Petr. 53- 2, .
λοιποὶ, Marc. 43 19. Ἐπι- Ἐπισκοπὴ, de Deo dicitur,
θυμίαισαρκικαὶ, 1·Petr.2=11, vox media, quae modo ad
2 Petr. 23 18. Ἐπιθυμίαιν poenis, mpdor ad beneficia

’σαρκὸς τελεῖν, Gal. 53 16. ² pertinet3 112111 de munere

Ἐπικαλεῒσθαι, ΜαῑῐῙι. 103 3. Εοοὶοοίιρῒίοο, Matth. 243 16,

Ἐπικάλλκυμμα, 1 P'etr. 2: 16. Luc. 19: 44, Act· 1: 202

Ἐπικεῒσθαι, Luc. 5: 1, Act. 1 Tim. 3² 1 ‚ 1 Ρθῒ1·.2’3ι2,

’.ἔπξὶκῖἑέος , Matth- 13 16 , Ἐ’ῖτίσκοπος, Act. 203 28 , Hebr. ¹
Rom. 163 7. ι . 13: 7, 1 Petr. 2: 25, 53 2.ν

'En-inaurant, Matth. 213 5. Ἐπίσπαςρον , Matth. 27: 51 ,

Ἐπικρίνειν , Luc. 23: 24· , Hebr. 9: -30 η ’

Ἐπιλαμβάνεσθαι, Luc. 13 54, Ἐπιςάτης, Luc. 53 5, 173 13.

‚202 20, 26 , Hebr. 23 16. “ Ἐπιςήμων, Iac. 3=.13.·

'Eucffvoe4, 2 Tim. 4: 2.OE

m-

N

