168 INDEX

(5. posse beneficentiam proxi-

mo, nedum parentibus de·-

O longum et o breve olim bitam, Μ21111.251 6. Obli-
ad eandem formam scribe· gationum tres modi, inscript.

batur apud Graecos, Act. N. T
13142. 01120212 cur quaedam christi

obedientia Christi quae, Rom. verba, Matth. 51 18, 131
51 18. Eius effectus, Rom. 10, 11.

3124. ohedientia est id quo Obsecrare quid Latinis vete· 7

tendit fides, Rom. 115. ribus, Matth. 26163, Marc.
Quomodo generetur et quid 5. 7.
generet, Matth. 7. 24. Qualis Obsequium amicos, veritas o-
a nobis debeatur Deo, Luc. dium 112111,Μ21111.22116,
17110. Α Deo praefertur Luc. 6. 26, Mutum& 15.
hostiis et holocaustis, Hebr. Obsonium quid, 1011. 2116.
1015, ιο. Exigitur 2 01111210 Obsonia olim loco pecuniae
in amoris signum, 1011. 141 15, dabantur militi in stipen-
Distinguit veros Christianos (111112,ῌο12.6123.
asabis, Matth. 7· 21. Hu- Obtestari quomodo construc-
milis 11221111 magistro prae- tum, 1 Thess. 5· 27.
stands, Matth. 10125. Obe- Obtestatio maximi iuramenti
dientiae novae necessitas, vim 11211022,2 Tim. 41 ι.
Matth. 6· 14. Obedientiae Obtundere quid, Luc. 1815.
Christianae praecipua pars Occulta Dei sciri humanitus

.voluntatem suam subiicere 11011 possunt, ibid. Occulta
voluntati Divinae, Matth. cordium nosse, solius Dei
261 39. ‚est et christi , 1 001. 41 6.
Obedire Deo, arduum, Hebr. occultissime benefaciendum,
51 8. Matth. 61 3.

011011 usus in rebus criticis, Occidit 0111 20012 02112212 dat,
Matth. 121 18. Act. 3: 15.

. Obiurgator non serendus est, Octo dies appellant Iudaei
qui vitium reprehendit in quod ab uno sabbatho-ad
quo reprehenditur, 1011. alterum est, Matth. 17: 1.
81 7. Oculus 0111 non videt, Aris-

Oblatio imperfecta Sacerdo· toteli non est oculus, 2 Pctr.
tum Ηο111200111111,Ηο111.1ο11. 21 17, 1 1011. 31 9. Oculo
Oblatio chri-ti largitur 20- nihil tenerius aut utilius ,-
bis cognitionem et spiritum, 1 Cor. 121 22. Oculi pro
Hebr. 131 16. Eiusdem et coloribus, Ἀροο. 41 6,51 6.
oblationis legalis in adyto Humore pravo suffusi ne-
comparatio, Hebr. 91 14, queunt recte iudicare de
25, 26. , coloribus, 1011. 71 17. Sunt

Obligatio omnis servituti est in amore duces, Matth. 5: 28,
21121112,1 001. 7· 15. 01111- 2 Petr. 2: 14. Oculi et au-
82110 votiva quomodo ex- res tribuuntur 2211110, et
'pre-ssa, Act. 21· 24. Obli- quare, Eph. 1118. Oculo·-
gatione nulla vel votorum rum mentis lux, Matth.7: 7.
vel 121211021011112 excludi Interimam illuminationem ,

ΟΡ·

